uinssx aarum& ² ω

164. Harum vonges IV, Α vn, 126. N. et verb· vn,

1182usque 12o.- 127.·128.129. , ·
satyrica· N, 142. Pictoris instrumenta vn, 128.
Tragieae, Vir* Senex IV, X, 163. “ .

183. 134. 135. Adples- ‘colores VH, 128. 129.

3 , -cequ 135. 1136.. 137. Pietas 1, 21. Impietas Q.
servi 137. 138. Mulie- 1101120 Ρὶω 20· Pium ⁸⁸⁸⁸
res: Liberae, §ervum 22. « ,
νθῐῦῙθθᾸῦνθηωῑῧβ, Vir· Pignori s. arrhaboni dare, ao-
giues 138. usquo 141· ι ›cipbre VIII, 142„

Harum vestimenta. aliaque Pilae ludus lx, 103. usqu«,
instrumenta maxime bel- 107, Ν, et V,

lica IV, 115. usque 118. Pflemx, 262. Pilporum con?

VH, 67- ⁹ ’ sector. .

Ροτὲὴᾶηςοτε, ahquem in the- 1 Επῑλος form· VH, 171472

atron, 200· , Macedonicus X, 162.

Pes, a πούς form. 11, 194. pinguedo, adeps, a πιμελὴ ·
195- 196. Eme partes Π· form, Π, 233,
197· 193· Pedi‘ heffimw' Piscntio felix I, 108.
ΙΙ, 198. 199. gro παυς oc·

currit· βάσις, hmo fom- H, Piscatores 1, 96. 97. VlI‚q.1,⁸37.

5199. 2oo.11[‚ 90. 92. 93.
Petamus X„ 164.

Petaurum Χ.. 156. Ρὶιρεε VT, 49. 50. 51· ²1⁰·-
Phalereuss Vlfls 102. · cin' celebrati Vl, 63.

ijleru· VI, 63· ς '. Piscit'xm partes Vl, 51.

Phffdae ἶ· 28· . Pisistratidarum tempora vn,
Phsdon Arngus· pruma num- - 68.. · ,

’ 138. 189.

eorum instrumenta Ι , 97,
X, 132. 133.

fihffioe qulffi-sss. Pistoj· qui 00116άῖ et vendit ⁶·
thlozlzetao poisono‘lvtssb. , ῙέῗῃῗΠξ {fla 21·ta VI 74.
Philopator IV, 88. , ¹¹¹⁸ ΜΒ sumen 1
Ριιῑιωιεῇιω vs, 78. . ‘'1220 πω x, 113- 113.
Phineus Ν. 141. , 11 ·. ὁ ,
Phoenicum ,tibine IV, 76. ι · offlam. xv 112· Ἦᾶ· Ῑιτ
Phormio person· Gomieanpud. 8⁰⁸ . ³ .
,Eupolin LX» 102. , ,cannes vn, 24. vide
Phrygia Dea' 1V‚,·74.·5 VI, 64. ι’ .
gemma VII„ 100. . , mensurae X, 118.. · .
..vasaq mv· . . · ζώων-Αἶπυ πέπων vo·
khrymm, 118.. . 2 . ‚cumam 175. . . ·
Picis tractatio vn, . 1165- ’, Rhcentarum genera vl, 77·
. Ρέΐῆθῐμξΐφ· Q 0133..ΒῖΕῆ 9:18239v - ⁶ .· ’

 

