110 mmm( Gnaeus„

, ὅπλίςης m, 151. δύο γλαῦκας ἐντετυπωμένον
ἓν δρόμῳ γενόμενος Χ. 57. ἕχον τετρώβολον ΙΧ, 63.
ταδ’ δρόμῳ σοβαρὸς amos· Ι, dv& δύο γομφίουςέκαὲρωθευ.
218 ἔχουσα γραῦς IV, 151.
δρὸσοι Ι, 238. δυόδεκα υαυκρᾶριοι VIII, 108.
δρυμᾶττειν V, 93. &vo δαιαστὴριασυυίστατο vm,
δρυμεῖς χυμοὶ II, 11Ο.123. ,
δρυμοὶ I, 221. δῦοὲτη ἕξ ἐφήβων L 57. -
δηυμῶνες Ι, 221. . δύο καὶ ἡμίσεια μνᾶ lx, 56
δρυοτομικη VII, 209. , δύο aar* ημισυ δραχμαὶΙΧ, 62-
δρῦοχον I, 85. τάλαντα IX, 54.
δρυπέτεις iham VI, 45. ὃν δυοῖν τοῖν ὅβολοιν IX, 63.
’ δρῦς Ι, 234. δύο ἴππᾶρχους χειροτονεῖν
δρυτόμοι VII, 109. VIII, 87.

παρὰ τὸν δρύφακτον maedan· δύο tumbae παρεῖχεν &edem
νος vav βίον ῥήτωρ IV, 37. ναυκραρία VIII. 108.
δρύφακτος VIII, 17· δυοκαίδεκα ἐτοῖν I, 55.

δρῶν IX, 157. υοΰμμοι IX, 87.
δρῶντες VIII, 185- δυοκαιδέτατον μέρος φυλῆς
πάντα ἀκαθάρτοις 1. VIII, 108.
132. S δυόμινοι κολυμβηταὶἾΠ, ‘1372
δυαέελφίδην τσυτφ μυχῷ ΠΙ, 6150 mkdpove αἰρεῖται ὅ αρ.
. 2 χων vm, 92.
δυὰς IV, 164. δύο πρῶτοι δάκτυλοι συμβλη-
ὂν ἅστραγᾶλοις οὖα ἔνεστι , θέντες IX, 127.
IX, 100. δύο Ιαλφιγξιν αὐλῆσαι IV, 88.
&mv IV‘, 157. δύο ἦ τρία βοστρυχια μέλανα
δύεσθαι I, 97. IV, 157.v11, , Iv, 150. '

138. S· δυο χαλκαῖ ψῆφοι Vm, 123
&vs-&penem 161. · δύο maenius, 173. IX, 65. 81.
· ακμαζουσαι 1, 55. Ε. δυσαχγὲς 1, 33.
δύναμις 1,175 δυωνρία v, 13»

ὅτῗτορος Ν, 22. δυσάγωγοι νῆες Ι, 112.
τῳ δύνασθαι μετρῶν τὰ 026va- δυσάγωγος ἵππος I, 197.

ματα αἮ, 132. δυσαγωνιστον V, 1'05.
δυναστείαἮΠ, 84. δυσα xivam-off σῦς V, 79.
δυνάστης Vm, 84. S· &culpem τεῖχος 1, 170.
δυνατὸς ρἦωρ IV. 20 δυσαὲσθητα πνεύματα ῖχνων
δυνατῶς IV, 24- V, 12.
δυνηθῆναι IV, 25. · δυσᾶλγητον ΠΙ, 130.
dem 6⁵* αν &magala ὑπενεγκεῖν, δυσάλωτον τεῖχος Ι,170.

1,31. δυσάλωτος πόλιςΙΧ, 20. -

δύο αὐλοὶ μυκτήρων 11, 72. σῦς Ὺ. 79.

