&N mma ’GR At Β ssus. · ,875

στήλη Axiam· Μηνᾶν·- στίνματα vm, 69- 7¹81
ρίον ΙΙΙ, 86. IX. θα... ἢ στιγμὴ-τίσει 111.. 78.-

συηλῖς 1, 90. ’Υ . arg-³232- ,n στιγματίάς ἮΙΙ, 73.-
αὑηλέιευιυοηᾙῶπ 181· μνει.. το esayam ΙΙΙ, 79.
στηλιτεῦσαι ΥΠΙ, 73. στίζειν 3³11ss 78. . ·
(ι’ὅιῃαζΙΙ, ’1.71 ,Ρ ...μ’-ν.. ,αι-Μῶν· σᾶμα παρδάλεως V,
στήμονα· <abfuimu- VH. 82. S. 83.

...ἥμονες ἔμω-...07111 ει... ...εφη vl, 163. x, 119. “
emp-otmunt] VH, 3st ἩΞΟΘ curli-finum κυνῶν Qu V,
«mmmmm Π... ‚280 ι &52 ”

«τημόνια στῆσαι vm Q ι στίλβοντες ὄφθαλμοὶ ΙΙ, 68.
στημονωνηωθή VH, ΩΦ... στίλβουσαι nagawi Π, 87.
amisti-v VH, 30.. ’ > aulaeum mummii, 42?

- ¹ . t’ssffledwcvlk· 82, ἰ στίλβων ww 721
στῆναι, 1, {3⁵:31²} :¹4¹3 υ στιῗῖἔὰ ποιεῖν τὰ κράνη 1,
d ἃς . '2 ι ι ρ’. ο .

ιηρζῃ *ddum al κνῆμαι undum} WIW’} X, 42.

y ψ ”¹ *Plrmqu 191· ὔῗιλωθῗηῗΙ-Ι-ῑ, '⁷2-

’τᾶ 645τῶ Π.. ‘dume' omum νρᾶφας V, 101.
’ ’ 232 Ε. στέξαι Vm, 73.
, στηρίγματα οἴκου οἱ παῖδες. . ff ,βελόναις X, 186. s·

ΙΙ, 12 · ι .. eumq& σκέλη V‚' 5²8.
στήοιγξΧ. 157. · = :› vammum 70.
στηριχθῆναιΙ 235. ·. ungesk- VIII, 78.

Μαι IV? 171 στιχομυθῦῖν 1512114.⁶ -”·

*ἃς wem& σταῖχον σαῃομυθῖαῷνι, 114 ;·· a. .

 

ξ. 124.p1. am στίχον κ’φξιυνμὲνξι νῆ
, ,- ὄεῦμα {VR 178. VH, 147. ’
ἶσέἠμοιέιυὲ vus. 32. fiat, &danz- δένδρων vn, 142. ⁸*
πτησᾶμενσς IV, 111.. , 1.· τῶνπεφυπυμὲνωννῐῐ,
saiwam lv, 2’17.1 - 145. -
,ὃρλξαὶῐμ fi: «nimium ᾂτηαθοὲΠΙ, 154.
,em «φωρ. Vq 867. στλεγγιδοποιός VII‚179..
τήν vam-‚1 ³103· . στλε rm ΙΙΙ, ‘m IV, 120.
) ,1ιῖ τὀῒς νεωρί. vlL.119.vid.x. 6⁹8·
ζ mc Ι, 104. στλεχγυποως VII, 479.
‘'pl. στοα Ι, ⁴18.- ¹ ·
2⁸*ch ᾖ, 160. βἀαίλειος IX, 44. .
Στησίχορος, παραὶ τδῒς ᾆστριμ εἰτοαὶ lx, 41. ἵ
vencnum · ἆρῦῧψᾶθ, . IX. ἐν στᾶᾷ. περίπατος 1957.. -
⁴· 100 ·. · ,ι σω. &emadan 56
στιβάδος ΙΙΙ. 90„ . ’ “ · στόιχὰςὺζῆ) νΠ-,147υν

στίβοιυι.96. ¹ umam, 127

