mnnxsbmmonuffl, ” sm·

3319·  ·· 93319
ὺθαῖὲἒῖδιὶὃῶ 97⁰ Η · · 314176. ω ‘XL‘
¹ ἓν Βοοοὸὶίᾳ x4· ,88· Amilffl’on 1,84. 98· Π, 7.
. ..zv Romal-X. 1311 67. 63.
: . ²179· . ’,’76.Ι 109. ,1193
.÷- lv: 6-309019233 X, ¹¹* ,’ g ,.12θ 1261261

Ϊ’,’“’ 1029.196.'214·

πβὲφὶὁῖαπιφνη, ··*19 χ Ξχῖει 'm 228
{ff 302 ‚·68 113.

· ενεῦὃωεειφκ, ¹³² ¹2⁴ 433. ,.9 47.
” -’9 &043⁴- ·16 176’ v141

“ . ‘lvffopbnh'evpss ⁰³ 'w “w 163»

⁸:103: ”169Ξ’· 183'. 196·

,, 131133...ὰῆ x, ·ζξξ ,ΝΞ ·v11, 169. 183

'' “1375 Vffl, 21, 24 68.
,· ‘'0'- 163,111,133.’36’

,1 ···-88· ¹ (ewam-’muge ,
. ·,ῗωᾶἓῃ ⁶} η, n ,ζίὲηθὲίξξνι ²14³
, ··· ἲ ‘'ffiffm 21an2an 65
Ἡ ἓν Μηδείᾳ VII, 8 ρ, ‚59 nqowwgg*
s ..Η «η ἔνιξὲίδωνιΧ, 162. Μ’Ϋῗθὲῒθὲθθῦὃθξξῖξ ΕΡῘΕΓΨ.
,ῳ · ss. ἐν τω Μύλανι o ‘may-2 43* .
5112211.A2011060mcary⁸{u23ffl„.
. , &Mna-216⁸& 67. w? ‚stem-⁰²9³( 161· .
· . ι’έηωβριμφ X'‚21. ..τ τ. Μρνποῦντι
,ι ἕν’ vomax, 1⁷2. . z ,Χέὲὸᾅ
— ΠαρῇσίτφΧ, 106. ,ih .· -“1.Ῑν. ,Λῆᾱβῦλφ X,
ἐι Σαπφοῖ VH, ,5.1. ca. ,¹¹· ἓξὲξ, .
· .- 21³1· ,011 .-0 ιὸν τνῑ.Ενὲ7 X,
. ..iswazum-<>.w....152÷
·,VH 59. Apollodoruffieloumeiusspoep-
3, Σκύθης ἢ ,’ἷῐ ²2.- ματιδῶποιὸς lv,
,πόρω x, ..··-η “ · ἑξ.. VH, 190.X,
ἐν ῗὸᾐῖπςωη m, ε ι ·,ὶ ’ Θ1Ξ8Μ
ἓν Τραυματίᾳ Ν, Διὰ-οι VI, 48. “
186 X, 46. ’,’ένΚάῠεῑἮῙ, 66

 

