aa · 1anx amnas.-

llemurne quac fiunt digiti·
31311111513· 157.
brachio‘ 11.. 158.

men-ura Orchomeniorum X,

165.

Mensura plena, accuratior,
amipleua lv, 170. Υ, 188·
Mau-tores 1, 50. lx. 84.
mercaturae praesidet Dii vn,
Mercede pacta discere w,
46. 47. docere lv, 42. us-
que 47.
Mercennrii vn,131.182·
qui cos conducunt, opgris-
· quo inspectores V11,182.
188. 200. .
Herceum, verba id genua
nr, 111.

Hei-ces cuiuslibet vl. 186.

. Atlssem vl, 186. VII, 67.
ΒιὶιιΙοι-ωπ v1„186. vn,

188. vm, 159.

Benefactorin vl, 186.-
fullonis VII, 38
Indicia VI, 186.
Inhnbitntiouis 1, 75.
Iudicis VIII, 20. 87. 88.

ιιιᾱῑωιςῑωῑ v1, 186. via. '

ouo loco.
Medici vl, 186.
Militis Vl, 186.
Nuncii VI, 186.
Nun-iteris VI, 187.
opificis vl. 186·

· Mercurii et Pandroni Fuiqa

Cen-yx v111‚108·

Mercurius ΥΠ, 15· inter po-
cula vt ‚ 100,

in cucero vul, 72.

Meretricem lenones VII, 201.

¹02.103
MeridieL 68·
Mensis I, 61.
Mentoris fil. Euryptolemuz II,

3133111 fodinae 111, 87. Vn,

97. unqua 100.
Metalli sonorum instrumenta

x‚149.

ΜοιᾸΙΙοιΊιηι genera 111, 87.

vid. ΥΠ, 97.
Midas lv, 54. 65. inmlpm
ΥΠ, 204.
ιὶιιι coniux Dymodice lx,
Mijotuz ΥΙ, 67.
Milites I , 126. Probati, non
tale· Ι. 176. 177.

Militis laus ct vituperatio Ι,
155. 180. vid. 176. 17⁴7.
¹Militu111·⁸1·ma X, 142. usquc

Vestitus X. 14.115. 16.
vid. VII. 85.
Mine ducunti viri Athenis vm,

Μὶιὶιὲἳοὶζ, 66. usque 59.
Minu-i, terrefacere lx, 155.
Minerva ἆμήτω HI, 25· ⁴

innummol . 75.

eius peplus ΥΠ . 50. nan?

delium VII, 92.
ministri publici qui ‚turbam
compescebant in conolonc'
VIII, 181. 132.
Minois canis V, 39.
mintha pellffiffilutoniz VI,
Miseno, a κεράννυμι form.
v1‚5z3.24·

Mithnci Nymphaelv,142.-

Mitylenaei lx. 9³·

