IU'D'EXv¹ (mumma

t vom χρήάᾶταῖῐῐ, am

*Mar VI. 262
νηφαλίους ἔχειν Vl, 26.
νηφαντικῶι εἶναὶ VI, m.

νήφείν ,Νμ 26.

mm cvpcmydve I, 178. -
amam-521 28.

νιφετὸς metaph. VI, 147.

m'nww „⁶⁹⁸⁸oessle πᾶλκ 2³· '

’.1ζῖθῖ προ ’τῆξ τροφῆς vl,
’ωιτν ΙΙ. 228. Ν 12.
νῠήμαια συνεῖραι '1v, 27.
§offatm ροἶος Π, ι...148.
tam: 22· 22 22
&offam -11, 227„ V, 126 ·

‚ νόθαι πλευραὶ 1'1,166. 181.

Pollux Vol. ΙΙΙ.

f »τε

216002111, 21. ,

νόμας2 διδους ΙΠ, 67. ·.
ἕπὶ νομὰς ὃξᾶγ ειν 1, 250..
mactet, 249. vn, 133.
vom] IV, 176. v11', 183. ,ζ

νήχεσθαιῐ, ..97 VH, «.188 iem, 150· S
νίγῑὰ VI, .-...87 . · αρῷδης Ν, 204,
· ..ὅμοροι Ν, 88. νομίζοντες σιδήρῳ Βυζᾷντιοι
νίγλαρος IV, 82.« 4 · 1Χ,8 ·78.
semota· IX, 1.4.1 νρμὶζω V, ,·126. ..ὃ .
νίκη lx, ,141. St νομίζων θεοὺς ἀνὴρ I, 20.
νικῆσαιῙ, 166. .. νομικὸς (ἷῆιωρΝ, 34ἒ - Η, „i
ονιιῖιήθῗὲἷᾶ αῗλέὖωεφανωθη xptpw’ ῗᾶζῖριὲν, m, 86 a
. βασιλεὺς 1531, AOE. ¹ ,μ Μρητριρ IY 84. ·
Minoave-mm, ⁰6}ss ἐνί· τωέονομίμων. σθαι VIII,
§e τ· ἰ ..
ερῖνηοᾱεαὲὔο,ιᾶαὲφυγεν, νομίμως vm, 7. ’
amalfi-n pl, VIII, 74. νόμισρς V, 126.
νίκης coanne- ome Ι. νόμισμα ΥῚ, 179. Distu. 76.
178. ’ 2 Αλεξᾷνδςρζρν IX, 86
mmmm 111, 148. Ἧ,1.86. 2·
γυηφόρα ι, mot I„ Im·- ἰριᾶψ ψαιῙΧ, 88.
Νικοστρατία VI, 82- ίᾱημόν ΙΧ, 612
ημῶν. οὶὸπαφῆναι τὴν ,δίκην ’ ἐπῖἕῐὴῖαἷδτφ τῷ8αξτῦλφ
νίπτρα UII5, 40.- . τΔ ἔντε’τυπωμένον ἔχον
vzmov x, 17& βω.. nt,- σο.
...6622222222 ·’2 ⁷⁸· - ‘ww ..222
α

ἕντυπῷσαι ΙΠ, 86. 8.
’καταλλύήειν vn,1·r⁰t
κίβδηλον IX, 61.-

. σιδηροῦνΥΠ, 106.

.·. νὸμίσματαεῌέξ· 86. ‘²‘

