392

32:012an VI, 127. S.
·· educarat μοι φαύλας
111· 105.
ἂτεῒναι V, 168. S·

ἕνὸίδωσί μοι ὗπ α’ρᾇ·
„Mag 111‚10'5·

memrot! ἔχων ’ἶσος
κᾶιιῖψὲιι {⁰5ss 98. S.
πᾶἔ1.1πικραδαίνειν V,

παθεγγυόν δὲ) leq-dc
σπκέοῗὲπαρ δᾶλμως V,
.· (ἷέδοέν) σῦγὶειται Π,

Ισοοέἕέἶιεΐν 111,154 vict 11,

σωμασκίαν 11. 235.

σωμασκίας III, 154.

..σωμὶπσκοῦνπέ vlt, 17. vid.
Π. 235.111‚ 154

duringa dmm Π, 2352. 111,

πῶς’ affletur ἆν-
“ ramanus&-

‘ μενα ΠΙ, 77.
οἰκεῖα 11,235··
«enimv 11, 285.
to* wudz-nov διάκειται μοι ὃν·
§daneon 111, 105.

munt cnaeus .
mdclx, 110. 115. onesimo? (ὖτεοκριτόν) tv,

115·

σωματοειδὲς ΙΙ. 285. V,1⁷0
τοῦ ajune, ‘meroe ἦ· ᾖ

111, 105· 3

στήριγγας Ι. 220.

σωματοφῦλαεσ Π. 2⁸6⁴-

εἰς τὸ· σᾶμα καὶ τρήματα tn· Ν

ὥςιναεῖἵὲιῑιιὶῐὲἧω.

’σῶς 4,ῙΠ 103.

σορακὶςῐ, 185. X, 65·
dogmas-1224& X, 129. 130-
συρὼιους πλέκειν vn, 173·
σωρεύματα πατανίων X, 107
σρῖηδόν κεχυμένων τῶν πυρᾶν

σῶἕέρα (ἦ ἆψὶς) 1214401,

(μισθς-,ἶς’ ἰατροῦ) VI,
munh) βασῗεῗὶς 1- 40.
σωτῆρες θεοὶ 1. 24.
σωτήρια VI, 186.
σωτηρία 1112107. ’
τέτρῦπᾶῑηθῦς IX, 58-
σωτήρια φάρμακα V, 132i⁰⁰
Διὸς ροξελεί lov QVI κρατὴρ
Ἦ. 15.
σόφρονβλέμμα Π, 59.
σωφρονεῖν lv,12. VII 135.
συζῗὲνίζξιν ΙΙΙ, 100-
σωφρονίζων vm, 8.

σωφρονίσαι lx, '138-
ἆσὲλγειαν IV, 89.

σῇφρωωμός III, 100. 13.

140.

cwqovmw W, 199.
σοφρρνισιςίξρ
ωφρονιστης 1X‚140. ..
σ’ωφρονιότικοὶ λόγοι 111, 100,

εςῙῘ..92 “

 

 

 

