’κωιᾶβηνι 90. “ ·“
κακηγυριὶνΠ, 1252 V, 117,
walam, 80, ,
κακποοῆωιῩΠΙ, 80.
mynden, 127. 111, 188-
IV, 88. V, 121-7. v11'1. 80.

κόιηιὸρίος δίκηἮΗ, 81.

Qffl‘mffssfflj ῗὲἷ

κακήγοροςΠΙ, 189. V. 118.
VI, 152 161÷V111‚ 80.

τήν rffltiav VIII, 80

παηνόσώςνω. 81* ·
mcoew. 12.

κακίαν καὶ 'tlatniz' 32⁸2 τῆς
, αὐτῆς τιμῆς ἄγει VI, 181
multem 111, 138. V, 117.
τελόνην 171,ssss-
mlum IV, 82.
κακισμόῡΠΙ, 188. Ν, 33 Va

κωιίστφ κόμματι κοπέντα lx,
καὲὲιτος V, 1'18·
ποοικᾶβη x‚106·
κακκαβίζοῖιέι ὶὲρδὸικες V, 89.
maffiaf'mffqufflm V, 90.
κακόβιος vl, 169..-
κωιόβιος VI· 169 . .
adm? ἔξ· ἓέ4
κακόβουλος VI. 169.-
ammon ream-15 vm', 42⁰
δίκαι ΠΙ, 48
κακοδαιμονία 111, 99. 116.

„ama-102 53va 14
mmmmm 80. ‚ ’

’ aeuo

amioum, 64- tm&

ωὸήτυρος lv 22.-

κακοηθέστερον «mamus. df

ιφρυςῐν 148 149 q

monstrnt-V, 119.
mlv. 87.

' κακοήθως δίκη vl. 154-
· κακοηθως ΠΙ,

V. 120.

’ ἵχωνΙΠ, 64.
&wahren-I, 119.
κωιγολιὶγῖξν Π. 125 11121882
tomenta vm, ει.
maman, 119. ηε. m,

1867 V, 117.VH1‚ 80. ,.

κακολόγος 11,123.V1,169·
vul. 80
κακολόμς vm, 81. x
κακόνοια V, 116.
καῖοῷονεῑῐ. 229111. 66. Vl,
mmmt'aetoe‘eoeV, 116. ··
κακόνοις 11,230.v,116-
κακᾶπνους ἵππος 1,197.
manag-11. 195
κακόκως tumel. 197. ·
κακοπάθεια 1v‚38·
κὼαιαθὲς 111‚1s1·.
*xoexouqcyetv ΠΙ, 99.
mayla- 1113: 00-
ἰιιῖφῗνίασ ὄφξσησ περὶ ’ἣν
mvl,
ῥήτωρ Ν. 86·
fflffivoec VIII, 81

aa& lv, 18. VI, 169.
..mnemia VI, 36
mc‘nmoe V, 84. 41.
εἱώὼώεελῆε Η. 198...

182.1V 44.Δ

 

