{³1¹²}ss GMEQQ·

·· ι &aff-”ff ¹78⁶· .; ⁵
ppoffitlmy ⁹ 13.st z
σφςνδνλῦβαπ ΥΠ· ¹33· —‚

σφρινὸῃλοςῩΠ, 3⁴20, ⁷ ,ῃ

‘pharue Π, 1792, .
τελευταῖος II, 179.

ταῖν σφογδῦλων ,1ξό προῦχον ’

καὶ ἕπερεὶδόμειῇον ΙΠ, , 180.

tva σφραγῖδα unemundus&-

θαι VIII, 27.- - · “

σφραγῖδες V, ‘1002V11296

X, §bvi-67:¹2⁴
sqqoeyffimX, ’61-
σφραχὶδιον V, 100. .

σφραγζὸωιί γλυπζιοέὴ 'YIL 209.

warne we w*

σχήμὲιαέατέςωπ, 155.⁸ “
213}vaqu 1V,.1§09

··’ ⁹.v;‘²⁰1'‹⁶›⁵.·‘⁹“⁷·‘³‘'³⁹
² σελήνης IV! 157· ‚

vfidoxvipau &5035 φερόμειςρς·

ἐς τὰς ’
ι 95·

99)θαῖἶέ IV» 66· lx, ,130⁰ . Ἰ

σφριγᾶν 11, 20.

Gfflowffi'y 11, 11.
σφριγωντὶῑ οὔθατα 1, 250.
“fffssff'g'bg‘ffi’ VH, 14‘5. X?
· ἕωλρκῦησς X, 1⁸29(
Vid. I, 245· ’-
(3φῦθαῦ VH, 105· . ,
equinum: VI, 50· .
vovet-mm& X, 1602·
σφυρὸν II, 192.
θχαῖδᾶνεςῖ, 254· VII, 148·
„ ἐδώδιμοι I, 254·
σχαζόμεηοῳ VII. 114.
σχαλίδεςν, 19. 31. X, 131.

σῃῗιδιῗῄμαια V, 19. ‚31· Xae‘

Ὗ axinus-«Igu ΙΙ, 2157. ,
φλέβα IV, 179·

σχέδην ἐλαύνειν VI, 175- , ἦ

’ σχεδίᾶ {mnemia I, 214. · ’
σχείἳιονι ἷᾳτπᾶζεσθᾳι, Ι, 214.¹ ,ἢ
σχὲλίδες λαγωῶν VI, 33.
σκέαις ἆψίδος VI, 179. ,
σχῆμα VI, 181. . ’, ’

λαβὸοιιόὲς l'V, 1332„

σχημαὺοσῖοιοῦμενος σνβπόῗηῖ

' , ·”ὛΙ,Ξ9.’ ¹⁸

σχίσαρ I 83. X, 111.
σχίζειν fv, 182¹. J
σχιζίά Χ,’ 1’11.·· ·

σχίζωςν VII, 31.

σχίσμα (amotam) ΙΙ, 174.
σχισταὶΎΠ, 85. .
azaer& metam 105. · .

⁴ σχιστός χιπώνὛΠ, 54.

σχοινίἀνῑμ 935 m 36ss 178.
qzoiywoet ᾖνζαι X, 178·
παίωνος φορμός vn, 175·
σχέιςιῖἰοξεδὲἕπ ,' “150. 1⁶0. Χὶ
31. ..υἱῲ-ᾄσαντες, vn

⁵.»

σχοινίού
104· ⁷ ‘ “ “. θ
vestem· παρα τιν»
IX. 115. .· .

,σκῠενιοσιρᾶφος vl, 160.
ρκοινίωνᾲψμος-Ν, 95. 79.-

1'5qfflpv 1V2,161,. ” ,, ’

 

