- ,m ³ ' emon, sumus.

moztoevVI u. - - ωόσιόρωοςῐνωλιῐῑ, 94.
&mauu-VI, 44. ῑν Π 101
“onium τὰς ἄρκυς V, 86, “W 11, 201.
motvcpde’ αρκῦων 1386. στομάχου *fb προΐει ἄρα 11,
..οἶκος ἄριοι.. V, sk. 101
&anzuh-mvl. 186. azimun, 101. V, 98. X, 56

‚3 ἃ. αἶῖῗῖἕ, Ν.. ’ωψσε ...μιῗὲἷᾝκ ⁵⁵
παρασπατηννῌῐ, 105. a* 6τό ρεοΨΠ, 100. ·’
στολαὶ τετραγῳδημένοι Vlly69. τό οῆμον lusam *ᾖ ἵππω

absquo& 119 1, 211.
στολὴ V1LL42. . στομοδόἁιος Π, 101·
ὗπὸ πολ· navortii προπίνει στομοῦν VII, 107. ·
θεοῖς 25: στομῶδη. τα εὔφημα ΙΙ. 101.
στολὴ mmmm} ΠΙ, 45. , στόμωμα VII, 107. ’
ὑποκριτῶν IV. 115. , ’6ιῆροῦνὲ 186-
πολίδεςΠ, 46. VH. 54. · xazvssmdv vn, 107.
στολιδωτός χιτών VH, 54.. οωμῶσαι, 23 milev ἆπεργᾰζεσ·
σαξλοςῐς 86. 96.- · ’ἔθοιιιίζο 100.
orsum 31, 98. ,- . λιμένα ἢ σίδηρονΗ,
τὸ στῦμα ἄπερᾆμμένος VI, ‚⁴ · 100. -
,ι ἀποφράττειν vm, «domm-sc II, 28.
155. -' . στοχάζεσθαι 1X‚151.·
πόμα ἇχᾶλινον Ἦ,146. poaeole5108.
το στόμα ἕλκοῦσθαι lv,185. . , κύκλου περιγρα· Ι
πόμα κοιλίας μέγα Π, 202. φένπςΙΧ. 102.
mady-:tva ‚185. · ’λίθουΠὶι 119. pl,
στομαλγίαΠ, 101. mles. σιοχαζομενος IX, 1⁵2.
στᾶμα λιμένοςΙ, 102.'11‚ 100. στοχᾶς V, 36. ·
IX· 28· στοχασμοςΥ. 86. ³- =
τό στᾶμα λιμὴν πονηρὼ. ἔχειν στοχαστικὴ ψυχὴ IX, 152.
1, 101· · . mogun-und»,- ΙΧ, 158.
λῦσαι v1,·147. - ³ στὸκοσ V. 36.
στόμα μετάλλου 11, 101. στρσβὸζΠ. 51.
μήτρας Π, 288. , · - στραβῶυες H, 51.
πολέμου 11, 100. ι στραγγαλίδες ’2218ss-
τςὸ στόματι περιὸθεῐωι χαλινόν στραγγαῦεσθαι IX‚136.

1,184- urgent« IX, 137 · -
ἒξ §vag στὸματος ΙΙ, 102. στραγγουρία 1V, 187. - -
, *ὅ τοῦ σωματος ἐποῤῥέον ΙΙ. στραμβολοιιομᾶν Π, 83. “
108.. στρατάρχης 1, 127·
ἀπὸ στόματος ἐπαΐει 11, 102.- σεραταρχία Ι, 187.

