‘W 2⁶*ss notha m

mfgssffimffi ⁸ “.’.’ ζ, &fugem {hta

'‘U'‘'WQQ ’“ ’“’ &QQQ ‚iffi

Qffml' 254· *wem 134

mm'umdmv uj 123· ‚ '‘tr: ,ημῖν 11, 4¹ . ι
Μαῧΐΐῖᾑῗὲιωε” mmm-14⁹· ·. ,·
. m⁰⁰⁶v9 94· ·. 't mm πργὶιὲνῗὲῼ
εἶέἓίῗζνγῐηρἓξῖ ’“ ··.2:: ὕψὶίᾱῦθῖι VII, 1232·
καρᾳβος VI, 47,⁴ <‘ ·.“· *όΰιμᾳ ὅένὸραΙ 234
·. ml ἕδῖψησαὸῙ 53⁶1), -“

’ ’ωθᾶβόον” oct nixa v1‚ 52· ιρὰ, 99

ἵξέξῖἴῑὲννῌ (ξε. Vl, 204 mg& αίᾳς &musteum

:zggzzngmw ' ⁴⁵ &mundana VIII 146¹
meac« 11, 46 ’3331' Ἦ ⁶⁷⁹²* *⁸³⁶3ss 2⁸⁷
θυμοῦ τόπος Π 227 · . &fidetenus 1¹ 243,
,Ξῖρξὶἁς βασιῗῐ 11 21⁹3„ ἅψεων Ι, 23⁷ Β.
naqooffimt'x 1²1127 “618⁷- ,22:025on Π, 142 .
ηρὸπθγλυφοςνῃ, 17⁹. {28²ch 57ss
’ὅ wax. 192. . ⁸⁰ wocvl1157
ἪΞῙ, ,1145Ἶ VI, 90 vn: - . ωέἥέ» ,γλυκῦς 1,- 242
νεόκοοῗὲἑη γῇ 22 woman 153 V111,31
W! lv, ;184 Ἥίπουὲ &weila .
ww& 11«, 41¹1Hv⁹ 4118'4 mom-‘IV5 Ι(ιγΠ, ¹49·
v ¹⁸2²V¹2 488- ’ mmmmm
WB, {L ς ,μοι · vm, 59. - ...
ψβαςαόγ W Π, 41. ·.-.99.· · ι Ιιῦσμήρα. v
*mwd’v 21¹⁸* ,Ἢθ ‘W , ml, ms.
Wae' 61 “ mm δὸνδ 1, 230
malama·- ¹1*ss ⁷⁶ ·· ”ammoth 1, ἕξοι
ὅρκημαμῗν, ⁴133, ’τ *αρῗῶ “Q 1⁴. 52:26,
munus-V. 87 mvl-Bw 1, 61, t

ιἭΙίξῖἓῖχ-Μ, '⁰⁹⁶ .'‘⁰⁹‘“7 meoiudml, 1664
aa· Qnonfvlv,12, ....,

