492

INDEX LATINUS.

obolu- tx, 62. usque 6537. onmis, ι ..εν ...προῄει w,

78. 88.

162. 163.

Obscurum, Nom. Verba et Onne -vn, 130. mque 188·

- Λᾶν. VI, 209. Manifestum.
vid. snpra. ’

lx, 159.
tollere. serre lx, 159.

Obstetrix, obstetricati lv, operculum X, 188-

Occidere Vl, 192. IX, 153·
vid. Supplicia. “

occasionum nomina

Occupnre urbem, invado-e IX,

158. 159.
Oculorum differentiae 11, 61.

62. 68. ἱ
interior· Π, 70.

’ · mortu· .. vina Π, 65. Ν,

184. 185.

motus ot visun) significantia,
N. et Verba Π, 52. uu-

quo 55.

Oculo· eruere Π. 62.

Oculus, ab ὀφθαλμός et ἷκτο·
ραι form. 11, 51. 57· 58-
ἓῦ moe 52· 54. nb ⁰⁹3²? 52.

Odium, Verba et Locutiomo·
V· 114. 115. Nom. Sabat.
et Adv- 116. 116. ⁸ μῖῦΰῧ
form. VI, 172.

Odor ΙΙ, 75.

Olore Ι, 274. VI, 54. 55· 62.
vagg· vn, 196. 198.

Olore, ab ὄζειν form. ΙΙ. 75.

olfacere ab5661703⁶0m form.
II, 74. 7 .

oliv· Ι, 241. VH, 150.
Instrumenta quibus oleum

οιῖἷοΡὲῘῃΐξ Jicllf’mffli.

olympi-0 columnae inscripto
verb* X, 146.

Opificia oorfflda. vid. Visae.

genera.

opius IV, 65.
oportunum et rei connnimr,

eique contrarium, N. Verb.

et Λᾶν. VI, 204. 205.
Opaonia, hinc form. VI, 37.
03⁸· facere. vid. Negotium.

Oraculorum loca 1, 16. 17.
VatoaL 15.

oraculum editum ost 1, 19.
Orationes consolatoriae 111,

- 101.

Orator, Rhetor s. vir civssis,
Epith. et Locut. IV , 20.
21. 26. eius Facultn mn·
ximo in Iuridiciali genere nd
movendos affectus Iracun-
diae et ffiseratiuni35 Nomina
IV, 22. 23. Adverbia 2& 24,

Verba 24. 25. vid. Aecum· '-
tor. In Deliberntivo genere, ⁴

de Rep. Populi conciliatio-
nc, ComultaiionibuQ De-
eretis, Legationibua‚ Ve-
cfigulfflnz, Sociis, Foederi-
bus, Nomina 26. Adverbia
26. Verba et Locufiones
26. usque 80. In Demon-
att-atim nd Delectamhm
bonos, ipsos laudando, ma-
los vituperando: Laudic
voeba- 31. Nomina 32. Vi-
tuperii verba 3‘2. 38. -No-
mih& 33. ‘h Compositio&

