⁸ ἱ

{42 lmmx Guneus,

προεμβολὶς ῐ, 85. wiburn: ’τᾶ ntalem xiva:-
προέμενος ὂν τὴν ψυχὴν ἄρα4 ὅος VI, 124.
γνρίον 111 ‚ 118. προῖκα διδοὺς VIII, 142-

προεξέδρη lx, 46, δοῦναι ΠΙ, 86.

προεξελάσαι I, 164. chamaam ΠΙ, 36-
“ προεξῆτσσται V, 166. λέγοις ἂν τὴν παρέ

προέσθαι III, 129. τῆς γυνωός δόσει

πρόεσις 111, 129. · 111, 35.

προνωτέἒμέναι πλευραὶ mdc< ῥῆμα μηδὲ, „3339 ff,
' ι · -1 87.

ε α’, α ³ , 0 α- 2 . .- ‹- -.
προέστηκεν ο βασιλεῦς punn- :³ . e 0
, almvm, 90. ⁸ ”ww vm

. {3313‘235232353515‘3‘02 mas· ⁶222 m, ἐν· vm·

προεωραπῶς vl, 189. ¹⁰¹⁹ ’

προευραμένως vl, 140, προΐσχῆαθαι V, 148.
προηγεμιὴε 111, 95. Vin, 34, προΐσχοξενος V, 148.
'xoonyncauom 111, 95, acanthum V, 348. τ 2
προηγητικός 111, 95. 80023122560108011 δαρσοφ σω
προηγορεῖν 11, 1¹26- ῥητωρ Νι 212 · y
τὰ προηγορευμένσέ διαλῦσαι 1,. , ⁸⁷· ¹ ῥῖψ’ IV· 1702
18. . προύαζουμενοςῖῖ, 148.- ι

⁰ · προήγορος Π. 126. · εἷς ἃ·προκαλοῦνται, «οὕτω

wvfifi’m βώχῆ ΠΗ, 444„ μηδὲν ἐπίστασθαι ’ φάσκον
noemam} V11. 209. . τες vlu 9 ⁴55· · }
&mummius-N 2 63. προκαλύψασθαι vl, 209. *
βροθέσεις ΠΙ. 102. vm, προκαμοῦσαι κύνες V, 64.
66· 146. “ πρὸκανον -Ι, 145.
momontum 1, 17.ἱ τῷκπροπᾶνφ ἀποκαθῆραι τέ

· . προθυμία 1, 46.. Ι157. ΙΙΙ, menum.- x

65‹ lm· προκᾶρδιον II, 168. 164. ¹
πρόθυμοι ἄνδρες 1, 155. προκᾶρπια (χειρὸς) 11, 14⁴⁴
, πρὸθυμον ἦθος ΠΙ, 65. προκάρπιονᾘ, 142.
πρόθυμος Ι, 43. ΠΙ, 120. προκαταδικᾶζεσθαι Vm, 94
..προθύμως 111. 66, 121» xooxgmdoessei'v τὰ ἄκρα 1, 1121
ἔχων περὶ τὴν mutu προκατᾶρξασθαιΙ, 26.
Ι - III, 65· · “ · ἱερῶν I, 27. ³
προθυρα L 77. Χ, 26. προκαταστῆσαι Vm, 125,

προθῦσαι Ι. 162, προκαταοχεῖν 1, 172.
προϊὲμμω ναὶ διέγραψε mim προκέκριται V 2. 166. 1
V, 64. epomqeffowpb'ovV, iffi. χ

ἱ

