δῖᾶψιέλωτεσω 122. τ· mdbvm,
ὀφείλυνςοεέξιγγῦηαςνῑ, 177.
ἆφεῌώ χαλκὸν m. 92.

ὄφεις V, 99. .

&pss-lew IX, 77.-

&euos IX, 77· -
ἔφασαν, 185. S.

ὀφθαλμία 11, 51. fig· lv, 184-
ὄφθαλμιᾶν IV, 484. · ·
ὄφθαλμιᾶσας IV, 18οἷ

σ’φῆιλροὶ II,¹ Ι61υ-

&macapzhana-‘h' 72. ·'·· -

βασιλέωςΗ, 84. “ ··
βλὶτὲοέπς· ὕφηνον 1,
κοῖλοιῐ, 191·-
mquidem-'L 189.
” · σκυθρωποὶ lv, ssve
στίλβοντες Π, 68. E,
'3513 ξζθαλμόν ἐκκεκόφθαιῖν,
“ ’ ἕξορωρυχθαὶ IV,·
188· S.

ὅφθαλμός γλαυκὸς fl· 61. Ε.
· Ζλλριί νων ΙῙ, ’8.4 -

,, τάραχώδης ΙῙ, 62. ’

fficov τοῦνομα τῆς νε· .

ι ἓξὲ- ἐπιγρᾶᾦουσι 1,

.' χαροποςΠ Ι61.
1011632 ὄφθαλμους annnam II,
“ “ ’ έξρριυτέειυ, 11, 62.

--. P

§ewam vm,

mflx Ga EKG'U'S.

δξιῦρώιταιῖ arm,
’ζ ’ 78·. Vll. IV,
' · 188-
, δῆλαι-’.βαίνει αὖ
1 ,ι ww ’.τιςΙΧΛῙΊ
insufflata· ὄπ’
ι αὐτοῦ 114 ¹519.

..medad-*ne H.

avgg-z* χπὸν 'Q 11,

· τὰ ὄφθαλμω ἂειλαβεῖν ταῖν χε.

ροῖν PX, 122.- .
‘fiss’ffvlrssoemc 151¹*
1³!chss 123-
Qq φαιδρύνεσθαι.. VI,
awanam ρῖἒῖἑςῐὲ δέ
’ ε’ἒῂῖἶμέω ,.
ῗμεοοςΗ. 6133· κ -

-1v‚

..·““ι .τᾶ.’ ,Μκᾷἆῡῢβαλλειν

Π :60- .- .
&495 μ’ 70· ··
ἐκ τῶν οφθαλμόν πῦρ ἀφίησιν
5 σῦς V, 79

[ajx ὀὸοφᾷεὶς εἷς τήν κυρίανΫΙΠ

ὅφθήσομαιΙΙ. 57. ’-
Οφιοῖςις 1νί,159,. ’ ε
’Ὄφις 192

- oque {combas VII, 120.

ὄφις, ψι’λε;ι)’(“1κ,;τρίχῶνΙΨ,1921
flmmv111,84.vlu, 22.

τοδᾷνεγραμμὲνον vm.

ἓρημην Vffl 54. ·fio.61-
τᾶς ztuele·v[1‘f 53·

’ψ &domm εἰ- 149. ῗ

 

