ιω mntx eunom.

ὄρνῦναι τρεῖς nauhu Σό- - &dolumque lv,
ιω.. vlu, 142. 149
τοῦ· θεοῦ σπουδάζοντος κλεῖν διφθερίας IV, 13⁷·
1 112. μειας 1v, 156.
πρὸς θεοῦςπροσιέναικαθῃρό μέσος ΙΥ,· 148. ·.150
μενονΙ, 25. S. ουλοςῙΥ, 148.149.
θεοῦς novoe-cecam& 25. S. · πολιὸς ΙΥ,149.
τῆς θεοῦ ταμίαι ΥἸΙΙ.Ι 97. · πυρᾆς lv, 150.
0⁸⁰5 τῆς Φρυγίας μητρᾷον σφηνῠπόνων lv,
ΙΙΙ,11.187. 138-
θεοφᾶνεια Ι, 34. ‘ τέττιξ ΙΥ, 148. 150.
θεοφιλὴς οἷνὴρΙ, 20. φαλακρὸς ΙΥ, 150. “
θεόφιλος ΥΙ,168· mom» VI, 122. · ·
. θεοφιλῶςΙ, 22. flegun} ὥρα Ι, 60.
θεράπαινα 111, 74. θερίσαι Ι, 62. VII, 150.
θεραπαινίδων παρᾶψηστον θερισμὸς ΥΠ, 150.
Ν,151.ι θερισταὶ Ι, 222
θεραπαινίδων ὑπόδημα ΥΠ, θερίστρια ΥΠ, 150.
92. θε ρίστριοιι ΥΙΙ, 49.

θεραπαινὶς 111.74.v11,17. θέρμιστρονΥΙΙ 49.
θεραπείαΙΙΙ, 75. ΙΥ, 50. 177. θέρμα ΙΥ, 186.

ΙΧ, 140. θερμαίνεσθαι ἐπὶ τινι ΙΙΙ, 68. 1

θεραπενειν 1V,49. 177. ἵνα θερμαίνεται τὸ ὕδωρ X,

ἀσπίδας Ι, 149. pl. 66. “

κοιλότητα οπλης 1.,199. θερμαίνεται χαλκίον X, 69.
θεραπεῦσαι IX, 189. θερμαντὴρ ΥΙ, 89.

τὰς πεπονηκυίας εῶν θερμανεῆρεςῦί, 66.

νηῶν Ι, 125. θερμαντήρια Χ, 66.

θεραπευταὶ θεῶν 1, 14. θερμαστρίδες ΙΥ, 102.

θεραπευτὴς ἀνοήτων V, 122. &towards X, 66. 192.
· σοφιστὴς ΙΥ, 48. θερμανστρὶς ΙΥ, 105. X, 66. ·

θεραπευτιαη ΥΠ, 209. θερμερῦνεσθαι VI. 185.
θεραπευτικὸς σοφιστῆς IV, 48. θέρμοι ΥΙ, 45.
θεραπευτῖἱιῶς ΙΥ, 51. θερμον ὕδωρ ἐπὶ πότῳ IX,
θὲραπευων κόλαξ ΥΙ, 122. 69.
θεραπευὸντων πρόσωπα w, θερμόν χαλκοῦἦν IX, 67. 70.
137. “ θερμοῦ πόσιςΙΧ, 69. 70.
θεραπουσία ΙΙΙ. 75. θερμοῦ προσφορὰ τοῖς ὄὸοΰιι
θεράπων 111, 74. οἰνηρὰ· VI, IX. 69.
25· θερμουργία ΙΙΙ, 136.
ὅ θεράπων 1V‚148. . θερμουργὸς 1¹1,135.

ἆνῗιέἔος IV,157'. θεῗςιίῷ adfusum ἐπὶ τῷ meir

