204 mun enatem.

mesela w. 10st ·· - ”’ῑ ααταβᾶλλωγῩῙΠ, 1Β7ί ’“

- ιαρτὲριιόςΠ, 11. ·’ καῑαβῶιτόννῐίμ 1’69..8
πάρτερικαῖς IV, 11. ¹ · ’ἃ καταβαρεῒαι νῆες 1,'103- ·
καμερόν mizael, 170- καταβαρεῖς emt τὰς mamr-
&attede IV, 11. ’ . ¹² yacIV, ·1⁴72. ’·
καρτεροῖς IV, 11. ·= καταιβάτης Zeis* '1,24.1x,
ιᾶρνα 1, 23⁹2. VI· 79. 80· 41.

οῷἑεὲχοντα διαφὸῂν Ι, καὶοιιβεὶυέαἴαὲζι nmen τὰ παι·

oe .'

Heomxo'eVL, 80. pl. “ “ καταβεβηκυίας τῆς ’τοῦ otton ⁸
”everides IV, 104. V, 97,Ϊ τιμῆςῙ, 611] ³
mqvxn‘ae'pam Vl 56· ’ καταβεβλημένος στρατηγόξ 1,

· ωονξκη τωμορνῐ 5⁶ ··179..

καρῦοις ἄρτιᾶζειν IX, 101· ωαβέβρω τὰ ὄντα γι, ’39,
’‘amm'' VH 76· καταβιβρῶσκειν VI, 89·

ἑαῖίχὲρῖῗῑῗέῖολςίέἕέλῖς ngfi' 67. mm„ u, 56·

Μκήσιον 1, 91· V1,·95· X - εεςὸἐην γῆν Π,
134· καταβλήματα IV, 127.131..,
mmm,- VII, 202. καταβοᾶν Π) 126. vul,

ὃν, κασαρρίοιςμζρὄ-ιν V1, 188· ’ 154.

8· καταβοή. Π,; 126. V 160. ·
1, 138. ηωβοιὴιζ 16.v,·.1,03.V111‚
2¹10oe- 157 -«
. ,κ {obvim VIII, 144·
τ . ᾎμισθΌὸὛΝ 747.
39· πυρετοῦ Vl, 17ss ³²·- j
. 'V 7· ·,;· ·” ⁹ Ι Ἰέιόυς “X, 31·

Κααεορ ιον μέλος IV, 78· ,“ . adame-I, 146: ·

καταβαίνει ΠΗ.. 93. &boam ΠΙ·,. 94.’

καταβαίνεινῑ, 185!- ’. κατὰ· βοὰς εὔχεσθαι I, 27-

καταβαίνοντος ἆκ γῆς τοῦπνεῦ· ,ωβρᾼχεηι IV, 180... .,
Wodl, 105. ιαπάγαγεῖν mm VII, 29·

mptum V 103. σκώληκας·- Vll· 29-

ἀγάλματα Ι, 12. καταγαγέσθαι 1,101.

τα βλέφαρα 11, 67. κατάγειοι οἰκήματα VH, 128.
co caloae Π, 6. κατᾶγὲιοι olis-{roim 1354ss-

- tang-JK, 13. καταγελᾶν ΙΙΙ, 101. V, 128- ·

ᾍὴῖὲὲς {fib 37·- „argelata JV, 6³2·- ·”·· .· ⁶ ⁴
καταβάλλειν μισθόν lv, 46. navarchorum& ’,Γ 128. J
ammom vm,157·.· καταγὸλαστοι m, 101.. ·

