- ,⁸⁷0 ³ ’ omnm-sauma.

matter VI, 44. ιοῦἰιόμποςῐνωλιῐῑ, 94. κ
auduom-VI. 44. emmiu Imm.

στοιχὶσαι τὰς ἄρκυς V, 86, “fimu- Π, 201. ·

στοιχισμὸς ἀρκύων V, 36. -- στομάχου τὰ προΐει ἄκρα Β,

&phos ἆρκὺων V, 86. · ’- 101. ,ὲ ” -

ᾖ ὃν στοᾳιΐ ‚123 καταλείψω. σιῖ-ιξμίδες Χ. 56. .
ωῖΰῖᾏῑᾜέέῗῂὲῖνῗ... ἓῗεῑεζὲίι ᾗῇ... ...- ι..
στᾶλιρχοι I, 119· Ι, Ξ11. u

'5 .

στολὴ VII, 42. . στομαδόὲος Π, 101. ·
ὖπὸ στολῇ· noum? accedun στομοῦν VII, 107. ³ · ,

θεοῖς 1, 25. ,ι στομῶὃη, τᾶ ἔῧφημα Η. 101.
κοὶῆ wamma} ΠΙ, -48, στόμωμα VII, 107. ’ “

ὖποκριτῶν IV. 115. , ' ⁶ σιδηροῦν Χ, 186. ¹

στολίδες H, 46. Nu. 54. . 1521va vn, 107. j
cromanae χιτών VJ& 54. .· στομῶσαὶ, εδ him dssffflg‘ff' 1
ωξλοςῐ, 86. 96... ‘emm 100. .
3:326& 9325866oe52p5709 VI ²¹13}AE η σιδηρονῃ

‘'flori‘' vn 114·
ἀποφράττειν vlu, στόρθνγγες 11„oe-
155, ‘ - “ στοχάζεσθαι IX, 151. ,
στόμα ἆχᾶλινον VI, 146. βῦθρυυ IX, 103. 3
vd'cto'poe ἕλκοῦσθαι W, 185. . . · κύκλου mosyen·
wopa κοιλίας μέγα Π, 202. ἐ
mamysta! IV, 185.

ctqmytoess, 101. IV, 185. σιοχαεόμερος lx

orcisti· 232.va 1, 102..11, 100. στοχᾶς ἷξρδδ. ’

το στῦμα λιμήν πονηρόν ἔχειν mazoviam} ᾳῖυχή ‘Di-152. ἶ

9
Ῑ, 101. ς ,⁴ „⁴ σταχπσηκὸς IX, 152.
., λῦσαι vl,· '142 , 3 στόχοε V. 56.
στομα μετάλλου 11, 101. στραβὸςᾙᾳ 51.
μή ας Π, 222. στραβαῖνες 11, 61.
πο μου 11, 100 · στραγγαλίδες X, 183.
vm στόματι neoto-sum χαλινὸν στραγγώεσᾶῐαι IX 136

 

 

 

