mnu, numos. ἱ , ᾖτε

1 181 m. -.188 ·V, I&- &mmm amma&
105 «- 8Τ mque 91·

Digiti· qma finnt mmm* Docere. vid. Ῑιιιᾶιιιιιριωττ
11, 162168. . ,. DodonaVI, ιω. ·’
Digitonnn omli ΙΙ, 144.- Dalm, delum 1²V. 189*
extremius, δι ἅκρωἱωζῶ. filiorum vinem V4129r
-.11 161. · - ῑ· ἶ Dolori: et Ιιιοᾴιιῖ communio
qutusv 100 101 ob demutatas VIII„ 65266.
'mg-m„ ,ι’,ῃ 145 ι Boeszssoc Domestica supellex Χ.» &92-
form. n’ 155 155 nummus ι. Ποινιιιιῑῌιωᾘῑ,
DionysiaVIIINRBs .ἶ.·*·378”74
Dionysiam dinan-um ἯΠ, nemorum genera-1358. 79·

wssss‘ 3081„-

Βίᾙεῐιιι Syracusanorum Ἠξ, Ὦοὲζᾟθζῗὲωεᾟιῗὲ *32¹3-

DioscuriVII,15. ¹ '⁶ 89. 80.
nim-um ι. malorum averrun- Donmncqlae ubi aves &Inntm'
catores et {mactes daemo- §51159-160

' ιιιὲῗ v'vpff’ess} V, ῄ9Ᾰ '3'quss Ῥῶ *ww* ψξξξὶοξ· ω”ᾢῲοι

’Ϊὶίἔὲἔιε asszguIme, Nom. IV‚· w2gstmffizg4w„

t· 33- ἕσῶῑέᾞέῇωὲἔὲζῑ 3333} ¹“¹²²⁸ ⁹⁵ “W‘' ‘¹³⁵'

’.ι maffster· , Dorica mmmm ΗΒ. ’181
υκᾶροέὄΝ, μ. Coixdsssci'puh ,13³1anae mengum ιι, rm.
⁸. euhoe qni nexunt-111· 15η Πέδιξιδαᾳΐιπιωῦῐειθὶθ 180.
Βίἐοαεξὴῌ fibrium. vid. Suasit· ,f :⁸ (952oe fem: Π, m.
mfflffl ,1942 ἱ· ’ *pf-³⁸, damu, τὶιιᾱιιωῠΐῐίῑ, 35.
ῌὶᾳῳώτ 31.. 889·. VB· 18..
(Γ Gonu< VJ* ‚11⁷1 . 5.ss Drachma. vid. Gram Iud.

nitescet-«³111, 110 1’? Dubium, Ὴώὖῒιὴο, (Iubam
mimam& τε vid. ωτι). V, 153 nc, ἶιω. ’ .
. effluam 1994Ἦ ΜΕΝ· umanum-⁵21, amam& Ii!-
Dividere, &⁸00me207 vm, 87 91. 114·-
maaemmithmtin· ,παιὼωιςίωωι „J
&maiomam Vsus ΔΜ. vinem, 95 ·“

affimtaenmn νιφετοῦ. ΪᾸΓ - Ηῖῑξξ ἰ ¹⁴³
stammas ummnaffwvzv,

&ww 126· ...ΔΜ -12'11 ϋ-

 

