45⁸ *mrim <mmmm .
κστνίισιςνΧι-ὫΟᾌῖ .. a . Gt ρὸφιςἮ, 'ssa-⁹! Ι ‘ww

aepqfitffpoe φθέγματν ΜΠ, 118έστυφωιόμποι VH, 186 ο.
προνώπιαῙΧ, 6·8.,1.Χ ς. ..ω . συγγενὶς ΧΠ, 80.

, προυνικοι VH, 182.. ι’. ,, ¹ συγκηδεσῐὴς νΧῖ, 159. c. .
πρωθήβης 11, 9. 13' ..ζ .. . συλλυπεῖσθηινζ, 1129. .„
πτάκιςΧΠ, 1135..- ,ἰ , . melfium& 1112, 51. . .·
πτερνίδεςΠ, 197. συμφωνος H, 118. -
κῶγυνες, αἵ n’mldcco ΧΧ 88. Ρ. σῦναεμοι ΧΠ, 23., ·
πωγωνίας Π, 88ae ‚rp- · .·, . συναλλαγὴ V.143. ,
πύλης VII, 8. (ξ. v nu σῦνὸεριρ VIR, 152

. Ξ . ‚x .,. 813». σώματα, pro soma 111, 78.
. .,“Ρίε”.. υ [Ro. To! ’.μ-,Σ-
‘Pan 8Ὴί 42· ’.- Ἡ Tamtvmmlv, 50. mmm:
ΜΤ ²⁰³⁶V &¹¹² - - . moazawwvuu 153.
ρἰιοιΧ, 137.,.κμαριικό,ςΙΧ, 152.. “
ᾔδη’ Vl' ¹44⁶ .¹.75⁰· τεκτόναρχος pnsum Vssr 121*
Ξ Γ ·‚ t 23 2. : π τευτάζειν 1X‚-137. ζ

·· τηγανισμοὶΧ, ..98 - ⁴.st
vavn „12150 . τηλύγετος υΐός ΧΠ, 20. Ρ.

’ωμακῑανν 101· 9· . τρικόλλυβον IX, 72. Ρ.
θῑῖηἶῠῗς vl& 209ἱ ⁸ 2. ·';·3···‚‘· τριπέρυσιν VI, 165. , , 02·
«memmi .1'48· .- . ...ψῃμερεωψ 43 ’ ·· ·’‘··
“myssf‘ VH, 94· P- ⁴24: . πυρεύων V1;130. ·

. σισᾶριον V, 2'01. n„ .· ,

σισύμβριιοίν, 10223 Ἦ 9
διασφάγος VI, 40. 1, , ' ὐτεγαὸτρίξετο 11, ’168ζῤ ἆζῡ
malc11‚19s.· '1 , ,ι ὖπερηφανεῖν lx, 146. ,
σμθῦῑέὖέν 98· ‚⁰- . . ὑπέρθεσις IX, 187. .’·“ ³¹⁴³
σμήριγγὲς Π. 22. ιλ· §monem-mdc m,·.>=·14'7²
θῦφισῐεία 1V5369· ἶ ''iu-23:75·- . ¹⁴! Μώρς ιχ.) '‘¹4Jj 33. ..ι
mmm? 199917..) ..- ὑπόγειος &baum Ιγ ’.Μ’
σοφιστευων IV:3 41. ’ , . ὖηηγῃῃχρς lv, Q. , 9,, ,939
θῦφῦστία IV ’Ἔνιοι Γ. , ¹5²P⁷1²⁰¹P16v0³ss lx, 147·
σπλεκοῧνν, 98. · 1⁰ ’“ ..-.’·.-..”ι.,
σταθμοῦχὲςνᾘζ §20ss 89211 ., ψ’ ..
στασιώδη 1, 158. Φαγέσωρόξ 1V, 426
στλεγγιόοληιυὺσς iu, 154. φιλιωθῆνάι I 154.
“perfide II, 51g 2 .·.0·.. -. φιλοδωρία ΥΣ 140· 2.
ςῃᾳβᾷῃςς ’11η 51. .L{c :⁸ . φιλῠθεόιῃςιζ ...21 ’
στραγγία lx, 1 ’ φιλοπονία ΧΧΧ, 12

‹maamad-1⁹5³ ᾲζῖζ, . φαό φρ, v1, 168ζρ
Μῶν» ..εᾶῳζπ &035111 {053 ιε.

