522 -mmsx scurronum

57.···.58.8455· 7³52st ' -11011817, 40.,ν11
89 88.101.109.114. 191..

190. 491. 198. ·194. 197. f lna mon- fl, 199.
198. 199.149.155. 159. ε. ..5 outa„ lx 188.
1591..98194 395U211 . ἒνὼῐςόςτόυφαῖρὸον
· 914990998980981. - ὶραωῖςτικ, 111.
236.111. 9. 18. 14 15. ιν asama-111, 188
28. 30. 49. 65. 382 69· ,ἐντῷ περὶψῡχῇἰί, 118.

59. 74. 78. 77 89.85..1“14150.ι’515ω11.9 17.5 195.
· 89. 99. 98. 144. 148. ΙΙΙ. mazam 5664.
150158 15411398. vl, 95. 81 49. 75108.

- 9· 45 47. 4858 88. 87. 1, wi, 80 81 184. 910.
191.158. 181.185.157. . Χ..,ζ”,.190.
· 908.ν, 104 118. 158. · hamio-x, 104.
- 159.ν1.91.89.10.108. 1 ,11 Aa& mmp vu,
· ' 1951511515. 159159. „1323ss 17.
- ·- 158. 188. 195. 900. 904. ’4. 81155. Χ.. 11. 149.
, 0109145819. 80 εξ. . 157
1⁷0· 200200 Vffl» 2²· .- ἃ188Χ, ³4.ng 1¹³²}
95. 80. 84. 75187. 159. = 3, ,m 00*ae Μ, vu
·ιΧ,·.1118....989780· 'mxuma ³
85.4851.·55..88.187 &mv-„355
1⁵9·- 1147. 162. Χ, ..166 1„ Mttolxotgx, 24,
¹⁷5· ’177·· b mm: vu, 40.
’ἓν Ᾱξῖῑβωὸἳ x‘141· ⁰, ἕν τῇ Ννρειὶ μᾷκρᾷ VI,
Ι, ὖνΕυθυδήμφ x,48·142
δ’ omnam 11’ ,1⁹⁰ α’ ἓντῷ ΠοιητῇΧ, 190.
ιυιιῗτς Νόμοις 111. 14. ⁸⁹ ξ’),ξῖξζζΜ ‘vn' ²⁰⁰·
54.109.ν1.144.1Χ. ’
45. 49. Χ, 175. ὃν *1129080719 1¹· 88·
2⁹²³·fiflwss'w mm, VI, 127 VH, 202·
134 leiim norim lv, 178. IX..

g: ξταῗῖἷιὲεωῖᾳιξί. ’Ῐῇ 9517513.οω 151.

δν τό Πολιτείας· δευτέρῃ Ρ 0118010· Π, 118.

vn, 117.189. · ὃν Δημοπνδήψ Χ.
ἓν τῷ Πολιτικῷ vn. ’19- b 75* x,
ἐἴ ’3.ᾝέἓὲ ’ν’ῗζ ’ῗὲι 1⁶⁹ ²

vn,¹72.x,6b.141.lndemmvyovm

ι. Τίμα.. 11. 15. 58. vl, 158.

 

