.··-iN,DEk‘'.LA11Nt}‚5'2' .

 

.. . . ,,.,;,. m τω =.. .-2 ,
Abnouu X, 68. um.- . ' ‘ certa m est: de quo un· κ
ABdelonymun Sicyonius Alex- Picio est VIII, 69. vicit ³
andro unguentum mittit V, caucam v111,74.¹
106. Acies instructa: eius μαι-ιω, j
Abluendi, purgandi Verba et ‘et harum Praesecu1,126. Ξ
Ν. iteminstnunentnvllysstl... 1⁰7.128.129.vid. Prue- f

unque 41· lium.
nacor-ditum, N. V. et Aslv. Achelous VI, 148·

Vl, 209. Achilli· persona tragica w, ’
Ahoolvmdi etcondemmdi V. 142· ,
et N. vm, 9. unque 28. Aequirendi Verba et Nomius

149. 160. Ὺ, 108.
Amani, trum. vm 110 Actae- tribm vm , 109·
Acama- VIII, 119 Actaeonis cane· V, 88.

Aoeipm, vid. nidmu-nm. Actiones iudiciales. vid. Ac- ¹

Accusare m, 188. VIII, 68, οῑιωῑίοιιεε. ,

. 74. vid. Vituperm. item Privata· ε. δίκαι memm- =
wiq- tur vm ‚ 31.

Accusatio 111, 188. VIII, 68, sequentes describantur:

Accusationum di hs, v1‚ de Hissfflffitatfl vm· 82·
, 168. 154· V , 28· 29. 38. 62·
⁸0· 4²· 48.. 44· 45· 88· de Mimfflto vlu, ⁸8·
8. Ν. V. vid. Actiones et de Fufio vm, ⁹83. 84.
Cauno iudiciales. de Fando emendo vm,
Accusator III. -1394 VIII, 34· 35· .
67. de Liberti» VIII, ⁸5.
Animatus ε. accusandum, Re- (ῙΘ Τθδῦῦὶῦῐῑὶθ vm, 86.
¹²⁸ 111· 188· V1,151.152. 37·

158. vm, 67r1ncu1pa-dePecuninconatitiav111,
bilin, innocens, Adverbia

id genu· ΠΙ, 189. de quo Publicia. γραφαὶ aut tina·

 

