mmm onnon& - · m

σΐιὸἀραῲίαςῖῐῐὶ, 1141ss t> ωιξλωςκΰ, 3οί · · ’τ-ςῖ
σωροῗὶα. VJ} 185.- · σκόμβρων τεμᾶχὴ Vl} 48
omen: αλση Ι, 2291 ·- ,- σκοπαὶ ΙΧ, 14. '23'- ›- “
ζωύῆΙΥ ’.169 ’ ’ϊι σκόπελοιΙ, 116. ··· ·,· ··
σωροὶ mancii, m. mdcvi-‚IV 127199
σίιερονῗχωοὶονὶῥῧῇ. Y, 198. oxomen, 178· · ³ · ·
culpato& VI, ⁴932- ammoneo& euos-²5³3 17.-
σκιμπόδιον Χ, 362.. Α · ,ι’ moedus& αι V, 1681
σκίμπουρΧὲ 883694 σκοᾳδοΰνν, 93· ‘f '22‘ ³--
σκινδιτῐρκὶζ,ι Wr ινῦ9.ἶ’ “ σκοροδ’ V15-'6812' ‘ ‘'
σᾶίπὸωές X, 13.1 · εἷςν τὰ σ ροὣι πεμῇλθον ΙΧΪ
Σκίρας (ἑορτὴ) Vssd 174ιν411ἶ
Σκιράδος ἎθηιῦςῦσροςΙᾮΜ. σκόροδονΙ, 247. VI, 68·
σκιραφεΐα IX, 48. - . σκοροδοπῶλαι Vn, 193.¹
σκιξιᾶφ eta Εὖ,- 961·· ⁴:³⁸ ·‚ ²· σκοῗπίοέηὶῑ, · .-
woman ωε. ὤνῢὲῳ ἔνγᾳιὲὶιεὲῳ
σκ ‘paim ΥΠ. 90θέ κέντρον VL‘ 126.
σκιρῤὥδης W wa.- · wemossfinc‹6‹ssoytaoc5v1·,12i÷av
ἐπὶ Salo& ‘adlata' &W σκώειῡόῢ ΠΙ, 181. “. “·’··- ·

IX, 96. . σποτιαῖον ἀφικέσθαι 1, 69.
σκληροὶ ρροῠτήΙ· 313³· > ³ · 036th ·,.(vt‹3‹;)111 91.

ηῦων Ῑι 1²15· · σζιοτύὃῦνῆῙῙ, -041
σκληραὶ «nemsi, 1161· · σιὶὶτυὼηέέν 1521&ss-
-ἆὸχὲννς κύνεξ· Ἣ· 62- σκωφθῆναι ΙΙ, 41.

- μήριαῖαι V 69.Ξ oecmffioef-gmplovv‚ 109-
σκληρᾶσιόλὶη· Ι, 191 ¹ *⁸ σκοτόδηςοῖἦρΙ, 113-
σκληροὶ χὰλτινοὶ Χ, 66 ·· - · σκοτοδινὸαόιςΙΙ, 41. W 184)
ωιληρόςῖΐ, 139. ““ ’ἶ · σκυζᾶνῖῑ, 86. ·

- ave μῖοςΙι 116. ·· Σκύθην-ΙΙΙ, 182.· ι· ‘- ·'·

ἍξθοςΨΙΙ, mm ι’ -sssz'xvomlvll, 88ss '⁴ '
Μηθῠστομοι· ἵπποςῐ, 197 · cussenc 1‚· 1⁶⁸:- x
σκληρωμα IV, 190. . ··.- ἃυθιωὴ πδσις Ἦ, 96.·- --z‘o
σκληρῶς V. ‘1-39. Γ - · · - -σκυθρὼποὶόφθ1 IV, 1-37ᾕ
cxlvi ὄςἸΓ) loci-²111? L, .- anubem& V‘31 η

, Π, 66. 1‘. ι σκυθρωπῶς V, 1390³2 ·
ᾶκοῖὸοςΧ -16ῖ mamea, 51. » ·- .
σκολιὰ· 13?me 108. w'd συνῆψεν, 16. - ·

IV‚53· ⁸ ·· σκυλακεύεινν, 51 ' ’‘ -¹ ’

6110λῶ 5639 m ΒΕ· ·” “· τῶν σκυλάκευυμίνωῦ {tm

σκὸλιόν m, 431. -““’ ’ Ὗ* 51·

σκολιὸς πόρος &QX 11‚- 84.·· autumn IVff' 16 ...ι
Μλῦθρίιι VII, 11 -ἶέι-έια 3216- Ex*

nummum 9οώιὲ mou ωυῖὶκων ανὴροφηῐῦ 51.an

 

