mmlx* cuncus:

ἐξιδιώσατο vm, ’ἰδ’ῦ.
ἔξινωμένον IV, 179. ·,
ἐξῶσαι 1V.²178.
ἐξιόντες ἐκοιθᾳίρῦντο ὕδατι m·
’ 332} ‘gfff'fffflffif ¹313 ⁵:⁶1 79.
ἐξίσου 7ιό πρόσωπον 7ὅ
νουσα <525 11, ⁷3· ’ ’
ἐξίτηλα (mappam) V. 160.
mvn-209 βαφὴ 1, 445
ἕξίτης (ὅ βόλος) 'X’ 100.
ἐξιώμενος τὰς ψυχὰς φιλόεοτ·
· ’ἓξ 3.οοῖύὶἶὶ {53- 184.
ἓξ ληξίαρὶχοι VIII, 104.
’ἐξ ὄβολουςεῖῗῧδρῖἐμγῆ IX» 60·
ἐξόδῐθν (μέλθς),Ν, 108·
ἲξοδος IV, 53.

ἑξογκῶσθαι

“ ἐξοικοῦντες VI, 110.

ἐξοινία Ἦ. 21.

- ἐξοινίσαι VI, 121·

ἔξοινος VI, 21. συμπόνης Vl,
ἐξοίνους vl, 21·

ἐξοκεῖλαι I, 114. .
ἐξομματοῦσθαι Π, 59·
ἕξῦβμᾶῗωσῖς Π, 48·
ἕξωνῦεσθαῑ VII—L 55· t
πρὸς τούς ἐξομνυοβῦνῡυς “⁹-
zgfflssossnssffiim vl,
ssssopffcmm vmv 37· 8ο ι
ἐξομοσία VIII, 64. 55. ·
&govvzltsw' Π, 1416·
ἐξοπλίσαι I, 166. ·
ἐξοπλισία I, 130. vm, 154.
ἐξοπτῆσαι VII, 22. ’
· ἐξοργίζων ’τᾶν δῆμον VI, 129.
ἕξῦῼθῶσας VI, 140· “
’ἐξόριοι Vl. 198· Pl·

ἐξόριστον wewam. ³8·-

’ἐξορμεῒν I, 122·

139

&gffqaemm‘isek'sjw- f
ἐξορκοῧν 1, 39. · ·

- - §soff-vl, 203·- v, 85»ἱ ’

l

την ναῦν 1, 123·- ''

ἐξορμῆσαιΙ, 163· ’· · ς

templ· ἐξορμεὺίδὰι Vl. 54.- ‘'ss

ἐξορμίσασθαι 1, 202. ‘ » - .

ἕξοσμσπιεόν··φᾰᾶνημα ‹IV-2 586·

ἐξορμῶν ᾆᾳᾷίως fixo* σάλπιγγι
ἵππος I„ 195· 1969, ,-

ἔξθῼὸς VI, 1598· . , ’

ἐξορύπειν Ι, 246. J . η

· κριτοὶ πλέον VIII, 1101.

ψ ἐξορῦπειν τούς ὄφθαλμοῦς 11,

62· vid.V11'¹, 78.

ἐξορῦττων τούς ἇφῧᾳῖμοῦξ “ .

VIII, 77.
ἕξορχήσασθαι IV, 95.
ἐξοὲἔὸούχθαι τόν ὀφθαᾏμόν Ιῖἱῐ,ἱ

ἔξοστρακίσαι VIII, 19.
ἐξοστρακισθῆναι VIII, 19. ‘
ἐξοτρῦνᾶι 1, 163. ’
&amovit-uu τὰς κῦνας ὅ ὀιυνη-
ἐξοέἳέηςὸ9δίκη VI, 153. vm, .
ἐξ οὐρίας &aucune 1, 107.
τὴν ἐξουσίαν τῷ βούλεσθαι ῥε-
τρῶν vm, 77· Ι, j '²

ἕξόφθαῑὲμοέ Π, 62. funem..

’ 189.

ἦ τοὶς 23 ἢ

9⁵ tq εἷς ιιῦβοι lx,

· ἐξυβριςωυ vm, ⁸75. s, '

εξυβρισαπες vm, 46.
ἐξύβρισεν VIII, 76.
ἐξυβρισμένα vm, 78·
ἒένζέαινόμενῡε ῥαηθτῆι lv,

ἐξ ὑποψίας ληφθῆναινΠῐ, 69..
ἐξ §arluc-velat VH, 138. S: ' ·

 

