mmzx Lamnus. 403 , ·
tntu-pres, interpretatio V, Iugum X, 177.

154 lamentorum pabulum X, ’166
Interpnetes prodigiorum VIII, Iupiter pane donatus V, 39.
⁶ 125. ερκιος VIII, 85.
Intestina Π, 181. 203. 209, Olympius, servator vl.
·210. ab ἔντερον form. 11, 15. .
211. 212. a κῶλον serm. in Sam-amento nonximbt'tn} ,
'IL 209. ¹ ,- VIII,- 106.
Invidere 11¹1, 102. Iuramentum-I, 89- Ν. Ὺ. et
ι Iocosus. vid. Urbanus. Λὼτ. vid. seqq.
Iollas IV. 55. ’ Ina a δίκη form. VIII, 6. 7.
fl Ionica columna VII, 121. 23. 24. 25.
Ionum' vestis VII, 71. Iasonia, pultes V1,66‚ un-
Iovis effigies} in nummo lx. que 62.

63, Ius 2111 anilum 1. 89. VIII, 55.
Epitheta I, 24. 56. 86. 106.124= 142·
Iracundus VI, 124.125. vid. Iustus, N. V. et Λᾶν. VIII.

Orator. · 7- 'Iniustus vm, 7. vid.

Ι widem, N. et Verba VIII. 10- usq ue 14.
78.1'x,148.149.v1·‹1.Iuvenculqa 11,18.Pe1·e0nae
‚123. (30:110.oe 1V‚120.Tragi-

bruera, invadere lx, 158. 0⁸0 IV, 138. 139.140.

nanae et Sicihae Dares lx, Iuvenis 11.10.11.

Ithaca caret leporibus V. 75. Ῑ’·

ludex vm, 8. ius dicere.1.abia a χεῖλὸς form. 11. 40.
absolvam damnare etmul 89. ’
tare 9.15.18.19.21.

22. 23. vid. Absolvere. . Ι

Iudices VIII, 87 .· eoi-um ae·-

‘ ιἯι.. status Vm, 122.
iuramentum¹VIIL 124.
nie-roes VIII, 20. 37. 88.

‚ 89. 113. ν

Iudiciis destinata loca trede—

ν cim Athenis recense-nter et
describuntur vm, 117·

‘ds qtie 133.

Iudicia laus VIII, 10. iude
ffirm.11.1.acrymari·a ,sanem form. Π.
Vituperntio vl1¹‚12.indu 041· vid. Flere:

s som. τε. us’ · Ιὶιοιω ἰιιῐίῗιιξωῐῐι, ω.

 

