·' muzx uulnus. §01

statuarii Ι,12. eoum ειη 1, suffragiis serendinnstmmh
18. ΥΠ. 108.. vul. 123-124.141. =

Statuas Dii, eriget-eet daedscn- Supellex X, 10. 11.12.13,
{2201}ss ⁴1, 12. ·. 11:312021 reponitut⁸ X, 10.

Stellaxumcummw, 155156. Superbum 11, 49. Ν. V. et Adr. ’

distantiae et figurae 16& IX, 145- 146.147. ’
..fulgor ihmoulssspith.156.8upereilin, eorum monn, nu· ,

-Ortua 157. otum. I, 167. tus Π, 49. 60.. .
158. enumeratio et &imsi- Superstitioml, 21.

. tamma Suppkiniorum et poenarum
Stercus diversorum animan- ‚amera- Mulctn, 8 ζημία
tium V, 91. form. vm, 70. Exilium,
,δεεεὶᾔείοιτις etoontml, 227. αφυγῆ form. et Verba Syn.
Mulier m, 49. ib.1nfamiae nota, ab au-
Sterilium uthomm·gu1m 1, μία, σιτίζειν et στήλη form.
254. .- 73. Mora, verba, Nom per· - „
ὃῑὶρρεῐ, 285. · . incudi 7³0. 74. 75. Carui-

Su aps, exstirpare vn, 146. -stx, eiusque instrumenta
'State quietum: ,Star03 extu- 71.. Vincula, vinciri, ὶιι

gere 111, 89. 91. . carcerem deduci et compin-
.Stumnchm‚ via cabi «ac potus gl 71. 72..
11. 202. usque 207. Sardus 11, 82. 83.
storea Χ, 43.166.172. ua·- siu, εδυέΐοτιιι. vn, 189.
que 78. Suspieari vm, 69.
sumbus 11, 51. 54. ’ . Sutoroe,C01-ia,rii‚ N. etvmha
Stragula vn, 192 Χ, 8ἆ39. ⁶ conmuienfia Vll. 81. 82.
40. 42. 68. 128. 84. Eius instrumenta VH,
,sn-engusl, 43.111‚ 120. ver- 84. X, 141.
ba 121. · sylvae( nemora 1, 229.
Adverbia ib. Symbolum IX, 70. 71. 72.
· ‚Sisigilia⁸ a στλεῃὶς form. VH, Syracusanam pecunia lx,
80ιῶοεὶ insu-menta X, 67. - ’
unque 60. . “ Τ·
Stultus V, 121.. N V. at Λᾶν. 'saca-e, velare arcana V, 146.
V,121. V1,209.N0m.etA5v.,v
Stuppa venalis VII,196.147.
subduoero smnun’x VI. 194. Talentum IX, 52 seqq· vid.
θυῖιὶὶεαειῌι X, 168.1nd. Graecum· ιιι Τάλσντον·
Stibsimis, a ὡς formitem in ’amove et χρυ.
lvs155· · σοῦς, ubl* pro ἀργυρίου,

“ sufflati-X, 164. Λᾶν. Πί,164. corriget}- modov-

 

