. 1 &obusta

Χ74ι 'numu ntmsrznums

2559!oe 7275,- ‚cdl ἶόγρυ &fetandae αὖθις n& ο. τ. ἀγ. τόν m·
qm ἷέ, 22. 54. ἡμετεξ] ωε. αυῆμιετὲς. ,

16, 23. 54. καὶ ἡμιέτης χρόνον etc.] In mn. α. nie legitutt
zoel ἧμιετὴς χρόνος· καὶ διε-τῆς ες, wal* τριετής δὲ καὶ μέχρι
δεκαετοῦς· ἐπὶ &wem προπαροξυόντων· ἐπὶ δὲ π. καὶ φ.
ἷξῶίέου nab ε. τ. ὅξνσᾶντωνι· ,ὦς ἐπὶ τοῦ διέτης μέχρι που·
15, 42. 55⁸·- &adame ἀριθμοῦ καὶ τπταᾳαποντυότης.] m,
α. ἐλάττονοσνάριθμοῦ μέχρι τῶν τεσσαράκοντα καὶ τεσσαρακον-

ςοπῖξ, 1⁶7- 58. αξπωρα καὶ δέκα. ἔτη] ωε. οι. ’τἐπαρααιδεκᾶτη.
17, 20· 58. ‘¹5⁰ φιζγεῖν ἔτος] ms. α. φυγεῖν εἰς ἔτος. .- 2
17, 42. fio· νποληγοπσσ] nuntians. α.

. 18, ηεξ. ἄχρι. ςῆς α. δεκάδος] ,¹¹¹⁸- α. reete: ἆρέἦ , ’ς’
et mox m guz. ἃ. legunt: μετοῖ δὲ την δεκάτην ‘Helo ⁰⁶3⁹
mnriss’nstsfmwsslnjvxmmaemdmibym. ἢ ⁵ '

3, ξε. 6 . ἦ δ’ abt-²} καὶ &mmmm-oe] ms. α. ἡ δ’,
καὶ excitu, [νοπος. Et statim pqst verbu ina, θ’ γὰρ ιο
ἀπὸ τῆς κα demut in ms. α. unde suspicor esse glanem«, ·
19 10. m. ἐπὶ δὲ τοῦ καρούσης ἡμέρας] ωε. α. ω n

mgb, 14. 71· ὖιό τὸν ᾠδόν ὄρνιθα] ιω. α. ὑπὸ &affluar
21, ιπξνῦωεὸ ἐνοίκων-ὁ &aasz t. σε, ρ. etm] uu. α.
ὅπερ ἐνοίκιον οὗ παρὰ τ. π.

21, 36. 78. περί σον] ωε. α. πενία-οσον.

, 21, 87· 78· τὸ λευρὸν] ωε. α. τό ταμεῖον καλεῖται.
21, 39· 78. τέτριπται] ωε. α. τέτραπται,

21, 40. 78. καὶ ,δωμάτιον καὶ κοιτῶν] ms. α. καὶ θαμά.
τιον· καὶ, ξεὺώρ ,, ὁ παρὰ τρῖς νεωτέροις νοσαομιῖον καλεῖται,

aa). κοιτων.

22, 2. ¹79. ἄη· Ἀριστοφάνης] ms. ι addit ὅ „0⁹90aeae- ⁸,

ααλοὲ, sl· 80. ταλασιουργός] ιω. α. ταλασιουργαός,

22, 19. 80. ὄρος ,Deest m ms. α.

22, 233 8¹1· το ’δ &mg-dvm τοῦ ὀρόφου τέγος] md. α. ὅτε·
ρῶω τοῦ οροφον στέγος, ο ποιητικαῖς τέγος λέγεται.

22, 50. 81. γεισίποδας] ms. a„ γεῖσα.

εδ, 4. 32. κυᾷαλοι] Deest in ms. α.

23, 8. 82. πλοῖον, μονόξυλον] ιω. α. πλοῖον μονόξυλον
absque intpretinctione.

23, 13. 83. στρατηίας] ιω. α. στρατηγίσι.

23, 15· 88·‘‹po ικον] ms· α. ‹froom-you.

23, 16- 83· λῦ ιά] ms. α. λύκιοι.

23. 30· 84- munima] ms. α. qumi-vm.

2⁵², 80. 84. κάλοι, meda] mn. α. ’κόλον κάλωες tal-ebt&
καὶ namma· κηρός. ’

28, 5⁷⁸ 85· τρόποι] ω. πόση.

