ωε mol-:x c'nnicns

συνεστηκὼς μυελὸς ἐγκεφάλου συνηδόμενοι ³³²4· 411Ψο44 ¹

11. 45 συμφοραῖς 111,101.
σονεπιᾶσθαιῐ, 84. σννηδρευσε βουίὴ Vffl, 144
συνετοὶ ἐνευρεῖν κύνες V, 64. τὸ masmim*
συνετάραξεν doceam& τας vv- vm, 148·

χας 1, 117. συνῄεσαν IX, 145.
2434ῑέ4142411144444 3431211444..
συνετός IV, 11 συνηὲροῑζοντο’ lx, 148 ’
συνετῶς [ν’. 11. · συνηθροίσθη βουλὴ Vlss, 144
σῦν εὐκολίᾳ VI, 144. συνήκοοι ¹,1v
συνευτυχεῖν [11:102· συνῆλθε βουλὴ. ,1-44
συνεύχεσθαι to} ’ἇγαθᾶ V,129. ,ὁ &umqum 114
συνεφέροντο IX, 145 148.
συνευφραίνεσθοίι V, 129. συνῆλθον Ι. 154
συνευωχεῖσθαιἸ, 34. πανδημεὶ lx, 14
συνέχεεν οἶστραπὴ τοῖς ψυχας συνήλικες VI, 159·

.,1 117. συνημμένοι VI, 113.
συνέχεια IV, 21. 22. συνήνεμον χωρι 1⁶,qu 110·

συνεχεῖς ὀδόντες Π, 94. ⁶ συνηνῶσθαι VlJJ, 151. ¹
συνεχὲς ανθος ἐλαίας 1. 241. συνηρεφεῖς θόμνοιΥ. 66
φθέγμα κήρυκος IV, συνηρίστησα VI. 101.

94. συνηρτησθάι VIII, 151·
συνεχὴς αὖλός IV, 72. συνήσω των ἇε1’ αιιρινᾶνῐῡῑ1
ὄμβρος 1,.’116.V111,106.¹
ῥητωρ 1'v, 20. vl, συνῆφθαι vm,151·
147. συνῆψαν τὴν μάχην 1, 164-

συνέχνθη βουλὴ VIII· 144. συνθεατὴς Π, 55. vl'1‚1<i
συνέχων τήν πολιτείαν ῥητωρ συνθεᾶτρια 1'1‚ 56. IV, 12 4

:1V,34.V1‚158·X:-·67
συνεχῶς 1V‚23· θυνθεῖν VIII, 151· ῙΧ 144
συνεψηφίσαντο οἳ δικασταὶ συνθεῖναι δόγμα 1v, 27· ,

vm, 15. , συνθεὶς VI, 139. 4

IX, 145. ’ συνθέσθαι I, 154. =
lx, 145. εἰρήνην IV. 29·
113. συνθεσις ῥημάτων VI, 1'1'S
1,26. σύνθετα vn. 208. ¹
1V;30. ’ ἓκτοῦ’ mu vl. 160
‚1326.1V‚26. ’ Ῑσθ ηνΪ. 174· L
’Ν 25· ’ ’ m VI. 169· ¹
tv, 26. ’ μεγαλα w, 173·

,,1’26. 1v, 25, · - mom, 172¹
π, 102.- v' 229: 6,... v1. 155-

