wezzffiwfflffi ’ ’555

(31ξέξὶ uttrecllel‘tilcixllst⁸ Ιξ ἳῇ ,5ης (Σφιμὲἑςρωἕ Vlffi 115, ,Ἧι W ¹

4 (laboribus dequm tn ’,ηρ-ι
amenta vn, 55.. 5ἒ3 ᾖ·
Columna J, 78.
÷ czssfflffiffiffssa}
,fflffigffifflfflm warham

ἀραρυῖα insculpta veffustate
Ι obscura. via. nspppfiunes„

qoff* amm 53 mmm,

ἔ 5555555» ahenam 55. 55,

ξ 5555 ⁴251 ῘΖΩ-

ε εἴιηι coloribuss whom-as ΗΞ

“ &afficere maenam 15555
.. §iqui {ld sumt-,1563 5 coifi οζμςῖἧῃῃ facerint N* φῆωῂ
amhn-tim& :affl υ κ „ 151 152. , ss.
ssmioep tomam Na 1148 ⁰⁰¹¹m⁰ii 5551555555 ’159555 .

nsque 164 ,ω om .'·› 3, ‚Uligfflff &t Nquppfm ,g‘ffilee

ιπνοιιῑωπςε tam-nats& ωσι ’”’ ²⁰
Comicus chomslv,1ltssss2

&iffi 1ῧ6ςῆ ait rm· ‚Nn-i·

ssssffiffimmffi’wfflffl Ψ.
ξᾳῗὲῗωρ F'fionor jfffi

³ cohtr'. ,1‘35 13:363} . ,0³ ⁶

 

 

