mxx cuncus:- Ἀ. 401 ’
, · τῆρ’ ὕβρεως vm, 42.‘· ἇτρὸεκεοοᾱι v, 1'1. =
τιμήματα VIII, «69⁹, Ἴ τιττυβῦζουσι πέρδικες V, 89.
κατα την αξίαν vm, τῖφψ VII, 19.
103· . τοζχαρχος I, 95.
τέτταρα VIII, 129„ τοῖχοι Vn, 121.·· ,
3⁰¹5 τιμήματος τὸ &toy V1113 πλίνθινοί X, 49. '

48. lx, ⁶⁰2 · τοῖχον σαλεύειν μοχλίσκῳ Χ,
τιμὴύᾮαταβαὲειν ῘῘῙ, 83. · 147. η 5
τιμῖἶιῗνων , ἠ wolf-vel& m’ ¹⁰32& (ξόγχηςζ V² 21·
...κ 40. ἐξ x
vcpofiaoeostaf τι οποοου aevvm, παρὸδιρς yn, 1¹21· ⁰ ·

142. ὖπὲρ τούς τοίχους ἐνέβη ,ὃ “

, {nl τιμῆς αὖΐῆἔέγεῧ &mair κῦμαΙ, 11‘3.
καὶ mxloevqu 131· ἐκ ί “ g* ι 50 ⁸
τίμησις vm, 149. · ²⁰ 2⁶²⁹ μ’* '‘²⁰¹‘' «mm ¹»
τῆς τιμῆς ω’. ...ρῶν amp.- 111· -’ - ·
βηκυῖας I, 52. ’ τᾳαωρέκημα VI’ ¹8⁰·
·κατοιβεβηκνίας τοιχωρυῖω X’ 147·
1, 51. ²⁰·xwevzoc VI, 151.

τιμητικὸν πινάκιον VIII, 16. ἠ τοιχτῗρῗχωυ Ψδήρῑθν VH· 125.

amn, s· » s :zzz-⁶& ⁸8· . ·.

τιμιοπωῑᾱρ VII, 195. 3 ’ ’,μ , ⁴,

ῖὲιιος τοῦ μηδενᾷς ἷζρ 162. 'mggf‘m &3²9² αθῖυρὸον 111,
το μηδὲνι mananseo? V, τοκίζων Μ 85.

τιμὶῗιρῖἆὶτῗέ (ὅ βόλος) vl1,205, '⁰²⁸⁰'ss ,ΠῘι 85.

τιμῶν ἇναγόρευσις VI? . 17 7. Ξῖἱοζέἷῖὓῖ III, 11605..
megum. V'm' ρι’ b. ; ’δυτεύεξν ’1111741Ιέ mm„
'‘m'’wmssssf‘ {1121} ⁹2⁶3 149 τόκοι 11, 7. ‘11⁹1 85.
:molus βρᾳδύξ palum} τᾶκσνς ἐκλέγων 11ῌ. 85. „ Ι ’

1, 41, τοκῶσα 11, 7.
τιμωρίας παραίτησις VI, 177: τόλμα ν) ¹25· ff · ‘
ἡ τιμωρούμὸνύς VIII, 8⁹. ¹ ’ἀμᾶν ΙΙ, 20· HI, 135. v,
‘dc τῆνΐῦῐρανε IX. 114· · 125·
amogm 124. ’ · “’ τὸλμη HL„ 135.
τιτάνῳ χρίειν VII, 124. 8.· τόλμημα Vs, 179. ·
τίτθαι 11, 163. τολμήματος ἐπιβολὴ VI, 1¹76.
τίτθη 111, 41. 50. τολμηρός ΠΙ, 184. “
τιτθία Π. 168. ’ memmae I, 179.
manin, 163⁴. ⁴ ”“τολμηρότατα 111, 136

τιτρώσκει 4⁵, 11.ς VL‘ 154- · τολμηροῖς III, 186.- .
ἰ Pollux ναι. ιιι. . C ο

