⁸ ' ναιὲιιηέιι, 172180.

604

mammio *et θῆρᾱ som.
V, 9. 12. 18. Verba non-
venientia rei V, 1-0. 11⁸
VII, 135. venatoria comi-
tes Υ. 47. Vestes· V, 18.
[ammento eteorum um·
V, 22. usque 86. X, 142.
1 nuti· tendere, N. et Verba
Vendere, venditor III, 124.

125.V11,8.16·⁸woilne '

' composita ΥΙΙ,’ 196.197.
· 198. Venalia ε. merces 111,

127. ΥΠ, 8 9. 78. Vendi- ·

- tio 111, 124. 125. ΥΠ, 9.
1o.1qcu⁸ ubiid fit ΙΙΙ, 126.
ΥΠ, 11. X, 18. movendi-
taIII‚125..VI12,9 1o.14.
venduntvili3oer01113125·

Υαῖἓιιιιιέιῗ o'ntid otmn V, 182.

Veniam, odero,

Υοίιῗτῐῐ, 207. ιγεπήρ form.

Π, 168.175.
ventilarel. 225.

thnm exoneret-e V, 91·-

· Vento adverso navigan Ι, 1⁰7·
necundo 103. 105.

Ventus V, 110. 111..
vehemens et‘ contra-im 1,

vemt· auree vn, 102: ·

,Vn-1, 60..61'

verbum vm. 76. 77. ·Ver-
“ berax‚177.187·

Vertex, a mamm form. 11,

Vesica Π, .221.

Vesperi 1, 69. ·

vespertilio ubera in pectore
-lubetu, 164c- ·

adventu· V, .

mnssx ·LATmtJS.

vespillonis insu-amenta. X„
ΥοιῑοεΙ, 25. ΥΠ, 421-
. que 46.
Virorum 47, 48. Utrique
nexui conatuum: 48. 49.
Muhemm 49. 50. 61.

62· 53· 54. 55. Veste-
⁸, coloribus denomino-·-

tao Virorum 55. Mulie-
rum 56.. 57. et alia 69.
Persarum Vestes 58. 59.
Lydorum ib. Arme*-
niorum. Mmliourum.
Thracum. Babyloniorum.
Liburnorum 60. Medo-
rum. Argivorum 61.
. ι · regionibus· denominatae
ΥΠ. 77. vid„ 59. 60. 61.
arcendo frigori X, 123. 124.
Semioae. vid. Histrio. item
Minium. nec non Vena-
tio. ⁴
Vestitu-ium ι. vantium fineen
ΥΠ, 79. Χ, 186. usque 189.
Vestibulum Ι. 77. 78.
Vestigia ferarum, Syn. et ab
ἴχνος form. V, ,11 Epist).
et Locutiones aptae 12.
Vectigin rourum vn, 116.
Vestium partes VII, 62. 68.
vetulae-in comoedia IV, 119.-
150. in Trng. 188.
Viae dux 111, 95..
via invia, et contra 111, 96.
Vici. vid. Urbs-

· '⁴‘ Vicini VI, 118. IX, 37·

Victimae Ι, 29. 111, 52. 68.

victores coniminum armni.-
cortuum, 182..

videro, ab‘ ορᾶν form. 11, 54.
55· 59· ⁸ ''osu-Gefll surm·
'li-52⁴3&- ιβιλέιιειν 56.

