17⁸ ’ munz w(munzuns

wanulfus Ι. 148. φὶ ἰΗρφιλειδῶιζ θΡσία ἿΠῙῙΞΟΊ.
‚ aza-⁰225? ‹33:325‘1521322ffi2.0⁵”
m22z2533232w5f11325‘2122· -

ἡνίκα Ι, 72. Ηρα τελεία ΙΙΙ, 88. pl.
‚jvtov 1, ¹48. . ἤρεθη vm, 73. ·
quonia VII, 183· ηρεῖσθε vm, 155. -
πζνιόχησις 1, 209· VH, 188. ηρέμα &cumputandum τῆς θα-
‚gvlozoa Ι. 220. Χ. 58„ λάττης I, 106. ’ ,
ηνίοχος Ι, 141. VII,e 183. ἤρεμαῖος περίπατος m, 98,

’ νεώς 1, 98. ἠρέμα περιπατεῖ Ill, 93·
ἦνιοχοῦμενοι vll, 183. ηρεμεῑΠΙ, 89.

{negeina χεὶρ 1, 208. 215. ἠρεμίζειν ἵππον Ι, 205.

· ηντιδίκησε Vm, 28· ἤρθη τὰ σημεῖα Ι, 163·
ἤνυστρον Π, 204. VI, 62. - ’ἱρέα 111, 102. IX. 15.
τοῦ ἥξοντος ἔτους 1, 5⁷. Ἶρινόν πνέων λειμῶν 1, 240.
ἥξωῗγ, 155. S. ‘ ηρίστησα VI, 101. · ,

τὸ qnae δωροφὸρεῖ m} καρ- ἒν ἦρι τῆς ὥρας ὧν 11, 10.

‹-

δία τροφὴν τῷ ἐγκεφάλῳ ηρμαησμένη Mel. 94.

ΙΙ, 46. . νος IX, 147.
τόπος τῆς ἐπιθυμίας ἰρμοσμὲνσνζ 141. ψ -,, 3
· ΙΙ. 227· ηομοσμὲνω πρὸς πλῆθος λο-
ἥπατα σεσυκασμένα VI, 49. yut IV, 81. ·
συῶν ammonens-nubre& ἡρμοσμένων IV, ‘58.· .·
Vl, 49. ι - ηρος υπολᾶμποντος 1, 60.
, χήνεια Ἦ, 49. ⁴ ’ὖπολῆγοντος Ι, 60. S.
ἐπα-τίω Rufini u,·215.-.· “ οξᾷᾆῶστησεν ΠΙ, 104. -

ηπατος ἐκμαγεῖον ΙΙ. 220. ηρτημὲνος m, 69.. φ
μέγιστον &brev-115* 218. ῆρῶα ΙΧ, 16. '

πυλω Π, 215. - , necocia (ἔπη) IV, 52·
ἠπειγμένος περίπατος ῙΠ, 98. neme ἱδρυμένος vm, 121.
’ “ “ &fimo Vk 149. . viodwiv'mv‘m Vl, 15.
ἦπειγμὲνως VI, 150. τὰ ἠσελγημένα Vm, 78.
βαδίζει 111, 93. ¹. ,. 'stipandum vm, 79.
ἤπειρος IX, 27. ¹ ¹ · σέλῃωι VIJJ. 78.
τῇ thuim? προσμίξει Ῑ, 102. ἠσθένησε ΙΙΙ. 104.
amm& ²⁷· -· φφ..
’ἴσως βασιλᾏῦς L· 40· . σκηρέιςαι &stipae 1, 165-
ηπίωοΝ, 179. > σιημένως 1, 1157.

,ῃὲλῦμὲνη πόλις IX. 19-- ¹ ησυχᾶζω 111, 8⁹.
, cml, 87. ηωχιαι, 153. ω, 39.

1 5 Ι

 

 

 

