mnu bannens. m

- ymen-1, 646. w, 15. οινςφινμανι. 21 2
δεντερίας 1, 248. vl, 17. οἶνὸφξϋξ V1,21.. . ..
ἐντροκίας 1, ma VI? 17. οἰνοφόρα ἆῖἔεῖαῖγ- -vffss ..

οἰνοφόρον &manv ΥῙ..14.ἕ,

ἱξεσυηκῶςζ 948.V1 17 οἶνο χὸᾱιΙ, 28,

οινοχόη γι, 19 x, 76. 122.. .

. ‘harwrsscb 2148. vr, 15. 3ᾙέἔοῖξῖᾗέβό ‚j
3ἓῖἒηῖ {4321 ιε”. οἴνων dna« x 70 .. . ·.
’ - efficiam,- vl, 15. Ε. olvoevaejVL .15· JX, 49.

‚hamme v1;·16 n ὀῖξᾎζῖᾜ *ἔξω VI, ᾖ
κεκραμένος VI· 23· Ε· , οξοο mmig- ῥυθμίσω <9²24-

. μόἱῖἶῖἷὴῖἶ ²5⁷1· n ’ ooaeocxw, 5⁹ ιιι 2
¹ nolum ις 1, 54. οργην “Qu-”³⁹⁰⁹ Qum) .
οἷνόσπονδοι Ifivtifytvlffzffi · · ⁸ a} 2²⁸3 ·- κ ‘oliv
οἶκος τξολιός- ·,“Υ1 ’.16 ν ’913793 W
*lxxxx ἱξῙῖἳῗ’· Ἑ· - &munim 9‘1.' ’ ’Μ
. ,εἷ-τρία φέροὸν Vs, 18. · Ξέῗέξῖἓ ἓὲξ·’ ν . - ,,
2232211'252‘328 2· ⁰²⁶³⁰ffi5wX ,142 ”
‘'mn‘' VI* ⁷· ⁵² Ψωξιῗιῖφῖἓὲῐ, 187':

offovssggfm1vl⁴jifi 7² glmp .ῙΠ,. 181.

δοσέινε ,ζωὲᾗρξζέοξῇᾞῖ ’ἷῖῡ-’ς &⁶¹:0⁶3 ἐνθέσθαι ιζ 464.
- .. olet ρορ IV, 142

&12⁶2- ,. ζ, · 9ξὸ βόλος) ΥΠ, 205
οσις vno των εἷς οζστως m, 131.

⁹08er ug εἶόαγομὲνων εοῖσυά, m 176 L . ,’

παίδων ¹11² 52· . uicturum ἀσπίδες ΥΠ.. ’1763
μά.. mx, 184. x, 17'6:
¹ „nemum 167· xum. atomi& eam m, 176· X,
αβουργίῃ VII, ,193ο , 176. ’
οἴνου mre-m 1.- 925· ammaim&- ¹, ¹⁸⁵· ·

¹3ka 14 x, 75. orcam, ammam, 2⁷62

ἇῆὄ Οἶνον 92005295' §035⁶ 1²¹· οἰσυοπλόκος· ΥΠ, 176· 176· ’ ’

VI, 21.- , οἰσυουργόε ΥΠ, 176·
’3ἶνον onomaton, abhas-x} 70. οἰσυπηρά, ἔρια ΥΠ, 28ι . .

mov σεάμνασ Χ. 12- ὄϊς φθαῐῆθ m, 62.
almvm vias-¹16, ον οἰωνίσαιτ’ ἅν τις 15168.

’ alvom& V1, 21·- = · elmund ΥΠ, 188.

,-

