’24

1011. 1:113111121531 mannum

Edit. noma Seb-

v111. 1 376
2
'.' a 877-
⁶⁵2²· - ζ’·’Ᾰτ
l
5
6 378
18

. 0 ,· -. ι - ι “ . ἶ
Libr. segm. pag· ,fin a„

’,·17 δύο λόγους, teu
83, ἔνεστι

ibid. περὶ δικασωὶῶν ὄνομάπων .’ .

27. εἰς ἐπίσκεψιν ,
29. τ’ραποι δζκ. .
..30 απὸ ‹un- ‹mbu- περὶ τῳ

⁸ ’ ,12 88· πέᾳὶ μεσεηᾳῃῖςὶάφν

4. καὶ τα απ, amm τιμ.
’1ο φα) τρῦ ἅφετῖέηπηε...

. ·. , ,1.1Ηπσριτοῦυβᾳβῑο. -

..33114- adh-§w ἰς-ἆυ t

. , r, 16. αὗιῑοῑςυ

’ “- 1³7⁴sm12351aa2mfldet12u

· ’ ibid. καὶ zmegma-1, .

-19. πολ

30· ,ζημίας , ,Α
32. ἇναστῆναι ·

33. περὶ τοῦ εἶξαι
84. περὶ του ουκ ἐείσ.

36. περὶ τῶν ὖποκρού.

ibid. ’καὶ ἐπ. περὶ οἷ’κ.

2. περὶ δικ. etc.

4 ειη αν ὦς
10- δικᾶζ. καὶ ἦ ἆμφ,

13. ὅ δὲ δικάζων
14. τὰ δὲ ἆπ. oev't.

 

