22

61

Qun. nmmmmmssmm

Edit. nostr· seb:

Ligg. segm-

ρος. lin.

14 469 18· dotata-2565&-

16

μω,

’17

18

19 ,ἱ

20

19 6} ἄμαξαι

’., emundis-m.

24. καὶ τὰ incumbam·
26. ομοροί τὰ ·

26. καὶ admon. ὅ uu‘v· .

2861 ἆπό

ibid. ml‘ η entm- nal exmo-
80. ὃν τῳ

81. ἐσκευοποιημὲνων etc.

87. ὅ Ξενοφ.

88. ὄσ φησι Amen&-
460 8. Arna. ἔ. mc·

6. περὶ τοῦ· etc.

Βεᾭκρυωρὶαν ew.⁴ „ κ’
19. ὀνόμαζονὶκῦκλον

27. καμπραοίαν ’

88. καλεῖν ἐθέλεις
41. ἆκῇρατον
461 1. niel οἰκοδ.

82. ὅχεΐς
88. mammem j
‘ 86. nal πρυ καὶ mov·
⁸7. παντως
ibid. noeqoeae'Ap. hcm· ardna.
τ. θ. ,

 

