 

mum GRARCUf'S. ⁸ 451-

'dm &admont wazo« φρατῆρ οΐςΙΠ, 69. .. .
01 1555?ng ⁴³ {cm 22511εέ mm

¹14³ φρ· *⁸ ἔπίᾶοσιςΙΠ, 62. ..
ὖποδεχόμονοι vm, εἷς τους φράτορας εἰσῆγυν τὰς
‘ 97.· κόρας vm, 107·. .. . .

φορτακεο VII, ’189.· · . , τους κόρους
Ψοθπηικᾶν nauem Ῑ,· 884· · vm 107·
φθρῗηγῖςῖ. 88· ·’ · φράτορες ΪΠ, 52. vm, 107.
‘9⁰le VH. 131. ὖπὲρ των ἓν τοῖς φράτορσιν

P⁰Q=loe1‚99.111„127.vn,182. παίδων οἴνου δόσις VI, 92.
’ΨΜπόλος-(ᾆλιγιίνθρωπος) φρατρία III, 69. Vffl 111·

IX, 24. ὅ montensibus* μει- ’ἐμοῦ 111,st
&damme-‚IX 98· monstrosos θεοὶ 1, 94· ΠΙ, 51.
φορτικὸν Ι, 130 V, 105. · φράτριον (τό ἱερου εἰςὸ συνῃ-
« {wi-‘²82⁰' · ..311ᾙέ ἷξε, ⁵2. ,
Ψθθῗῦκόςν, 164· · Ζεὺς I, 2212·¹
&asarubas-VI, 29· . φράττειν 11, 216.
τελώνης ΙΧ, 82. φρᾶτωρ 111, 51.
941011κῶ9· ΙΙΙ, 180. φρέατα IX, ⁶¹29. X. 31·
φθρτίον IX, 1.59 φρέατος iulo-wax, 188.
οἷποδόσθα 111, 194. S. τὸ ἔν Φρεαττοῖ δικαστήριον
. φορὰς· (ναῦς) 1, 83· , VIII. 120-
mv ἕκβολην ποιήσασθαι φρένες-Π, 221. ’
Ῑ, 99. ταῖν φρενων διάζωμα II· 186·
φορῶν ’ἔπειθέ-σθαι l. 99. S. φρεωρυχόι Χ,, 149.
gamm,- I, 199. v11,8. QQJQ‘ZQVII, 199· · “ ’
ᾗᾶρφ 3801)λῶσωῦ 1, 169. φρεὼρῦχων ἔργαλει ‘cvm 199.
Φθίων lx, 159. ·ιφρ 'am lv, 186. V, 122.
⁹⁶33? “⁹⁹“'ffm' μ’ ‘'¹¹¹‘' mmssssfiissz'ffoiffzvffsskffbffiss
⁸ ..ἱ-ἔ -dmamemvk 179. 39
’ κατα ir} m, 94. φραῶδεζ &netem Ῑ, 98.
φραγμ 216. VI, 133. πρ μα V, '··1.24
φοᾶνμᾳτα v, 1u.v11‚ 20& φρ ΨΜ
ΜΡΝ 11, 216. ος σάλπιγγος IV, 85·
(ὖδὸντωνὸ &eandm ἢ, θάλαττα ἦῠ Ῑ. ’.109
930 “ ⁸* ⁸ φρψηβός 1, 2¹6· v, 88·
φζῇξωηιχειπὶνὴόλινῐ, >1742 φριμόπεσθαι 1, 216. V, ω.
Pullum& 161. ⁷ · υφριρυπᾶμενῡςῖῑ, 88.
ΨΝΜῙῩ, 96. ” · φρίττειν lv, 186.

astur-mm: · ·· vetnpv.122m·-- ..‚. .

 

