⁷6 INDExssaAchS:

γαγγλίον ΠΤ* 197. ·

γάγγραινα ΙΙΙ , 207.

γαισός vll, 156·

γάλα αὔξημον V, 50. τρόφι-“

μον Π, 60. Ε. ·

γαλαθηνᾷ σκυμνία V, 60.

γαλαθηνοὶ ὗες I , 251. -

γάλα τοῦ λαγιοὸνγ, 74.

γάλα πηγνυναι Ῑ, 251. pl.

γαλακτιαν III, 60.

ἐν γάλακτι ἔτι νήπιον ΙΙ, 8.·

γάλακτι μεμιγμένος χόνδρος

V1, 57. 59.

γαλακτοποσία VI , 20.

γαλακτοπότης VI , 20.

γαλακτουργεῖν I, 251.

γαλακτουχεΐν ΙΙΙ’, 50.

γαλακτοῦχος ΙΙΙ . 50.

γαλακτοφᾶγοι Vl, 40.

γαλαξίαςικύκλιις IV , 159· ,

γαλεάγρα X, 155.

γαλεὸς VI ‚ 50. ἔτι, Ῥόδου VI,¹
ο διᾶδξναλῆνης πλεῖν Ι, 106.

γαλιάγκων ΙΙ, 140· 156.

γαλουργεῖν Ι, 251.

γᾶλως 111‚· 32·

γαμβροὶ ΠΙ, 6· 31.

yoepfiodg’m ‚ 82.

γαμεῖν αγχιστίνδην VI , . 175.

γαμετῆς ΠΙ, 44. . -

νᾱμὲτηι· 111, 44· S· ·

γαμηθῆναι III , 45.

γαμηλία ΠΙ, 42. ·

γαμηλίαν εἰσενεγκεῖν ΙΙΙ, 42.

θύειν vul, 1070

γαμήλιοι θεοὶ I, 24-

γαμηλιον ΙΙΙ. 87. ’

γαμήλιον αὔλημα Ν, 78. 80.

Υᾶμῆλϋος (αὐλοςᾚν, 75· ·

γαμική κλίνη 111, 43.

γάμον ζεύξασθαι 111 , 36.

ο ’πρός γάμον ἦγμένοὲ 111, 44.

ἕπὶ τόιγάμον love& νυμφᾶν

“ τσημεῖον,Ι,.246. :

γάμος ΙΙΙ, 88. 44. S. '
γάμος ανξγγυσς 111, 84.
γάμος (το ἔργον ἦ ἑορτὴ , καὶ
η’ ἑστίασις) 111, 88. 44.
γάμος ’νόμῳ ὥσπερ συνίσταται
οὕτω καὶ λύεται ΙΙΙ, 7.
γᾷμος ὖπέγγυοῤ ΙΠ, 84.
ἦ’πρό γόμου θυσία 111, 38.
γάμου ὥραία παρθένος ΙΙ, 17.
ναμφῆλαι ,Π , ’98- ’
γαννύμενος III, 98.
γᾶννυσθαι ΙΙΙ, 97.
γαργαρεὼν Π, 99. 207·

,γάρνον T, 145.

γάρος VI, 65.
phaffiugigmw ποδὶ noo?- .

γαστέρες κοπραγωγοὶ VII, 184.
γαπῇρ Π , 168. 216.

ναιίτηο1ἕξτπον wewam

, ,κάπροι 1, 87. 11, 175. x,

γάστρα τρίποδος 11, 163.

⁷⁰³1³7⁰5ss⁶⁶⁰⁰⁹ VI, 42- 11, 168.

ἕν γαστρὶ ἔχειν ΙΙ, 168.

γαστρίδιον 11 , 168. ἡδυσμέ-
νον VI, 53,

γαστρίζειν 11, 175. VI, 42.

· γαστριζόμενος vl . 42·

γαιὲτριμαργία 11, 168. vl,
γαέςίίμαργος 11, 168. 175.
y02025224121', 168: 175. w, 42.
γαστρίσαι ΙΙ, 168-
γαστρισμός ΙΙ, 168- 175.
,γαστρίστερος 11, 175.
γαῗῖμῗιέοος Π, 168. 175·

 

