² · mmm anamma, 2⁸8? .

παίωνι 164. amcotmvt. 114
παν V1‚162. συνίστορες VI, 158-

mohs ῩΙ. 170. συνιών ἐπὶ καταλύσει τοῦ ,δὴ-
evm} 157. μου VI. 152. ‚
τρι VI, 165. συν κρίσει v1‚41.8.

φιλο VI, 166· σνννέφελον 3oe ον VI, 11ου
συνθέτης μέτρων vlJ1231wW403203-w‘, Ι, 118.
ου σύνθετον VII, 209. συννεφὴς &a Ι. 118.

σύνθετος VI, 157. συννοεῖν vm. 151. , , , ’
τυνθὲοον ἀνέμοις Ηῑποςζ196· σύνοδοι VIII, 131. *³⁸
xvvnye‘th‚ 85. ‚ ’συνοδοὶπορος VT,158. ⁸· ’
ςυνθέωρος ΙΙ, 55. σύνοδος VI, 157. VIII, 111.
xvv-&fixas ἐγένοντο Ι, 154. 149.IX.142.
(ατὰ συνθήκας εἶπεν Vm, , ἄνδρας καὶ mamae
ςυνθήκκς παραβαίνων VI, μαξτέἒὶν 44
ωδ ποιήσασθαιΝ, 29. -. ἦ ἐν avgg-1⁹ 7
ιυνθήκη VI, 159. · - ’ἐξέδωῗ “3³43
ἔγγραφος vm 140 - 6‘6· ’φ “ Vm
‚t ἐκ συνθήκης οἰκειότητα ·

πρὸς ἠμᾶς ἔχοντες 111, 6. θυνθὸθῡέ VI, 50.
ςυνθηκοῖν για οαβάσὲως δίκη συζὲξὲἰῖἧῑςᾶνδρος καὶ γυναι.
5538341131171, 180· ’ ⁴ συνοικία v[1,125.1x 7
ἔδοσαν Ι, 168. συιτοικίαιΙΧ, 89.

ὂ σὸνθημα ἐπιὸιῆλθονΙ, 163. συνοικισμὸς ix, 7.
ςυνθημαιιαῖοι στέφανοι VII, σύνοικοι1 IX, 37.

200· συνδικοῦσιν ΙΙΙ, 44.
εὖνθηροι κύνεςν, 47. συνοικῶνΠΙ, 44,

³3va5· V, 9. VI, 158. συνοῖσον -V, 186. =
τὰς συνθήρους προδιδοῦσαι συνομνυμενος VI, 158 ..

nvnc V', 68. , . · συτωμολογσῖ VI, 11⁴7.
τύνθωιιοι IX. 46¹. . των συνόντων αἰσχύνῃ V, 152.
συνιᾶσι τῶν ἰχνῶν κόνει V, συνοπλιζόμενοι 1. 152. ·
49. ι. σύνοπτα ΙΙ, 58.
»ὐνιίνατ iv, 12. 45. σύνοπτον ΙΙ, 58.
ευνιεροποιός VI, 159. συνόργιοι v’1,113·
νυνιωπεΰςνῖ, 158. Μῦθος *VI* 168.
mthqpbne leqfvm· 56. mooun Π, 65·
ευνῖστᾶναι γοὲῖῑ, 1ξ51. ‘ συνουσία IV, ,44β βξαῼὲς 57'
ὐν παντο manaem προς τα ι
vlu, 128. pl. ο , machinata} IV, 44. VI, 3,

. 13122

 

 

