Ι

φα.. ν. §arv-*m

φλουρὸνης 111312..
9³36«ss ΙΧ.149.Ρ
φόβαι 11, 22.

φορητῶς ΙΙΙ, 181.
odorantem, 132. c·

meamus-115* ² ·
palme, pro Schola IV, 19. p. χελῦναι ΙΙ, 89.

Χ.

οι»...-

uu'utx ennecus.

W WVR· 98.
χαλκόπομος 11.102.
χειροβᾶναυσοςἮΙ, 7.
χειροβοσκός VH, 7.

Ρ·

χειρογᾶστορεςῙ , 60. VH.7 7.

ἔσιρουργὸς ΙΙ , 148.

nominatas· Ι, ,60 ,t VH,

Qu} lx’. 149.

χκεύη vm, 78.

Inuera μὸταλλει vn, 98. plu· χλιδανός v'1,185.

- κη’.. ., . κνοᾶζεινΗ. 8⁸2· .· .1.
2! Η. - . ο ’ἾΙ ;,. ;.·, . ,Ι νυοὶ.
' τ’ ¹ .. ἐ..
,aul-q djr
’‘J-⁹⁸3 ⁸ r· ι . ο - 11⁵¹.
-.„'.‘''.⁸' ’ . ..ἑή-1 V Ι.. ἰ. ’.Ἠοῖ Ρ,
,Ῑ- *vn 'r
οἷ’.. ι ι. usta-1 ιειῖ
’Ὴ ⁵· της, ,Η
ο ἒ ’,ἵ Ιῖ r ί·1;,ι
,¹:1- ,ι (ζ’ . ι’. is
⁸ , . s 4:31
’Ἶ :21 . “¹3 ..2 ···!··.„·m;·
= ··⁴· 0· · η = ..ο
·- *Α . ι ³0 .. · J. «η’ ιι
μοι’-ος '⁴3 ¹ ι · ., ,-
s ι .· · ··· tlh. ο ε’ ιζι ’
,te ΙΙΙ. ‚1⁸ ⁶¹!
ΊΙ , Ι :e *J ε = ο.. 3⁴ ν
ι’ ..2 ,1. -J Ι '2 ς] ¹ 1 l Δ ‘ql-,uffi—
;: .·‘³· . , r
gg {1} ι ο ἱ“ ' ,¹⁸ v ,Ζ μῦ,
.1’. . ἴ ’ἶὶσ ι ⁸ · ae‘ ’.τ’ ,ἢ
²Ilia! ubam-Atys* ἒ «-’ 1 . „aa Ἰ
«“ ke* mv „ . ,,
ΡῨ ,liin δι υ.. ἱ
ἀεὶ. ,ΜΗ ci: · ¹: . Γ .- u
ἶ ο..

,ΙΙΙ .ἐ.’.“1 lu„ ··1r:·

mab im·

{³³03 ’‘st ,δ’ὁ-..Ε

