860 ,ΙΝΒΕΧ GRAEGUS.

σᾶμαξΧ 48. ⁹· ·“ “ οᾶριαΰμῦξᾱεῐν, 179.
σαμβύκη IV, 69. w& δέρμαῑος ’ἆφάεῖιι
Σάμιοι πλακοῦντες 'vl, 78. διελεῖν IV '179 S
Σαμοθρφκον κρομμυον vl, ὠξοδιξρκας ῥυπᾶν quamv Ν
nug-unque? cvl, 107 ’ caque? .ἷὶσιτειηέρποςῖ, 8³0
Ψ ωξῖρέἰ... vn. aa ‘'f““z 5²³5³·v1, ει.
manvu. 81. 66. σαρκὶνηγυνῆῌ, 283.

σανδαλοθῆκαιΧ, 50. 127. ’ σά mimos-11, 288..
ἕπίχρυσοι VII, σαρκίσαιῙῙ, 288.

87. · σαρκοκῆλη IV, 208.

diffiniet· Vll, 86. “ σαρκοφάγος λίθος X, 150.
σανίδεςΙ, α8ἰ4θυὲξέ 135761, 24. ωῗτκῶἕὲις τῷ andnu- εονες
πυραμῖξῖἱῖἷῖς τρίγω- · ’ ’ {hh} 13! 191..
...ις x, ’ῗξέως ἔξω ὥὲξμῶδᾙᾞῆὠ “ ν’
“ Ι ἄλυπος Χ, 88. “ σαρκώδης affl, 191.
σαξαιΧ, 41·- σὰ ρξσομφή IV, 191.ἱ 3

σαπέρδαι vl, 48. σάρον VI, 94. Χ, 29
τόνσωιέρδηνᾶποτῖλω VI, 49. σατράπης vm, 84- 1
διαπλῦναι v1,49. Σαπφικὰ πρόσωπα IV, 145

§moal ααργῶνειιὶΙ VII, 27. mom& {gfffffffi ,193² =
ὥς σαπρὰ πόρνη VII·, 202. lampat ὖπωρυχα daniam}
σαρᾶραρα VII, 59. X, 168. IV,104.

Σαραβωνὸ κάπηλος vl'l, 198. Σάτυρος ἀγένειος 1V5142
adquam VII, 61. · γενειῶν-,Π 142.

σάργαλος vfl,116..- · 2⁸⁰2&ss 1V‚142·
σαργᾶναι VII, 27. 2 σαύνιαΧ, 143.

. ἔαριναὶ vn, 27. Ε. σου ανὴρ 1‚186· X,145
σάρδια vn, 96. · ν· · ωφῖς v1,206. ¹
Σαρδιανὸν icvov v, 26. ” φθέγμα ssimum,- ιι
ααρὸόνες δικτύου V‚· 31. ³
Σαρδονικόν λίνον V, 26. -σαφῇνεια nm· 22. V1, 1ἇῐ
Σαρδωα ταρίχη V1,48'. 208
&0322va zzz-ew VH, 77. cavie οδός ΙΙΙ, 96.
Σαρδάνιος γέλως v1,199· ο §vitam {Vs 20. Vll
“ewam X, 148. 149. 1

σᾶρωσα Μακεδονικῇ Ι,188. ’ φωνὴ ss, 117...

