4.. mumma-un.

&Rom-i} qffp-ussury- §sumaim inu-a· ωωι- 3
ptolemun ductus: Η, 95. izuh-tu vm, »1οἂ

›dg-muln} 406. nddvetbh Δςωοὶααμ ets universi ru* Ῑ
et locutiones 1205. 106.Ι ’‘-OEQW &mmm-1

Aegylstfifvr, 731.b61·m1;„22 ww μὴ Gnecoem [orm. 1
namn 11‚.50· ς···.11(ἑῐ,’14οιιιψιε ¹551.

..Lan-nmmbribmvn, u. Agtwulfflnfa Ιὲωιωηο IV,
Tibia IV, 76· 77...- 0661.

„vath 751. 32, ,¹.;‚ ΑεῐῦπιῖΥέιιΕ. Belin. lx, 12.
‘Aegyptum lapnlggf,m1QQr ·, Q 21⁶5}ssss 222⁶ ²2,ss
Διὶιιοῃέπιιιῃιι efflatum ῘΥΪ, {bi ἓῖωι *dsunt ὶπὼιιι VIII,
ί.

...ΞΠ 222. amr· *125³- 911· 111· 11
Alcibiadis oulen& :vn 39.
acuminata-umis Υ«,·· 44.

on-ea vm X, 122...

Ϊῗῖ ζῗλθῖἕςιτοτὲδ ζζζξςρὲ.

ΗΆΩΕ . Ι Α Ahmudniotefflponvssssssss·
”ven-¹152 ΥΠ 196· vlusqi A ἛΜιῖἧῗέῧῗ
how-¹ ⁶0· 611 1· νειῡε. zm.mx‚.194..951. 96.

Aestatem alicubi &zppsgggqe ¹1ffl..0eo..:.401=.u:120222 103·
162· {Item-2¹: dinerimin· ΥῙῙ,
Ῑέὶει 1εέ *hominis septem ff '2'4 Ωρῷμρθάιυςηοου 10¹· .
Aetati bus et ιεκῑιὶἁίιιετὲῖε cone- L..- dxr· 96. ffmm‘ment,
2⁰¹³”122‘221‘ 99· ,99- ...191 35 ¹⁵2. ·
Δι91βέἣῦδῑ..ἷδῑωῑῑὶὧῖ19 ι v· 3120 ζμφιξκῖἒφ &azuba-
c.159.(3·ontr·170-·.'{ mmm, 56. . 1
miopes 1v‚2o5.5V.1‚‚278- Almndoemzmus 1Χ,>85.
Affims 111, 6. 6. 7,. 30 &anathemat-W. ,a 43,
gilli de cuz-riba* pxsssslssfltm· 44... · ..1. .
“ ,1, 141} mmmm: Π, -.;ὶην1οωὲμιιιιῶμι’χω lsai-¹32.
43· *Emis‘tfflqs 189.. ·. τό.
Agamemnon. vimmemdm. fluus..vffl..vmtor. 1·
Δεῖῧιεηίἳεέιιὶι pernota afra} &xj-lif, ρῳ. 69. vid»- Ami-

Agam MVH 185 1186. qnia· nt ςυιοιιηείιιτ uf, 71.
Agetffl 228.ι1>ἆγρὸςὶιηι. wc. ’
lm, ΛΞ· mmsmo ὅθι {705 Vid-

Agla: Magabam F tubiniun 46..st ·- · ·
fflvffi - - Μημὲὶὸι .- ,ι .

