‘nwssx chucus. . · ‘ σο,

βασανιστήρια vm, ,35 · τ ; mmm& Ι.. 42. Ε..

βάσανος VI, 150. - - . βασιλέως Quod, ..40 ψόγοι
mlv βασανῳ VI, 141. · Ι, A2.¹ .
3212 βασανωιυως σιιηςνπισε. βασῖιεως maa.. v1, 812 ς
βασᾶρα VII, 59. , , gdtpfloewol καὶ dm ΙΙ,
βασιλεία VIII 84. S· ” 84. . ,
βασίλειονῙΧ, 40. .: ¹ βασιλίδες VII, 85. ,

βασίλειον δικαστήριον IX, 44.. βασιλικὰ κάρυα VI, 80.
βασίλειον ’θεάτρου Ν, 124. flamma IX, 110. , -

βασίλειον μύρον VJ, 105. · , ἦ βασίλισσα vu1,4·.‚90 ¹
, βασίλειος αὖλη ΙΧ, 44... , βρσφμᾱαῳρία 1,.188..
λέων V, 88· βάσιμονΠ, 199. ‚f .-

.. σιοὰᾛίῑ, 86.1x,44. βάσιςη, 199.1 J ,
βασιλεῖς (f. βασιλὶςῆοχεις ἐκ· βάσις (iq munim). 11, 199· , ⁶

τέμ. νονσαΧ 165. IV, 57.
, πρὸς τῃ βὛιόιλείω στοᾷ ὤμνυον βάσις ἇνξριᾶντων ΠΙ. 90- .
ο ἱθεσμοθέτ αι vm, 86. . τῆς καρδίας ΙΙ, 218.
ἔν τῷ βασιλείῳ συνεδρεύοντες βασκαίνεμν ΙΙΙ, 102. ’
vm, 111. βᾳσκάνσα vn, 108. . . .
βασιλευς VIII, 84. '80:62⁸qu δεόμενος ΥΠ, 108.

“’ Ἀθῇνῃ σι VIH, 85. 89. βαστᾷξῳν lx, 459.
ὅ βασιλεῦς δσκᾶζει τοῖς γένεσι βατάνιον ΙΧ, 108. ι·
vm} 90. §amylon ΥΙ, {56-
βασιλευς ἐξετάζων τους κεκρυ- βατὴρ 11, 200.
μένους .,ΥΗ.Ι 125. βαι-ἦρ σταδίουῖῌ5 ’1-’47ἑ 151.
βασιλευς ἔξω παθῶν ων 1, damnabant-me ΙΙΙ, 151·ι
40. Ε. · βατὶς VI 5st .
βασιλευςόΖευς Vm, 122. ’τοςΧ, 181. ’ . :f-
βασιλεῦςῆττιοςῐ, 40. Ε. ’· τραῇὶςΝ, 116· VIR 55. ’
, καθίστη τὰς γεραρας βαΰζεινν, 86.
‚ · Vns, 1082 . βαυκίδες vn, 94. ,
, ΛακεδαιμονίωνῙ, 128. βανκισμοςΝ, 100.
ὖνικησαςΙΧ, 106. βαῦνοι ν1,88.
τῆς παιδιᾶς ΙΧ, 110. βαῦνος Χ,1,00’- ·
παραγγειλας VIII, 123- βοῗὴ vn, 169. S. ἆβζβαιος, ·
πέμπει τὴν δεξιὰν 11, μμονοςΙ, 44. Ε. ·
160. βαφτὶδευσοὶτοιός 13 44 VH‚'
· · προαγορεύει μυστηρί- 170.
ι ων ἆπὲχεσθαι VIII, ’βαφῆς {vertat Ι, 44· .
, 90. βᾶψιςχαλκφῦ καὶ σιδήρου ΥΠ,
τοῦσμήνουξΙ,254. 169.
στέφανον ἇποθέμενος βδάλλειν 1, wo. ·

,, ἁμάξῃ vm, 90 memmi« VI, 44. '

