θ’) mna-x cnaeus.

vagg-3137 ’ἑέἢπος mnar- tapam ’ἃς '‘mvn“ ι
ι ’ ’ ’

η φύσιγγες lv. 192. “ ¹ wizoflbtee fin, 101·
- χηλαΐςραίειν V, 94. gamot-65 Ι. 127.

κηλεύματα VH· ⁸2³2 X. 141· τᾶὃντὸσ πιλία* Vm· 48)
mlxiv? cujum ΥΠ, 83. χίλοςῑ, 183.V11‚ 142X..26fi

χηλεντα upum vu, 83.. , , χιλωτῆο 1. 185, X, 56- .. ³
2⁷1le& 99· , ›. . . ” Ζῖίίῑῑλβ·ἶνι. 202· ·' ¹
baboel, 102.ἶ - Η ,Υ χίμετλονῘΙ, 198. · ·· κ
man-av ἄγγος vn, ιη, - · ma χιόνι. ⁰51,an Ν.
κηλῦι VH, ⁷9· X)- ¹³6⁸·- ¹'e ‘2¹0- ’ ·, . . ι . ἡ . ·· ·
χ νειιαῖιξταῖἶι. VT, '42' ⁹ ³' ' ² ἒῖᾝοξῗῗῖἐ ἔόέῐιῖἓῑοο·
χῆνες vl. 52. ·⁷ · , Χῖος alvus-VI, 15.
ἡμίβρωτοι Vl, ‘39. , ,¹ Χίου οἴνου στάμνος Χ, 72·
” παππάζουσι νζ 90. χιτῶν W, 17. VH, 44. 454⁷·
χηνοβοσίαι lx, 16. ,”” ‚ ‚182 19. 96.
2210oe 111, 47. μ ζ ’ ’“ χιτῶνα μεταλλαξαμὲνη ἮῙ»44 ’
ηραμοὶ II, 107. ⁸ ' . χιτών αμοᾳγικὸς VH· 67·
moos· ιιι, 47. · ⁸· · &pamm vn. 57. 74. ᾖ
χηρωσταὶ 111. 47. ’ , · ἆμφζμςςῃρς vn, 67.
κήτη Π. 165. ' ’ ἆμφιμᾶᾳχαλος Π, ¹33· ’
- τῇ χθὲς ἡμέρα 1, 65. VII, 47. . χ
χθὲς καὶ προῗην lx, 9st ἆμφίμιςος VH, 67. - ’
χθιζὸν I, 65. , ' ⁸ χιτῶν Βακζικός vlt, 47.-
godrum θεοὶ 1, 24· . βαπῐος IV, 7120. ‹ -
2⁸⁶}cnv lv, 65. ὁ · δασύς Η,· zo. IV· ¹¹⁸·
zweIX, 100. ⁴· '- VII, 57. ·. -
2500oe VI· 62,- , “ ἔκ δέρματός VH. 7⁰‘'
πίδρὶᾱῖ (προς) Ἧι 62. ·. Atownochss Vll, 6⁰·
Ινέὃλίαιςὸκὶνδιζνος vm. 604 ξωηρρμασχαιρς 11ὲὶδό
aqum pcawn'l'v, was ’ ’Ξῖἷέῢὰῇςῖῗῄ 1⁸8
τα νπὲρ zuene vm, 48. VLJ,t 47. -,
dexmoecduorlvttq'fflss, 3⁴7. χιτῶνες X, 168·
30²⁸& Vsus 53· o'tpvffdgzffin 11, 70.
ὀφλισκάνειν vm, ὅ. 22⁸leme vn, 63,
· 52. , · “ ambletue vu. 68·
1 ι πρὲιῗοφλισκᾶνειν vm‚‘ χαρνῗῖωᾍΠ, 161· V‘d· 1

 

καις. ..ι &mam mm- ψ... sam& x, ιω
ngttc VTU. 100. .. · εὖπαλης V» 17·
mama vnm‘ae. ..emme VH, 155·

