11*qu GRAEQUS‘ ι· 366.-

Μωθῢεινψῑ ..98
cnivofzotaovs, 92. .,.,
- ὖπὲραντλον Ι, 92.
τῶν ωτων Π, 85.
σκάψαι τῆνγη ‘v Ι, 224... ·
masal 1V1Lm59 92. X, 168·
meinaim ΙΙ, 194..
nemeen, 194. “

σκέλη βλεσσᾶ V2 70· τ

uz «alapam 1, 2133. ’” ”

σκέλη τὰ ἔμπροσθεν. τὰιχὲως

αἰῑὸθετᾲΧ. 11· 186. μ..

. ,.“’.ιξπ·υραΧ, 13.

838ὶὲ. ἑέῗ...

γυμνασίοις προσήκοντα

22264.

ῐηὶἳόἵῡνηιψνίτιδοε Χ..

δικαστικᾶῑ Vm, 26- X„
&dja-XL 23· ’ “

αἴρει, ταδὶ ὄπισθεν '- τὰ σκεύη ἰπηῐεραγμένβι κάμῃ-ζ

ggm'n 246. vid. '22 V,
&demvm V, 58.Ε.«;
σκληρ α Ῐ, 191. .-

τᾶ σκέλη τιθέναι, ῥίπτειν ..10

145. 194. ,

‘taikn‘ vro& 1, 189
exsufflavi. 52.- ·
ὁλόκνημοι 11, 191 VI,
σκελὶς Ιῐ, 1.·93 , ἱ
σκέλος Il, ³93 *5. ”
σιιῶιαρνον vn, 113. Χ, 146
σκεπαστήρια ὁπλομΙ, 133.

, σκέπην πορνφῆςτὴν ἐκ φύσεως,

οἷπάσλλόμενος Π, 26·
σκευαγωγεῖν Χ, 14·

σκευαγωγοὶ αμαξαί Χ, 14. ’

σκευάζειν Vl, 91.

Μηῗῖιξῃήζῗα Χ, 11

σκευάσαι Χ, 15.

σμησάμενοι τὰ bt τῆς obdere

X, 16
σκευασίφΧ, 15..

τοῖς σκεύεσιν κατασκευάσασθαι σκευὴ ὁπλιτικὴ Χ, 14
. σκεύη ὄψιφᾶσξι Χ, 88

την οἰκίανΧ,. 13. 121.

ᾹΜῙὸη 1:39.. μ. . ...0 ”
σκεύη εὐμεταχείριστα Χ,11-.

ζωγράφου X, 163.
...τοὶ πρὸςθεῳρ ίᾳνὝΧ 11.
τοὶ περὶ τὰς θύρας X,
mneos-Ouolaeex, 11..
inb& X. 191. .
tamazem, 55.

·-·- ⁴ κουρέωςΠ. 32. 139.,-,

κρεμαπᾶΙ, 94 ..23-

κυβδυῖθῦ X, ‚1-50 ?·.-.·.,

,κυνηγέτου Χ,141·.·

μανύων Yl, 88 Χ..
·9’5. m

W& X, 1¹. υ “““’)

μεταλλιέως Χ,149 ..

f maeax‚11s.134·
; , σκειίἡν τινα ὖνσκεοάσασθαιΧ,
. , σκεῦῒ vsi-slim? X, 148. .

&mk 94- X, 13
οἰκητήρια Χ, 11.

obsqfiwwx, 147 ,-,.,
οἷσῦϊναἯΙ, 176. &176-

,--. 0
⁴⁴ σου

σοροποιον Χ. 150. .
mcx, 146. -- ..
νομῶν Χ, 82.. . η
ψηΩΜ Χ, 13· ··

