³ · ἐκκαλύψαι VI,¹ 207.

ιω “ mmm.- omanus.

ι. οεοῦ pan-'m ἦ.. ιντο.. ¹· τοὺς mearam} Quacum:
“ wau-1, 92« - ’ -vteVIIL104-

ὅ ἐκθρεψᾶμενος 111, 9. tuf lmlvpotoeemdv vlu, 113..-
«ἱϋθὲὸφὸοίῌ, 9. s, emnium vam. 3²7ae ψ..
ἕκθροῆσαι VJ, 207. S? . ‘' ἔκκλητοι δίκαι vm, 54. 63.
‘ ὲιίθρωλλδῖσαι vl. 207· · · “ - ἐκκλίνεινῙς 165. ..
ἐκίρνα VI, 24. · ’ inuideas-svn, ³7. - -·
ἐκκαθαίρειν θόρακας 1·, 149»- ἐκκομίζοντες τόν citou ”mm
- &moze Ι, 188. I, 2oe. - -
{maffeus- vt, 140. ⁸ ὢικςμῑάριιῐῖἧι 16⁵· ·,
ἑκκαιδεκάδωρα 11, 1575 , ⁹ ἕκκοπτειν την φωνην-ἵζω,
ἑκκαιδεκαέτης I, 55. · 155· s· · ·
ἑκκαιδξκάλινα δίκτυα· V, 80. ἕηθθέίξω παῦ VI, 94· {³1-
h: καιροῦ λέγων V1; 142- “ {moestamque ΠΙ» 69.-

ἕκκαίων τᾶν δῆμον VI, 129.S.⁵ ἕκκρὲμασθαῦ ἕξ ᾱῧτῠῦ ΠΙ. 68. .
’ ἐπικαλεσάμενος ἔλεον ῥήτωρ· ‘’⁶²0⁶‘st mssflfffm 1· 176.
IV, 21. Qeovsw vm, 154. ¹

smumomv 173. ·· = -woeuooex, 1⁷3: -
‘ ’“ ’ ἔκκροῦσαι πάτταλον lx, 120.

Μᾶξαι X, 35· ’ ἱκκροῦσασθαι τούς πῦνδᾱκας

⁴ ἕκκαύματα VII, 109. Χ,,110. ‘aaa IV, 127³.. 1284·

&ss⁶:22⁶qu {⁷¹3141. &want ὢν ἕπέσ ἴασι· ¹,

ἡ ἓῗῖἷὲξὲἷῖἕςφέἷλξξξῖἧζ ᾒᾌςςξσᾘῳο. vu,1993
-. 87' . ἔκκυνοι v‚2’65. ·
²⁰‘3’959‘W7'm2'9 VI' 54⁸ ² ἐκκυνῶσαι V 65.
ἂκῗὲἒφθω οφθαλμόν Iv’ ἕκλακτίσματα, IV, 102.
. ' , §maalein V, 141.
’δαπανωμένοις ἐφῆκαν ,1‚, ἐκλαλῆσαι v1, 207.

118· ι ἕκλᾶλησις V, 147. .
ἐκπονῆσαι X, 85. , lxi-away ἀστέρων IV, 155.
§x κέρατος φανὸς Χ, 117. ἐκλέγειν V, 147.
ἕκκεχνμένος ΠΙ, 117- ἀριστίνδην Vl, 175. -

·” εἰς ἡδονὰς VI, 188· . · τέλη IX, ms
ἰκὸιεχυμένως ΠΙ, 129· οἱ ἐκλέγοντες τὀὗς φόρους
ἐκιηρνκεὺσασθαι Ι, 168- VIII, 114.

“ ἐπικηρύξαι vl, 207. ἐκλέγων τόκονς 111, 85.

{zulemam ἓαυὲὀν VI‚' 194ae ., οἵ ἐκλείποντες τήν μαρτυρίαν

&nanta δευτέρα 96. ΡΙ. VIII, 36. · . · ·
κυρία VIII, ’ . ἐκλείπων τὴν ’ναῢν Vl, 153. -
σύγκλητος Vll-L, 116. ἐκλελεγμένωςῪΙ, 208:

l

 

 

 

