'm

·· τα &popam 21.

εἷς λελύσθαι ταὶ χεῖρε (σῧτω
musac) Π. 16.

Πμβοε Ι. ·.82 ·

τὰ λέμμαθ’ Mauram& vl,

uppem ἰχθύων· Ἦ, 51.

λέξαι lv, 26.

Ηξῦθ 11, 122·

λέοντες v.‚14.· ·

-ὶευντῆ 1V‚11.·7 V.16.x.

'Amat φυλὴ vm,- 110

ὶιοντοριγεῒς mug- V, 38.

λέοντος δορὰ V,'16. -

λεόντων φωνὴ V,- ’86.

λεπαῦνιστῆρες 1,·’.··147

λεπαστὴ v1,1·9', X‚·75

ι φιάλη V1‚95,·
λέπη vl, 51· 94.-

’λεπίδες lxffi'smv sv1, 51.· Ρ1

2a26022625211,37.'⁵:

tendendo V1,49

λεπὶς Ν.196. -·

λέπρα 1V-,193. ·

ληὶρδᾶἐί κεράμειον σξηᾳᾶν VH)

· τὰ λευκὰ ,τεῒν ὅ
’ dualem, Π, 60 ’. .
’· '⁶⁷2’ Ι 234.1v‚ 193.

nmssx GRAEG’US.

' ξόιῑσηῐᾶτων 1329ss-
ὕφασμα VH, 35.

&nioeld-925⁹· vll, 85·
τῠνλεπτοσχιδόν emsskamvn, ’
&umbonum Ν, 64.
finon ριτῆς ἔν’, iu-
Λὲσβων ’1, 85.v11, 122.
Λέσβιος οἶνος ’,ὙΙ 15. ’
liuzen IX, 49·
λευκα δυσπινῆ εἶχον ot ἔνδυσ-
τυχέαις- -,IV 117.
λευκαίνει ψιμμυθίφ V, 102.
amalrico«. τὴν τρίχῐέ Π. 21
igvxoevlu Π, 97. 98. 206.
λευκᾶν αφ’ ἳππων εἷς Μασ-
σαν αλατο ΙΧ,125·

walp& ἁνι-

amq ἐσθὴς Ν, ’12-
φωνὴ 11, 1.17 ,
νχρᾷἀ Ν.152. ·

levato& ’,Γ 229.

’ f λευκοὶ πᾶσι ὖτρό ποσὶυΧ, 50 ’
' Μοῖς’ Ὺρᾱμβασι κατάστικτον

κρᾶμα V, 56.
λενκὸκσμος '1v. ’.139

· λευκὸν V11,129.

'· .. ανθος natm,- L, ’.941 ¹
μα vn, 54.
μετώπῳ λὰγῶ -V,

fem

‚ ²118.
. 92.
V, 55.
Β· .
0184.
Vr, 48·
»ὕ Η, w.
*R*

 

