*580 {N DEX· Ε KABGUS. ’

«tn-&nster Vss, 107. · σοὰοροδῗῃῖΐ 140· '1ss- ¹
θυηωνεῦσαιῖὓί, 85···“²⁸····2 ‚a ffl‘ctduwu'uu fiun-
“ συγχωρεῖν IX} 185 ’τ’ :qm ’ἐς Π,’49.

αὔεις κρέᾰ w, 38. ·· ·· ’ω “
σύες V,·'14· VI, 47. VH, 1ss ι συλλαβεένᾶῑ, 8οι ·· ⁴

τέλειοι Isim-¹ · ‘ , cunnum, παλαιστηςΠί, 140
σύτνξ v¹; 1580· · ‚. ‚ evmyavw, 43- -
σῦκαΙ, 242 ’ ·‘ ·' ‘¹ ¹ ιιι Em &124ss

ὅγρια Ι, ΜΞ· · ,. « “³ συλλέγεσθαι 1V, 45.
συκᾶὅες 1, 242³ , ‘³· συλλέξαι ΠΙ, ³128·
σῦκα ipsum? VII, us.- · , ·· . πρόπυμιι l, 176.
mteavs‚226.242.v11, 14& · · χρήματαΙΥ, 29·

συκαῖ (td νόσημα) lv, 203. συλλέξασθαι ΙΠ, ῙΞΒ·
ταῖς συκαῖς ὴεριόπυουση ἔρως συλλήβὸήν εἰπεῖν VI, ’ 175·

· 1· 242. S. = · mumdusL 158-
συκαλίδες ὀπταὶ ’¹¹15 7⁷. · σῦλλῄψις-ἅᾩημᾶτον Ἥ, 1ἶ9·
συκάμινα Ἦ,·46· ·“ .. ι συλλογεύςᾞῐι 1ὓ9υΝῙ, 1⁰7·
«sahpoen-hffla. ·· - amp} mmmm-us

:2:⁹sz ¹2 ἢ· ⁶⁵2 ·· . mffffi
ogmssoa' vl, 91τᾷ {201 oum rafim 61·
' ἑῶν χλωρῶν v1, 43. ·. vum} Νώρακι, 276.

ι( ψύχεται Vn, 144. · ι - τροφῆοῐγέἒδ· . ³
mv? Ι, 282· υ = συηψιεεσθωΝ, 163- 3
² ὅργόσιτ 1. 237. · συλλογισμόςέ N, ‘we-“153- ;
Μῆςωιαμὸικῆἆῦςῶ m. Β. σύλλογος VJ, 16⁸5&OE 142·
ωκωεςνιι, 152. .· . . - „aemma w
κωνώπων, 200. gem 11,-·=143 ·
mvpoeyei‘v V1,··40. vid. 49. συλλυπεῖσθαι v, ‚129⁵ ⁸
monum-vm, 50. -avmqmlo ΜΠ, 42⁴· ι .
ὀωοφῦντῃμαΥΙ, 180. τὰ συμβαθὲῦία infimum?

„bvaeowivmqvk mmm-34. Vm, uam: y ῃ . , ‚
ῥήτωρ Ν, 36τ 2 -συμβαιεῖν κύω-’Μ’ 13⁰¹
-ἦΜρΜἧσας-ἮΠ, σδόζ 'O V111311491 , -;,” ··‚ ’,Δ
” *movenda IV, samu, 31. ᾗ. ’ςὼρλέφᾳρσὶᾗ §7-
mmmmm ww} Vm, 46· συμβάλλειν νη, ων 1 κ
88· ‘ · συμβᾶλλών Vc 154- “
⁰5 amomum-5 Vm. 47. coppoeadmvnl, 140· *
σπχᾶἳ·νΠζ 86» -. - ’,δυ W ΜΞ, Ιᾲὅ ;
mii-'ww fw- συρβιβηκώς ἄμφω w τοῦέκ
, munisti« πο. , 111,91.‚ . w
’ν φυτϊυτὴρια vu. 152. συμβεβλημένον vm Μ 3
ονκοεεῑν vu, aa. σῡμρως v1,. 158·- κ

 

