m ’ munz manneus,

αωθμῆσπαιμοωιαῆ a'taeqchI, 9· X. ³8-

ταλά qux, 125.

muco} Ι, 351.. Vll, 173. Χ,
“WQOVB nffiivaIt 174.
voluclum, 29.
ταλασὶουργεῖν vn, 29.
ταλασιουργία vn, 29. 33.
ταλασιουργικός οἶκος 1.80.'
ταλᾳσὶουργι txdfiVH 34.
qil-3111, 45.

ὶᾶμςῖαΙ, 80.

’ταμία ΙΠ,76. 116.

capla Vlfl’, 116. ·

· τῆς θεοῦ v111,97.

οὶχζημᾷτων, Χ, 58. ’
wiht ἒξ.
vffiewoovvl, 130.

παρανῃνίὸια IV, 104
ταραντινίδιον Vh, 76.
ταράξαι IV, 29. ’

’ Τάρας &amphos- (vosp-

μφ) IX, 80.
ταρασσεσθαι VIII, 162.
ταράττειν Vm, 154· IX, 156.
ταράττων VI,180.
ταραχὴ V, 122. Vm, 153.
ταραχῶδες V, 170. VIII, 154.
σαΙπίζειν lv, 85.

· volem-{th ἴχνη V, 67

lu,- moazim συμμορίας ταραχόὸῃς V. 124. vm, 158.

111‚144·
ταμιεῖα IX, 44.
’ταμιεῖον 1, 245. -
ταμιεύειν ΙΠ, 116.
ταμιεύεσθαι ΙΠ, 116.
ααμιᾱῡιιαός ΙΠ, 116.
ταμιευτικῶς su, 116.
ἑάνθευριστοΠ oppos V, 98.
ὥέΙῖι τὰς ναῦς ἆντιμετῶπους

· ταξᾶμ ενοι χρήματαῙ, 169.

dub wia VI, 141

tagla ρχοι 1,128.V111,87
940114- 116.

ταοὶ WI, 52.

-τὰπωνοίικόθορνοι VH, 85.

ταπειν ·ολογιά 11‚1.24·1¹v‚22.

ταωνόςΠΙ. 116. V, 163.

· “ fawel, 197. ·

ταπεινότης lv, 60.

ταπεινοιῧν {av-tay IV, 49.

,τπξινώἷν ἑαυτὸν καὶ ἐγκαθί-

ζὼν ι’ππος Ι, 213
ταπεινοῖς IV, 6¹.
ταπείνωσις IV, 50,

1

,θάλασσα Ι, 109

wat& Π 62
rufinae lx, 23.
τύραννος 1, 42.
ταραχώδους V, 123.
τᾶργυρια IX, 89. “
ταρίχη fillyt'n'm'oe VJ, 48.
Ποντικὰ VI, 48. Ε,ι
ταρικηρᾷς VI, 65.
ταρίχιον VI, 48.
ταριχοι VII} ..27
- Hom-mal VI, 49.
ταριχοπωλαι VII 27.
ταριχοπωλεῖν VII, 27.

‚viduos Vll, 27.

ὅ ταριχος vl', 48.

τὸ τάριχος VI, 48.

τάοαοε πῖνηρόἧ Ἦὲ9 27
ἶὲιιιτέἴόνῆἶΙΙ, 27.
monor VII, 27

τᾶρπας πλέκειν vn‚174.

τᾶρπη Χ, 158. -

tumentem& vVH, 174. “

.- 12¹2on .

 

 

 

