m
{8023 cuncus}

“mpvlcxm Vll, mm
„2³:122ss ¹⁶3⁴& . ’ mm
ἐπάσω ofvwsoxlgrz ’ ,
mdc αὔων lvx ω n 84·- lx ¹59 ἕ
“mitem Π. 229. 156 3* lx,
aaz} 153 vm, π ²⁰3⁰? lx, ⁵⁹⁹& Ν
way :2¹22 „wnzmss‘fflss'ffl Ὗ
zanzffffilvh ἐξαμᾷ IX. Μυρίνης Ν εἳ 3
mwmfflffiw ww ¹⁷8· Z
W αὖ
πᾶσῳομὲζς {3932180 W· 33:233(OE 58
affl , ω’·ἰρώὲἕῖᾱ 3
, h 2²3⁶& {535¹- Ἤρ mmm ¹ , ⁵⁸3
ιστισιμφμῆνΧ. 741⁰ Ἕω IV 1 78 IX3
“ww w I &mg 60171.V1L3
ο agg} ss· ο mangi· Ν, 16. 1
“c στάσιν figam· 149 σταυροὶ ἀν’· 16· 12¹·
*ἑξεῖ ‘⁸⁶ Bomsm 1 ξιξ-29099 ἒπῆίξ4 ² 3
158 153. Π1,89 “oevffyaoe Ifnfl. ¹6¹
vm, στα ⁸9 I 243 4 3 3
ww, 1, 1 mssssssm 3²
Ϋῖιῗῖτῇ 111, ¹251 ὀῖς Ιῗ ἷὲὲῗεὝ ‘⁹ ²⁰²⁶ ³
‘ng V ἐξ masin} I, 248. ιη 3
&³⁹³³ ³2⁷1·ss (ffwm
Συ ,993
στασωᾱῗωνν. 61. mma-eii? 82 R
me Πο m 153 12920p012m4311,
IX, 62Ἡ821ἰ71 VH, 10 ⁸ παφυλο 15¹ X
σωτῆρες ’Aze395- ‚ 2. “ammaum L 2 3
m ωμια 1v‚ 45.
πάρ 0⁰1.-
...ω 121» , ΓΞ. “·’
9. ’ᾗ mi Π.

dapem& IX, 59· στὲαρ
11, 238·

Κρέἑσιὲᾎῖῃὸἱ ῙῘ, ἔκ στέω-
, Χ, 1gt³ifd³⁶ff⁰⁰w 3

 

