1951ι

ἶππερασταὶ 1. 920.
ἱππεύειν 1. 206. ”
ὗωῑὲων τίμημα, VIII, 129.
ΐππήλατοι 5602 IX, 57.
ἱππήλατος πόλις lx, 19.
Ιαπικᾶ ζεύγη Χ, 58.

ὄργανα Ι, 216.

σκεύη X, 55·
hamel moal vll, 68·

ἶππικόν τριτημόριον ῙΧ, 66.

τὸν ’ἵππιον δρόμον ’ἆγονιζόμε-

νος ΙΙΙ, 147
latinos VII, 58
ἱπποβουκόλοι vu,185.
Ιπποδαμαστὴς 1, 181.
imo& ρομία ΙΙΙ, 148.
Ιπποδρομίαι IX, 55.

ἰπνῗὲδρομοιΙ. 220.-
ἱππόδρομον IX, 44.
hu& ρυμος ΙΙΙ. 148- “
γη ῆΙ, 186·-
Ἰπποθοωνῐῖς (bum) Vm,
κ 11ον 1⁷.. ι
ἆγελαῖοι Ι, 181. E.
Ζζῖἔοιιξέλοο9 ἔχουσι Ι.
ἑᾶἓέῗᾶἆκωσι“ τὸν χαλινὸν
I,‘ 218. ‚pL
ζῦγ ιὀιΙ, 141. Ε.
κυνηγετὶκοὶ Ι, 181. Ε.
κυνήποδες Ι, 188. V,
Ιπποπαμδπῗα V, 97. ·
Γῠιποκέντανρος (ὅ κύων) 1,
gabaon, 126. ·’
, mundatos-f. ἱπποκόμος J, 181
&nomem Ι.. 164.-

ἵππου βλέ

munz GRAEGUS.

⁶ haustuum: γῇ 10 186⁶

ὁδὸς ΙΙΙ, 96.
&numiam Ι. 164.
ἱππομαχία ἕν’* among πραεξῆλασε
τὸν Ιῗπξτῗξ, ἆλῖσᾶιῙ, 183. S.
ἐφὲ ιππον ἀναβαίνειν Ι, 209. 1
τον ὃῗὲἓεῗν α’ν

205. s αι”μβανω ¹'

‘ ἐνεῖναι α’πὸ
1, 214. ΡΙ.
ἑπαινέσαις aab γαό-
μηε 1, ’.194
. {xapaffio’qooq εῖν Io
ἐπισάξαι VII‚186.

annaeum δῖαθτῖνᾱ* vm, :mmm 1, 181 ·

ἵππος ἆσθενῆς Ι, 208. .;
t wop& Π, ῘΟΟ
Manuos ΙΙΙ, 148.
ἔλεέθερουργός, Ι,- 194.

εὕδρομοςῙ, 194. ΙΒ.

ευιὲινςτῷ &cmi Ι, 196.

ξ’ εὔστομος ΙΙ, 100.
καλλωπιζόμενος πρὸς
Ξξῗῗιαν, Ι, 218 vid.

ὅσα πράσσει I. 216.
πομπικὸς Ι, 211.
χρέμὲτίζει Ι, 216. PL

’ Σσωεοστᾶσιον IX, 50.

Ianuarium Ῑ’, 1’8.4

· - ἷππόται 1, 220. S.

ἱπποτοξῦται Ι,· ·181·.
ἴπποτοξότης VII-‚156-
ῖπποτῂόφος Ι, 181. ” ’
’ἐπαινῶν Ῑ,192.
ψέξας, 192. ’

Ἡῦρόμ69 &ammoy Ι,’21ἶ9ί·

 

 

 

 

