mmssx ομιιουε.

πορνοβοσκοῖς σννῳν ΥῘ, 188.
πορῆοβῖἔιὲος, lv, 143 145.

πορνοβοσκῶν ΥΙ,188.- ·
πόρνοι ΥΠ, 201. - .
κόρνοςΥΙ, 126.152..
πορνοτελῶναι v11,20'2.1X,
πόρος ΠΙ, 129·
κυματίας ἦνΙ, 199. 8.
πρῶτος· 11, 222·
σκολιός τῆς ἀκοῆς Π,84.
πόρὸυς ἐξευρεῖν ΙΥ, 28..
πορπη VII, 54· “
πορφύρα ΥΙΠ, 140
πορφυρᾶ ἐσθὴς ῘΥ, 119.
πορφύραΐΥῙῖ 47.
πορφυραῖ ῥάβδοι ἐν τοῖς χι-
τῶσι ΥΠ, 58.

πορφὺρρς emm κύκλοι ΥΠ,

περὶ πορφύρας οπως τῳ ἆρ-
χὴν εὖρὲὸη I, ·.45

πορφυρᾶ στρωμνῇ Χ, 42.

τῇ πορφυρᾳ συνυφαντος χλα-
μυς ΥΠ 4,8.

τορφυρεύς 1, 96.
τορφυρευταὶ v11,137·

τορφυρευτήςῙ, 96. -- ”
νιορφυρουτικὴ ΥΠ, 187.
πορφυρὶς ΥΠ, 55.

τορφυροβαφεῑς ἐσθῆτες ',VH
οορφυροβᾶφοςΥΠ, 169.

τορφνρομινης ’ἐσθὴς vn, 48.

στρωμνὴ Χ, 42.

πορφυροῦν πῆχυν παρυφασ·

μὲνον ἔχον ἱμάτιον ΥΠ, 55.

. ταινίδιον [Υ. 120.
ιορφνροῦς κάνδυς ΥΠ, 68.
adraniae Ace. vl,
Max V ol} 1111. ⁸

συ ρτδς ΙΥ, 118
Ποσειδῶν , ὅννοσίγαιος Ι, 24.

pl.

Πρσεωωιμὰςωυλωνω, 109, ‚

πόσθηῙῙ ,,17.1 q
πόσθης ἔρημος Π, 176. .,
τοῖς ποσὶν ἐχειρονόμησε 11,

‘ 158

περὶ τοῖς ποσὶ κοσμήματα Υ,
99.. πῖλοι X, 50. ·-

ποσὶ λακτίζειν Υ, 94.

περατοὶ sumptos ΙΠ, 168-
§agitatae πίλους λευκοὺς ἔχων

πόσις θερμοῦ ΙΧ, 69. 70.
ἒξ ἴσου VI, 22. · ”
Σκυθικὴ Vl, 25.
τελευταία VI’, 100.
motuavi I, 288. IX, 49.

ου διαβατοὶ ποδὶ ΠΙ,
ο. ,μεᾷἓλδοιῗῗξ 108. Ε. ⁸
ποέοὸμοῖς ἔτρεφον κόμην Π,

ποὲἷπμόᾶ gegingen μεμελαηοιως

ποταμὸς IV, 142. ΥῙ,147.ι '1

''²⁸“{Z‘0202 11, 200·
διαβατὸς 1,80. ῌ,
κνὲλοοοβόρος Χ 185.

196.

 

