1³⁸1»ssoe cn gazaeus. · 33,

“ smel κρατήρων μετα· σταδιεῦς,ἱ,ῌῇ 118. J ·.-.
σκῶν vl, 30. §vomis 111«, ‚MS-..R
dmm} fr 226. Hm. σταδιοδρὸμης m. 146.
σποράδην ἑστάναι ῩΙ,’175. ,ῦψᾶὲσόοᾶμοβ 111, 146.
ἐπὶ σπορᾷ παίδων. κοινωνία στάδιον. {IL-142. lx, 44,

111,- 440,22¹ .- . τό Magni ᾆγωνιζόμο-
σᾘυῦόξζονγος 2023 {2613 1, 112. (σταδίου) βὲκτῆρ qs, ,14⁴72 ΡΙ.
gzoozguoegssv· τιξῦς 3332oe ὃᾷομεῖς h-Iftitggf‘ff §m (m.)

ΙΙΙ, 149· ζ . σταθμὰ [Vs-173..

σπουδαῖος 1, 43· ·. στάθμη 1v,· 171. vit. 012⁶.
σπουδαῖος περίπατος 111, 95· X, 126. 147.

οὗ αποὲἕέῖσιξῗξὲὐζιέιὲἕᾷξ i'x· σῗῗξέμῆἔῗαι ταλᾶνῗφμῦυσικῆ
mc 1‚'197. · ' ν ·.

σπῖιὲδὸοξιότερος σΐᾱδῦἑῦἒ ¹ ’nl’ zsszg&fV1,Yi‘79i'f’-· Χ. 126.
zotha X,' 126.

ε’,εεεςεεεῑῐςὲ {22:- . ι»

funs& 1³ 43⁶ 111⁹ 98221V„ σταθμὸς I, 184. IV 125. IX, ι

umqum« V, 91. ‘⁴ ’60- Ἧᾶ· Χ, 12& .

σπῦᾳαθος V, 91. ' ι ισιτιιθμυῧ, ὄνομα ἦ ,μνᾶ ΙΧ,

σπυρᾶς V, 91. , .- 52· , t Ι

σπύραδνα V, 91, ¹ · το calmont lx.

σπυρίδας πλέκειν VII, 178. , n 56· ⁶ . ·

1⁷4⁶ Ι ⁴ 't 21·

πυρίδια πλέκειν VII, 174. ,

σπυρίδιον Χ, 132. · ι X, 168.

σπυρίδωνας πλέκειν VTI, 178.

σπνρὶιἪ, 94. Χ, 132. 151. ,

“ ἰχθνηρᾶ vl, 94. -σταλιδώμαῐα V3 19. .„

κόνεως X‚‘ 64.. . τὰς στάλικας ανατρὲψειεν αν

’ &lotum X, 178· <5 σῦς vs 80,- . .

qmqfxvm πλέκειν ΥΠ. 174. ordin-nec V, 19· 81· «Χ, 141.
σπυρίχνιον Vl. 94. X, 182·- παλτικαὶ ’ῥευμάτιον VH, 208.
ἓν σταδιαίᾳ θαλάττῃ ἐπλέομεν σταμζνες 1, 92.

I» 106· σταμνᾶρων X, ⁷2·
mm& μάχη Ῑ, ,1 65. · · σταμνία Vll, 162. ‘

6101&qu 111, 146.. σταμνίον VIA a114·² Χ. 72·

