- ἔπεδοςγη

ῙΝΒΒΧ umacus.

ἄπαυστος γλοῖσσα VI, 120.

ἀπῧῗὲη, vg εἰς το ’δεσμωτήριον

ἀπέγνω VIII, 149.

41

«immovele ΙΠ. 88..- ,
ἀπελευθερικοὶ νόμοι 1115· 83.

ἀπελεύθερος IH.83=1Y. 149·

‘ ἀπελευθερῶσαιίΠ, 88.

ἀπέγνω αὖεοῦ τὰ δικασυῆᾇοὲν- ἇπελευθερωθῆναι m, 88. ’

vm, 74. ‘
ἀπέγνωστο 111, 107.
ἀπέδειξεν ὅ κατηγορεῖν vm,

‘10 186.
ἀπέδοτο mm 143. ²
ἀπέδοτο bf’ ἱξαῖωγῃ ·.111 125..
ἀπέδωκεν n γη τοι ἕκφὸριαΙ. 68.
ἀπειθεῖς κύνες V, 63. , ,
ἀπαθέστεροι τοῖς ’κνβερνῆταεέ
νῆες I, 112.
ἀπενθὴς στρατιώτης 1, 180.
ἵππος 1. 197. ·
φωνή II, 117.
ἀπειθω VI, 118'.
ἀπειλεῖ ο σῦς κόμπου τοῖν mv:
των V, 79. -
{maan 1X,165·
ἀπειλητικὸν λέμμα II, 69.
ἀπεῖἶαι οὔδε ς §abusam IX,
ἀπειπεῖν Ι. 168. 11, 127.
128,- 129.

:nummu 11‚128.

ιξπειρ ίαῗῧμιξ 1ἓ7 145.

ἆπειρόκαλοι τέχναι VII, 6.

ἔπειρον 111, 88.

ἄπειρος IV, 9. V. 145.
στρατηγ dcl. 179.

ἀπείρως IV, 10. V, 145·

{amabunt II, 176.

{winzine 11, 64.

ἇπεκτογως yos-,Iac VIII, 117.
ἆπελᾶσαιῐ, 17 2

ἆπελᾶσαι ἑὴν ναῦν I, 23·

ἀπελευθέρωσις 111, 83.

' ἀπεληλαμένος IX, 158.

’ἀπελθεῖν εἰς ἄφοδον V. 91. ..
· ἀπόπατον V. 91.

- ’ᾏπελλοῦ χεὶρ Π. 150.

α”πλ ογὴθη 11, 119.
ἀπελογησατο vm, 68.

οἷπελογίζετο 11, 121.

απελῦθη ὅ ἀπολογούμενος
VIII, 68.

ἀπελύσατο Vlll,.149·
ἀπελύσατο τὰς «infime vm,

&ataulfum 111, 124- ’

’ ἆπεμπῶλησες Vl, 191.

Ἥωλξῑν τὴν φωνήν ῥήτωρ
ἀπενέγκας VIII, 92.
ἀπενέγκασθαι V, 108.
ἀπενεγκεῖν V, 103. γραφῆκ
VIII, 29.

ἀπενεγκων VIII, 29.
ἀπενιαυτίσαι 1, 58. .
ἀπεξνρημὲνος II, 26. IV, 145-
&membran IX, 182,-

ἀπεοικὸς IX, 132.
ἀπεοικότωςΙΧ, 132.

ἆπ ἀπολογίᾳ δι Quint τά
τοι VI. 119. ,. .
ἀπεραντολογος v1, 119. 146.
ἀπέραντον IV, 165.
ἀπεργαζόμενος lx. 157.
περικάλυπτος 11, 26.

., ἀπεριλᾶλητ ος Π,125-

ἀπερίοπτοι II, 58.

ἀπιριὸπτος ΠΙ, 117.
απὶοῚίὲκὲποε vl, 148. vm,

 

