moizx Lamnas , ωε, -

W'x, imoimo· Ν
Tanton-iao machinae X, 148.
'rugam v1,63. ·
Tragicae ventes VH, ’,67 vid.
Person-e. .-
, Tranquillitas marin, 108.
Trecenti vin· Athenin· vln,
Tres-2 trin, ι τρι comp· VI,

Tribuendi,⁸01vendi Vetba et ¹

Nom. V, 163.
Tribuni ΥΙΙΙ, 94. 108.

Tribus, euriae a. sodalitia -
· Atheni& φυλαὶ et (φατρίαι

· m, 52. 63- VIII, 108.
usque 111. ·

‘lu-imnum. qui illud pendit,
et qui *immunis est vm,

’.165 156 157.
Triginta viriAtheuis vm, 110.

’ Tri11 ἔξω sacrae Vm, 116.

Trisutia, tristi», Verba ot
Λᾶν. ΙΙΙ, 98. 99.

’ variegatus, wit plum, X, 42..

--.43

· max, 1s.' ·
— aemax, 129.

. argentm et aurea X, 174.

ὶηῖἰέιέιιοο vu‚166..· 167.

- ιδ unacum finiendam Ι,

251.

“cuminaria X, 95. xi&

Mensa.

ιδ fetanda suffragia m ina ‚⁹

diesin vm, 16. wllq·
fleg-‘nawa' 197. X, 122.
quibua recipitur et hauritur
aqua X, 31. Vinum Vl,

14..15.19 Χ,7οιιι- ’

‘que 74.
recipiendia exoeemunhc,

⁴ sputo, vomituX.. 444⁵.

Ruzgcorum Ι· 145· 251. ’
ubi vendin sunt Χ, 18. 19.
vid Instrumenta

Troiae expugnatio vm, 118¹- Vaten 1.19.

TrophonimVI, 76,
'ruba usus in οετίαπιῇῃιὶω

· de Vatibus quae diei ponunt

1,1617.

lv, 87. ssattubicine. qui- vaticinandi facultas Ι, 19.
dam memombnloe· 88. 89³ vaticinari Ι, 17.

Musica·
Turba. vid. Multitudo.
Tympana X, 171.
Tyrannus-1, 42. ·
*tyrrhene-mm tibine et tubae
IV 56 70. 75. 85ι 86.
calcei VII, 92.-
'Pyro lv. 14'1.

Vectigal ΙΧ, 80. 97.182. eius
Exactores ε, Publicani lx,

29. horum ‘vituperatio 32.

88. laus 88. loca ιι. telonia

m. verba· rei conveniam

Υοῗῗίῃῗέ qui „voda-ak Vm,

’99

Tyro Ηειισὼό {dunum Ι, 45( Velox 1, 43.

Tyrus vl, 68.
Υ

. vam eumenum, 323⁸.
’ ” valum.

vnde, cmmmmw vmflo. vm, ιι. m«.- .

 

