886

συνεστηκώς ‘welde ἐγκεφάλου
”gagg-&ast , 34.

συνετοὶ ἇνευρεῖν κύνες y. 64.
συνττάῖαξξῖξστραπὴ τας qm*
ωτχνῖἒαρᾶχθηυβζουλη XIII, 144.
333².fo 11 ¹⁶

συνετῶς IV. 11.

σῦν εὐκολίᾳ vl, 144. ,
συνευωχεῖν III, 102.

¹ συνεύχεσθαι τᾶ ἆγαθᾶ V, 129.
συνεφέροντο IX, 1452
ουνευφροίνεσθαι V, 129.
συνευωχεῖσ-,θαιἸ 34.
συνέχεεν ἀστραπὴ τας ψυχὰς
συῖἕχὲιῖγίν, 21. 22.

συνεχεῖς ὄὸὸντες ΙΙ, 94.
συνεχὲς ὄνθος ἐλαίας 1, 241.
φθέὶμα κήρυκος lv,
συνεχὴς mat} lv, 72.
ὄμβρος I, 116.
ῥητωρ IV, 20. VI,
σὐνὲᾴύθὴ ὲῗῖὶὴ vm.- 144
Qffgffv πολιτείαν ῥήτωρ,

συνεχῶς IV, 23.
συνεψηφίσαντο οἳ δικασταὶ

vlss,15·
σννεωθοῦντο IX, 145.
συνηνείροντο 1X,145.

συνῆγμάι V, 1 13.
,.126

1v,·so.
,ι’26 IV, 26.
lv, 25.
ιν. 26
ι’26.1ν,26
[1, 102. §3129ss

ιΝοΕΧ 6216066

· συνηθροίζοντο lx, 148.

“ συνηνῶσθοιι vul, 151.

συνηδόμενοι ταῖς ἤμετέραις j
συμφοραῖς 111,101.1

συνήδρευσε βρυῘή vm, 144.

τὸ δικαστήριον
vm, 148-

συνῄεσαν lx, 145.

συνηθεια ΠΙ. 62.

ὅ συνήθης III, 61.

συνηθροίσθη βουλὴ Vm, 144.

συνηκοοιΝ Ἢ
συνῆλθε βουλή 144

τὸ δικαστήριον vm,
συνῆλθον Ῑ. 154.
πανδημεὶ IX, 143.
συνήλικες Vl, 159. ’
συνημμένοι VI, 113.
συνήνεμον temptent-,V 110.

 

συνηρεφεῖς θάμνοι V, 66.
συνηρίστησα v1.101.

· συνηρτῆσθαι VIII, 151·

συνήσιο ’τοῖν ἆεὶ κρινόντων ¹

VIII, 106.
συνῆφθαι VIII, 151·
συνῆψαν την μᾶχηνῐ, 164.
συνθεατὴςΠ, 55. VH, 158.
συνθεᾶτρια 11, 56. IV, 121.
VI, 158. X, 67
συνθεῖν VIII, 1.5t IX, 145.
συνθεῖναι δόγμα IV, 27.
συνθεὶς V1‚189·

' συνθέσθαι Ι, 154.

εἰρήνην lv, 29.
σύνθεσις dormitm VI, 178.
σόνθεὲανῌ. 208.“

ἔκ τοῦ ἧμι VI, 160.

leo VT. 174.
mo vl, 169.
perulo VI, 1⁷3.
00,ss 172-
ὁμο Vl, 155.

 

