-)

’ 88 mnnx· cuncus.
δανείσματα ”love ΠΙ, 84. δαψιλῆ aab ποιούμενοι ὅρ-
δανειστὴς 111, 85. S. · κηκες 1, 236.
caman χύδην VI, 175. δαψιλοῦς ΙΠ. 119. lx. 154.
onmem vl. ι114. ⁸· · δεδικασμένοι- ρἠωρ lv, 85.
δαπανημᾷτων &zaffari VI, Vl, 90- - ,

176. ν · · δεδέσθαι VIII, 71.

δᾶπιδες VI, 10. X, 88. τὰ δεδημευμένα meduntense
Δαρεικολ ΠΙ, 87. IV, 171.1x; VIII. 99.

84. X, 151. δέδια V, 122.
Δαρεικοὶ στατῆρεςΙΧὸ 5984. δεδιέναι Ι, ··159.
Δαρεικός πατὴρ VII, ¹⁰²: δεδιῃτημένων VIII, 64. ·
’ aamofflssr‘j‘ffg'vffi 133. ffiffissssssssffcssssffffsswm’ {22
δασεζαι τὰ ὦτα κύνες V, 62. τες 1. 151. ‘

δασεῖς κλάδοι Ῐ. 286. &dlv-ruffina lx. 155.
δασρολυγεῒν IV, 435¹ δεδιαῗς V. 123.

m Ι, 1⁷40 δέδοικα νο 122·

26. VIII, 136. . δεδοικός III, 131.

ν IV, 46. ⁶ .· &demde V. 123.

ιι Χ 123 ·’ δεδοκίμασται V‚· 166.γ

ιόᾳζὲύες 1349. δέδοκται V, 166.
:ravum τᾶν πο. δεδουλωσθαι ΠΙ. 81.

, o V, 68. υ δεδωροδοκημένος (bimo lv,
δαῌύπους V, 68. 35. 190. › ‘ “
θασὺπῶγων Π» 88. δεῖγμα ὙῙ, 179.

0ᾳὲυέ τὴν ι’(ιί“χιιι«ῐινΙ ,λαγὼς V. '⁸²3²oe (περὶ τούς λδθὲῡᾱέμῖ,

δασὺς χηῶ.. , 57- aarum vm. 74.
δασῦς χιτοὶν φθαλμοῧ Π, 7οξ δείκηλον Ι. 7.
δασδ χωρίου 1, 239. · δεικνῦς τὰς’ ὥρας πόλος VI,

ἃᾶτησις Vm. 136. ” 110·
δατηταὶ vm. 186.,· ' , δήλης ὀψίας I, 68.
δατῆτας IV, 1⁸76. ' '² δειλία I. 159. 111, 137. IV,

ἷζοῗδῖτηῖὦὲἔὲρεσὲν vm,- ,136⁷ 13. Vb {223831 72
δᾶζνῖἵιῖ ἐψιξήλον Madv& lv, &augg 2:013ss 1,⁴ ’68. ·
71·- '· · ’ δειλώ στρατιῶται Ι, 158.

. δᾶξέἶι φλοιοῦ mimimo« IV, §gfff-112. '1362 w, 151. vg
,δαφνηφορικᾶ lv, 53. . ·’ ἵππος 1, 197.

δαφνίδεςΊ, 284. uremur& 1, 179. ‘
δαψίλεια 111, 118. δειλαῖς J, 159. ΙΠ , 137'. Vn
:campumt 111, 1'18. ’ ’ 123·

 

 

