ὲαμλουμενον oca δει coep& montetum. πολις lx,
πράττειν Ι ‚ 199· 27'. ’
ποδῶν ὄνόματα Ῑ. 198. Ἰσμαρικός οἶνος Ἦ, ια,
“ ἵππουρις Ι, 190. ““ . ὅτι τοῦ ἴσο σύνθετα VI, 174.

ἵππους τρέφειν δυνάμενοι ἰσόδρομοι VI, 174.
vm, 130. ¹ ἰσόδρομοςῙΠ, 148. ‘
τω... ψόγος ἱ, 191. 197. ισοιυχιςνῑ. 174,
198· ἰσοθανατον VI, 174.
ἰηορορβεῖς VII, 185. ·· ἰσοκρατεῖς VI, 174.
ἱσποφφρβία VH, 185. 210. . ἰσοκρατὲς Ὺ» 157.

ἱπποφορβοὶ vn. 185.κ , ἰσοκρατία VI, 174,
ἱπποφορβὸς 1, 181. ἰσομέγεθες V, 167. VI, 174,
Βυέᾗσιορβος (ai-205 εἶδος) Ν. ἰσοΙρίΙέῖρῖΒοέ. θαλάττῃ now}

οὔχ ἱπποῖδῑς βλέμμα I, 192. · ἰσομέτρητον V, 157. VI, 174.
ἷππωδέστερον βλέμμα 1, 192. ἰσόμηκες IV, 161. , V, 1672

ἵππῳ εἰ ὖγκαθίζεις 1, 216. Vl, 174.
tandm 1, 184. - ἰσομοιρεῖ 1V-‚ 176.
ἴσηωνᾶγέλη Ι, 181. - ἰσομοιρία VI. 174.
ἐπιμελητὴς 1, 181. ἶσον IV, 1161. 164. V, 157.
νόσημα Ι, 209. - τό ἴσον οὔκ ἆγαπιὸν 111, 66
Σππιονῆσαι Ῑ. 182. ἰσονομία VJ, 174. ‘
ωωνια 1., 182· ³ “dvm‘' V, 157·
ἵππων στάσις Ι, 184. IX, 150. ἰσὸνομος VI, 174·
ἵππων τροφαὶ Ι, 188. ἰσοπαῑεῖς VI. 174.-
= φωναὶν, 87. , ἰσόπαλον V, 167.
χρεία ἄντικρυς ἐπὶ τᾶξ ἰσόπαλος 111, 149. ⁴
μάχας I, 140. ἰσόπεδον VI, 174.
ἰρινονἮ, 104. ἰσόπεδος πόλις 1x3 19. ,ν
ἶρις IV 2 159· ’ἰσοπέδου δόξαν αναλαμβανει

ὀφθαλμοῦ· 11, το. . v, 71.
ἶσα βαίνειν, πνεῖν VIII, 1513 ἰσόπλευρα σχήματά IV, 160, ' ·

ισᾶςις IV, 161. 164· ἰσόπλευρον τρίγωνον Π, 167·
Ι ἰσᾶὅιιθμονᾲῐν, 162. V, 157. lcoffilnfflfg θαλάττῃ ποτὰμοῖ .
³ 17 · ‚ 103·
quoola Π. 127.“ Ἧι 174. ’ἰσοπληθὲς V, 157·V1‚ 174.
ἰσήγορος vl, 174. ἰσοπολιτεία VI, 174. vm,
ἰσῆλιξ ῙΠ, 61. 156. ’
ἴαῗῖ νύμφαις 11, 16· ἰσοπολιτείαν ποιήσασθαι IV,

ἰπὶ τῇ ἴσῃ καὶ ὅμοίᾳ Ι,’ 169.

&Opta V, 38. .. &gennem st‘gssV—miffi·

 

 

 

