w). {mn euneos .
mainz-1115: 189ε Vs 460» bulen mptum, 81 88.

Ἦ298. S. · ·· - ‘- bacam 111,· Ι181.
ἱκιϋοὴυᾰιεος1, 116. z . heims-V, 819. v 47 ‚
bad 33sz Ξὲὶ, ἐπιαίωὲοἶῗέωτέἷ. 1 . .
thsswgmffilmv VII,u 38133ᾙῶ1ξῶὃῦ ’
186. ἐπίσκοποι ἄθλων ΠΙ, 1940.-
meumst: 170. 0174...- ὄπίσκοπον VI, 204. ......

mptum ‹21⁵thle 147.. ἐπίσκοπος VIII, 84. ⁷ . .
fiiqclflssffqwc‘ ηχεμῶχ IV, 149. ἐπισκόῑιὼι Vb, 206. wS· v

150· ἔπισκοπῶτατα ἀκοντίζειν. :1,

ι’ ⁸ μ ’,81147199 IV. 1¹4? ὲτιῗξιῗθρωπαζων συμκόιηξ vl.
ἕπιρείᾳνῙ, 90. ”“.91 “· “ 29.· ' .
(sinaeum {Vs 143 144.. &amhae 11· 66.’ -..
ὴῗὲσῖγμῗέοὸ ,τὰ mvn ’,τήθη-ζ aaz} τῗοξειωζνιο.. ηομερ.. ·
ἐπίσημα V, 158. ἔπισκῦνιον μηὲωρον [V. 147.
buggfflwacoo‘ ο wmystngv, τὸ 1’ἐπισκύνιον συνάγει lv.

ὃπισημηνᾶμενρς v1¹1‚-'2.7 ὖπίσιιυρος ΙΧ,108. 104187.
&cunamen ὖργῦριονΠῙ, 86,- bumbfloeaeOuaJW‚ 178.

123wa ‘ ·’·“” · “ ο τον δυνάιανος
ἕιὶισίτιος 111128. “ · ὅήτωρ IV. 21.
ὲιισιπσμόςνῐ, 84. · ἔπισπαπῆρεςΧ, 22. 28.
ὅ δή τᾶν σιτίων Χ,16. . &maerente X, 22.
1 ἐπίσιτος VI, 84128. · ἃπισπὲυᾶιιν ἔλαιον, οἴνοι- X,
&emmaus-1287. 65
ἂτισιιὲλησις I, 214. ἐπισπεῖσαι l. 27. VI, 80.
&excudam τὰς mmmmm ἐπισπορίαῐ, 223. ἱ
νῦννεαΐνῐ, 125. · ἆπίσσωστρα VII, 107.
...ma ‘12‘23‘252‘’ ·· 83888 ἕξ... - 1
ἐπισκευαπῆς numici-tX, 16. ἐπίσταμαι ‚v,162·S 1
πομπῆς Χ, 16. ὲκιστᾶμενοςῠζ, 151. ι
ὃ &R τῶν cmv& X, 16- , ἐπιστα ‘Mimos-IV 8. ν. 145. Ὗ
ἐπισκήπτειν VIII, 118 ἐπίστασθαι w, 8. V.144-
ἒπισιιῆψαι· εἰς τόν ’.Δίαιον no't- lx, 150. 8.
·γᾳν ΥΙΠ, 88· - · ot ἐπίστασθαι μηδὲν πρίσω
ἐπισκήψασθαι ψωθομσρτυ· εἰς“ ᾳ αλοῦνται φάσκον-
ρὶὄν·ν111,, 86. τες Vll. ··55 ,

 

