ωε , maxx· cuncus, , .
„amat-a.. lx, 1'10. 115. κυμάτια. (ἐπαρκεῖ.) w,

σχολαῖος 1. 43. 116. “
’,περίπατος ῙΠ, 9³. σωματοειδὲς 11. 23⁵3 V,170.
''an“ffl's'? ⁴⁸· ”⁰⁷ “ff'‘ *mor-e '‘⁹²‘'
ἕολῆ mmet ΠΙ, 98. m' ⁶ utrinam: 1. 220.
«ὄξει-αι VI, 114. . σωματοφύλακες ΙΙ. 235- λ
3¹2⁹ flux380· cle τὸ· σῶμα καὶ metm 3?
. ηνες 3⁰· .- ,μία vm, 22· , χ
”pq Π, 235· ww εἶναι III, 107. ¹

- 'f’ ωμῖᾖξῖἒῖέῗνμξ( {3322}- aessg’ss‘ffi. x, 55. ι
111, 105. ' σόρακος 1, 245. X, 12213‘2

ἔκτεῒναι V, 169. S. σωρᾶκουςπλέκειν VII, 173·

ἕνδίδωσί μοι ὖπ ἆῤῥω· σωρεύματα πατανίων xv ¹⁰7*

’δύας ῘΠ, 10'5. φθηδόν κεχυμένωνςόνιυρώτ
tvi-{riola} ἔχων ωας σῶξᾶρόαιὶῆ ἆψὶς) l ‚ 144- X·
κάμψαι IV, 98. S· 53⁸ ι ⁸ Vl
πᾶἔι δπικραδαίνειν V, (βίῐὲέθῗ bum) ,
unnim οἰσὶ-λαγὸς ‘mie βασιλεῦς Ι. 4⁰·

ν. 88. · σωτηρες θεοὶ Ι. 24.
. πῑκῖὄν medana V, :2ng ἕξ» ἷξε·
’ 282. cumam φαρμαα V, 132·
mmtrv 131, 154. vid. 11, Διὸς Σωτῆρος κρατὴρ wo?
235. · τελείου zema?
Μ’Μπία Π, 235. VI, 15-

Jssfflffi‘ ἐξὲξ· 17. m &33:255ae &⁵3ss ιε.

11. 235. 111, 154. vm’ ⁷· '
, . ·. x α σωφρονίζειν 111, 100-
mna douln II, 235< ms σωφρονίζων VIII, 8.

78. = ἱ , v σωφρονίσαι IX, 138· 1
ᾳρος amem 817- . ἀσέλγειαν 1v, 392
· δ τιιαταλλσσσο- σοφρσνισμὸς 111. 10⁰· a
, aeva ΙΙΙ, 77. 140. γ
9 οἰκεῖα 11, 285.» σωφρονιστήρ W, 199·
opacet-toy Π, 285. σωφρρνιστῆρες Π, 92·
τοὲσωματιον διάκειται μοι ὃν· οωφρονίῢὲἦθ 13² ΜΨ
, διέσυρον 111, 105. c‘mpqwtdtuwl λόγοι 111, ¹0⁹·

