 

mnssx Semnonum: 618

munchu- 11, 1852·Solensis » IX, 98··1264.143.
Aristotelia discipulus · · 186· ·
11,‚146. vid. 164. ἐνΒουσίριδι Χ, 82.
Cleon ἐν δευτέρῳ μελόί Χ. . ἐν cinomanicae,
ν 118· f, ι Vl, 48. vn 28.
Clenna. eim νόμος αὗλητικός , 122-169.198· X,
JV. 79. 25. 34. 140.
Columnae Atticae X, 97. ev* Home X, 64.
thnici-v, 97. 101 ot alibi. ἰν ΘρᾴτταιςΙΧ, 91.
,,, , Recentioree v1,18. ῑ· Χ, 67..106.
. siculi lv,· 178. s- ,ἐν Κλεοβουλίναις Χ,
Comoedia medi· VH, 162. ι , 105. Κλεοβουλίνῃ·
τ.. · ,ΠονᾳκΠΕ 74· VI, 90· ..· ,681 VH, 42.
ι . . vetus ΥΠ, 190. . ἐν Μαιθακοῐςνωοσ.
Curious et Eraotm,eorum nd ·, .’ῑ VH, 171. X, 50,
’ - -J Platonem Epist. X, 150. , . :ab ΝεμέσειΧ, 177.186.
1 eatenus, ὁ τὲ ψηφίσματα συν- . . ἓν ὗοῖς Νόμοις VI, 68.
....4Ἥῖ Ἵὲὲῑ ’ῗὲῗῖ 7.. .- ..ῥὲέῑέῗςςωνιω -
. 161. vm, 26..- ; ‚2 . ·. 69. X, 32.
’ ἐν Neon VII, 1³19. 204. ⁷ ἓν Πανόπταις X, 16.
⁶. χ 213, . ., humanu, 61.
ἔν’ Εόρταῖς V11,92. ' ·· '23⁹' Πυτίνῃ Χ» 58. 67.
ἕν. “Roman 111, ι165. X, .‹ 70.184·
.9ο. 175 ' ,χ ; ἐν Σεριφίοις vn. 69.
. h θηρίοιςἮ, 68· . .: Σεθῖφθῦς eatx‚156.
ὃν Aca Ιᾳ lx. 62. , ἓν Τροφωνίῳ vn, 108.
ἐν naaeaatclx21ssn ,Α - Χ, 116· .
(ἕν Παρακατᾳθήκῃ IV. .‚ - ,ἓν Χείροσι Π, 98.
ς 178.,-νὶᾶ. not.) VII, 211. X0186·
ινΣαμιθῦςΥΠωῖωὗημῖ ,1119 ,hq‘yQoeoeVI 18· VII,
ἕψὸᾞὶλβαισᾸΧ-ᾱι 68· X, . ·· &hm ¹31·X·-
cutinus 11, ²2. 10. 17·- 98] Gnhnq 1’1111111ϊ ἓν 'omna'
.43..4978.·.124158»..· ῩῘῙ·58·’
. 1822111214 aas. ,, &mmmm
.·80· 92. 10601V. ' 211.

184 V, 68-V1,12. Critinmbss· 143122196‘. ’

21· 28-26. ,61. 66. , 111.116.1V,63.165

81· 86.161.168. a..- v1.31. 88· 158.194.
. , vn, 98. 81. 87. 89. 195.v¹1, 78.91. 108·
. με. 41· 88. 107· 142. 1 1⁵14.177.1⁷9· 196.
161.179.v111, 81. 197. 711825. IX, 17· 116·

Mla-rra m. K k

 

