sunm} finanus, m

*mm- m· 9999993

mmm *ὃν νυμον Vfss· πτέδυδουμρίονῐ. πω..

, · κπᾶδεσμον ηβηςΝΙΠ, ..66⁶2ss
mgna IV, ὦ. V,1286 181· “ ²
199UV1H78· *m ιιιιιῖτιὲζιιειῐ159111ΙὸΤῖῙ
mm 'ffaffi’ssff - κωδηιρσνι. 997 ’
καταγηρᾶναι II. 14. · m ww θθσψοῳθ m
κατηγινόσκοΰν VflR· 21 ·
ἢν summoveant νόμην “⁰¹3⁰‘’ ¹¹5· ··’·
“mo vm1moeduimobpwocvmiiQ
’ καταγλωττῐζειν II? 109. ' Ἥήων 'vm' 2¹ Q*
mssaezzzfissfr's‘ss? w mmm Μ

mam vu, 99. 999. ‘⁹³²¹' Vm’ ¹⁵

{2333ss {11} {³¹} κῖἕῖἷῖῗ 3111159894119.
αατᾶγνωσὶς VIII, 9· 21· 78· Μδικασασθω VIII 24⁴

149 γ.. Bmkm 78·

 

ἀἷᾌζξᾶψω ,Ῡθὲμμθῖ ’ ¹X'. καταδίκη 111113 33113918 g..
’Μ’Μῆὶ ΠΕ 39· · -καῖἒὲικῖιῗνηι, 99. 93. ms:-
mmm ¹ 73· 9⁹· ¹⁰² ¹¹¹⁷ mammeam m, 141. ,-
παέἒὶὲνιὸν l. 73 m 59 καταδουλώσασθαι 111,·76
- vm? δευτδθαῖω· κατεαίὸουλαὲσιςΙΧ, 1425:
νιατουνθθέ N, καταδραμεῖν προς το m
124· “made ἵπποιο L, 195*
”⁷³7⁹stss VII, (9. ’κατα υειν κινήθρφ Vll„ 169.
κατάγωνίζεᾶθαι 199141· ἀπαδῦεσθω I, 414.V11,
xmymlooewoeul, 150· ·· ..188- '-
κπᾳγωνισμὸς IX, 142· τὸν ἥλωνίῗᾴ 4⁶⁷-
ηαςαδακρῦσαι Π, 63. mma admoveris-vo&

η καταδεδιῃπῃμὲνοι V111,129 1, 124
ααεαδε θαιῩΙΠ, 2⁹2. ‚-· Μ’ρελπτόννᾘ, 114749
„ εποδε ὅς τι εἰς &mmm καταδύων τούς καταχθέντας
3:369, 119ἳῖοΜ unu-re &agg ἐξ, ¹334 ἶ
IX: κατα “
καταδεεῒςπρσηόωιί, 168„- οἱ ὖζῑῐςῙῩυ 86·
κπαδιήςΙΗ, 186 V, 124· · καταθεῖν ,·187 “
ἢτοςῆίω· . vu· mabam&-

 

