ἓμπιμπλᾶναιΧ, 61.
σκυλαξ X,167· ·:
σκυλεῦσαιί, 166- -
σκυμνία v,-15. .

’ γαλαθηνὰ Χ, 16. E.-
σκύμνοιΧ, 15. 84.. . ·
σκῦνια Π, 66. ,
Σκυρία δίῃ VIII, 81 ·
σκύροςΙΧ ,104 -’
Σκῦρος ΧΙΙΙ, 81.
σκυτᾶλαιΧ, 131· 1428
σκυτάλη IV, 170. V, 18.Χ,
σκυταλία IV, 82. ,
σκυταλιὸες II, 144. ·

σκύταλον dunelmen& 178. ρ

σκυτεῖα ΧΠ, 80. s
σκοπείξ Χ11,80.
σκυτεσι βυρλίνοις παίειν IX„
σκύτινα ΧΠ, 88. Χ, 40..
σκυτινοι ἐσθῆτες ΧΠ, 70
σκύτινον προσκεφάλαιον Χῖ
σκύτιονος χιι-ὦν x‚1-80.
&automata V11,80.
<ammeta VH, 81.
σκυτοδέψης V1‚128‚

.....

σκῦτος Χ, 187.
σκυτοτομς ῖν ΧΠ, 81..
σκυτοτόμοι ΧΠ ,80. ·
Μώμου σκεύη X. 141..
σκύφοι VI, 96- Χ, 66.
σκύφος Χ. 166. .
σκώληκας καταγαγεῖν ΧΠ, 29..

,σκώληκες ἐπειδὰν mamm Σόλων (ἃ βᾶλος) ΧΠ, 206.
.. . , σομφὴ σαρξ lv, 191.

ΧΠ,148.·

φαγὼν. 181 ΙΧ, 148.. ’
σκωμμάτων συνθέτης VI, 128.

aulae (nomme) W, 103..

- σκῶπτεινΧ, 161. IX, 148.

minu? Π, 148.

,, σμαηιν, 181 mss. ⁸1³„

...ῃ σμίλης ὁλκοὶ X, 58· ,
.. ...η ΣμινδιρίᾶιαΧΠ, 89.
«,;;. σμινύὸας acc. X, 178.
σκοτοπωλαι VH, 80. ι, ;.
..ς σμινύη Ι, 245. ΧΠ, 1485,ss

3, σοροπηγόςΧΙ-Ιῄ. 160.
· ms ..2 σοινποιαᾱαηὶνιυῐ. 160.

tunix'cnmcnfffi

«amatu, 161. lx, 149·
.· σκεπτικῶς Χ, 161. JK, 149.
· σκῶρ Χ, 91.

σκωρία ΧΠ, 9899. f
σκώψ, εἶδοςὸοκὴὺεοςΙΧ. 103.

w ‘anach-'rivus 40. Χ. 185
.‚ σμηματοφορεῑον X,127.

, . ...a σμένουργίᾳ ΧΠ, 101
σμηνουᾳγοὶ ΧΠ, 101.

σμήνους βασιλευς 1, 254. S.
«μήοιγνες u, 22· ·

. . σμικραφοηὴΠ, 117.
. ,- ·. σμικρὸν IV..170..·

ἆ σμικρὸς δάκτυλος V‚· 101. ’
ὅ duy α ’ὕπ’ §meing
uffa» vl 145.
σμικρότης VI, 145.
φκᾳοφωνιία Π, ,112-
σμικρόφωνος Π, 111..
mma& &⁶212
Ξειλεύμοςπα ,VLL 83...

141.149. “’

σμινύδιον yn, 148. Χ, 129.
129· 166.

copel 111, 102· ΤΠ-Π, 145. ,
σοροπῆγιον ΧΗῖ 160. ’

 

 

apponat&- ΧΠ, 160..

 

