no

ἕφοροῒντας ¹¹³ 65

νηκστῶν Vffl, 114.. .
ἵφριξο ην lodan ὅ σῦς V, 79.

· ἔφυβρίςων ἵππος Ι, 198.

Ῑφῦβριστος Vl, 128.
ἔφυγᾶὃευσε lx, 157. S.
&puy-omnum vlu, 26.

&vapos vu, 137.
ιφύσωρ vm, 118»

εφυφὴ vu, 30.

’ ὃχαίρετενῙ-Π, 165· ·

ἔχὲβσιον l) 252.
ἔχειν cum adverbiis lv, 11.

12. 15.
ὼραὲῶς 11, 21.
ἆποχρῶυτως lx, 154-
ἆρῤὥστως 111, 128.
ἐν γαστρὶ Ι, 168.
ἕνθέως 111, 106.
ἐπὶ δακτύλων τὰς «psalm
VI, 95.
ἐπίκλην lx, 104.
ὑποθήκην vlu, 59.
χαλκόν ΙΧ, 92.
χάρινῪ, 142. .
διὰ χειρὸς τὸν δῆμον. IV,
διὰ χςιρός nir πόλιν Π,
ἐχειροτόνησε τοῖς ποσὶ ll, -1532
ἱξεσθαι ἀλλήλων vm, 151.
τῶν αὐτῶν Vffl, 151. S.
· ὄδᾶξ V, 43.
τινὸς ΙΙΙ, 68.

τούς

mnssx amaneus, ⁸ ,

'· τᾶθὲιθραςᾶποθέρεσωῐ, 15ιῇ
&cadivae ’τας πολιτείας πᾶν ⁸ S «

&stae-ol ᾆυσρενεῖς, aff· Ι, 15 1 -

τοῖς ἐχθροῖς ὖποκαλιτωόρενος . ³

6de IV. 36·
lu} τῷ ἐχθρὸν καὶ φίλον ἑὸν
αὐτὸν ἔχειν 1, 169-
θηρίων V, 9.
ἔχθρὸς μού ἐστι V, 115.
. ’ὅμως §itm lv, 25.
ἐχθρὸτατα V, ssas,
τῶῗ ἐχῗὲὲόὤγνωρισπκός ἵππος
, .
{gavinum X ‚ 95.
lxwlonog ὣτὰς 11, 86.

, εχτ... ν, 99. x, 66- σι. 95.

θαλάσσιοι vl , 47.
ὖποστομὶων 1 2 184.
χαλινοῦ Ι, 148. 208.

ἕχινοπέφαλος ΙΡ, 43.
ἐχῖνοςὶιι iudicio Vffl, 16. 17.

¹ ὅ moise V, 78.

Ἶ,ἦ κῦτρα VI) 91· '
ἔχοντες εἰσπρᾶτωοσι
Vlup 100. '

οἱ ἔχοντες περ’. σοφιστὴν lv,

44.

ἔχον ούρανοῦ κακῶς χωρίον V.,

110. · ,

ἐπιθημάτων ἦ βουλὴ· VJH.

144.

ἔχριον ἰᾷ τὰς ἀκίδας uffh-

βες Ι, 138.

τῆς χύτρας κατὰ τὴν κε- ἐχρῇτὸ μοι 111, fil.

ἔτ· φυλὴν lx, 114.
{2²02ss {521‘15-
. ἔχθὲὀτα V, 116.

· ἔκθοαί, 153 ιιι, 64.V. 116. “

ἔχθρας μετέχοντες Ι, 152. -

P,3ZQ⁰3F‘’?” ΙΙΙ , 61.-
ἕχυρον Vl, 116. S.
ἔχω &abque V, 151: pl.

ἐθελέχθρως m ‚ 64. V,
ἕκιῖυᾯκός V μ 166-

 

 

