Ι

mnu anneus. ⁴ ‘ 1³3
ἕνακλησίαζρνὲνῌνυκῑ vnn mmm &aaa αὶ 3⁸0⁸—

182 cuffiam! IX. 41 ,
ἕναληρὥθη ¹⁰ δίωσῖἦθωθ iu* ηραν τάλαντον 1X‚66· ·

vm, 148· , · · ,ἔνη καὶ νῦα 1, 63 “
ἐνσδςΥ. 421· ’ · ΙνὴἕραταινᾶωανᾶΥῙΗ,88. .

§vm ’.βρωὴ τοῖς εἰαοαῑὲ 1·26.

1, 118. · ’ ι.. ησιιγηωῷνω, ²78. s,
ἐναιηρεᾶζειν ΥΠ, 182. Vll-13 ἐνήστραπτο ἄστρα Χ, 43.
52*an αΥΠΙ, 61 ” ἔννὶθῗῗὶέι, 6ῗ4ι9. ’

ἔνπισκηψααθξαε VIII, 54· 61. ἕνθέμνοότοῦἒ 5183ρῦ91, ‘164'

ἐνεποίησεν demum) θῦρῦβσν ὂνθέμιον 1, 90.
ταῖςγνῶμαιςῐ, 117· ffvfflovlapo vl, 231

3„ “awos- V‚149,1v020v καὶ ρομανικόν βομβῦκων
ἠργολῗεῖν8 VIII„ 30· . Μ Ῑὲ9 82· .
80 ·
βασιλευςῙ, 40. ” ἓνηρῙ, 20.

“ στρατηγὸςῐ, 1’78. τόποςῐ, 8.15.
ἔνεργόςῙΠ, 121- S· ' εἰς ᾥδας IV 52·
ὖνεσκενᾶσθαι τινα σκευήν Χ, ἕνθερ lom Ι, 62.

14. ἐνθέσθαι φορτίον Ι, 99. 3.
ἐνέσκηψεν αὖ χμός 1,58·‚‚ 31133139 VI 33· ³
ἐνεστηκυῖα ἡμέρα I, 66. Θθπαῖὅκῆ VI’ 43·
211 1121111.
τοῦ ἔνεστῶτοςρ ἔτους I, 56. διακείμενος lv. 52.
&vcinam VI, 10. Χ, 52· ἐρᾶν III, 68. S. ⁹
ἐνεύναιον ἰματιον Χ,-128. {lew 111, 69.

περιβόλαιονΥΠ, 46. ἕνθουσιᾶσαι Ι, 16
ἕν mmmm ἀ IX, 28. ἐνθουσιασμὸς I. 16
ἔνεχὸμενοι μιάσματι Ι, 82. ἐνθουσιαστικῶς Ι. 16.
ἐνεχυράζειν VIII. 148. ἕνθονσιαΐν’ ανη ἦρ Ῑ. 15·
ἐνέχυρον ΙΙΙ, 84. , “ ἐπὶ ποιήμασι IV, 52·
§nm ρακαὶς ΙΙ, 55. · “ ἔνθρόνια Χ, 62·
ἐνηβητήρια 1,74.1x‚ 8. ἔνθρυα V1‚77.
ἐνημνλημένος Υ, 54. ἐνθυμήματα 11, 231. IV, 88.
ὲνψνλῆσθαιΥ, 23· S.
32·qu x‚·34 ἔνθνμήματα συνεῖραι IV, 27- · ⁸

ἐνηλατο ΥΠῙ, 76· λᾶξ VIII} ἕνθιέμησιςῌ, 281.
76. 3. ἕνθνμία 11, 281
Mamm vl, 9. ἔνθυμζόμενοι 11,- 281. ·

