“ jv μᾷ ‘wem‘ ῃ, 53· ἔξαλῖσαι τὸν ἵππων 1, 183.

Α ιὲξαῖωῐθῖ V, 130. ἁνήρ 1, 21. 3⁷ ἕξαμὲτρφ τόνῳ &evargu-

. 1⁴oe . , mnzx onmem:-

’Ἥβη ὅ mun-22⁰⁵· Ἐεᾶῖτήοιον ὀμνύναι m,
ἓν 260er ἔστι Ι, 206. ἕΜσχιΗω δραχμαὶ ’Am
“ww ‘ww ...122 ...ω vm, 20
δ’ mgb& ἦ μᾶκηῐ, 165. ‘W‘zssffl W· 1⁶8? ⁸
ιν pum ο ανεωοςνιιι, 50. ‘bagmam lv, 177·

Β· 1033 γῆς παραπλεῖν 1, 113: Qum& lv, 183· X, 46.
tv 2023 maenam-11, 83. ἕέαιλὲςξτσον Ἦ, 106· Χ. 121.

3.)ῗῖ amm„ {ff-2313. ἐξαλείφειν VH, 124.

ὒν mi· κουριδιοιώ 11, 38. ἕξολείφσντεςὲαυτούςνῐῌ, 54.

hamuel, 89. · ἕξαλίΰξρα Ῑ. 183.

ἔνωμότως τι εἰπεῖνῙ, 8 . mm εἷς eze-odeum ἧι.
ludam καμφανοόντα ἕ, 63. ⁸3²⁹ {lu 20· ἱ
‘vdua 11, 88. V, 97, ἕξᾱμαρτεξνσντες περὶ τους ὀρ
§eimau bel νομὰς Ι. 250, φανους VIII. 47.

ἕξᾶχαπσν πρᾶγμα 1, 33, &ean-evoe IV, 52.

ἐξαγορεύειν V, 147. e ²⁰ ὅ θίός Ῑ, 19.
ἐξαγορεῦσαι v1, 207. ἐέἇμηνόις, σιτηρέσιον 1, 59.

ἐξαγόρευεν.» v,·147. ὃξανανκαζειν ἵππον ·1. 214.

ἔπ’ ἐξαγωγῇ &afflato ΙΙΙ, 125, ,ἕξσνᾱῦῧγαι V, 104.
ἔξαθερίσαι Χ, 145, « · ἕξωναστας III, 108, s,

ἐξαθυμεῖν ΠΙ, ’123; . ἕξ &quw ΔΧ, ’46-
‘ww ’Μ ¹2 21⁴· 1¹·· &favam ‘mm
lfmffoeooopkvoev nav ὅφθαλ- ἐξαέἑνειραν “t σάλωηες W·
11 τ ’mam' k . ιε &nizam v1, 193,

u lv 185, ἐξανέστη III, 1⁰8· ,8⁹
ω’ ’ ὃεανεψιαὶ ΙΙΙ, 29.

team τῶν ὃοίων VH, 80· ἐξανεψωὶ 111, 29.

‘effe-“v *Οὓς λὲγῠθζτσς ἃ μὴ ἐξανιστάμενος ὖπό eoum
δι vm, 181. ⁸ ἵππος I, 195. W

 

τήν φωνήν VIII, 155. ἑξανίσέασθαι V, 85.
{Edem IX· 34· ‹ ὖπό τᾶν ὄμβρον V, ¹
ο liutem VIII, 8: 64·
Ναοῦ ΞΠ, ⁸81 . ὖξωίΰῖπω mv 9¹·
ἐξαίσιος opstant Ι» 116. ” &duta IV.. 174. “
ἐξαίφνης vl, 198- . · . ἐξείπω IX· 82·

flanimea· ιν, 177. 2 ἐξαπατᾶν 1v, 48. ιχ, 133..-

 

 

