224 ’ mmm anna cns,

πᾚῗὲῗωθιιῗῌίὸὲῧό. . · . , ’ἆξέβοι {mog Ι, 248. vt,
&gv ὁμογνίων ΙΙΙ, ὀλαβρισμος W, 100. .¹ ,
ι κολάζειν VIII, 21
μάχης 1‚162. κολάζεσθαι 11, 209.
mv&- νῦεἷλέῗέἔῑῄ 152. ὅ ῧῖῗιαζων τούς αὸικοῦηὰς
mcv-70:2⁸ τὰ mpura ’01555 8. ⁴ · Ι

135, ⁶ Vm, ὦ 1V‚603
“dex 1⁷9· :— &gmetfflmmalvf 148.
έὲεέώῖἳῑ. 24 1.. . {⁶333AE ᾖ.
:⁹131th 10. VII, 160. X. “⁰²23me αοφισσῆς sIV„
321 ιοὶτηέ :eggan v-1',112. volmarus-³3 IV, 51. ’ ., ..

τῶν Πυθω σε zoom> ’ :emamusoeg IV} ὄξει,Ζ
50va& VHX, 1336. · κόλὲᾱξῖν 146’· 148. VI, 122 ·
pas-gvi& Ξὲ. vn, 160. Χ, απατητιιοςνῖ, 122 Ε,
ἓν κοιτῶνι. κείσθω θρόνοι, . ἕξιξῖένς Ῑ1Ῡῖἃ48. ·

maesto} X.‚ 47. pl·- κολάσαι vm, 9. .. μ
πρὸ xojmoq X. 32. “. · ἀλαζονείαν 1V‚89..
aescwig ῥοὰν ὅξυγλυκεῒαν VI,

80. ν ὀστοῦν IV,17'9. .
annulum (ΐοισιν v1,8'0. :33quoe Ιῖοζοξῖῃ 21
mm... vn, 56. ’ ’
κοπαοβαφής στρωμνήΧ, Ξίἔέῗῖινῗῆ 'lm ’

μοὶ. nr, 154.2 adnavu,1883. ·
ἶζῖζῗζὲζῗιὶνίἐλεῖἳρυόνε 'v zomsssstw IX, 122· 129 ··

89... ο q . ς ’.65λαί Quaeret VI, 72. vid.

· κόκκυγες V, 89. κολλᾶν V11,124 188.1
ὀ551ιιμ51α :wag eoem vl, κςιὶὲεψός VH,183.
Μ .. , , :mezffltiz‘xffvvflassssss
2111λὲἕὲ ἓῦδξ. ζέῗὲμες ἄρτοι V1,72.
numum} ς ἱ . , . onec IV, 62.
182. eumn, 183· Vitl- κολλωεῶλης VII, 188. -.
,φ mumma, 143 ’“

Ἢ ν(ἷῡῦοὕεα erem& QX» κολλυβὶστής Vn‚17o.
., . , κόηυβο.. lx, 72. ’

 

 

 

