· ’491 mnnmmrmus. ’

,tao ὡωωωνῑ.. ..ω ι aquit-bebrua, οιιιοιιιιίὶι
βιβᾳῶσκω 89. φυγα89. ’40. 1,-186.187. 220.

vldt von-e - OEquiundi gumi· 1, 204. tw·
Effuzio. vid, nodigm. τ que 208. · ·
Eiicdrffit exp-llere. vid. Pallen. eqfimimvuitl, 214 ·
Elephan in pectore uben hn- Equites 15-2oe. 220· ·
ΜΗ. 164. - ν · ὅ Equitis anathema, athon-mn
niutvux Vs 88. · · mun-13 212. - ,
Eleum vl. 68 ι- a*- , nvp K, 68. unq&
ι· *ibi sufficiam 1070: 66. ι
Emere, emptio, empto& ΠΙ, Equitupfmagiatrss, 12'8.v111,
1ffl'0’. · · ἰ ..0⁴ Vid- 870· ὸ
Emnx VII,16· ι Ὲςιιο insidere ςιιῖοιιιοᾱο opor-
Jimptin φωρ fit pumutphdia toat1,216., -
1⁸0}qu IX. 78., 3, ⁸ Ἑςιιὸτιιιιι mo'rbun, eiua‘qne αι’-
Ennlins m iuramento mvopn- ratio 1, 209· ·
ῴαῃίῑ, Vsffll‚r·106m' 3 , fuum V, 91.
&nucum-unus ᾕᾳιιφΙΠ ,.48 Μ ,fabula 1, 188

2ss01ffi·3235t223255;¹3 ³²¹¹ w
Epipgonune Νο869.1Ἐᾷΐιριιξιι ἰῧοθίἶιτιι 1, 210· 214..
ΕΡ... ἭΨΜ '¹¹¹5'- ’Μ Ἥῇὶξΐῗᾷῗὲἕὲἑῗ
&qum quo‘p'mto coguntur :8- 213. 214. ·
mittere ιιοΠῙοῃῧῧῙιιοσ ‘¹³2⁸ ἑςιιιιι 3313er 91:³30 53)ῗο
‚rx-12⁸& m 182. ιιι-ιε’ Ἧι, ffihmtsspaebssatqn zn'.
ὲιῗιῗῐὶίιιι &spinea-1 216. Εςιιιιᾜιηὲἱὲιῖἐὲὸ auden» oque
ιω. 1, 380.- 489 190. dominon m'f'. 219. '·
{941 211. 216. 91ΊΜ6- Erechthea tribiu Wssi, milo-⁸
tuperatio 1, 171. «197. ·ῧ·ο91ιιὶιοῖ“ῒὸὶιι Vfflf' Ἰώ.
1108..- · . . . ’ Erifhlhonii &Kition vm.

fflwmltm ..ξή- ὓίῶιὶιοιιιὴι primus pff&

· ,Εςιιίίιαιὶιιιι pedm Q 1, Athoassin· ιιίιιιιοο ῑοιιςῌόὶο

198,, · IX, 83 -).ι·ι Τ. ίὶ
εςιιι onim-m x, mma. »magum niz-munstur.

Pronum. ἕ), ¹ . J-OErhditis‚eruditunv,00?1¹itiff-
Equiao 1, 181.V11. 1860Eiu1 dites. - 2201

offim'uml, ·99Ὶ mque 183··231cmt01V,ssssfflss⁹nifia

‚tvm dahti& (16.. Eme-⁴, ιῆὓιιπῡ Ant-nu
&vau-emm.

 

