⁴ ἆᾞιῗῖἶέωῧῐ, 1⁹²?

Ιξσπαηῐν. 50. IX, 182.- S. ὖ ἒξεδίρξε ΙΧ, 167.

ᾆήτορος IV, 22.

πρός Eadem* συνων κόλαξ
VI,122·

2
lenna-emam} κύνες V, 63·
ὃξαπατητικός σοφιστὴς IV, 47.
{gmon-qm& lv, 24.
&nummas- VIII, 18.
ἐξαπιναίως VI, 193.
ἒξᾶκινον VI, 193.
ἕξ ἆπροσδοκήτου VI, 193.
ἕξαρθρ &amm 179.·
ὖξαριθμεῖσθαι IV, 162.
ἕξαριθμο’ neopum IV, 162.
, ἕξαριθμητικός IV, 162.
ἔξαρκεῐ IX, 154. S. ·

ἑξαρνησασθαι V, 104.
ἔξαρνος V, 104.
ἐξάρχειν VIII, 82.
Ξξαςχης VIII, 88.
ἐξ αρχη ς ἐλθεῖν VIII, 60. .
ἔξαρχος VIII, 82 84..
ἔξαρχος θρήνων VI, 202.

ἐξάρχων VIII, 82. ,
ἕξωνλον lv, 67.
ἕξαυλος αυλὸςΝ 78.
· &effetis VI, 88.
&ammio VI, 88.
immutatum* IV, 168.
ἔξεβὸησε βροντὴ I, 118.
ἕξεβρὸντησε Ι, 118
” ἐξεγγύησις ὅφείλοννοςΥΙ, 177.
ἑ ειν τὸν ἵππον samm

’ ‘ffimm

ἕξέδραῐ, 79. 3
&3560 αι VII, 122.
ἐξέδωκε Vm, 148.

· ἐξελαύνειν VII, 107. ῥύμῃ Ι,

ἐξελέγξαι IV. 80.

ἐξελεῖν VII, 22. ὄστουν IV,
ἐξελευθερικοὶ νόμοι 111, 88,
ἔξελευθερος ΙΠ, 83.
ἐξεληλαμένος ΙΧ, 158
ἐξελθεῖν VI. 112.

ἐπὶ ξυλείαν 1, 162. 1¹¹
ἐξελθόντος του ἔτους Ι, 56.

ἐξέλιπε τᾶν ἆγῶνα VIII, 143.

,“ἐξεμεῖνΧ, 76. ‚ .

ἕξενηκεῖἷόιὲναῗσῐιῦ vg} 9.

λόγον IV, 26.

λόἷῧῡςέᾗτνηγνοικσῦσ
ἕξενοσῆἰενσα ΙΠ, 108.
ἐξ ἐνὸς στόματὸς II, 102.
ἕξεῖαἷῖξέ. τὲς mame βροντη
ἐξεπέμψατο IX. 167.
&minnan πάντα IX, 145·
ἕξὲῑεσε zaudo Ι, 19. 8.

ἐξέπιπτον αἱ χεῖρες ἐκ έόυ κω. .

πᾶν Ι, 116. 8.
ουκ femfflo'cfflv VIII 150.
ἐξέπληξεν η αστραπη τᾲς ψυ-
χᾶςΙ, 117.
IX, 156.
ieiunetur U, 114.

 

