4 mnnx cnaeus-»2

α ο

byblus-‘ot «ὗες 1, 261.
ἇγᾶλματα Ι, 7.

ἀγάλματα &vacabam Ι, 12. S.
ιξγᾶλματα ἱδρύσασθαι 12 11. S.
mmm 8.8.·- ξ
&ammomum Ι, 13. VB, 108<

ἂγαλμάτων ἇνᾶσωσις 1, 11. S.
ἄγαμαι v, 113.
¹ ἆγᾶμητος ΙΙΙ, 47.

&rafam σιω 111, 48. moni

ἔνῖὶῗὲ 1‘1²‚⁰is. 111, 46. 47· 48.
037⁶}va μνῆμα vm, 66.
ξγανακνῃσιε vdua: VI, 178.
057qu θυχπηρ 111, 19.
«ξναπητος vtae 111, ¹‚9-
ηἷῃῖωῖ Μΰρέφθμᾴος m,-
ἐνοπῇ v, 113. ’
ummo? m» 71·
ἐναποξμένη 111, 71.
Quiza& ξὲοῖσον m, 66.
qyyelfiwv x, 30,
2⁷73ss κ”ιῗΐν vl 103 v11
77162. 17:²19st κεράμιον vn:
16,2· ⁹631& v11’4 10} 0133·
ssz‘s'ssssssaw' vni, 66⁹. vids
κ Iud„ Lat.
agmina ᾕρει. vm, 137.·
mmmm θαημα Ν, 103-

oe’yyog Ραθῑῆθῑῠν 12 98.,χη1ι.’

. n νὸνΠῙ, 172·

23³ '‘x“i‘ss'ffl'ff·

ἇγῖἶζεωίπ, 111. π’, 196.
VII, 188· ’

&patescens IV, 45.

hyemat, 284:

ἀγείρων 111. 111.

”· ἇγελᾶζεσθαι IV, 45·

ἀγελαῖοι ἵπποι 1, 181. σοφι-
‚ σταὶ lv, 48.

’ καὶ brumen. 144. ⁶

⁶⁹07& hm 1, 181· μὴ·
τῶν IV, 44.

ἇγελοτρὸφος 1, 181.

ἇγὲιξειος 11, 1o.· 88. W, 135.

ἀγένειος Σάτυρος IV, 142.

ἇγενεῖς montanitae Ι, 158.

ἆγενῆς m» 15·

ἀγεννὴς m» 136.

ἆγεννῆς ἵππος 1, 206.

ἇγὲννητον V, 169.

oe’ymob‘cIIL‘ 128. 127,

. α’γερμός VII, 188. 111, 129.

IX, 142·
ἇγερμός ἐμπόρων IX 5 145.
, στρατεύματος Ι, 176-
&piemon 111, 107.
:²3:505th δόξα, κρότοι-Π. 14.
αγηρο) καὶ amnon xoe-

‚ .
ἅγιον πρᾶγμα 1.. 33.

ἆγίως προσιόντες 1, 28.
ἀγκάλαι Π» 139· ,
ᾱμωιωαγφγοᾳξπ. 139.
ἆγκαλιδαγωγοὶ ὄνοι vn, 109.
ἄγκαλῑᾷἕς ,11. 139. vn, 109.

‘’tr’‘“fflwffeo'o ᾖ» 139.

