2ss

mmm nundus.-

συμβιοῧά IVRE-158« ..- ‘
ταῖς ἑταίραις VI,- 1884

² evpssloetoavk· 169·

‚ σνμβληθὲντες δόωῆῠι 11, ζ
'⁵ * maitiae Iv,25.V1,i5†.
evppoeenradV‚45.Y1,159.· ⁸

§E

'⁶1²'27.·Vid.fl‚ 157.

σῦμβολα ἐντετυπωμένα τῇ γῇ

v,-11.

ὐυμβολαὶ ὥδοντωμὲωι xm&

νων δίκ nvn. 3642

ἰ ωμβόιαιᾱῖἶν, {43 vm, 140

*1

.. ..parag vm, 140
πιραςνίῐῐ.. 140. ,

domm... δίκη vm, 31
Ξ σύμβολα (νηὸς) 1, 91·. ·

inf-u}

πυροῦντες VIII, 88 ·

ᾎῗι. συμβολὰς μακράς διδόναι Vl.

ql]

LI· ἐι
ss.

ἐξ
fl.
3
3

, :3-
ἑ

ται

„Um

παρεχόμενος τον γέ-
,ζέἒα filu} vl,

κ. 24⁴ σύμβολα τῆς ὕβρεως vm,

συμβολεῦς νλωττης V, 154.
συμβολή VIII, 157. - ·
συμβόλ <ne ῥἀφῆς II» 87. “
συμβο στρατοπέδου VI, 1763
σύμφυλον( (δικαστικὸν σκεῦος)

κεκάρθαι IX, 71.-

νοςςμάτιον βραχτὶ 11,-

ἧισυμβᾶλων vm, 69. · ·.
ἄπο συμβόλων δικάζεσθαινῐζῐ,
⁵4 68 &We εἰσᾶ-

ι γὸυσι VIII,
wlfinus IV88 27.v111,

σνμβολα τῶαρὸς τὰς ιτὸλεις

881,

σνμβοπλωτιιός m ..25
συμβουδτυτιὴῶς IV, 26.

ὡμβῡνὶῆΙν, 26. ·
συμβουλὲαΝ, 26

συμμαρτυρω νζ, 117. · ·
πμμαχίαν nominumque IV, 290
συμμαχοι Ι, 152.

quidecim 12. '2

συμμεμιρημὲνη ⁷:63aessss 24·-
mutu-nonam 11¹ 88·- -
συμμεμετρημένας IV. 167.
συμμετέχειν κρατήρὼν 1, 34
συμμετρῆδαί
IV, 39. ..
συμμετρήσασθαιΙΧ, 117.-
συμμετρία VI, 158· '
συμμετρίας IV, 167
συρέἓετρία, χιτών affligem-VII,

φιλοχρηματίαν

wammam} πόλις ΙΧ, 24
ὼςργιῧηον ΗΕ, 88.1V.166.
σύμμετρος πόλις lx, 24-
ωρμίηὶας ἔχειν v, &167
συμμίξαι VII, 207. '
χρώματα VII, 128. ·
‹5qung χρόμαπιμ vu,

συμμορία ῙΙῙ, 58 VEL-144· ι

συμμορία (²2⁰⁶ HL 68- ’

συ Ἥίαξᾷετοικικῆς ταμίας ·

συμπαθεῖς κόλακες IV, 165-
ονμπαιδτυθίντες IV, 46

