ωυειῃιιρφιῃυε. , 24⁶⁵?

cnut-VX, &mnu-511³& G usnemu ’ ’ tf, ’ἱ
196· · . qbebant md m

,Cassa V, 26. unque 82. vx& Cephalus et Pr« ‚392

36, . . Cerne. tractatio VII, ,165-
Castigare, σ’ωπωοιιοίιοοποΙΧ, Ceramicus Vm‚112.‘
,- 138 139· · fladonum. 80. 81· 82 84· .
cmi ’'tiq. ffdmonthIXA-’ffl eere‘a’ X, 162· ,

1 ..einamma sivoLudi} N. etqu-
cantoria σφων, 4& ⁹ ι ,ΒλΠῙι 140 vid.. 1,qu '¹

42⁸²*ssss Μ 15. . . . 691869* norum εωθτᾳᾚῖ·
· ‘cummanum 1 160 ququo 146· 147.- Vld. Cursu}- )

ad omrem mut taihun!² ’Β ξῖωθῖθῖω· m 141st ι ’ ⁴

151 ab ἀθλα form-111, 14,
Gfltnlogmvflls 104· 105· 106· cmmmum curatum* ..ᾖξ’

0.}.1.⁶.·.¹3}³ 335* ι ῗιῖο ἶέᾞὲ {3033ss ’,3ξῖ
canuam μ’. ¹⁵48 ·· ³ ἒ ῼέξαῖιὲῖιοοὶἵοῐδα §t ΝοὰἷζιΠΙ,

Ἧι. ..almum {31332123332110 32¹.
σιῖζῖιζῖΪΠἮῐ ἦξε lx, 34. ,Ἥ ⁸²⁸⁹ ‘'W‘'‘Wm’ ἢ·
r Gausnda'cus pecunia <··⁴³¹·¹'¹¹1³f¹3,¹¹¹ ‘'sstqt hand dubi& 13152·

« ..3:⁹0 m ⁸:352 -3 ἝἝ ὣς... ι ·
ι · ἓδιιιιιεῗέιᾱ ἒιξῖξῐῐῐῐ 113 ch‘mm comun- -ΥΛ 76. ’3:0-

qui ia ιιοιι fatentem, 150.1191·V ⁷6 Capmer ’ἐξοι-
· ‘vch Orator. ι -.2:35ng Lmtta'l

5:⁸5ng? fil& Ρῗμᾶῗωω m ΕοῖῑγῐῗΙΜῗιόἶηι οῑὶΡφῃὼοῇΙ F·
temo qouatnor &suun ''⁹OE alvia’a X 186. .

ι Canna, NVJ} 159.

1981186. ·vinnr3³QIX, 49· ·

Celebritas amum v·‚158··
Celebris: We ,Υς 158·

.· -1.69·· ‚celsebran 159· con-
UariaV, 160 1oe 163·

sQuzffibaem Ι, a

. thamuf Qash 1.V‚7.7¹.-.
, Cannu-io. vid. 'taxiarch-

Χ

 

