mum-Quacum m-

πέζαιΥ, 99.V11, 51:62. ··πελᾶται1ῌ,“823”··.’·····.τ·ε·.-ι;’
πέζας ἔχοντες χιτῶνες ‘'V'fl 63.- adsitne 111. 111. ’ re

πεζέταιρὸιΙ, 175. - ’πέλεθοςΥζ- 91. · ⁴

mma.- ΥΠ,· 62.- ’ ·’ munet? 1,· 38. Χ, 142. 146.

πεζοφόριι ζώματα ΥΠ. 51. ·· πελεκίσαι ΥΠ, 114.

αεζοφὸροι ζχιτῶνεέ VII, 68. ’“ mamae Χ, 146 · ·

unvunands* ιππος 1, 1¹95.- ' πέλεκυς ΥΠ, 109. 125 Χ,
στρατιώτηςΙ, 1802 146.

ῐιι.

nustrimgffmcr, 219¹ ¹ - ‚ &ptoloms-1, 187,

. ’στρατιώτηςζ 180. ἔτερόσνομος Ι,137.,
πείθοραιΥ, 152. ΥῙ, 1173 ΘρᾴκιοςῙ, 149. ·v
-πειθω IV, 22. 1'42. - ’“ . &mandatos- ΥΠ, 113. ·
πεῖναΥῙ. 31· ’ · · ²· Χ, 129.
πεινῆν ΥῙ, 31 48.· . ..·.·› πελιδνὴ τὰς παρειὰς IV, 141. ‚
mzvfflvw, 31. ·’ ,. · atellam& 67. ‚
thuVs 144 -- 2 ι ·· · azzanum Χ, 78.

(αὗξκητῶν) IV, ’83 πελίκη Χ,- 73 ζ

⁸ ἐν 202th yeysvmz'hrogV, 184* πέλλαυΧ, 57.
πεῖρω(Ῑ1υθικοῦ νόμον) IV ,.84 Πελλαία σταφυλὴ ΥῘ, 82,

Πειραιεῖς ΙΥ, 105· · Πελλαῖος οἶνος ΥΙ, 16.. · ³ ¹
διὰ πείρας bin, 144. Πελλτινιέιᾳὶ χλαῖναι vn, 67. , ·
’3 · ἥκωνΥ, 144.S > πέλλις 78. .. 3
πεῖσαι IV, 25. 27. πέλμα Υ ,.90 ,
aliquem I, 93. ΥῙ, »ο188 X, Πελμηρὶς σταφυλὴΥΙ, 82.
134. πέλττζΧ, 142.
τὰ πείσματα ἕκδῆσασθαιεΙ, 103. ,Αμέιζονῂκῆ I‚134. , ,
πόίσματος ἐν ᾇουιιᾶἰν &nod- πελτοφόροιῐ, 180. . -,,.
ης λιμὴν 1‚100.-· πέλυντρα V11‚91.92.
walanam θεσμοῖς τοῖς ·ffiqvfd- aaut} X, -.78 105.
νοις VIII, 106. . πέλυτρά Π, 196. Χ. 50.
{23:23531. 222². ῧεὶεεεςςξ. 33333ἐὲ 33
πέπων ΥΠ, 165- · asageva-¹76¹- 10& 181. Γ·
πίλόγιαόχῆμ m ·‚1 83· 3· · πέμματα διὰ μέλιτος* ἓφθὸΰΥῘ,
πελάγιοι ἐμπλέομενῐ, 108.” -3108υ =·'····· ·· · ν’..
εἰς τὸ affirm* Μύμωιᾷφαῖῆ wama* 1, 2&
ναι Ι,103. . · πέμπει τὴν δεξιὰν βιαιως 11,
wudz-‘705- διέ mental.» 107..- «2169ss acu-- ·· · · νῖ· ···) ⁴
πέλανοι v1,76· · ’· · ’πέμπειντῆν σφαῖραι ΙΧ,-10,7. -

πελάνους π ροσφὲρϋν 1'9¹ 28· *τ ὰμυὸβὸλα 1, 33

ἕιζτός τοῦ mammo& adeun mul τὴν πομπὴν ἑῇ ⁰⁸?
ἦ κατὰ πλὴν &eadmu- VHI, 94 · · =
VIII, 101. - ‘ ἱ ·“.- ἧπέρπτηὴλικίαῌ, 4⁶1- -ε,

 

