· INDEX GRAEGUQ

nso κλημάτων &omae vn, ὀιλητεύεοθσι vm, 87:-

145-

unffi} η ’ξᾶνῆ sm aarum

κ’ἳξῖῗῖόῧῗ ¹1ng ¹31st 149
mur, aso. ,

Ἐρξιοῆ VJ» 55· ,ι
κλήρου αμφισβητοῦντες vm,
’6666 “W“ ‘'¹¹'‘

, κληροῦν ἆθλοθὲτας vm, 87.

1²1·

101312540012 ammovet vm

κλήρους νεμόμενοι VIII, 186.

x κληρουχεῖν vm. 136·

Ληρυυχία IV,160- WB, 136.
κληρουχικᾶ χρήματα VIII, 136.
εἰηροῧχοι VIII, 136. .
κληρουχοῦντες VIII, 136.
ὅ anonom- ἯΠ· 8.- . , .
· κατὰ uqvvoevistoevf υπὸ,
ςτὶηςς βουλῆς vm,
ὅ «biom λαχων vm, 8. 96
κλήρων δίκαι vm ⁵91..
fflmoeff‘fll vln, 890
οἱ ιλξιῖξοξξαῒνὲἑ ἓξ.
’canem’ αοκὴ ΠΗ. 96
mmm m, 44. x, ⁶1
κληρωτοὶ VIII, 44.

6669666666

κληρωτὰ mmm& ΠΗ.

’ md& Vm, 113.
πλῆας VI, 2⁰8· ’ ⁴ ‘⁸
εις ειη.. vm, 46

nannum vm, 36..--

κλητῆρες vm, 4.9

κλητοὶ vl, 12st

κλίμακας προσέθεσαν 1, 167.

κλίμακες VII, 112.

. κἼξἹτήν σηγῆν lv,
χαρῷνιοε IV, 127- 182-

’ὡμακίζειν 111, 166.

κλιὶιξῖακῖηςπεςῐγ Affl- vnailsse

’Μάτων &vastares-olm 112. ,

X, 171.

6619961.. 263 x, 1'71.. ...““

κλῖναιἮ, 9. v1'1, 192, x:
ὒὲίῗέἑῖ ιίὶὲἶφπανς ἐπ’ amah

’ῑλίῖαέἶῦὸς Ψ “Mdv-⁰ φησι

'2²²1

¹—

mittamus· εἷς τὰ unwani·

τοῦ θεΟῙΙ. I, 68·
xlm} ριον X. 32. '. .::
auvam· Ι. 165. JV, 172
num, v11. 159. x, 32 ·

‘ ἆμωνέφαλοεΧ, 36. ⁵⁸

,Δ ” ἆμφὶκολλος Χ, 84.
{wulffi {⁸ 66. ’

παράπυξαεῪῘῙ, 169.. Χ,

mffzss‘m..⁸4 .,

..Ὧς asten ξ. και 69. x:

xum σφενδαμνίνηΧ, 35 91..
τῇ κλίνῃ ivm« etc. ἐπέσται

x,38··.

ἓωωήωὲςνῗιζὲξὸὲ vu, 469Ξ,

.ιὼνίὸιαν1,’,9. -

κλινίδιον X, 32. 33.

