. ἰσοτιμοσ IV, 174· VIII, 156.

ν ἔσοχειλέςν, 133. vl. 174.

‘¹914 mnu ennena.

ἷσοόὀοπιῖν vm, 11. ἧλίσοο ὖπὲρ aaa& Ι, ¹
ἱσορᾆωίαῙΥ. 172. vm, 11·
bifidorum IV, 172. mune 1,63.

Ισοόὁοπος δικαστὴς vm, 10. ἱστάναι lv, 171.

ΖσοόᾆόπωςΝ. 172. Vm, 11. fonnem hamster 11,195. ¹

ἶσος δικαστὴς vm,1o.v111, 155
' &adom τὴν γνάθον ἷκε tecam IV, 171.
ποςῙ, 195. ῖστεῶν V11.28·

·= ἱσοσκελῆ σχήματα IV. 160. ὁ ἓν &tn tffl’ oowroe ὅ ὃὸ
ἰσόσταθμον V, 157. omn τῷ λιχανῷ 1X,109.

kocedmovIV.161.17².V.tor1ax‚ 1843

157. VI, 174. πάντα ἀναπετάσαντες 1,
ἰσοστάσιος δικαστης VIII, 1ο,- 103· pl·
ἷσοστασίως vm, 11. ’λύσαντες Ι, 107 pl. S.
ια 111, 66. IV, 29. vm, ἴστιοκόπ πλεῖν Ι, 108.
²⁵⁶· {zz‘wv οἳ...
1 ,, ἷζεῖἶῖςῒςνωῖὄδξ &gazam ἐπλέομεν 1, 107.

ἰσοτελὴς VI, 174. VIII, 155.

166- πλήρει πλεῖν Ι, 106. S.

{stapenh- 1, 152-

f Δ’Ῑειοινιπονίιι vl, 11. [σωθείη 1, 93.
&rotam δίκαι VIH’ 9¹· ἱστὰν σπαθᾶνΧ, 125·

» ssfflwffifflffi 5:12122223511223

ἱσιξτιμον V, 167. ῗπυρες θρα. VIII, 106.
ἱστορίας γλυκύτηςΝ, 87.

ισοῦνΝ, 161 ἰατῖξδῐ. 93 vn 35. x, 125.

ιε-τωυ 22'6020V1, 22. α’,άηρςι 91. '
ἰσοφοοία ἐπηπρΰ IV 97. «mm 1, 91. pl. Ε.
Ῑσόφορος ‘'manen'’ 97⁰ ἱστοῦ ἆντίονΧ, 125·

S.

ῑ·’ ἱσοχειλῆ H, 89. lv, 169. &effraym 35
¹7⁰ s ἱστουργία Vll, 35-

⁴ 4 3⁶⁰101’602'V12 174· ἰπονργικόν ἕοναλειον Χ,126.

ἰσόψηφοι V1‚174· Sovaym69V1L35·

ζ.. · '2 ὁ· , , tutemet κατὰ τους οὖραίους lcrwgyufig vn, 35.

πόδας ἵπποι Ι, 210. Ἡίστρίανον X, 191.

,βέῃ ‚ ,
,ζ ἒ* 3435} ἱστάμενον περὶ’ Aemines· Ι, Ἴστρος (ὅ πολλὰ μετὰ M·
...- - *- ³ ⁴- ‘

62. . μεως λέγων) VI‚148.

⁸⁴:¹ss ἰστᾶμενον κῦμά Ι, 109. ἰστῶνΙ, 79. VH 28·

 

ῑππάιονέωυεῐ, 59 ,, taxeam, 242. , .

&minuemus- Ι, 1148. ’

 

 

