77111851 ηυντ-0111111.
57.’ 33.- 81. 65.781177.·110.118.·.17.40.711,
89 85.101.·109.114. 191.

·= · 490191. 1118194197 θ’ bfflfflcfl, 122·

128. ,129 149. 155. 159. ἐν τῷ Φαίδρα 178188.

· 1691118194. 195 911. 1. «iata ηιμ... ,Φαῖδρον
ἰ918990995198891181... mix 111.

, 9861119111 1415 , eva-gammam 188.

· · 23. 80. 49. 55. 581 59. ,ἐνεᾲπῳιψιχῆιη 118.

, 69. 74. 76 77 89. 86. Duo eomiom11.9 175196.

· ’89 99. 98141. 145. ,11170196118 56..64

150158. 15417, 9. 8 vl. 95. 31.- 49. 75. ¹00-

'· ·9.· 4547. 48585867 ,Π mi, 80. 81 184 21⁴?-
191. 158. 161 165167. ''xo-1 ,

· zoffi'v, 104 11Βὲ 46³· ἓν ἈδμνιδιΧιτ 104.
16871918910. 108. . a, Aa mum vu,

⁸· '' 195,151.156.169.158. ,13211 17

- .. 1681188.-.196 901). 904. “ 'lv ’·..811551 Χ, 11.149.
,,ν11...14.61’9; 8088. ..157. .
Ξ.. 311111 11. 22. ,- 911· ’8 81
,ε ‚Au me «411aeva

dx, ’11. 16. 26. 27. 80. w· nx, 19o.-·›

86. 43- 51. 66. 88. 187. · 3„ Rumam Χ. 56.

139.- 147; 159. Χ. 153. 1„- praecum& 24.

ἷέῗαίῃ apae„ x, 141. · ‘⁸⁸' ΨΜ vu'ssw'·
, 37 τῃ Ννκὶἐ Ιξὲκθᾳ VI,

ἓν Εὖθυδῆμῳ X, 48.

‘'gnum‘’ 1¹⁹ ,ω lx' ἕν τῶ· 110111Χῇ §4190-

h τοῖς Νόμοις 111. 14. ἕν Σοφισταῖς ΥΠ, 100.
54. 109. vl, 144111, 12-157· =
46. 49. Χ, 176. ευ τῇ Σομμηιᾳ 11. 33.
ὃνὶᾴ ῦευτὲρφ Νόμων lx, Vl, ·17. VH, 2202.

154· 306188. Dorici IV,173. lx,

εν τῇ noune« x, 141 1’015010111· 31. 151. ·
δν 26:110). ulae δευτέρᾳ P0152⁸l¹¹⁸ Π, 118.

vn, 117189. ἓν mdiv? X.
ι. ..7 17518...» vn. 10. 76.
1„ 179qu lx 45, ὃν Annumywacx,
cv 85157581.. vl', 187. 169

··‚vn μ’1’”Ι2.Χ, 3’0. 141. hnic Μουσωνγοναῖς

ιυτίμιφιι. 15. 55. vt, 168.

 

