{nume faunu& Ι, ·

1³?

¹⁹6

, >. ἵθῦςἮῙῙ ΙΙΨἻ 5¹⁷·

wax-aa VH, 198,
ἱσχαδοπὸῑιδές -ἺΙΙ, 198.Μη
ἰσχάδωναῖιι vn, 198·-

WWWU Ν, 179:
Ισχαίνειν fv, 178.

amm ¹¹2th Ι, 242. Β·
κοπτήΙ, 242. VI, 81
’ ἶηὲιαῚὟῖ, 178. ‘ ‘···
3011oe m 183.
εόσαῖῆὶαΙ, Ι2190
κυνῶν, 59.
luy ω V, 70.
’· marlai, 190

ζοχνός τᾳὲ παρειὰς· lv, 143⁸
τυρὸς v1,48·

. ἱσχνᾶτερσς IV, 137. 144- ’“

ἰσχνόφωνος II. 111.

ἰσχυρα οσφυς, Ι, 311·

lfflooyvoepm βασιλεύς Ι, 40

ἰσχυρόν vl, 116.

. . ωνέον αυλητῆς IV, 72⁶

στέλεχος Ι. 185·
-τεῖχος 1.17o.

....- ἔσωσας IV, 164.-’

Ἰταλιώτης chesn, 16. ··· 1 ⁶
ἶταμοὶ ανδρες 1,* 156. - ς
hafter βλέμμα Ι, 192·

· ἶτψδςΗΙ ,1..84.
“ime IX, 32,
ἱταμόςῙΠ ,136. ’.8

ἱταμῶτεοοὺ ἆσθμάΙ, 193.
ἰταὶιέῖεροξ τῶν &aff VI,

„mah 994. ,⁶ κ
baem, 12213551'0 5.

hotot VI, 78·
ἰτριοπῶλης VII, 199·
ἰττέσται VII, 211. -
ἴτυς Ι, 13³.1‘42

l'v γξ ΙΙΙ, 73· ·
’Ioannem-id& VII, 89.

. ,Δ lxvidiIw‘ssG

ἰχθύες Π, 34. VII, 36-
ἰχθυηρά cdxv ρὶς VI, 94. ,
homme} nabendum vl, 84·

ὢχθύκενθὲρον 2133·

-ἔκθωθηοεπαῆῐ 9?- . ·

ἶχθνοπτρίδες ἐσχάραι Χ, 95.
ἰχθυοπῶλαι VII, 26.
ἶχθνοπωλεῖν VH, 36·
ἰχθυουλκόςΙ, 96. “
‘xm ες 999 ‚m
ἐξ me vl. 49.
ἐκ varmum VI. 49.
ἰχθύσι βλεφάρων ὅ &265 ⁰¹3
m‘ffi'fflffff’neoe ⁰⁸ v1, 14⁵·

Ξόθηρία ην Ι, 108. S.
μοι· vl, 49-

 

