12

αἷμᾶωοηα ΝΜ 1526
aspicem Π, 215.

αἱματηρὸν 11 125·

01 ἐν αἵματι ΠΙ, 5.

οἱ Baium διωκόμενοι VIII,
αἵματι προσεχόμενοςΥΠΙ, 184.
ἦ alpad& ΥΙ. 60.

οἱ πρὸς αἵματος 111, 5..
αἳματος μεστὸς vm. 134.
τοῦ αἳματος &noy αν fana·

INDEX GRAECUS.

atquae ww& ΥΠΙ. 98-
παῖς VIII, 116.

«ἀράμενος ΙΧ, 147. σάλος 1,

αἷρ1όῗ69ινον κόσκινον X, 114.

ἀἴρων τὰ ἔμπροσθεν σκέλη τα-

χέως, τὰ «n ὄπισθεν mooe·
γόμευσς ‘fr-mu· 10 211. 216.

αἴρων ὄρθ’ὂν τὸν αὖχὲνα” mnne .

Ι, 218.
ὅ αἴρων τὰς ὅφρῦς 11, 49.

mv? «ὧν χρημάτων, (affin αἰσθάνεσθαι ΙΙ, 236-

ᾇθπαρὸςΠΙΙ, 116.. ..“
αἷματαῖδεςΠ, 215. ΙΥ, 180.

αἰσθήσεις Π, 236.
αἱσθητικᾴ μὰθῆμπ· 11. 286·

ιιμωυσηςυωόφωὶωη, ατσυηειριὸνωὸᾱ ·

ιίἕοῖραγόῦν IV, 198. 202-

αῑμόρἆσιςΙΥ, 186.
αἷμόρόοια ΙΥ, 185.

αἲξ ζρᾶτριος ΠΙ, 52.
Αἰξωνικαῑ τρίγλαι VI, 63.
Δίόλιος νόμος ΙΥ, 65.
Αἰολὶς- ὄρμονία IV, 65.
αὶόνησις IV. 180.
«tuumne Ι, 250. ΥΠ, 185.
αἰπόλια Ι, 249. ΥΠ, 185.

ι abdi-m ΥῙΙ, 185.

alw6205· Ι, 249.

αἰπόλων μοῦσα IX, 12.

0 ἀἱρεθεὶς VII· 39.

«ῑοεθεὶς πςεσβτντῆσ ΠΗ -·66
αἱρεθέντες &passivam ΥΠ, 124.

αἴρεινΥ, 1.0 11·p0'1026121v.

Ἦ, 26.
ἄμυν’ aad. .γῆς Ι, 103.
αἱρεῖσθαι Υ, 11-
αἶρεσθαιΥ, 11. IX, 145.
αἵρεσις v111,73.
αἵρεσις διαιτητῶν vm, 89.
136. φρουρίυυΥΙ, 179.
otenel ΥΙΠ, 44. .

ι ταῖν ulau)

αἰσθητόν 11, 236.
αἰσθητὸς ΙΙ, 2.36.

αἴσια I, 165,-

aloinum VI, 180·

πὶ αἴσχιστα amadan, 127.
τὰ αἴσχιστα εἰπεῖν VIII, 80

. τὰ αἰσχίω :adme mmlx, 48.

αἶσχος Υ, 127.

. αἰσχραὶ κύνες Υ, 62..
, &nodedum 111, 113. Vl,

191.

αἰσχροκέρδεια τρόπὸυ ΙΥ, 133.
. σίοχροκερὸεἷνΠΙ, 113.

uoezonxeoavk 111. 112· ἆῆωο
Ἡ. 191 τελώνης 1x, 82.
αἱσχρολογία 11,12o.

αεσχροιογοςνι, 126 126.v111,'

0131οο16106 Vm» 81. ,
αἱιέχὸορῤημοσῦνηῐῐ, 129. vm,

oekzeodbwovmc vm, 81·
«ἔσκωέὁὴμυν Vffl 8⁰·

. αἰσχρουργὸς v1. 126.

αἱσχρων’ μμᾶτον 11011βῆ9 VI,

123 &rametense-

κρίνων vl, 181. .. ., .

