222 , munx camdus,-

κλινῗς X» 33. ' ⁸ -2 ··· mamm-VII, 209.
κλίνοντος τοῦ ἡλίου· εὶς τὰ κναφικοὶ VH, 37.

μεσημβρινὰ Ν, 158. pl. κνέφας VH, 37. Χ, 181. 185.
· κλινοπετὴς ΠΙ, 106. VH, 159. πνᾶψαι VII, 3⁷. ”

κλινοπὴγιον VH, 159. κνέφαλα V1,’ 9. 10. X, 88.
ammam> vu, 169. w. 4ο. 192.
κλινοποιικός VH. 159. κνίφαλον xj 35. 41. ,
naamam, m.- - marm, παμὼζεο.
,ὡπῄρια vl, 9·- ‘ , κνῆμαι (septim) VII, 115.
κλιντηοιον VI, 9.- ΠΙ. 169. X, 63. ι - · ·
X, 383? ' Ξ · ἵππου ἅσαρκοι Ι, 188.
Μωες ΝῚ ¹256 ⁴ ⁶ ’ν τροχῶνῐ) 144· ”’
κλίσιον IV. 125. ἰ · κνήμη 11, 90. ·
‚annot vn, 112.- ·· · ·· θμάξηςᾰ, 157.
κλοιὸςΧ, 167. · · * κνήμην ἵππου τρίβειν Ι, 199
«οὔ Κλονᾶ vdposs-.q13ma‹39 κνήμης κεφαλή» 1, 188.- · ·
. “IV. 79. ·’ . ·’ κάτω κνήμης ῥέοντες πούαμοὶ
κλὸνις Π, 178. · ‘ 111‚.'103‚. ⁴ , .
mfflwvffl, 333¹. ‘‚ · κνημία ἁμάξης( X, 157.
κλοπῆς δίκη VIII, ,81ν i ·³ τὰς κνημῖδαξ φαιδρύνων ζ·
svmmvm, 33. ‚ :- ·-- . 149;³-‘-·2 Α .
κλόπος ΙΧ, 133. s ’ ’ κνημῖδες 'L 120. 136. X, 142.
φωρ, 108, . ,γάρμάςων VH, 115· ,
κλυδώνιον Ι, 108. · ”“ κνημὶς II, 191.
κλύζειν ἮΙ,-39.·- · · Ῐ armeni ’ὀρῶν Π, 191.
· ἐι · κνιδῶν induamu- χωρίον I,
κλύσαι ol· 246.
κλύσμα (ι’ midaei, 247.
. ,ξ κνῖπες VII, ³144.-
κλυστήρ 1 κνισμὸς IV, 100.
κλωγμῷ ὖ κνῖσα I, 29.
,ι 1, 209. κνισᾶν ‹im-391, 28, '-
κλῶζειν IV, 122. · . κνιστιὶ λάχανά-Ἦ, ,62.’ · ⁶ .
κλύζουσι xoium! Y3'289r· ς θ κνυζᾶσθαι.«(ινυνῶν φωνὴ) ,V-‚³·
mmmm VH, 30. πᾶ.. ; · 86. · -.

κιώνες 1, ¹235. · , -1 ., αύζῴωμῦνεςνν, 64.-
κλϊμόζ· X, 167. ‘⁰3 ·.' κνώδοντες λόγχὴς·ν,122,
ἣωόνὴριῪΙζάδ. &stiffi “ ‚ κνῶδωνᾛῐριβςὸἰι · ··

κνᾶπτειν Vfl, 37. ·.‘ - .· κόγχαι Vl, 47. .’ ·
„haban” VIL' 87· ἶ ⁸ ζ, ’ '⁴¹⁵' ⁰ ⁸ ι « &dnm Vm, 16·
κναφεῖον VII, 37. ·' ν .. κελωρινιτὶ VI, 63. ,
κναφεύειν vn, 87( -⁴ .:. . ..ι κόγχη 211,:288,·, -
κναφεῦςνίῐ, 87. ,ἴ ν- ‘³ ···· ὥτόςὲἱῐ, *8'6.„ . · e

ΑΛ*

 

