x
C

220 ’ 0 INDEX GRAECUB.
κιχὸρειαῖἶῑ, 62. Marx, 24·

κίωνΔωρ ικζὸςνῑῑ, 121. dustein· meorbmlv, 188·
Ἰωνικὸς vu‚12t· , · m‘ss‘fl. X 23‘ ''
(ειη, 11, 79. 80 τὰς κλεῖς Χ. 23·
· φάρυγγος Π, 99· ”’ κλεῖσαι X» 25·
- ηλαῃᾶζονσι γέρανοι V, 89. ξᾶ βλέφαρ’ uo 67·
ιλαῦνγὴὃέερᾶνων τεκαὶ davd-'v ζᾶλὲισζῖξὲς liar-50& ὢν ‘za ὅ ι ⁴
κυνῶν V, 86. ἕπεστᾶξηῗ vlu» (ξδ’ ’”
andeveran αμπελον 1, 224⁴. κλείσιον ΙΧ, 50.
adeon, 235. 8· - κλεισμαὶ Χ, 47.
&mol Ι, 236- Ε· κλεῖς τό σκεῦος Χ, 23·
ὑπέρογκοι I, 235· τὸ σώματος μέρος Χ, 23.
⁸32.qu ᾱβῧέλω VII ²47· Pl· κλειτοπὸὂιονῙ, 85.
κκῗαειν, Π, 64· alecto ρίζειν Π, 174·
. άξουσινμὶετοὶ V, 89. „23 ⁰2 Π 174
κλαίειν Π, 64. VI, 201· ’ usstagg& VIII 33.
κλαῦἦσέὖν Π, 64· , ”upa mu vm 88.
nuqfimm’, 88· κλέα V 158 S.
κλάσαι ἄμπελον I, 224. κλέπίς’ v1113 34,
τό σόμα IV, 98· κλέπτας ἆπαγειν VIII, 102·
κλάσις IV,187. ' „um-me lx, 133.
κλαυθμονῆ 11‚64. κλέπτης VI, 151. vm, 34.

¹ ffipvgllflwaet HI, 62⁰ 1V1, ἒέςτίιέῗέτςζᾞῇῐδιίδῶ

ιλὲἒὲμῡριζὸμενος 11, 64. angos& τὰ χρυσία κορακες
9
κλοὲιὸθιμυρισμός 11‚64. vl, κλεψιαμβοςΝ 59
flamm, Π, 54 κλεψιποτεῖν vl, 20.
vmvnmmn 64. *ww vm 16· X 6¹-
κλαυσιᾶν 11,64.'‘²²¹5'²'¹⁶⁰⁰‘¹' ἐπῑκθωεῑν X, 61·
uwel γελωξ 11, 64. παρα ”¹2²2 ’ξὶεψυδραν ποιού-
τὰς ’taedae X, 23. ' κως ἆε* ων {35⁰⁸ ἆῆἳθθ
..πεῖσις 1‚77.11;133.v11, ¹V .··⁹³⁷
107. Χ, 22. 23. ’· ⁰ ἵῆἳ κλδψίξδρας τὴν ἰσότητα
κλῃδὼν x, 24 ⁹ awti-*dmm vm, 113.
' μέχρι ταῖν κλειδῶν αἱ τρίχες κληθῆναι Η &mov Vl, 8·
1v‚ 139. naum α Χ, 22. -

scledum τὰ ιἐςός τράχηλόν τε εληῖῦεξῐ, 77. Χ, 22.
και aiminus* 113133. κληὶς (nuk-ss 89. ·
κλεῖθρα l,77·V11‚ 107.X, κλῇμαῐ, 237.v11‚ 147. .
22. κλημπέδες vn, 109. Χ, 110.

 

