94 = INDEX GRAECUS.

διαβάθρα 1, 932 vn, 90. X, διᾶγ ειν IX, 186.
διαγλῦψαι λῶθον εἷς μορφὴν
διαβ9αλεῖν ῙΥ, 82. 8. θεοῦ I, 18. S.
διαβάλλειν 11’1, 138. V, 127. διαγνωστικός IV, 7.
διάγραμμα -,ΙΥ 160.

&uggusew τήν κρόκην vn ἐκ ξὸξνοαμναῖοε msslov m,

διαβᾶται II, 200. διαγραμμίζειν ΥΠ, 206. IX.

διαβατήρια leod 11, 200. 99. ·

διαβᾶτηςΠ 200. διαγραμμισμός VII, 206. ΙΧ.

διαβατοὶ ποδὶ ποταμοὶ 111, 99.
103.Ρ1.διαγραφεῖσα δίκη VIII. 57.

’ οὗ διαβατοὶ ποταμοὶ 111, 103. νὲδιαγράφοντεςτηνδίκην εἰσιν·

διαβατὸς afmpdc II, 200. “ γωγεῖς VIII, 38. Α

· ον διαβατὸς ποταμὸς Ι, 30. “ διαγράψαι ψήφισμα IV, 27.

διαβεβαιοῦμαι V, 152. 8. διαγράψας VI, 140·

δῖξὲἒὲῗῖἕξιῃῖἶοὲσι αὐτὸν V. ῗῖἔὲζξέἑέἦίἕῦ βίον μοι· ·.

διαβέβληταί μοι Υ, 114. διᾶγ ων Ι, 43.
διαβεβοστρνχωμένον 11, 27. διαγωνίζεσθαι 1, 165.
διαβήςης vlt, 125. X, 147. διαδηλοῦν Υ. 61.
..ἑὲᾊψωμνι aa s Ξῖἕέῧέἓῖἵιῖνῗὲσὲῗήι, aaa
διὰβληοικός Υ, 118. “ διαδικασίας δίκη vm, 81.
διαβλητικαῑς V, 118. 127. S: διαδοχ οιΙΠ, 12. 8.
διαβόητος V, 168. 8. v διαδρέμαὶΥ. 85.

διαβολὴ ΠΙ. ¹138· IV, 88. V, διαδύεσθαι IX, 138.

117. 127. 5. ὅιᾶδυσιςῙΧ, 132-
&anfioni κακονργἧματος VI, διὰζεσθαι ΥΠ, 82. 83

176. διαζεύξας VI, 14οζ 8.
διᾶβνλοςΥ, 118. , -διαζωμα Π, 166. s
διαβόλωαΙΠ, 139 , - ·, φρενῶν II, 136.
διάβροχ αχωρία I, 187. - διαζώννυσθαιΠ, 166.
διάβροχοι νῆες Ι, 121. ’ · διαζὼστῆρ Π; 179
διαβροχονκαὶ ὄλισθηρὸνωίρ- διαθεῖναιτᾶ ΠαναθῆναιαΥῙΙΙ,
διιῇἔέιὲωέᾖῇ Ῑ1Υ2;8“78.· ³ διαῗέννξέ” ocrem μωξῦ &iz-
διαγαγεῖν ουκ {cmlv τους οἴακας τύλων ἐπικροοὸνσι. m?

1,112.p1. · · αριθμὸνῙΧ. 114.
διαγαγαὶν Υ, 134.’; · διαθέοντας ἀνέμους ἕχον μ·

νης πλεῒνΙ, 106391· ..ρίαν V, 1082.
δᾞέλῖυιΥ, 154. S. . mandatumst 25.

