⁸62 mnssx ειη-οῦδ ’
Σῆρες ἄθροίζοὺκι ὗφᾶδμωα emmaum-111 97.

αἰπὰ ζώων vu, 7 6 . 'offan-uine 11, 96.
σήσαμα 1, ”147.Ἦ. 61ἒ 79.— σιδήρου βᾶψις vu, 169. ’-
σησαμῖται ἄρτοι vlt, --72- ι .· ιρίιιων, 80.
σησαμοῦς VI, 77. . μέταλλα VII, 98-

ἆθλον ην τοῖς δια. σιδηροῦν νόμισμα VII, 105.
παννυχίσασι Ἦ, Βυζαντίων VH. 3
108. · ,105.V·id.IX‚ f
σησαμῳνῆμισάκιονΧῖ. 169. ·· .· =· &780
τηνσιαγόνα ἔδαοςῆποςξ195. ‘ 1¹ . Δακεδαιμονίων
δίκαιος ἵππος Ι, a„ ι midai-121,¹
·· 195- ' 179. ’
σιαγόνες ΙΙ, 89. 98.- . . σιδηροῦν στὸμῧβα Χ, 186..
oinos-11, 103. · ⁴- ·· · · σιδηρουργέαἮΙ 105.
σιβῦνη Χ,144. 153. · “ σιδηροῦς δεσμὸς Χ, 167.
σιγαλὸεντα ῥήγεα ’,Χ 128. σιδηροφυὴς VH, 106. ·
σιγᾶν V, 146. . τ σιδηρῳ νομιζόπον Βυζαντίου
σιγηλός V.146· · “ · 7,,8.
σιγηλῶς V. 147. VI, 209. σιδηρῶν φῶ xpm μω 11,
σίγλαι V, 97. 78. ·
aly-20⁶, βαρβαρικὸν νόμισμα σίελος 11, 108.

lx, 82. · σίζοντες ωγηνίαι VI, 79.
mm& 7173979 ’ 8ζέἶέῗῖἑέῗέ νὸιῗ ε.. ’
σιδηρᾶ ἕνμόῃὶια Χ, 28. · Σικελικόν τάλαντον ΙΧ, 87. 3
σιδηραῖ χεῖρες Ι, 120. ’ ὖΣικελικυσνεωίαος IV, 146.
σιδηρᾶκῦ orn Χ, 160. 148. ; 1
σιδήρειοεν κρατευτήρπω VI, 89. Stulti&- πρὸς VI, 68
mestoc& ὅφνίλσε) V1» 125· κετὸν vn, 77.
σιδηρεῖςῐ, 84. ’ σικᾱνὶςΙῩ. 99. ’

⁶540va wfflfflm IX, 78· σῦκῦα [vj :183- x, 149·
σιδηρεῦειν vn,106-1ufi.- σικύαιΧ, 46. -
σιδηρεῦς 111, 237· VII, 105. σικυᾶς πέπων VI, 46.
σιδήρια λιθουργοὶ vn‚125.mx1'm V13 46.
· λιθουργικᾶ VII. 125 Σικυώνιά VII, 93-
σιδήριαν, vn, 105. ⁴ Σικυωνικὴ Χ, 131.
τοιχωρυχων vn, 425. Σικυῶιηρς τιμῇ IV, 61.
σιδηρῖτις( γῆ 111‚87..vn‚ 98. maiam 11,54.11,14g
- ὀπίχνη vu,106.·· σίλλοι N, 53.
σιδηροῖ ὀβελοὶ VII} 105. cll-lo( 11 54. ·
σίδηρνν ἐργαζόμεναι Vll, 106. amour ix, 148. ·
Μωαρμωῦιφῶῇθ. σίλλυβαηέ 64.
«awanam νβ,,196.,.σι1φιον vl, ,66-

 

