104,

&drt’ffvbv'fflo' ⁶²⁶“74'Y‘2’8
τίς δίκζνωξιλέῗίς vm, 46.
δίκην ὀφείλειν ἐπὶ τῷ τὰς 2⁸-
λίας καταβαλεῖν VIII, 87.
δίκην ποταμοῦ ῥέων ῥήτωρ
6122ss gssupviuoecbm vm, 68.
&lun-&why VI, 154.
παρακαταθήκης vm, 81.
παρανόμων VI, 154. ym,
καξῖκρεσβείας VI, ‘154-
«πρῖιῗὲς {15342 vm, 101.
ὃν δίκῃ πρόκλησις vi, 177.
<unq πυρκαϊᾶς vm, 117.
δίκης functe VI. 178.
δίκη-σίτου 111, 47. vn, 53.
ι- vm, 31· 32· .
Σαυρία VIII, 81. ·
δίκης λῆξις π, ²3⁷· vm, 29.
aba, σῖμροιςιω, vm, ξι. ,.

’lob vac-dno-
1κτείνῃ δοῦς vm, .117.
φόνῦῡ vm· 117·

· φορᾶς ἀφανοῦς vm, 31.
χρέους vm, 81.

· 'wss'pffi‘gff‘ V1,2154.

‚ .
ψευδοκλητίας IV, 154.

- -qnvompqud‘ffvm, 36.

δεκογρᾶφος vm, 24. ⁴
ὀήτωρ IV, 2³36..

διπῡρἆᾶφοσ &nimo IV, 86·

-ἃῡόρυφοι 11, 48. -‚ .

δίκρα V, 31. X, 241..

mnnx GRAECUS.

δίκροσσον vn, 72.

δίκροτον I, 82-

δίκρουν V, 31.

δίκρουνον ῥυτὸν VI, 97.

δίκτυα 1, 97. V, 19· 26· 8st
77. X, 141. 170. S:

δικτυαγωγός V, 17.

δικτῦὅια VH, 179.

δικτυεῖς vn, 137.

δικτυεύς 1, 96. VH, 1⁷9. “

..Δίκτυννα 'amm ν, 13. ·
δικτυοβὸλοι ῚῙΠ,ἴ 137.

δικτύοις &iextra ἄρκτος V,
’δίκτυον VII, 179.‘x‚ 182·
δικτυοπλόκος VII, 179.
δικτύου εὖήτρια VH, 85.
δικτνουλκοὶ VII, 137
-8ικτυουλκός-Ι, 96.- ⁹
δικτυόδες πλέγμα IV· 116.
δίκυκλα Χ, 53. ,

δικῶν. ἰδιωτικὰ ὄνόματα vm,
ὃίκωπον 15 82. ·

Bssoyof Π, 118.
διμαχαι 1, 182. ,
δίμετρον IV, 167. ·
’κμζνως Ιχ). 66· “
ὃιμοιρΐται I, 178·
δίμοξοι lipsa Χ, 115.

ἅμιππος avygne 11, 72. v1, ξ

t δῖνθι VI, 96·

δῖνθέω Ψυηῆθ) VI· 99·
’διξᾶντα IX, 8¹„
Διογένειαν ἆναλογεῖον X, fio·
ὅ ἐπὶ τῆς διοικήσεωςἮΠ, 113.
διοικήάεως λογιστὴς VIII, 99-
διοίκησις V, ⁴ 166.
διοικητὴς IX, 157.
διοικητικόςἸΧ, 157·

. διοικοδομεῑὺ vn, 2119. S.

 

 

 

