ωε mnssx Gnauc‘usp
διφρεια aalma 1, 141. pl< διεξιὸυς ἐγερτικὸν βρῶμα vz,

· ³ δι’φρίσκοι X. 47.

διφρίσκος Χ, 45. ’ ὲιψῶἶννῑ, 31„ , Ι .
&00⁶ VH, 112· X, 47· διάβολον vm, 118. IX, 62,
διωχεῖς X, 47, '¹ 63. θ
&mamni τρίποδες Χ, δι’·’βολον ἓν τῇ γνάθῳ IX, 63.
48. κᾶλλιστοιἮῙ, 112. Διὸς πρόσωπον ἔατε· ι
Θετταλοὶ Χ, 47.. ‘ ’ τωμένου ἔχωνΙΧ,
,Λυβὶων 1, 141. ἱ 1 68. 1 Ι -
danaim& 47. w δεωγματα προϊέμεναι κννες
δίφρος 1, 142. m, 90. vn, ·· Y, 54· · ¹ .
182. ’ διωκειν V, 10. VIII, 30. Ιχ,
ἄρμᾶτιοσ 1, 141. X, 47. ν ³2¹· Ι ’ ”
, διωχὴς vn, 116, &quen ῖιξαναῑ meg V, 64.
’,Θετταλικὸς τετράπους X, ὄψεθ’ ²⁰ ’'1²⁰⁰‘Pffl'1’ V, .60.
47. δι’ωκεσθαι V, 11.
(τὰ λάσανα) x, 47. ’διῳκήθη IX. 156-

'. . §analag 111, 90, . διφιξηιιένον IX„ 157. ·
,δῖφωνος Π, 111. V, 154, 1 Omnem-vos ἐφ αἵματι Vm,
‚leff διαλαμβάνειν τὸν 130⁹&- 125· · ·

ξ μὸν IY, 165. ,⁴ ὅ διωκόμενοὲ Vm. 67. S.

δίχαλκον ΙΧ,, 65. ⁶ &ammag ῘΧ,ι 158.
διχαστῆρες 11, 91. ὅ δῑῶῧων VIII, 67· 5·
ιιχοηωμεῖν 11, 229. ’ , ⁸²⁶ διωμὸλογημένην ἡμέραν 12
διχογνωμονεῖν VIII, 152. 67. ,
διχογνωμονοό vl, 118. S. , διωμρσία VIII, 54· 55. 117.
διχογνωμόνως VIII, 154. μετὰ τὴν διοηιοσίαν κρίσις
διχογνωμοσῦνη VJss,3153· S· - 'NIH- 117.
διχογνώμων VIII» 153· διωνομάσθαι V, 159. S.

‘ δικῦίνυῑονῑ· 113. · διῶξαι, 1, 166- 172.

αῃονοεῑν 113· 228· ΠΗ, 152· amatae-vm, 30.
διχόνοια 1, 153· Π, QVIR· ἂι 5¹3⁵· διώξεως ἐπαναχωροῦ-

-“ 153. - - . θαι κύνες V, 63.
gazopla IV, 107· δίωξις vm, 63. IX· 158. S.
· ιχπομεῖἱζ VH, ²207· 3· διωρισμένον πρᾶγμαιέΧ, 8.·
. *mmmmm ‘mlv-'153- διώρισται Υ,.166...8... · .·

δίψα VI, 81· · διωχεῖς δίφροι X, 4⁷.
διψαλέος VIr 31³ ' ‘ ’ἶ διωχήξ δίφρος·ῩΠ,“116. “
δίψῃ ἐδουλώθησαν 1‚· 168. affixam. vm, w„ ,
διψην VI, &fb-48. ,ι δόγμα Vl, 180· ' ·
δίψος Wg 31· - δόγμα συνθεῖναι IV ι 27.
mm «mk aas. - ὀρθοὶ· IV.. 1⁹0·

 

 

