mnssx namna , “ ²²⁶.

*zanni 11, 71ἶ.. ³= κοιλίας ’μέγα στὸιιαΙΙ, 902..
κόγχος ΙΙ, 38. ’1880Ι . κοῖλοι ὀφθαλμοὶ I, ‘³181 zu·
wnvluaevl, 5³1⁷.- ’” ιῑ· πίωκεςΧ, 82. ·.
„072021059 msc νῆ’ ιοο. · ὥμοπιρια. 1, 191.
κογχυλιᾶιὴς χλίθὸς· VH, 100. κοῒλοιῑ ποδὸς ΙΙ, 198.
ὀι κογχυς VI,¹ 94.’ . ι -σκᾶφοςΙ, 92 .

' κοδομαὶ Χ, 109. f· {⁵¹² '⁶ χειρρςᾎ· 143.’. ῑ, .
aedom tal, 246.· ...un ιὲὁὶλὸτηςπιῖβου lx, 96.
κᾶὅομεῖοἷιῖ Vl, ,64. 181. Χ, την κοιλότηνα τῇς ὅπλῆς ῑοῦ ’ ·

109. 114. ἵππου θεοαπεύειιιΙ. 199..

⁸ ’ ιιοδομεῦειν ms 64. vu, 24. ποιλοφθαλμία IV, 185..ξ

181. -xoazoqffiaapaffmlv, 1814...

ιιὸδομεύουω-Μ, 64.ῐ κὸιλοφθαλμιῶνῌ, 62. :-. ι..
κοδομεῦτριαι, Ι 246. κοιλό φθαλμος ΙΙ, 62. ·- ι.
ιιοδο pti-Vl, 64· ῖΙῙΙῘ, -181· · ἵππος Ι, 1913
κόθορνοι :IVS lim· · κοίλῳ ,τῷ ’ἰῖσιίφ basivum&
{Rev-ube VH, 90.·- 91. ιἰοιμίσαι θυμόν οἷος ‹puadon-
κοιλᾶναι τάφρον Ι, 161. :pne IV, 39. ι
»622th τὀὓς ὄφθᾱλροὐέ ΙΙ, - ’.Ἦ λίχνον VILf 178». ι,
62. · monuwa Π, 222. m:-
j κοιλαῶὺεσθαί (την θᾶλὶαπιιν) κοινοὶ χρήμᾱωὲ vab: 184< ιιῖι

Ι, 110. ·’ r κοινῃ Vm, 185.
ιιοιῆοὲινομένη «8021.qu Ῑ, 108. κοινοὶ f. κοῖλοι πίνακες VI,-
κοιλαιϋόμςωέ optus· IV: 138 “ 8‘4<'--· :vich Χ, 82. ᾳ.. ἢ. ι

139. κοινὸν ἐρανιστῶν V111,.· υ87
κοῖλαι ὅπλἰιῑιιῐ, ·.·-188 *-·144..¹:
xodfi'voepl’zaevb εἷς μορφὴν τῶἷὸκὸιινῶν· υμεταχειριστιουὶῐ, . .
θεοῦ 13 · τ ἶ· · ιι
ὅ κοιλάνας V, mvl-49 xowfflvec ἫΙΙ,.1;84.’”
κοῖὲέ ὖποδῆμαια V,483V11‚ κοιῖἔννημα V, 93.. Η143Ξ :Vk
κοίλη ἄρτηρίἕ ΙΙ, m κοινωνῆσαι V} ⁵394 1433* Ἣ
ἀσπὶς 1, 134· Ἣ · ι ι Γῆ ι ” 2 Ἴτ’ χρηματα Vm,
omnam I, 1²08.. >— 135.
·2 'imae Ι,“92’· 113:- ι’· achiva-vsa V, 93. adh-'‘VI'I'I,
''Q-2⁹04& 1X,“ “2.”2· wama 134· ·“
ῤ’ἰς ἐκ. μέσων ΙΙ, 48. Metam* VI, ...11
13³2}be 226. ἐπὶ· waldon ’σωοᾳφ
namqu, 1'68 ιιι ι· .. qm, 44,-
ἦ ἅνωυΙΙι, 216. ἧιιᾷτω κοινωνικαι χρήματα V111‘ 1’“’3’4.
ιι, ⁵209 v 03:³³·- rr*- t ιώίνάιαόςόνῆρ vm} ἰεῦ. «z

. ’ κοιλίαι καρδίᾶς ΙΙ]ι zm: ·· - ι συμπότης V1,. 28.

