16966 8611219662. ’ w

&omnm-zamam 11199211,- -5. mams- 70. -

. 247.11.· 26. 26.67.1·;, 76 77. 66166. 167.
51. 56. 59. 62. 61. 141.1711.1166. 196.

1 1021094211. 122. '3”⁵“'‘²² 26. 61.
,124.1ῤ11·152.. 169.- ›sm-6⁸·

.··. ...166 ·.200 966411. 7.· 6100.

, - 26. 3012649 56. 71. ., ,, . 1. 149.
,. . 406. 102126. 141. ..2 ⁵. 179.
1 ιν. 119. 19. 188. v, ...5532 ,111,7..

’ '- 26“’83“.γῷ ²& 1oe· :uoi- -ι 78· ¹8·
¹25· vus '2¹¹- 32· 68. -..Α '0 ⁷⁰. 189·
. 727661. 88. 66. 76. 66. ·
1 , 12211167. 146, 161. x *⁷- m,
176.106.201.ΙΧ,6. 5161.
wffi ··253 X.100 ⁵2· §.22:302 36 83·
56. 70. 76 115150. ³7. 100.
160. 162176. ...190 v 7.125.
zum, Μ Μ’* 7681ἷῖ
ι wi ς 915111· X. 22. · 6ἒὸ ‘⁷⁵3'
ιν .. ..⁸³¹ Ι ..· ⁰
3¹³5„ 2191»ῐῖἷῖυῇ 202. - 66. 57.
mv 1,, πώ. 60. 226. ,ηε 56. 90. -
:2825- 11, 16111919. 3 161.
‚mg 83.-.Χς 99. ,κ 653165.. &QG-173·
ιῖεἶίόᾱο admi-‚mur ..ε Κ.. , 17 .166.

’ a, ...- mezo& ’.65- ...9911551571 16.
.111ωιε17,791;.,45ςο1>515ω1κ,1106.
·“Ὡρι1·91·ιυ ἕι ηις.- ε’39ν29· ,Μῦὶωιςςπέ 168·

(11. 'e' ›szth 1⁰&ss HypoetdoeL1013162H 14.
Hippocrate81L4 stm.131.·15.-20‚ &⁴42- 68.
. 140. 141.144 169. ..119 ..126 121. 200.
mum. 1x‚ 69. X. r,- ·.,. 111, 27. 4858- 59. 53.

b· ..ι ...150..νις1.7111,-,46.,-. 71. 77. 79. 61. 65.
affluam& Κ...- 118.1v, 66. 168.166.

, διας δόξας Χ, 67. 172. V, 89. 96 107.
mppo nu 11.‚'· 162169. ιν, 142. ν’1,· 11. 22125
..m 79 v't, 19. 7275.οι ...571 ..0702111169466
πῖ. ‚ss 184 1 . A} ΧΠ, 8. 1844 121.

'W 125· 132 ml· 24·
ἶ1.99. 116. 920. amo. 76. 7660. ·

..179 992 . · 6669969

 

