ulfini· Gustum&

“36⁰⁸ &0180 -·
ταρσοὶ 1, 251. x 166.-

βλεφάρων 1¹1. 69..

mom Ι, 90,- ,
”vde Π,144. 197·
²¹¹va πέὄκὲιν ΥΠ, 173ῃ.
ταθσωμςπα 1,93·
ταθῡημὸριον lx, §5-
Ταρτήσια μῦραιὺἀ V1,63'·'‘
τωρηῦῥν ὖινιεοβλέιὲκειγἱ ³‚II 52*-
τὰῧοοςᾞ 250.

(oewbtov) ῙῘ, 178·

‘mitum ·8,V 8-94·
πλοῖον I
mgr& ᾧιλεῗν Vffig„3 ⁰152. “pl-

534544. .ὶέ;”.ὲ.ῗ·“ 4, ..4.

· ἦσανῙΧ, 146·
εἷς tadu} συνὲνὲγιὲεΐό ’ἑήν οὖ·-
³ ὀίω.. ·‚vffl 135.-

ἕνταῦιω ”εσανΙΧ, 146 f ·,
τᾶφεῒς 'VIR-*195

(oy-uvion παῖδες) 4113 ⁸

ταφὴ Vin, 146· .·.
τάφοι IX, 15·
τάφος· 111, ωεὶῐνΠΙ, 146.
lx, 100.
ταφρεῦσαιῘ, 224
uideo& lx. 14.

τᾰέρον βαθύνασθαΰ 1,

. ' ὖπερπηδῆσαι μιμε-

· . ῗῗέμως ‘cmm Ῑ.
τᾶχᾱνα Χ, 189.
ἐν ,ψ ῙΧ,152··
α’πῐᾶω 1X,152·
ταχθῖα ναῦς 1‚83. -
ταχεῖαι νῆκ, I 119·
ταχεῖς δρο μοῖς III, 149

mxime v1,.150. lx, 152.

3¹95,
δραμεῖν 111, 149!
τὸ ταχθὶκ υπεκπονεῖν ῙΧ,110’

{3⁰22}ssss ’55²3 ⁵2 ” J

’ τάχοςς Ι, 43·

εἰς τάχος ’ξλαυγκν 1,208·

&petras nav χαλινὸνο - x

Γ, 214'.

mxime Hs 194.
oq ⁴ ’ἔειπας-,Ι 195

..ἓ nimands IV, 91.. ³*

Ἥ· ‘¹21¹'ae 1, 42·

ιιωνσῐΞ 1⁹⁵* ‘⁴‘

vegos Ι, 81α- Vll. 120 162.
τεθανατῷσθαα v11⁹1‚ 23. ⁹
τεθῃιὶὀς ὃένδρρν Ι, 280..
τεθνάναι νηποινῆ vlu ,, m..

τῷ τεθνεῶςε τὶς προήκων ,

ἐστὶ .-,ἮΠ 118·

¹61 τεθορυβημαι V,122. .

τεθορυβημένος V, 1230„ . ·
movi-mukar« V, 92· .
τεθρυλλημένον VI, 206
τεθρυλλημέυως v1,2072-
τεθωρακισμένοι“ mum Ι. 141.

τεθωρακισμὸνος vu,155.

- τεῖναι IV, 171. .
τείνειν ἔριονΥΙ-Ι, 32. .

τείχει φρςῖξῂαἶτῗέἇιὸλιν Ι, 174.

