fflnssx Gnaeus. 1286,-
aaut, ‘au-vn. 150. muel, ω ’8·

θέρονς’ mn Ι. 60 “ ἕπιμεληιὴςβοισιλεῦςῐ, ‹10- *-
ort-og Χ, 51, ἐπωνυμίαι 1, 23.
ὖπό θέρους δυσχερὴς abluam ὄλίγωοοςΙ 21. S·- ¹
23- * ’ ὅμογνίων κοινωνοὶ ΠΙ,5.
θέσθαννόμον IV, 27. εἷς θεοῖν τιμάς νεμόμενοι χρή·
οἰκίαν VIII, 149. ματα Vm, 118.
ψῆφον vm, 9· ’ θεοῖν φυλξοον ἱερὰ VIII, 110.
θέσις (ζημίας) Vffl, 148. τῇ θεῷ πέμπουσι τὴν πομπὴν

flammam ἓξ ΑθήνησιΥΙΠ, 85. vlu, 94·
ἕστῑῖαὗῖὔντέδμυρρί- 2316}qu περίσεμνα κάλλη VH,
&mm Vm, 86· θεωρῆσαι l'V, 8. S.

θεσμοθετῶν dmi-nome vm, θεωρηειῃόσ 1v,7.39.

85 66. ριοςιν, 40.
τοῖς θεσμοῖς τοῖς ἱδρυμένοις &Wffls’ IV, 8
πείσομαι vlu, 3106'· θεωρία 11,55.1v,7
θεσμούς ἄν τις αναίρῃ vm, τὰ πρόςθεωρίαν σκευηΧ, 11. ἶ
106. μὲν ἄλλης 13566(άείιῆἕθνονῐΤΙΙῘ,ι
θεσμοφοοία 1, 87 108· ·
θεσπιῳδῆσαι Ι.. 17. θεωρικὰ χρήματα VIII, 118· ’
θεσπιῳδὸς 1, 19. · · · θωρικὴ κίστη Χ, 165· “
Θὲπαᾶργυρόπεζᾳ II 192. · ὃδόςΠ, 55 ,
θυιὰς ΙΙ, 21. - τὸ θεωρικὸν 11, 55. VIII, 11.
eamr) λίθος VII, 200· ἐπὶ τὸ &membr ᾗρημένοιῖἶ,

emaum) χλαμύδι, vn, 46. 99.
aarum& πτερὰ vn, 46. 2 θεωρις IV, 123 vanu-114 55

fimorum ἕνθεσις VI, 43. θεωροὶ 1, 18.

Omnino) δίφροι VH, 112 οδ Πυθῶδε II, 55. ’
Χ, 47. 48· θεῷτῃ ’Φρυγίᾳ ωόλεῖ 15274·
Θετταλικὸς tamone δίφρος θεωρὸς ΙΙ, 55.
Χ, 47. &ny-&vm VII, 106.. X, 147·
Θεπᾱίὶς Vll 89. θήγειν vlt, 107.
Θετταλοὶ δίφροι Χ, 47. 48. τὰ ξίφη 1‚149.
τῳ &aph ἕγκσὶνίσαι ἄγοιμι 1, θήγει τους ὀδόντας ὅ οὓς V,

θεῷ καλῷ πρέπον lv 136. θῆκαι 111, 102·
θεῷ λειτουργεῖν Ill, 143. θήκη αὖλοῖν Χ, 153.

ὅ θέων τὸν song& ΙΙΙ, 146. · ὖπδ γῆς εἰργασμένη IX,

θεᾶν ἴδη φαιδρυνεσθαι vu, 49.

’ 69. · . ἐράνους V[1‚15Z·
dimoc Ι. 7. 5. ’ ξίφους Χ, 144.

ὄψει... 1, 21. s„ θηλάζειν 11, 1’63 [Π. 50

 

