maxema&

ἐπικρίσεις IV, 115.
ἅντικρούω V1,118‘.·
αντῖολιρέξ ἰλίγξὲεὶζ ἾΗΞΙΞἲ 69.
αντ α 1

ἆντιλαμβᾶνεσθατ, Π,1,54.,·
ι’·ντιλαχὲῒν Vm, ’54Γ ’“ “
ἇντιλαχεῖν τήν δίκην Vm, 61
ἐπιλέγων, 156 Vl, 118.
οὓς ἇντόἰλεκτοξ“ (προς 11 120

ἆντιλῆψειςῦγρ αἱ Ῑ, uff-
{norinwic Π, 155.
ἇντιᾶόβιον Π, 86.
ἆντιλογήσασθαι· VII‘, 115
’,ἀντιλογία 11, 1191 V, 153.
ἆντιλοχικη tim II, 120.
ἆντιλσγίσάσθάι 1121,1.9
ἇντιλοίιουμενρι Π, 120
ἆνῑὲιμεῗέπονς ἔταξαν τας ναῦς
«ἐπῆ.
vivilus! fato& Χ,12.5 ,
anton· ‘avidam-oe τοῦ πνεύμα-
τος Ι, 110.

ἂνξῗταὲζῖντες πρός ἀλλήλους
&minute 11, 9.

ἇῆῐδιταλου Ι, 160. U, 157.
·ἆντίπαλος V, 8.
ἇντιπαρατᾶξασθὰι Ι, 162.
mngmyei Μύσων’ ο σῦς ν’.
&galuam τήν σφαῖραν lx,
5533· 137τῆν miffar* IX·

ἆνὶητῖἶιόντων ταῖν πνεύμᾶτοέν

αντεπῖιλεροῧντεςῐ, 150.
{valuwen 194. ⁸ '

dvvmge'cnoe VI, ..1118v

1, 111.

·εξῆιπᾲεδβέῧσᾷ Q VIR, ,ψ ’
ἇντίπρούὲα VIR, fd

Ξ dvtmeooa} pqefiomv, 18’Υ. ’

ἆνηπροσαξῑϋῑσπσθαιῖ, 228 ³

’ ἆντιπςοσειπήνν, 137Ἶέ

ὥντιρρἑοὶςζῲς τοῦ avt-&moe
a πλεῖν I, 141.

⁸ ἆντίρὀσις V, 153
‚ &vvlffowovw,172.·

ἁντισοφίζεσθᾱιῐ, 1δβ.··”·; ἰ
zzzzzfszzffi ἓξ. ³²
ΞνντιστῆσαιΝ, 171.. ὅθ.
ἆνζῖἶτρῖΐοῗεσδτῗεῖἶέῗῗῑῐ, 182·

ἆντίστροφ ος W. 58. 1.12
τὶς ἇντίσῖοιᾶν πρὸς τὴν ρὖην
, αὐτοῦς VI, 181·- “
ξῖἶῖἶέΞῗὲἷῖῗΞ. 1Ξῖ
«ξντιτᾳχθ-ᾒαιῐ, 1623.

, ἇντιτέίνώἮ, 118.
Αηιωςιὶςφυιὴνῐη, μς ,’ -·

&vti-5305· (βόλος) vn, 205Ᾱ
ἐξντιτιμᾷῑσθαι ῑζ111,150.1 ’
ἆντίτραγος Π, 85. ’

&filma χωρίαῑ, 22οζ η’.)

ἀντίτυπος ἆστραπῆἰ, ··117·
«ulmos- βόλος VII, 205. ²
ἇντίφανσις Η,129. ’
{3333}ssssbe {2²²}oe ’
ἆντικαρίζεσθαι v,142.' '
ἆντίχειρ Π, 145. 148
ἆντιχεερία 11, 148.
&vax-summa& ΙΙ. 150.
&naz ειρ otwin 11‚150·
ἆντιχορίᾳ 1v‚1o7. ⁸ '
ἅντλητήρ X 81.

