no maxx cunc us,

φονεύειν Vl. 192. «1de vn, 208-
φονεῦεωι vl, 124· φορβειᾶ 1.184. X· 55
owenh Vl, 192. vm, 133. αὖληωοῆΧ, 158.
φονεῦσαι. l, 166. Vffl. 133. τοῖιςναῦἑὸἆσι προῆκε· 4
φόῖἴὶυσιιςθξῖῐῐ, 75. ὴιφαηιδὶσῐ, 201·

φοναόν φάρμακον V. 132. ἔκ φορβειᾶς τόν ἵππον mu
&eumue vl. 192. Vm, 133. arbor 1, 203.

φοινικᾶς VI. 192. 'opnor ΠΙ, 94. VII, 133· [xv ἵ
φόνοι ἀκούσιοι vm, 118- 159. · ;
120.Vid.125 omrem. 94.
φόνος VI, 192· vlu· 134- S- φόρετρον Vll‚133·
φόνου βούλησις Vl, 179· φόρημα 1, 287. IX. 159.
ἶ.. γραφαὶ Vm· 40· γερόντων 1V‚119-
δίκαι VIII, 90 ἐφήβων X.164-
δίκη vm, 117. φορήματα ιν, 156. VH, ¹⁵¹:

ἑκουσίου αἰτία VIII. 120. ‘POWWst‘W y'vvmngm „oud
ἐπεξιέναι μέχρι ἆνεψιων εἴδη vn, 95,

·· ιι 3²23?sssp »Ἧι ιι ἕξεὲῑὲπῑῑῑιῑὲἵῑ ¹⁵⁶·

4⁶³⁹qu ἔπ’ἑέουσίω κρινόμενοι οὔ φορηων m ¹3⁰ 8.
ἆ ’φοιξέν v111,133 3232sz 1111 5 5131
περὶ φόνονλονχάνεσθαι vm, φόρμιγγες IV 59

Ιπὶιῖρῗν φ προειπεῖν vm, 33, ἔῖξὲίιξῖἓζπλέικδεὲν VH, 178.

φθέὂς 1124ss-

Ἥξ31·113ξ7·ὰ11 ἐξ· Ν· ἶὲξξῗῖἕκιξ 1⁷¹1}ss 178

φοράδην 111,94. ⁸ Φθθμῖὄκῦῑ gin, 173·
μίξεσθαι η ¹⁷5 ζοὲεξῗὲἓξιων ἆιξτδοῖιγᾶιὶους ω’ ¹

W {quov vlfl’ 144”θαιοόμενοι IX, 101·
περὶ τὴν φοοᾶν διῦᾱίᾱενῦνῡ· φορμ oiVII, 174 X, 43

ΜΒ *ἧς νῆἒῙ 52·144 φορμυςῑ, 245 VH, -116.X‚

³²³⁴²⁰³m2½m Ἧι ιι 2323? v„ ..ε x,

μεθημερινῆς δίκη vm, . 169.

φορὰ ..ζῗαὲος 1, n} ιε. ¹ mwssvlma. 48. Ν
ὃπὶφξέἔέιων ἐξῶσεν. ἒίἶέεαον “fig-⁶⁶& Qffwuf ἶ

Μβᾶδεςῖῦηοιί. 1812. φοοοὸὼὶμονῐ, 105. ·’ υ

 

 

 

