ΜΕ 241*

omanem mm δωμψψὶ r ·- ··ἰ·>υ·4
Περὶ πλήρους qa? έοῦ &wamiam-sm · p ³³«, , - , ·- ,καὶ ,
Q αωλυμάτων 15ᾳέ τῶν ὁμοίῃ ι. , ιῇἕ.
Heia), βλάβης καὶ του. ἐναντίαν.. · .· λά.
εΠερι ἀσπασμοῦ καὶ idn« ὢτυηκουόηῶν ολληῦαε. 2621*
Περὶ σοῦ εὐεργέτεω καὶ τοῦ hordeo-21 ,. - o &.'···
ἢΗΕῼὲ. θυββῡλαιουι “⁸ ὐ · ,υ ι .υ·ω ,υ μή· um?

Περὶ ’.ἐμπειροποιάὶ ἀπείρου 2·=:'· ῗῑ”·1ι“·.ι··ε’-.ξιι
¹11203‘1013 σιωπᾶνκοιὶιιοῦέπηιεου.; sali*
. N

ωΠερὶ «mammaem- .. »η , . ,it-f.
Πῑθὶ τοῦ. πᾶς-ὅου Q⁰W=¹²2v3⁹ ιθῆλθθ W
,τᾳ- · *l „⁰33⁴an . πλήν
,Περὶ τοῦ διακορὴς εἰμί. - · *1305-
ἱ Περὶὶ τοῦ ·οἷναμφιβόλου καὶ τσῦ atawah& :·mtr
1⁵11& ἑρμηνέως ·· ι - aa}
Πεᾳὶτοῦεῖμι. -.·.1·..·· .. --μβζ
’,Περὶ voiana. ...u ·. ἐξ, . . ..·„ ² ‘effi-‘8
Περὶ τοῦ ἴσου. “ .·, .. .. M» '⁸
Hem« κλέους καὶ, ταν* imon& „33 · .· ’μί
ῳᾶρὶῶωὕφιλοπαὲκτησ. ‚0 ιη, Νηῡιώ.
Περὶτοῦωμηδὲνᾶξιον .’-·· ····,· ·..2nflss
Περὶ τοῦ βούλομαι. ⁴ · ··· ‚zud-
Περὶ τοῦ τί ἂν εἴποιμεν περὶ των mmm? ουρ.

ι. ,Λμὼνῆψῃφιόβᾶπωνμ ιμᾶ»,
351120121023 amotam ἔχειν καὶ mummi·- .‚

ffl‘ql soii. συστρέψαι τὰ σᾶμα καὶ mi? ἐναντίους, 216,st
. Ἐφ’ ὧν, Πλάιων ure} τὸτοευτὸγαιώ τρῗθόεερανςρνβὶ

’“””’ *ΚΕΦΑΛΑΙΟῌ Α. '2¹29

¹73* Πεὸὶ θήρας, Qobvtoiv‘ καὶ vav< κατ’ α’ὖτούς. Ἰ ἰῖζ

ᾖ .Θη’ρα λέγοιτ’ dv: καὶ ἄκρας am} numiam.
θῆἶοαί τε aa& ·ἅνοαι, καὶ. ammom aaz θηρευ-
ῗῆθν ψ,.ὀῖοἕᾊτῆἥι fflxlnmm 6.st 'vm'.÷'

