2⁶5 mnt'x 'mk‘ru'ws
''1192‘' a ιῦχυος form. vn, 'comm 34. 3⁵1 εἰη. mx...

178. ra 11, 27. 28. 31.- {onsurae
candelabrum X, 115. vid. 29. positurae 811, 80. eitu-
seqq. .· , qun tei artifices ΙΙ,ἱ 81. ι
σιω-ε aa inm 1. 28. via, οριε form. 11, 22. πε.. 24·
nmina. . ⁸ Ι . Cupio a λαμβάνειν form-11,
cannabis, &inum X, 176. . 155. ⁴
“ eius tractfflo' vu, 71. ⁴72. Capitis humani purim exteri-2
, 73. = · ' ores Π, 36. uquam-tn·-
Canes g‘en'erod ι Patria nonii: rior-'³ 11, 44.mnrbi.11, 4¹..
may, 37. 39. 40. 43·- ·. lv, 184.. ι ,ι 2 ·
, Hybrida V, 78. ⁴ Ι ι κεφαλὴ forman 11.. 42.
memorabiles divmarum V, · ³13. 48. ι .
42. usque 48. ι κράνιον form. 11, 42³ ² ⁸*
Pastorum VII, 185. Capru-mn Pastum vn, 185.

nd coitum ‘qua'ndo idoneiV‚ Vox V, 87. 88. .,
62. vid. 51. quomodo in‘· Gurbatinu· VH, 88. . ’

de arcendi 56. carbonarii et qm huc pur- Q

eorum morbi et vitia V, 58. tinent VII, ,1 10. ’
ἰή corpore V, 62. in ani-² carbones X, 111.
, mi⁸V, 63. 64. carculx, 45. 46· VIII, 72·
’ Canos quando primum, etquo- ·’ eo concludi vm. 71.
&odo nd venatum educendi &tv-effi& ad imnum Det! sitm
υ ⁶4· ο 72· ’
. eorum mundun et omnm Cares, eorum alcum VH.. 88·
. v, ,66.66.οο1οων. 66. timae IV, 75. ‚
instigati munt in ἐστι-’7. flammasti& haustam con-
85· ο · νᾴῑίμω) ι μέλος form. lv, ,
mrum ‘vntum ot natum, 57, , -
⁰⁰¹P⁰ri⁸ v· 57* 5⁸· 59· Carnifex ‚ eiua hamumssun

mimffi‘umV, 60. Epith. et vm, 71.

ἓξὲξ,ιὲ ξε ggmgffi Caro, ‘qnid uit: ι σὰρξ {aaa
{dree‘varili’a αξοᾱὲιηῧ, 61. Π» 233· ⁸ ’φίας sorm. item

eorum vox V, 86. Senem “Mum Vl, 38· 841

ικῦων form. V, 65. · 55⁰ .. .. - ..
catulorum educatio, meg.. enrpauaa mutulam leporibus· χ

p'tio V, 51. visu· 52. im‘plpnteo abierunt in pro·- ρ
cmiq Herculia purpurae in- Verbfflm V, 75.
ventor 1, 47. Cfflsptgo VI, 67.
Canthara: inventor poculi ‹30ss ffirhlffgofl, 252.

80οέῑῇξὼ Vi· 96. ⁴ caseum facqre: vasa ῃοσόιηξ ’
.. Capillus ueglpctmjl, 25. 34, ἡ, 1¹ 251· ,. . , , ’,Α ἒ

 

