. &mun manneus · · w

(ἷέῗξ 1332'6157· 111, §6⁷⁴ 12st Σαλμυδησσός (mame) 113
οὖν δάμη bnfflmnoemoe' ακὸν- odiose ὀἐὶρόρενρε Ι, 199.. . ....
..551515 - ·· - σει...] vl, 5·9.- ··

ῥαῖέῗιὲἑ, 99.. m, 197.. §Vffi 35. σάῦσέιγγις ὖπσᾷμημυ· ΙΥ,
&immi VH, 14⁴7e1›=v22=n ὖπό odlweyyt·«{5av1'uwpwot
βαθεις·Υ,.66. ι)... ‘bunne 1‚195·..S ··
Σ· ‘¹ · . mmmm χρώ... Ἧνῖζέἴν, 22·- S*
ΣαγᾶρειςΧ, 146. .-.·- τ. .· υπερᾀμὲνώς ΠΕ,
Σκυθικαὶ 1‚- 138⁶·- . 89.

σαγδας V1?104'.·= ·, σάλπιγγος {ramum IV, 91.
cm 1,.18Q·185. ΥΠ, 1672.. οὐδ’ αν σάλπῐγγος <Quinem

*Χῇ ⁵312 92. .. -. ,. ssodel 198...
uam ήνη 11‚169. .· σάλπιγγος βόμβος 1V,85.
σωγμα. NH, 157. X, 142. ’ ⁴·- · ’mlv’ 85.
σάγματα ὑποζυγίων Χ, 161. θόρυβος IV, 85.
σαίρειν Χ, 29.· ⁴⁰... · ' . . · πωποςορθιοςΝ,
σαιρέτω παῖς VI, 94. “ 85. Ε. 3
auxioneX..152. · 2⁷2· . '⁶ φθέγμα IV, 85.
aazias οἷςνος VI, 18. f* φωνηΝ. 85.
cmtowvss 194. · -J παίδων V1‚1··102
σακκοπηρα X 161. .’ . · ..2 mma σταὶ IV, 87.
σάκος 111, 155. VH, ·191.. μήναντο τὰ

X, 64 75168. -. ⁴ ’ τίς ἔφοδον Ῑι
σάκος Χ 75. ·. · 2163. = ⁸,

σπάρτινος Χ, 186.. σαωγκινῆςΝ, 87ζ 88. ¹ ..
umus ΙΙΙ, 155. Χ, 4.· σάλπιγξ Ν, 8.
canem (πλακοῦντες) VSI, π.. ἦ σάλΗιγξ &a ς kaffbov
cohme οἶνος vl, ·.18 μελέτης εἰς τους firmae
σαπτοζν ammo& §hp Χ, 43. παρῆλθε» IV, 87. · ··
σᾶκτρα Ῑ, 245. .‚- .. ,σάλπιγξ οἷ γων56τῆροος KV, 89.
σακχὺφμνται VII, 191. lx, ,ὅτεὸτε σαὶπίγὲῦ Ηρθδωθθς ἴα· ·

89. Χ,“19Ξ. ’ , λεπόν ἦν αὐτῷ. πλησιάζειν ,
πῆς &apulae fidium· vm, IV, aa·

116· σάλπιγξιν δύα &hivae IV, 88·
Qmosvm,116.. - σέλαι γξ woman} nl, 89· ι·
«aaz X, 149. .. ..λήξειν 1v‚8†
σαλεύειν 1, 114. ’· emmam? zuleymen

· ‘ τόῐιον mlh& x, μέση Ν 86·

ο· · 147. calmana& novimum lv 84.

σαλεύων W„ 121³ -Wflf‘w V,101.

t

 

