‘¹ INDEX numus, 435 .

,Leve et tolerabile‘ cum Λᾶν. Loca sacra I, 6. 8. 9. 10.

111,131.·equitabilia e't contr. 1, 186.
Levi⁸‚va1·iun, ventosus mu- 187. 220.

tab’ilis homo VI, 121. ⁸. Lustra leporis V, 66.

Verba et Nom. Levitatia et Ludorum ΠΙ. 142. .

gravitatis IV. 172. ·Maritima 1, 99.1x,17.
[ἥκῃ-,ο propinare, V. etN. 18. 28

-V1‚30. Loci subdialis laus Ῑ, 289.
uber, ιι βίβλὸς form. vn, Loculi subt-icitorX3150.

210. 211. Locus halfflassoaisl, 78. 74..
Liberalia, Ntsm. Verba etAdv. Incultum Ῑ, 246.

111‚i17.118·119.in Salam-is V, 108. 199.

remp. N. et Verba 111, 67. oontr.v,109.- nocui.
Liberi ΠΙ , 12. liberos prd- venalium rerum 111,126.
creare 111, 18. X, 18. —
ι παῖς et τέκνον form. ΠΙ, convivii VI, 7. 94.. 402.
. “ ..15 Longimanus quia fuerit cognu-
ἶ nminat-ii VIL195. minatus Π 161. ’
Libra IV, 171. seqq. X, ΙιοιῙιιιιιῑ, nugator, loquati-
’ · 108-126183 V1.119.1.20.vid.
Libum-mea vestis Vn, 60. Orator.
Libyes bello infestantur n Ge· Latio manuum v1,92. 98.
lone 1X.85·- Lutrreis instrumenta X, 185.

” Soenetae, eornm fibialv, 74. vid. Fullo.

L'iBysnn gemma vir. 100. Lotus, qui se purgavit ει ⁸02⁹-
Lictores vm.18„1.152- dibus et scelere 1,- 25. ·
Ingacuh X, 183. Lwcemae lychni, eandem ‘
hig ona. sarmenta, lignatum et quae huc pertinent VI, ‘

ἯΙ,109.108.Χ,115.ιιιςιιο 119.

‘Linguae machin, mus et Lucrum, utilitas, N. et Vel·- .

vicinae partes Π, 104. ·‚bav 185186.-
usque 107. a γλῶσσα foi-in. Luctn,'1.uctatores‚ verba et

Η, 108 109. varii huius Adv. ΡΠ, 149.
vocis significatus 11,1o9.1.uetatoroe monetae imnulpfi

nixa} vestas. Lini et cam- ἔξηξιῴίηεωιωειιιι x, 62·

bis metatio Vn, 71. usque Luctus. vid. Tristitia. ”

ὸ
74. Luctus et doloris constiutit ·-
Linam ludintun VIr, 75. ob defimeton vm, 65. 66. =
· LiparaVl, 63. ο Lucnbnrel, 71. .
Littera lx, 84. Ludimagistor Symm- W, 18.

Lityersau Phryx, ιιειΐταίωηῠ 41. 42. 48 Ludimagbtn
inventor IV ,A 54. Ι s. sophistae vituperata Ν,

ρ1

 

