610

mlv τοῖς Ιατρηῖς 11, ..

lnnzmscmr'ronnm

88.

ΔεώἰὶοώιυῙ 232. Π 27.

{ff-..ffb {igi-ff& 172. 2.

‘
,θ’ (αὸιι

8 5⁷⁹· 810286591. 99. ι

..84 193.v1‚ 80.

187. vn, 42- Χ, ,
ι27.186.1’60. ,.

vid. X, 141 ιι

·109.111.126. 160. ’» ·
» ·»164.160.180.189.

Ἀθ·

.181.482.187.188. ζ,
v, 91. 96. v1. 9.
. . .1-1.12.·14. 19. 2ο. ,,

24. 68. 41. 48. 47.
49. 66. 6ο. 62951,

·» 198. 1111126. 161..
x ·168·.·160. 161.163.

-..265 167.
. ..22 36. 28. 29. 82.

vn, 7.
8487. 8940. 49. 60.

· ...L-204¹ 67. 70. 98. 99.

100.. 108. 188.189.
48.
66.
90.
τοο.
2⁵.
.61.
60.
68.

ms

11,
--‚ v.. 89.

·ἰ·<’,’· ³⁸51,- ’324 ·.26 104.

’1116 1’18.

,ια ιί &gigantaeae IV,

ἐν Ἀμφιαοᾶφ 11,
176 vn, 164.
181.- -Χ, 4ο. 92.

’ἕνῃ ’Λῠαγυρῳ VII.

1641 lx, 64. 72.

·’ 11.» 6»4. 66. 66.
499. 212 228281.. - -

’ , 288. 111, 26. 42.
11248·- 70. 92 140.
146. 168. 1v‚ 18. 2³1.

76..114.

. · ,·3Aex21pndg non est

· tcemoedia Aristo-

·- ..phaffis‚ ut Sebe-

‚·- ς oeub cum Interpro-
·. - ζ. 'te vifletur acce-
,ι ·- visse, sed Plutus

ibi dicitur ἔνἈσ·

; ,κλητεροῦ visum re-

'cipisse Π, 69.
ἓν ’Ammaka vn,
Ἃ. 164. X, 85. ·

 

