Ο ,

886 INDEX [GRAECUS.

σοφιστὴς Ν. 48. nomia-Vi& Not. 1[1‚·.92,
κολφοὶ Vl, 61. 62. · πορεῖα 111, 92.
πολφοῳᾶιιη w, 61. θαλάττια Ι. 83.
πόμα Vl, 15. 182 τὰ ὀχήματα ΠΙ, 92·
,πομπεῖον IX.. 45. πορσῦεται 111. 92.
πομπείων &communic X, 16. πορευόμενος ΠΙ. 92.
τὴν πομπὴν πέμπουσι τῇ θεῷ πορθ-ἧσαι Ῐ,Ι 169.
..οῇᾞὲ &sufflatae X, 16- Ζῖξῖῗιῖἶζ ¹3r1'1f33‘90.
ssopfflni ὕάλπῑγξ lv, 89· πορθμεύς VI. 128· ⁴
εορπικοὶ ἴπποιΙ, 181. πορθμίον vn, 190.

πομπικόν αὔλημαΙν, 78. “ πορθμὶς Ι, 82.
ww coia-moe Ν. πορθμὸς IX, 18·

ἢ 86. (όκοῦφος ἅνθρωπος) 1
πομπικος ’ἵππος Ῑ. 195. 211. VI, 121. ¹

- πομπῶν κήρυκες vm, 103. ἐκ πορθμοῦ μύραινα VI, 63.
πομφόλυγες V,' 101. vn, 96. πορθμῷ προσοικοῦσιν πόλις

ωεῖν nl«, 143· IX, 2⁷·
πονεῖσθαι 1, ’157. πόριμος ῥήτωρ IV, 34. 1
¹, πονηρεόεσθαι IV, 16. πορισμὸς lv, 34· Α
πονήρὺυμα vl, 182. ποριστής IV, 34.
πονηρία IV, 12. ‘tequea-,vm 137.
ι πονηρίας δόξα VI, 136. - πόρκηςνῌ, 157.

πονηρόν τόν εἴσπλουν ἔχων πόρκοι 1, 9⁷>X‚ 132·
λιμὴν Ι. iqi- oc τῷ πόρκφ “bama vn,

τό στομα ἔχων λιμὴν 187. -
. Ι. 101. πόρναι VI1,⁷201.
. τᾶρᾱος vn, 27. ταῖς πόρναις ὁμότεχνος VI,

πονηρῶς IV, 14. 126.
πονῆσαι ΠΙ, 121. 158. - mertia VI. 189.
πονήσας VI, 139·- πορνεῖα VII, 201· IX, 34.
πόνοι ΙΠ, 148. πορνεῖον IX, 45.
πόνον ἔχουσα πρεσβεία [Vae- πορνεύεσθαι vn, 202.
πόνος I, 157. πορνεῦσαι κατὰ συγγραφὴν
waimarus-III.) 104. . vm, 140. , -
novun& ταρίχη vl, 48. -πορνεύτρεια vn, 201.
amuel τάριχοι VI, 49. ’ξόρνη Vl, 189. ’

πόπανα προσφέρειν 1, 28· · ως πόρνη σαπρὰ VII, 202.
ποπίζουσιν &umam 89. πορνίδιον vn. 201·
ηοππῷζεοαι· ζευγηλατρὶς· Vll,- πορνοβοσιὶῆσαι VII, 202.
185. 'noqvossocadoe v11,· 202. .
nome ‘namu'mn Ι, 21ον πορνοβοσκοὶ Ν, lw- Vn,
..ερεαιέῗτιι 202· 201. .

