·. &commoda Vn.156. “

· 108

τᾶ δόρατα ξῦεω I, 149.
δορατοπὴῆ προβὸλια V, 20.
66 qnos· ἅφεσιςΙ ,215.
μέρη Ι, 136.

δοραξοφόροι Ι, 131.
δορεύς (ο βόλος) VH, 205.
δόρη Vn, 158·
30 ρίδες VI, 89. X, 104..
Baga α V1‚102· =
δορπὴσασθαι VI, 102.
leonia VI, 102.
δόρπιστον VI, 102.
δόρατος V1,102·
δᾶρυ Ι, 136,- ‘ .
ἀορυᾶληπτος vn, 156.
δο ρνοὶλωεος vn, 156.
δορυδᾶκη VH, 156·
δορυδρέπαναΙ, 120. Χ, 144·-
δρρυδοέπανον Ι, 187.
δόρυ ἐπὶ τῇ ἐκφορᾷ ταῖν βιαί-

ῧῖῃ &AEfmw ἕπε-φέρειν

δορυξόοὲ Ι. 149.

³30⁶an VH, 156.

δόρυ ολοσίδηρον vn, 156,
σφαιρωτόνΙ, 212.

δορυφόροςὙΠ, 156.
δόσις (μισθοῦ) Π, 47.
δουλάρια ΙΙΙ, 75. “
Melae φᾶμαι-«Π, 235 m, 78.
δοῦλα amputa πρὸς ἄργυφον

ἀντικαταλλασσόμενοι
δουλὲἰα ΙΙΙ, 81.

τὰ ἔρ ργον III, 75. --

· τό πλῆθοςΠ-Ι, 75.
‚ δουλείαν ΠΙ 68. 81
&fillencis &wippam

§ovio-‘mv m,- 69, .

“ δούλη

’ mnnx-ossfflcus.³

111, 74·
c& «souma ΠΙ, 81·
δουλικὸν ἔργον 111, 75.

. δουλικόςΠΙ 81.

δουλικώτατος ΠΙ, 75.

, ‹Jovzmnimov ΠΙ, 75. ’

δουλὶς ΙΙΙ, ’7.4. - ·
δουλοδιδᾶσκᾳλος (τό δρᾶμα)
δοῦλον ἔργον ΠΙ, 75.
ὅοῦλοπόνηρος Xy 164.
venundatum, 76.116. .
δουλοπρεπὲς III, 75.

. δουλοπρεπέσταὲα ΙΙΙ, 75
., &aulone tubaniacum, 75.

δουλοπρεπὴςΠΙ, 115..
δοῦλος ΙΙΙ, 74. - .
ἆὸῦλοςι mundis· ἀγορεύων τᾶν

’ ι Rtfflsgov ῩΠῙ. 88.

δούλων αθροισμα lx,14⁸.
δοτίἑοὲν acejum& nedem-IV,

” , davidicum, 75.
· δουλώσασθαι ΠΙ, 81.

.ῑ &dffffln’tynfiu
doulon? ῙΠ, 75. IX,142·
δουλωσῦνη ΠΙ, 76.

, δοῦναι τὴν δεξιὰν ΙΙ, 160.

· vabro-11, 179.
ὅρκουςῙν, 30.
Ζὲἕξηαμξιη Ιῗδ 168.
εἵςῖἓῠθηην vm,

· χάριν ν.- 93. - ’
&maenubam X, 148.
δονοαθὴεη Ι, 186.
δουσαν acc. VIII, 72.

δοχμή ΙΙ. 157.170.
δράγμα 11,147·

-· ἰ numatam

 

