‘swntffssnAchJ ' 145 “ 1

ἓ. &affl vm, 167. ³· -· · &celatim ΙΙΙᾸ66. IV, 10. Vm,
δπιόιδοῦς ἐκδόσεις 111767. 11. -·
δπὶδιειης ἦβᾶΰκων 1‘,37³·· ἐπιεικὲς {mmuh 65.
ἐπιδιῆιθῳ εδ aaaron& 8188. ὅπως 111.65.1v, 11
ἔπιὼκασᾶμενος vm, -123 f , βασιλευς 1, 40.
§awannam v111,·23.· δικασεῆς vm, 10.
&uetustam 26. V,- 1651 ³ ·““ συρπότηςνι ·.28 ·
ἂιιδικᾱσίὃσιᾷκλήρων, ,ἂυκλὴρφι &mgna 66. IV, 12. vm, “ ³
vm
&namtas δίκη V'ssI. 31.- , ἒπῑζεῡννῦμῦνθῦ ἵπποι 1 141.
ἐπίδικος ἐπίκληρος ΠΙ ¹83. ’ επιζῆμῦθῧ V, 135.v111,21.

κλῆρος v111,23.32. 70·
ἔπιδιῶκειν vm, 67 ῦπῑζῆμωςζἾΠὲ, 147.
’ ἔπὶδοσατὶςῑ, 136εν11,157. ‹5¹15va IV 25.-
·x, 143.· , ξπιζημίωμυὶ vss1,149'.
ἐπιδορπησασθα. v1,102-. ψωμίσω v, 156 vm, 147:

§mdo ρπιζεσθα. v1‚’.79 {mapsam τὴν θύραν X. 26.

ὲκιόορπίσμιπα v1 79 ‘102 ἔπιζωστρᾱ ἮΙ, 68.
ἔπιδόσεῑς επιδιδούς ΠΓ 67,’· ἐπ’θὼμῑαῐῖἶ, 68.

ἐπίδοσις IV, 27. vm 1573 ἔπυθαλαττίδια χωρία 1, 99
ἕπῡὸροψεῖν ἐκ. τοῦ κατόπιν 1⁹·mffoff‘gg ῗέὲις IX, 17.

173·P1·. 2 τὴν hl θανᾶτου ἆπᾶγεσθαι vm,
ὅπᾶταν ἐπιδράμῃ νέφος ²⁰⁹ 102.

θεὸν fx, 123· . ἐπιθανάτως ἔχειν 111, 106.
ἐπιδραξάμενον βαλὲῑν mxv? §amamus 78115.-

τρ «ξπέρμα Ῑ 223· . ἔπιθειασαι Ι, 165
ἐπιδράξασθαι ²1X710403’uffi313m9’31 16. .

ἔειδρᾶττεσθαιᾘί 147. &afflabat μῂρξα 1, 27
§aucupa χωρία ᾖ 186- .. ‘. . ταῖς „maweu gvj

ην ἐξ επιδρομῆς αν τις ἕλῃ πᾷἷ .: 12⁸2
μς ῙΧ’ 22· ι φάρμακα IV‚180· .
{uffw} We πὸ ‘⁶⁹2⁶ Π. 33:oe '⁹⁶22me 19Y1· 1⁰9 -

θ’ὖποπᾶιᾰνος IV,.·. 194³ ἕπίθιτσς (ὃ βάλῃς) VII, 201- ·

salodon& (ὅμως) Ἰν ·ἰ295 ἐπιθῐων mimz-»29 V, 85.
&aonam mnus ῖς 171. zuaenpgx 188.

’ hilpung Vl, 118-(6 ὥτᾶὠ · ἆμφσᾳέωςῒῌῐ, 123.
Ι. 91.. λέβήτοςῑ, 188
&semem 1, 196. · πίθου x· 188.

mm· ·· x ‘Max-8¹·
sur-¹48· ² ·· &2188-

lakfflfflln 46 8. &za-1⁰33, 188·

...,

 

