4⁸ mnu annena.

&dauhtr τὴν κόνιν ἇφ ’ln‘- &neodem- vm, 74.
που I> 188. · ἆποσφᾶττειν VI, 192.

τὰς μυίας Χ, 94·u’w0630'11uv IV, 182. -
ακοσοβιῑοιιῐ, 172. „³ dv'k αποσχήσομαιῖἶ, 112.
ἆποσπεῖσαινῖ, 80. ’ , οἷποτιὶδην VI, 168.
ἇπόοπονᾶος VI, 80. -· συνεῖραι Ν; 113:
ἇποοτασιις ἆστίρ ων IV,155{ . τρέχειν VI‘, 176 .
ἇποστασίου &Iuno III, 83. VI, ‚ φθεγγόμενον φθὲγμο
- 54.v11-,-35.91u69w- - ”1vassss

ξιςῩΙ, 179. ἆποταφρεῧσαιῐ. 161.

dudonem,- IV, 199. ·· ἀποτεῖναι &adv lv, 26 118.

οὖλον IV, 199· ⁶³ ῥίζας I, 236(-

ὖπηκοων VI,178.16 &offan V, 168.
ἆποσταυρωσαι I, 161. · ἆποτείνειν Vn, 1 19.
οξποστερῆσαι V, 108. ·- duantum δεκάβοιον 61·-
ἆποστερῆσαι παρακατοθῆιιηο ἀποτείνων λήρους ΥΒ

αποστὲρησις V, 104 141.· 2 ἆποτειχίζειν VII,120.

οξπόστημα μικρὰν 1V‚190· ἆποῑεθρανσμένὸὺ Ν,179.
α’ποστῆναι 1,- 180. VII, 107. ίξποτιτορνευμὲνα VI, 141. · .
ἀποστῆναι τῆς offulae VIII, α’ποτεφρῶσαι πυρὶ Ι, 167.

145. -’ ἀποτιθέμενοι vde &mac Ι,
ἇποστῆσαιῑν, 171. · . 151.
ἇποστησαοθαι Ν, 171. ·. ρ &novum σαπέρδην VI. ·49.
οῶι ἆποστῆσομαι V, 112. . x &tatium πτερὰ ἔτι 141⁸wa
ἆποστλεγγίοασθαι VII, 179. ’ὄρτυγος madiy} IX, 109.
οί ἇποστολεῖς VIII, 99. ἀποτίμημα vm, 142. .
ἆπόστολος νεως I, 96. αποτιμηματα ΠΙ. (86 .-
ἀποστόλου. προνοούμενοι vm, ἀποτιμήσασθαι VIII, 142.

99. &monnau χιλίας vm, 37.-
ducatuum-lgm IV, 18. δεκάβοιον lx, 61.
ιξποστομπίζευθαι II, 102. ’. χάριν V, 111ῶ. 1
αποστρᾶτηγοι Ι, 128. , ἀποτῖσαι V, 103.V111, 147.
ἆποστρέφειντὴνγλαῖτταν vm, . zptfflv ἆνδριάντα

τὰς χεῖρας VIII, 76. ἇποτῖσαι τέλος IX, 81.-
ιξποστροφή VI, 184. . - τίμημα VIII, 62.
οἷποσῦρματα ξύλου V, 84. ιξποτομᾶδες X, 64·
ἇποσυσσιτεῖν VI, 86. ἆπρτομευς ΙΙΙ, 151.
οἷποσφαγεὶς vm, 75. ἀπότομον ᾁωρίον Ι. 171..
ἀτοσφαγῆναιῪΙΙΙ, 75. οἷποτρέπομαι VI, 118·

&napaeas VIII, 70. 183. lx, ἀποτρέψεσθαι VI, 82.
163· , οὐκ mmmm V, 112·

 

