12111818 scnln'tonun.
57288. 84. 85. 23⁴4ss- {Mo-nant 40. vn,
82. 85. 101. 102114. f 121. .

ι 120. 121. 128. -124, 127 1 kq? Φαίδων. 11, 122.
128. 129.149.155. 159. ἐν ..8 Φαίδρα [Χ. 188.
182. ’198 194. 195. 211. ἐν τοῖς εἰς m Φαῑᾰρω

· 2142202262302 231. - lenm-IX, 111.
, 288..1Π.9 18.14.15 ammaum 188.

- “ 28. 80. 49. 65. a& 69. ἐντῷπερὶψπχῆςῌ, 118.
89. 74. 78. 77. 82. 88. mo emim-nn, 9 1..75 198.

··89 92- 98. 141 145. ΙΙΙ. masam 56..OE
15015815447, 2.8. vl 25. 81. 49 75108.

··9- 45. 47. 4858. 88. 87. 0 711,80. 81. 184. 210.
121.158.181.185.187. , x„ ’.190-.

· 208Ν 104 118. 158. . · lv'Afimzdux, 404
189. vl. 21. 82 eo. 108. ‚t- „a Δ.. ΝΜ vu,

· ‘ 125151. 166159 {62 1322( 17

·-168 188. 1962002041. “ ὃν Euam& 11 442

,V1,1. 1481280118. . 15⁷2
170. 208 208. vm, 22. , ⁸⁹ ,ὃὲ oxa-⁶⁸42& ¹¹3²}
25. 80. 84. 76.1s7. 152. , 3, ‚m 2& hm, vu
86. 43· 5¹.- 86. 88· 187· ἕ, &mv-u ..Χ 56.
ganza„ x, 141. ·· ⁸* mm* ω’ ⁴⁰

,. ινΕυθνδημΧ’ 43 luviz-Nux& ⁹4⁸0? VI,
“gamm 1¹⁹ ¹⁹ α’ ἓντῷ 1101171-ῇῇ 190-

iv τοῖς Νόμοις ΠΙ. 14. 3¹⁹ Σοφιστάς Ἧι ¹⁰⁰·
· 54109111, 144111, '‘vo-1⁶⁷·
48. 49. x, 178. ἐν τη Evam& 11. 88.
ἔνὲᾆδευτέρφ ΝόμωΙΧ, Vl, 17 vu, 202·
1541903118 Dorici 1V,173.1x‚
ἓν q-woeqm. 115. - 12⁰·

ι, , -Πὼπιξ, ,smmi Polynsu, 11, 118 ,
117182 ἐν damma· Χ.
ἂν τῷ Πολιτικῷ vu: ib ⁷6· 1
ὃν Συμποσίυ Vl, 187 159·
vn,172.x,50.141.2vw30110mvyum5

υτῷαφαὭιεω 70188.

 

 

