maxx paucus· ’

πεινῶ VI, m W. tx,
sufflavi, 163.

mwaeffim '2⁶2
1ᾶῖΐὰ ἆέωσάώτες κάλον Ι,

ἕνη lx, §44
{mxl-mmlx, 145. Β..
καλων c’vekVI. 144»
pmsso‘tuoeuVL 180. S.
mn §dim Ι, 118·

ρον
πανταχόθεν Ν,1’68.
ωρῤαγὸηυν των

παντόδαπός’ comode IV, 96·

utu-ww, 163.

mvl, 162-

,πύκ’ ὄπτα) ΙΧ,100.

Μῦς ΠΙ, 184. Π, 162.
ἅνθρωπος V1‚181.

Ma vn, 16·

mmaaov VII, 16-

nmmum, 16.
παντοπώλιον VH, 163.

τοῦ mna& κυβερνιζιὴς 1, ὅ
πηός obus πιῦηύπρον w,

bsffkmmbwueffl,

...ιι-ᾡς ὅνιοο v, 462·
main-om vx, ’1.63
mat 33⁹1?ng Ἥ, 102·
mwmss v ,α

κᾶπειτ’ ο Σειληνὸς ΠΥ, in.

ἐπ’ οἷνὸρῶνΙ-ΙΙ, 16.“
· ΒγννωκωνΠΙ, 16.
(ὅ δοῦλος) w} 148
ὁέεὲἓοςίν, 143414.
ln μητρὸς ΠΙ. 16.

“was-lv, 142. ·
··‘ “lxssssssfmdcvqffaed·'
-·· τωχείλειΙῙ, ab. · ·
παραβαίνων συνθήκας vlf

· ἶ affixam& 18⁰

καρσβᾶλλὲἐὲἔῗῖῐὶ ἓξὲ- ·
παραβάσεως unumne bed
μέρη IV
ουνθηκῶν Olenum,
παράβασιςΝ, 111. 112.
παραβεβλημένοςς ΠΙ, 184.-
παραβε ,136. ·
παραβῆναι τέτταρα mm& 1435ae ⁸
πα ραβλαστήματα vl1,146.-
παράβλεμμα 11, 66-
παραβλὸιΰεσν II, 66·

Q .

