nc »nt-*f o n Attum* ῃ

avutam& νὸδέ 1. ἂν κ ὄμοεσῦθ. ἯῊῦᾰ ·’ =¹t2³³j=³ a·
..offae-v, mc- ‚ &potam-vave:- .
Μ’ · ·” ⁸ ·¹ SpbmocVL·136.' ¹²*··‘·‘·,xf ’
Ν·’ ·· ' · ’ {mmm-2⁸¹3 ιθσμωνωι- ,
ΝαποτῑλτηςΥῙῘ, 28. · · ξμῡτόμῦῡ Ῑὶ· 89· ·· ·‚ · ·’3
’ · vm omn..- ¹* 235& P·.' .·. ··

ἱὶἱ J·
'Q
Π. {k} κμύιιέ

'QZ-fil, 160' · ¹ '⁸ · *μ’ οἱ, e-'u ιι .
νώφοτον 1, 23. · . „ Hoeyssnengq· 12:12 .' ''''·‘. 1·-
τῆς 2⁸⁶⁶ ἦνίσκοςῐ, 98-- p: ,παλίμπηγα Ἦ. 164-10.
’vgwa213:. “ ·· · 35:232„ &2⁶⁶2 Ρ·
:6⁹⁸⁶oe (r, ¹26. , . '‘emendati-0:³13„ ιῆι “
νοσακερὸν ΙΙΙ, 105. · ” sanitatem 111, ⁴516, · . ' · ⁸³*
νοσωὸὦς ΠΙ, 105. ⁴ ² κοστπεπὶζεαππός ’ΠΗ 133·⁸ ¹9:2⁰
vovoaen‚op‹'>;·lx‚ 139. ⁸ mefffioonf ykomv' 13, ¹5: ρξ’. '⁸
”zevfflaez ·· 2:22122203 3?-
ἶέιιὲαἵ 11, ι’·ιεκ §.⁶ - · *v* sn- · ’ f ·

zenae v1, 7. ’
ξενὸφωνος 11, 113. , , ,.
⁹ Η - {gssssfiffoe'fsssgy p. i„ 'sm

Ο·
Ὀβψωίνωωω- ῖῖξεξὶἱῖῖᾌζῑ ζεῖ-’Ξ
¹ t - ⁶ . . .

ὄδέὲζὶ ⁷⁶ Ρ· . . . πλᾶθτρα νὸη97. ’ ι . ζ’ τί..)
³⁹⁹·foe'1112'64‘· -i- λ’ .ἰὲ . ὼέῗῖῗέῗὶ* -'r?'?² -WJ'QR
οἰοάῖης pro quocum& dome, πλούταξ Ins-109· . ; .
’mmm’ ⁸2 P‘ · ·³ Μκίτηε <qh-myxum 138:
⁰12&oe περιπερᾶ m, 020 P. “ c· ι ι· · · ¹ . ” &woh

οἷκοὸἕγμωνγὶ. 114 ·ss···:· · αοδοῑῦνῐ, 9Βέ · ' .
οἰκοδέσποινα X, 21· “’ ’
οἰκοδεσπ’ ex, 21.

οῑνιεεσθὰι ’ 22. p. f ‘

οἶοτῷς III, 131⁴ ‘¹

