²380

ουὴωῦσῦυυῗῐῐ, 107. ξ
eunonium m, 85. ···¹··1 ·.; ..ι
“ συγχωρεῖν [XJ 18. “ ’τ’ .: j ι.)
σῦεια κρέα vl, 33 ·
dccv, ³14-VI, 47.vu,187
τέλειοι 1, 251.Ι ·‚
σῦζυξ V1,153. ·
σῦκα 1, 242 “
ᾅγριαῐ, 242.
συκᾶὀεςΙ, 242.Ι ··
σῦκα ἐρινεοῦ VII, 148.-
συκᾶζειυηῐ 226. 242. vu, 148.
συκαῖ (τὸ νόσημα) IV, 203
wilc σέἒῖςέεεριἅπωυσιυ ἔρινα
συκαλίδες σκιαὶ VI, 77.
συκάμινα VL· 46. ,

συκάμινον lq 2381
συκᾶ μινοςῙ, 233.

σΰύαμὸφθμλμόν 11, 65ι· ·· 2
ουπω πέπειροι VI, ·81·.· S.
‘ ταῖν χλωρόν VI, 48· ·.
x ,ψύχεται VH, 144
συκῆ I, 282.
¹ οργόσσῙ 287.

maxx· GRAEGUS. ’

συὸοροὶῗῐέῐ 140- ‘143-
συόιισε ιόωνῆτη

τα {ll-7 49. 2

“· συλλαβαῖς συμπλέκειν lv, 12

συλλαβεῖν IV 30

³ συλλαχὼν, παλαιστὴςΠῙ, 1413
· συλλὲγαν IV, 43⁴ ι

ἔριδα 1, 2422

· ι 1 θυλλὲγεσθαι IV, 45.
“ »· συλλέξαι m, 128.

. στράτευμα 1, 176-

· χρηματαΠ, 29.
συλλὲξασθαιΠΙ, 128.

συλλήβδην εἰπεῖν V1,175-

· συλληστρίαὟΙ, 158.

σύλληψις &cambae VI, 179.
συλλο ydem, 1294· VI, 157.

⁴ ἱ « aevssoffiflldffla IX, 143.

ααρπων Ι, 226.
μαθηξτόν IV, 44

ᾆερὶ συλλογηυ nami, 61. ᾗ

-. ’ ἶ συηηῐζεῗςοθαι Ν, 168.

συλλογισμόᾴ IV‘, 40. 1“68.

*νκῆε sandow& 2428. σύλλογος VI 1⁹57. IX, 142.

συκὶδες VII, 152¹·
,εὕων (νόσυς) nmmo

μαθητῶνΙΥ. 44. ι
ξένωνα, 1·48 ²: ν..

ωκοιραγεῑ.. v1‚4o.v{‹1. 49 σοι-λυπεῖσθαι. v ,129 ι

συκοφαὺτεῖνἯΙΙ, 80.
ἀυιᾶοφαντῃμα Vl, 180.
,συκοφάντης Ἦ. 152. Vm, 31
ῥήτωρ IV, 86.
ὖὼκοῷαπήσας vm, *4⁴35

’ Wdoe‘lv', 88.ῨΙΙΙ, 81. ξ.

‹sm-zupus: γη 4²: , -

’συμβαλεῖν V‚= 142³» ἺἨ 135-

‘'¹¹23sssskaoe Ε. ⁶⁷

συκοφαντίας γραφὴ vlu, 46. συμβάλλειν VII, 124.

88.

συμβάλλων -V 154.

ot ἀυιώφαντοῦνπς Vffl. 47. συμβαλόντες VIII, 140.

ᾝςιῖξὲιῗῗ 11, 170 ⁸ ·
πυθμῆὄ 113 170.

-φυτὸὺτῆοια VH, 152.

moestu VH‚143‚

wne boetium& 1⁵8

‚ συμΠβΙεβξτῖὅς ἄμφω τοὶ πόδε

συμβεβλημένον vm> 140.
σῦμβιος Vl, 158.

 

