362 ’INDEX eunicus. ’

Πυθία 1, 14. · ⁸ πυλᾶν pler} IX, 85.
Πυθικοὶ αὐλοὶ Ν, 81. · πολέμου 1, 77.
Πυθαόν αὔλημα IV, 81 πυλωροὶ ΙΧ, 85.
τὸ ὄργανον lv. 66. nvi-8055 Χ, 28.
Πυθικός νόμος IV, 79. τὸ ἔντερον 11, 208.
Πυθικοῦ νόμον τοῦ αὐλητικοῦ τᾶν abraam εἰσέειρουσεν X,
lummstpbvoev' ἄνασπᾶν τούς τούς πῦνδακας ἔκκρουσᾶμενοι
ὄφθαλμούς Π, 62. Χ. 79.
πυθμὴν X, 79 πύνδαξ X, 79.
ἑδραῖος Χ, 74. πύξ ἔπαισε ΙΙ, 147. ΙΠ, 150.
παρδίας II, 213. · ἐπάταξεῙΙ, 147.vm, 76.
λεκάνης IV, 182· ἔπληξε Π, 147. ’
ὄξῦςΧ, 74. πυξὶα X, 168-
ὅρχεωνΠ, 214. πυξίδιον IV, 18.
στασιμος Χ, 74. πυξίνη &Ma X, 169.
χολῆς 11,214. κλὶύη X. 34.
Πυθόχρηστον l, 18. πύξινον σκεῦος X, 34.

οἱ Πυθῶδε θεωροὶ Π, 55. πυξίον lv, 18. X, 69.

, τῶν Πυθῶδε ἰόντων κοιτίδος πυξὶ ς X, 168.

Χ, 165. πύξος IV, 71.
πυκυας κατὰ στοῖχον στῆσαι πυξ παίειν 111‚15o.
τοὶς ναῦςῙ, 124. παίων VIII, 77...ι
πυκνοὶ αὖλοὶΝ, 77. πῦον IV, 180.
πυκνὸν ανθος ἐλαίας I, 241. πύον vl, 54.
χωρ 9.th 239. πῦρ V, 111.
πυκνὸς αὐλὸς IV, 72. πυραγραΧ. 147·
ομβροςΙ, 116. πυράγραι VII. 106. ’
ῥήτωρ IV, 20. VI, 147· κῆν §lg-⁷1:159 auom HL 134. ¹
uvmm‘a'vVll, 85. montanum σανίδεςνἨΙ, 128. ¹
unumve ὀδόντας καὶ συνεχεῖς πυραμοῦς VI, 77.
ἔχομες μακρόβιοι ΙΙ, 94. τοῖς δ lenm κ
nvxvd 2·ch 22. V1,148. ἆθλον ἦν V, 108, ,
reuma-IV, 28. II, 147. τὴνπυρᾶυῦφᾶπτειυ Vm, 146. ¹
πυκτεύειν ΙΙ, 147. πῦραυ vot VI, 88. 1
πυκτηςΠ, 147. ΙΠ, 150. ι πυραυνον X, 104. ἐ
vegam&- ΙΠ, 150. πῦρ {plnum ,ἐκ τῶν Bm.- ἶ
aassstaulxss'fi.1=2112v251521ssv‚79.x
ἥπατος ΙΙ, 215- πυργίδια (πλοίου) Ι, 92.
wltavae V, 96. ’ πυργοιῐ, 139·170.
πυλίδεςἮῙ, 120. IX, 85 49- πυρνου ἐφιστάναι VH, 120
wuslv123. nv07051V‚127.129.

svm Ι. 77. πυργοῦχοι 1, 92.

