muns& Gn ΛΕΩΒᾼ. γ’ *389

· Μαι-12411611.. emman-16. §wewam Π. ’
συᾷᾆᾶψσι ,vus-42:412X, 180. '‘2' ε ‚.·,„

136, . . .. ..qen-‘pam 168
adfirmat-8⁶4¹& V, 94... -. ., mlv, 89.
ml, 1o9e . . ’ dun-qva IV, 31. ·‚ · ·
συρτός pil-dvi 418. v· σωτῆρσι m, 128· IV, 1⁷1. κ
„commoveam 118. ·· · vu, 207..
&chade V, 468. Vl, 121. , ·; ,ὲςῆνως bimos·-
145· ’ “ ² · ⁸ ’πρήσων-Ἡ, 8.

mmmm} σύμπτξὲῃς {³¹13aess σνσὸἦὰᾶσθαιὸ 111, 128. vm,
:3 *ὢν &qm ταλαντρν IX, ‘ 135. ’ ⁴ · ·

35³ · ,,·, . . “ ιῙιρήᾼωιτοιι IV, 29: ’
ὥς ⁸9⁰· V, 200. , , ρ, , 013010228 1, 84,· · 1· ⁸²0³*
συσᾷρα VII, 70. “ ” ’ συστολὴ v, ωε, ', . .. ,
συσκευασάμενοι vd* ’πλείσταν ρῦσπομρνΧ, 68·- '
⁶ ἄξψ,Χ,’16. ” a ‘wnogkm X, 88. ’ ·
'monn 1572- ,· , morongano· Ι, 128.
‘W‘mffgm' 0}eroe Vs 146. θυστραεηγος V1,1157,· ⁰⁸·
...σωζόμενα v‚.147. - mvemffim Ι, 162·.·157.Vl. μ
choatiam vl, 209, · 1532 158. Ἴ . -
qdo‘mm κλάδοι Ι, 236. ι σνστρεμμᾶτιον Ν, 116.-
fiennon κωοὶον V, 1082· συστρέψαι τὰσῶμ Y, 158.

σῦσπαστα βαλάντια V, 31. -— συφεὸὶ I, 251. IX, 16.
σέσπαστῡν accedimns* Χ, 152. ωφεᾶέ VII,·187. ’ .
quanqam τὰ σῶμα, V, 168. ’συφετοϊ 1X‚' 16. ’ “ ·

’σνσπείρασθαι V, 168. , wqul. 1611251. IX, 162.
‹quaeaessss {13:341357. ., , :gaam ’ὶτῗιῗτὶει-
συσπουδάζεριν IV, 45. . ¹ ᾳυχνασματα VI, 188.
συσσιτία VI, 7. 86. 152*- συῶν φωναὶ V. 87.ss .
συπίεια ῙΧ, 46. way-stov X, 65. “ ἡ .
συσσίτιον I, 79. Vi. 7. 36. σφαγεῦς VI, 192. vm. 183.

⁶ σύσσιτοι Vl, 8. ¹ σφαγὴ vl, 192. ’ΫῌΙἲ 75.
aqueum εἶναι Vm, 140. - 134. y . ι
’ἓῖὲξξὲἶὶἓῖιζιὲῗὶ εἴ 11ἒᾷ ’ . ’ zafad& 15²5jwwv ·
συστάσεις VH, 146. σφαγιάσασθαι 1, 162· ὁ

Ὓῖἵῆέἓ ’νίἓὲ {391⁵ · 3332?ss ἓξ, x, ⁹⁷·
. 142. mm IV, 161. vl, 101·
ααπῆλωνῑὶὶ, 143. σφαῖραι, ’ὅπλα πύκταν 111·
συστασιῶης vl, 168· 150. ' ,

 

