τη 'mmm autema:-

ammoniam,- VIR· lm νόμος 'Mb' Ν, ’1ῧέ VH. κ
§raptamve-lum} LX, 51 66·

· vammum! πρᾶγμα) ,Minoe lv, 65·

ἀπόθετος Ν, 65. ’19· ,
· ”mag Ν, 79. vid.

sapim« ὖπὸχαλιυν VII, 104 ⁶⁶· 84

νομοθεῦίαΝ, 26. a· .

νομοθέταιχ neos vm, 101. ‘Bia-'uos lv, 65.
mpoohqc··²1v,25. alnay-ynam& Yssl, 61
vopfflqm I’V, 27. ·· ἕ ανρικόςἮΙΙ. 87- 144.
νομοθετησασθα· Νι 12V5, 27. . ’ἱιὲάᾶκωςῶἣ ἐξ. .
ν αέξισιλέΰς f.- 41. 3261sz Vffl, 128.
rombech Ν. 26. ‘ · “ ἢ οξυς lv, 65.
νόμαιά lv, 63. ” “’ ” ’'stowe-“13⁸1 65· 78-
fic Ν, 66 77. παράνομος vm, 44.-
, ’An λλωνος· IV, 66. Iustum,- lv, w
·¹·· ΔιδσΝ, -.·66 - · numus. 65. 79. ¹
*Wffl‘ss εβββεε hwa-5²¹³· σε·
ι ἲ „⁸⁹0² mv εἰσὶν καὶ emt *Qumfi'lv’ 6556121· ἰ
εἰσιν Vm? 192.- Mam we νόμον lx, aa.
ἕντετίηῑῶμὲνοι· δέλτοις '⁰2⁰5'ss mmmm& μέρη Ν) ¹
ωἴυιῗὲι 013Ῑῇ 79 ² mmm dmm& Q
···J ἐξᾶλθυθερ Μώ ῙῙ-Ῑ) 83 9 IV'M
. aequans ῳεερῷννῐῐιηρες '⁰⁸5OE ὄῗὲῑέιε ἔχοντες §aa
·.·‘ .·. κιθαριστῆῗιωΝ, 88. pl. ἑ ε Μ
„maon 79 pl, ’β Μ ⁰ *σὺ*
Λῦδιόι IV, 78.. pl. - „- ¹³⁸3 m ²2¹*
aq.. τῶν miqlmv' vm, ”22’232‘333 ⁹ ''5‘’”3' ¹
mma& 4 251: 49 mmm& 444486
· :ngov oi δικασταὶ vm,
Ἤένγὲἷφὲᾜηξωψέῃῑτξ νομοφυλακες vm.102. ..
·Μᾶιιον < 56. , Ρ . ’ ἐπὲἷωπ” vm·
’ aussfsewmkfflfflz .-:‚„ κά. ΜΞᾎΜαἭ ω
,νόμωᾷωαῂ '¹ ’.’ᾖῷῗέᾞέ ξΊε ,, mma τις φέίῖῗῗῖῗῗέᾖ
mv ²⁶⁶⁶· “³11³- 1224 ΜὝΜ. vm* '⁷

