mx numum

Psi-finim- 248³· {av 119}

’ ² ΑἰῘΧι 132.21⁴m“
Frena, et alia equi ἰιιᾶιίῃὲη-

--·fi‡'eumsimt1-u1iaenfins11
..146 184.185 916. Χ

V. 65Ν. V. 110. ·“Ι11. -

Frbflw nabau-noir ἕαται.. m,

&mrum alagona· gono-‹⁸›
ra I. 23ss- 28.-

Fructus arborei 1, 237·- VI,

,ἷξ44 45 ..46 ‚4⁷52
bulini dommi-evil, 146.

ξὲιῖιΡωὉ m 1¹49: ’15οο

'mg‘Q mmmmm

ffigebinteriefflht Ι’,·· 68.
limga 61- sterilis* terr· 1,

Fruguni 65 016111ἆί 8611656, ’

perceptio 1, 22. 226.
Frumentarii n’b'goti iii-es· Vff,

18.19.V111;'14·
Muti-3 euttt’m ι ἀῗτος rbrffl 'V'It
‘Funus ‚ faciem pingere⁸ V,
Fulguravit horrondumls 117.
Fullo, offluffli‘di, purgandi

⁸ ΕΞ ’65 Verba v1’1, 8an nique
eim instrumentis· -vm 237.

Ι usque141..·,¹X 185. mer«-

³003 VII, 882

fundere plumbum VII, 198.
nume. ritus itm 65³2 ’.146
FuneaX,173.1,83,· ·*
rimu m, 155. ⁷ ·
= Fut-nm X,110- ’“

“ x

aufer. distinctio &vinus Ι,

Boii-o 9661166 correptus Μ
⁸1 ι... e ,ι ,,

{tp-ti crimen VIII, 88. 81·
afim εἰ mmm-310 vy ‚1262

1937'2r1 = c· › ,Ἰιρἷζ ἶ.)
.. ¹1! Ε.. . ...v-..t

96166. vid. Artifices. ··
Gorgeffim canis V, 462⁷

Δ(ἱνιριάιει-εὲ ἐξ ridere h'lloi‘hm

mans m.- 101. 27:128.
(ΞειζιΙὶΙιιιΙῖἷδΝ. V. εξ Adv ,Ῥω-ἓ ,

111, 97. 98. ' ¹
Gelon, 61116 beilum adversus =

Afro· lx, 85.

Gemmae ῩΙΙ, 100. ⁴¹ :st

‘f Gonae, mssdoH'‚' ΒΤ. “““““ *i

G'em} et* qiieie elren 111u31'rem

. 270ws0m11..188 159
9606165τί61. hiim form-'f W, -
160. 166. Syn. 160.

. τιπψῃ et- magnstussmfflu

terminationem ,signifioautia

φη998ὴηξᾳ 160.161· ,45
ῦπγοηὶε caniaV,‚ 451?
Gmgl‘fls‘dlssfl ‚Adam IV, m
Gladius. vid. Mem ,η e:
Gloria, ΜῙΕΒΜΝ, γ’, 158

- tegno». 160· tvid. Cekbtff

mmaiffl, NJtffi 916ώήἱὸ
146. Gloriosus nemoy..
³214& 147. silpmffio ⁶145..-
Wlfflin· my 76, «ἱ
Gramen-,m 142. .:
aretiam fite'mv. 140· 1425.
. vid. Bemffia. In'grhtm 141.

.; nor-mm, 102 v m.

Grave, intolarahsse ffiffm

‚ffl ,

 

