-ῘΝἨΕΧ GR ΔΕΟΠΒί m

' authu-⁸²1, 189 · perdamne,- {piant-1, 81. ’
μοιχὸς VI, 151.- .· . . μᾶνὸἱιωλοσαυλημα Ῑ7;· 73.
κγινοὲὲρῖσὸηἷηρῦς 1. 1878 ρονονοῖἶῶ-ῗφῗιὲἇῖσθάιτὴνφη.
- ος · · v
μολζῦειιὲ vn. ἱ·1467“’ῑ ‘00:28va πλοῖον Ι, 82.
,κολακίδες κύνεςῪ, 39. σκεῦος Χ, 176.
nummi V, 1875 μον6ποος X, 69.
polvssboezvoeLfflmfflffimvlLss

ΤΧ. 147. ..τ’ r: μονοπώλιον VH, 120'
μολύβὸανναι Xj· 488. μοναροπος 11111 47
μολυβδινοα X, 146. - μονᾷφθάλρίοςΠ ‚·.62·

μολυβδινοι aputeum-X. 97,- μνήορῧονΙῪ, 60. · “- ·”
1ρισωβόὁδετοί ἐσχὸὶραι VJ,- 68 μονωθεῖσα ἄπ’ dvoqdfssg: 47.
μολυβδοκρατεῦὃαὶ IX„ 96. -Q μονωθεὶς ΐπό yvvmssff· m,
μόλυβδος HL: ⁴37.- 'VI-I, 1.,08. '47

μολυβδοχοεῖν VH, ,ῙΟΒῘῌ . - . μόνωτον famma«) vl, 98ἱ ⁸ -
μαυβδοχοῆσω 111, ms · vaffl ι»,
μοναλυσις X) ...167 μοργεῦεινΥἩ, 116. · ·.·· u
μοναρχία vlu, ’84 abaron vff‚116.-·‹ · ’.νε
μόναρχοςἯΙΙζ, “ῖ.’84 ..³ μορίαΙ, ..²241. . -
711 δαῗέἶοιὲῧέοος VH, 204· aasz 178773 . · . ‚ -η
ΙΧ, 95. “ ῥαφὶς {olm IX, 66 ’

ml« lv, 82. μορμολύκειον 11, 47. ²48. 17,
pc'ncvloclV. 75· 1¹5· X, 167- ·“ . ·. “
panim, 8938.. μορτὴ711 161. ‘2 ·.= -

· ἅστρών IV, 156. μορφίἱσαιΝ, 96113.
μ ’ρηςναῢςᾙ 82. . μθόφάῠμὸς (6925152'69 εἶδος)
μου ιφ... vt, 60. lv, 103
μόνιμα ἄστρα Ϊ7. 156.ι . ⁸35 Bwqfflv' θεοῦ δῦᾱξὲσαι u·-
μόνψοι πᾳλοιιρτᾶῑ ΠΙ, 149.. 8⁶2¹ Ι. 1318 .

... 3· στραεῷέαιῷ “’..13ὸ μορφαῖσαι θεὰν 1, 18. ·
’μῦνιμονἏ 169.IpsVI,116·S μὸσχὲιοὸΐέρμα V, δι’.- . .=.

μφᾳ οςβαφῂἶ, μοΰχεῦέιν VH, 146. ·
..αισι motam& λὲιτεωι 1,ῐὶ 149 pompam Ι. 222 ,
μόνιπποι ἱππεῖς Ῑ,141,,μχοσχῆ 7,16.’
ρᾷιμπκοω ζεῦγος· X, ⁸53. 54- οἷ’ ψῦοῑζάντόν layo& V‚-- 74.
μονογενης· vtae 111,19- μοσχίον Vll,187. '
μονοειδὲς V, 169. · μόσχοι Ι, 25⁹0 ·
ὖννρς V, 99.”ἰ “ ’“ μᾶτοιῐ7, 182.
§bootae α’κοοῖςῆμῶν &ruiw- perdum IV, 182 ἰ -
βᾶνειν 71Πῖ 155. μοῦσα άγρὸικος lx 12. ·
, μονόιᾶίοωνάῖἱληρα IV,- 78· mmlx, 12191»

0

