146· ’Ἱηυη amsans.

ἕπιθημαιονργία VII, 208. · mahen-o column& Ι,
bn& new Ι, 246. 1ιο8

obtestati& ΙΙ, 281. “ ἕπικπηνέχθη ομβρος J, 116.
ἐπιθύμημα [1,.231 Vl, 180. sananim VH, 82.

188. &tardema VH, 82-

, ἐπιθυμήματα ΙΙ,,231. ἐπικεκρυμμένον ΙΙΙ, 209.
ἆπιθῦμησις κακοῖν ΙΙ, 281. ἕπιιιερὸὲς v,135.136·
ὲπθυμητῆς Π. 231. ¹1¹. 6⁹. ὄιωρκρακθωὸκννηνέηςῖὃὸ·

V, 165. ἕκιιιεκῦρωται V. 166. S·

τοῖν &orelam vm, ἕπικερδῶς V, 185.

” 7 , ἕπικεχειροτὸνηται V, 166. S.
ἔπιθνμητικός ΙΙ, 281. ἐπικηδιοι λόγοι ΙΙΙ, 101.
&mammes- 11, 281. ἔχων, ἐπ’ἰκηρον χωρίον V. 109.

165. ἔπωιιζρυιιεια IV, 92. VIII, 189
ἐπιθυμητὸν ΙΙ, 281. ἐπικηρυκείας οὗ δεχόμενοι ἐχ- ἦ
incaveatum 226. 231.n·1, 72. θροὶΙ, 151.

V. 165. ουκέχοιῖτεεΙ, 151
&amplas ἆδελφαὶ ΠΙ, 24. · S.1
ἀνδραποδώδεις ΙΙΙ, ἐπικηρυκεύσασθαι Vm, 138- ’

³ 77 1 ἐπὶ πολέμουΝ, ’
Ιπιθνμῖαις ἒνόιὸοδς τνραννοε · 93-

Ι, 42. :- ἕπικηρῦξαι vn1‚1883

ἐπιθυμίαν πραῧναι IV, 89. ἕκικηρῦττειν χρήματά τινι IV,
ἐπιθυμία τοῦ πλεονεκτεῖν v't. 93.

182. · ξπικηρῦπεσθαι IV, 93.
ἕπῑθυμῖᾱέ ‘mc 11, 227. ἂειιιίνδύνον m,134.
ἐπιθυμῶ V, 165.. ·, ; δάνεισμα VTss', 141 ÷
ἐπιθυμῶν ΙΙ, 281.- ’ χωρίον V, 109. 3
· « νεωτέρων 111. 66. ὃπικίνδυνος πρεσβεία 1V‚28. ¹

{nl τῇ ἴση ml ἆμόίᾳ 1‚169. ἐπικινδύνως εἶχεν m, 107.
ὅ ἕπικαθῆμενος ’τραπέζῃ 111, &anacteas Χ 25. ·

84. τὰ βλέφᾳρα 11, 67
{uenalem Ι, 246. a ι. ; ἐπίκλην W, 112 -,V¹ 208. ΠΙ.
. &atumem-n VI, 204 104.
ἐπὶ κα “Vk 204. ν ἕηιᾰηρῖτις 111, 88.·
ἐπικαίρου ανέμουῐ 105 ὢτίεᾶηρος ΙΙΙ, 88. VIII, 28
ἐπικαίρως VI, 204. ἐπίδικοι· ΙΙΙ, 88.
inuncata ΙΙΙ, 138.vn1‚ 30. ζμείήρρυ ἆμφισβήῃοις VI,
ἐπικανθίδις Π,71.. 177. . .
ἐπικαρπία Ι, 187. VI, 196· . ἕπιιιλῆρωι mmm
ἕπικάρπιω fito} 1,- 24. θ vm, 62, ’ ’“

ἕπικαπαμωοιωμονος. ΙΙΙ-ΙΙ, 77. ‘unul-dunimius .. «um vm,
&cumbum Μαι-ΙΙΙ. 87. ‚2264 ῥ’· ·÷‘·· · . -
ι · Q

