anEx'cRAsscns. ’ 65

ἀφθόνων ὄντῶν των αναγκαί- ἆφοσιοῦμενσς το ἅ ᾐοςἿᾙῙΞ119.
ὼν Ι, 51. αφραίνειν IV, 1527-

ἀφθόνως 111‚‘119.1⁴V‚23. αφρᾱκτᾳ (τὰ ὑποδήματα) vn,
ἐφιεὶς πηγάς τινας ῥητωρ VI, ' 94-

147 amonstro& κύλιξ 1‚174.‹3=·qa.
ἆφιεῖσα ἵμερον ΠΙ, 71. · “ τηγὸς 1, 179. ae
τὴν ἀφιεῖσαν γυῷμην ἔθεντῤ ἆξεροδισιᾶζειν V, 92.

vm, 15. 31⁸⁶ ὶκφροδισίοὶς· μαινόμενος

ἐφιέναι τὴν σφαῖραν 1x.1072 VI, 188.

&misy μαρμαρὶιγᾶς ὅφθαλι ἐπὶ ἀφροδισίων· διειλεγμένος
μοι 11 σε 3. . 11,124.

τήνᾶφ ’ἴερᾶςκινήσωνῌ, 206. Ἀφροδίτη χρυσῆἮῙ, 102.
ἐφικέσθαι marl, 69. · εἷς’ Αφροδίτην νοσῶν VI, 188.

αφιλος ΙΙΙ, 64.. , ι . α’φρόντιότα VI, 143. ’
ἆφιλὸσοφοσβίος Π,- 40 . ἀφρόντιστος v1,142„
ἄφιξις V, 155, ὁφροντίστωςνῐ, 144. ·
231ῗῖιέ ἓνὲὄῆᾫ υς Ϊὸ· 57.. ,οὖῗδξφροιττίστως λέγων VI,
ἤφωιπιι gaalad, 186. ἆφρὸνωςῐν. 14. Ψ, 121.
οἱ ἀφιστάμενοι ἆπελεῦθιριρι αφρός otton& iorg- χαυλιόδου
.V111, 85. · , ., , σι (τοῦ συὸςό V, ’.79

ceolum 1, 90. , , , ἶφρσσῦνηῖνξ 18ϊ V, -121ἒ
αἰφνίδιον VI, 193. , το ἐξ ἆφρῦκτων κριθῶν datu
ξζέἕοῖἶαὺὲἓὲξ 11 156 ¹ ἐφῖιέἷέςέκος Ν, 1191.Ι

« {33ss35531202351964 3312151511 Yam-1·
αῗοέωςδ 111 135 · -1 , ὲὝῑηρᾞῖἮ 63.
ξὲἴσῗὲ ἷέρῖῗ 1111ῗοῖ ⁹¹ , · 1851...ῗὲζώ 14116

’ ιοἷφοτιλίσιιιιῑ, 166,ρ ἔφὐλλῠν &hadovf 1,· 181)-
ἀφόρητα αστρόι IV, 1,56 τῶν ἄφυστερούντων ὀνόματα
ιξφόρητὸν Ῐξῐ, 130. . παρεᾳημὰὶνοντο 111113· 115.
ἆφόρητος montreal, 42. ε &p ωνίαἩ, 112. VI, ‘14’52 ⁴
ἆφορήτωεΙΠ, 131) “ ffipoevocII: 111. VI, 145.
ξζῖἶὲἕαὶθῗξ χώραν IX, 8. 2311110191 11111 1111131 111111ἵὲ41545 ·
&macedoni τινι dupla VIII, α’φωρισε 1Χ,·15’Τ. 1
..mi ...8. m, .. 88883888.“· 88
ἄφορος γῆῙ, 227. λᾸν moe τό ύτόμωἮ, 146.
α’φόρου τῆς γῆς γενομένης wc wxqvistvv Χ, 164ζ 165.

68 '⁴‘ ⁴· 2² ’,Ν ἄχαρις V, 141
eouuae rol. 111. E

