²· anssx cannova ⁹

ἱερὰ αγκυρα 13 933 m· ,
ἴεράιιῖσιαΙ. :·1fl2 13³ .
’ ‘'⁶553ss vm ¹⁰³2· ³⁹

ίορᾶ damam -·
κατὰ ‹Ingena-IX 15· ·

- υἱ ἆαβὰτηρὄόί 115620003·
Διονύσου VIII 108...

, 5⁸0⁰} mimi zet ἰ’

ῖερᾶ θεῶν φυῑίων VIII, 119·

ῐεραὶ finique Ι.. 86.-
ficut v1,75

ταῖς ,ἱεραῖς mab-³⁶⁸ W
yofivtsc* Vm‘. nfi-
“paneg §ssavos V, ,89ο

:leffium μέλος. IV, 78*
Ἷερᾶκιος νόμος JV t 79·

ὅ H ραξ IV, 79-
fun ml‘ dnm VIJI.. 105· vid.

ςᾶἶεῗᾶῑῶ παραφρῑὶξαι UTI-1, 141·

mamm-‚1942

ἱερὰ &md-q Χ 9 161·

τὸν εἶφ’ ῖὲρᾶς κίνρι IX. 98-

ἱερὰ σύριγξ Πηῗὲἷὶω γὴ· 206,

lem V1,100.-

ἱερεῖα, 29.
ἶὲἕὲιέαξτο {Q 1192Ξᾶ

ἱέρειαι I, 14· 35·

ἱέρεια Πανδρόσου Χ, 191·

ἱερεῖα προσάγειν τοῖς βωμοῖς

ῙερὲἶοῗγΙ, 80·

‘mm :14.:

mantum& '2- .’

·18?9

J ἷεοειοῖίέσθῆςῐᾙ, 119·ς Χ, 19³1.
' ἴερσὶ’ αγῶνες ΙΙΙ, 153⁰-

....xoew⁴u÷21‚34.·.- ‚

ἕῖἒῖἕ· vni' ιέἔᾲ Μὴ

ἰερομηνίαι Ι, 84·.

. ἶ ἱεριονΙ, 6

«ἲ» ῑένθεονῙ, 23. Ϊῖ.. .ι > ⁶
ὄξῖᾶὶηξωβένον IV, 124·

,ι ἱερὸν ὀστοῦν ΙΙ, 182· 18ss
’ ·“ ἷεροποιεῖν Ι, 26. .:
- Ιερωεσιία Ι, 29·

femmam} Ii 12. VIII· 114·
δᾰκαἮΠ, 107·
Σεροσαλπμγπης LV, ,87. , ‘ “
Ιερός ἆνήρΙ, 20 ,
Ἓῖῗῖνγῑῗζ ’ἔέἑῖ
⁸2⁰¹&on 100·-
σωληιγκτῆς Ν, 87 --.
‘29510912 8 IX} 13.. .
Ιεροσνλίας γραφὴ VIII,- 49.
ἴε ρόσυλιοςινΙ, 151· ⁴ · ³ ἰ

’ ἱερος χοῖρος ΙΧ, ..13

{aevvm-5⁹ Ι 26. *
leowthd, ’,29

ΐερονργίαιΙΥ, 91. ·“

ῐεοῧονυιόν φθέγμα 6841*ηῆ
&Qovoytgaegc Ῑ, 20.

ῐερουρχοὶ 141’4..

&pometum Ι, 35·

ὑπὲρ ἱερῶν ἆμννό VIII, 105·

αἱπερὶ ῑερων διδάσκοντες. VIII, ' ‘

ίερῗνιεῖργὸμενοι vm, 66.
ἐπιμελούμενοι vu’1,111.

 

