27⁰

νεανικαὶ δοκίμοις, 1. 155: -

νεανικοὶ ποταμοὶ ΙΗ, 103.

Ι νεανικὸς 111, 120. ‚-

νεᾶνις &mittebam Π, 18·

νεανισκεύεσθαι 11. 20.

νεανίσκος Π, 11. “

.· ὅ ἄγροικοι· IV ι 146.
2332.. tv, ωε. ι...
ιὴῖῗῖἑὸς Π, 146·
ἒπέσῒῗστος Ν, 146.

ἧλικίὲἵῖἑᾶρνη- II. 4.ι

ὅ γυμναστικὸς lv, 146·
καλὸς lv, 147.

,, εὲᾶἔχρηστος IV ‚ 146.

πάρὸυμος 1v‚ 135.
naefffiffk tv, 136·
mztfffog'lsv 1⁸163‘502·
οὖλος lv, 145. 147.
Σικελικὸς IV, 146-
τξπέἒῗὸρος IV. 146·

ἕ ξῐιωῖῗῗὶς IV, 135· 28⁷0
νεακολίτης lx, 26.
νεαρὰ σκυμνία V, 16-
· quma 1, 237. .
νεαρὸν πρόσωπον w, 141.

νεοιροῦΑ νοῦ ὕδατος· ὶπιχίιυ

De X. 460
Ι, ¹60 ⁸
11'7. .

a V, 16. 2

ι ι .
⁸¹ ’.ιε

mn-tx cunctas,

nmmum. οἵ, 75.
χρῶμα V, 76-

·νὲγλα ,VIi 87.

νεήλατα VI, 77.

νειαίρῃ Π. «209. ἡ
§wlpra lv) 136,- ,ὁ ἡ -
πυρὶ w αγαλματα 1, 12

νεῖν 1, 97. VII, 30- 138.
τὸ νήθειν λέγουσιν Ἀπο-
”02 VH, 32·
Ὶὲξ &qut-laem 138.
νειος 1, 226-
τοὺς νεκροῦς ὖποσπόνὸονς
ἀποδοῦναι Ι, 166.
νεκροφόροι VII, 195.
νεκρῶν προθέσεις VIII, 65.
νεκύσια ΙΙΙ, 102.
νέμειν I, 250. III, 67. VH,
προστάτην vm, 35.
νέμησις οὐσίας VIII, 135.
νεμητα1 Vm, 135- ·
τὰ νεμόμενα εἷς θεᾶν τιμὰς
ἷξε πλήθει χρήματα m,
νεμόμενος κλήρους vm, 136.
νὲννος 111, 16. 22·
τὲ νενομισμένα vm, 46.
νενομοθέτηται V, 166-
ot νενοσφισμένοι τι τῶν δη-
μοσίων, VHI, 4⁷⁸ q ‘
νεοβλαστὲ δένδρον 1, 281·
νεόγαμος {10 18· mv 47· 480

L

