m Ha 203.
μεαωαῑς εςατᾱκωεσὴςώ -ma‘vm, mu„ vva-out«,
&somffl4 sirmam. εὐτοκίαι, &romum mum»

&1meae ³ nitriam, qda'mm πρωτοτόοέω γυναικες,

egil πρᾳέόγόνυι’ §palma woman :ammeca κήοοιοι
δὲ» 22:32:- ἃῶοκὸιε, καὶ amon„ ὥς, ‘ID-mini* καὶ περί-6

“ - 2⁶⁶³ ml m330a12.6mafflotodazi'iffiqvumtoe. natm

§oramen-5 ὄμφαῦκτῇρ.. . , ,,
’ *-
- ι NOS: q ⁴ ἱ ῃῖξ 0: , .
ἶ
2 ’“ ῑῖἑ ἱὶ, e · .·.· · ·, , ,η ,
ἱ J e ι ,’ ’ , ,
³- ,Ι v t qd* ι b ⁸· x
, ‘ ⁸ v -
Ρ «ι l ⁸ “ ἱ 2:¹⁰ ›- 1 ..τ 5 , ,
⁸⁴· Συ( ³ Β ¹ ⁴2‚'‘:¹:..; ι τὶδο1. ⁴ '1·.· ι {nt-2⁸} „a , ’, g?
Ἢ κ ι,1 εἱ ο - Ι ⁸ ἱ
ἐ ι .· Ι n
ι. ⁶: ..Ἴ r ⁴ :- ρ ι ι
δ Α ,Η , l υ ..
ι- ι· τ ἱ ⁴ ί.) ,
Ι ⁸, q·
Ᾰ. “ d
⁸ ιζ
- ss ι ⁸ ιῖ
⁰ -ι
9¹ ι
· ἲ '⁵ ι . ¹ ιτ η. 3 ι κ
³1 Ι. s} ¹ Ι '⁸⁸ 1 Δὶ ιι.
,ι ι . ι 1 v-q-
ιι( . ν. Ι Ἰ 1 ¹· ι ⁸ -ῑίὲῖ :nx- “⁸⁸³ Ἰ... ις δῄι
ἶ.
ξε Ἧι ¹ ,q ὀ
’ s ρ 2 a η ,ιιι · u a t ἵ Υ
v ⁸·-
¹ e·
ἱ ⁸ ι· ι 3
‘¹ ἱ ⁸! n
. , ,
“⁴⁸3 'h ’ θ’ ⁸ Ί ““ 1““ “ ‘5 Ρ· “ ““ · ι ,⁴:¹I'}.2¹ 05 . “- οῶ“.(’”.’ἷ“.ζ“’ἱ
u. ἱ . ι, θ
’Ἠ '2' ἰὶι, ''J=.o=⁶ ει-νόο ἰιιχοι-οὖ Ὶςᾶιι“ιιε ιὲηὖ Ψ '13'⁴¹b⁰“⁸

