wffl, m. ·“
. 'ruffa-10,³ ab ἅπτεσθαι form.
ῃ 5
‘sardion et remissior' equi·-
mio Ι, 214.

,rudiun,Ad1 et Subn- Ι, 43.
Tarentinorum qu VH, 76.
Tutunus Vl, 65.

Tectum Ι, 80. X, 172· 173
Telephi cerva V, 76.
Ρετωωῑιίειτίουὶοει IV, 117.
'remen-arius, temen-itan, teme-
re ΙΙΙ, 134. 135. 186.
Yempoetan maris 1, 108. 109.
Tempestas prostravit et per·
didit frugesl, 53.
Tempestivum, epm-mmmm.
V. et Adv. VI, 204. 205.
Templa aedificare Ι, 11.’12,
Templum praecipuum 13 23.
Bacchi vl, 752

Temporis nominaL 54. seqq.
Adverbial, ⁴72.¹

Tergnm11‚177.178.180.
ινότον summu. 179480.
Terra culta vn, ¹4⁷. 1³51.
figuhth· 185· frugifer. 1¹
Teffiz'e, min-ri Ι, 117. lx,
Τοὲῑὲῗίιι iudicio VI, 163, vm,

Testimonium salsum dicere

vm, 80. 31. Ν. et Verba.
'l‘exm fiscellam v! Ι 207.

tolum vn, 99. toqq.
Tutor v11,209.

em· instrumenta X‚125.

vi& vn, 99. ως... 36.
mnne· m Sacramenta luvoca-

hotm- Vssl, 106.
Thamyfis-w, 141. . υ

¹ .

-mntx urmes..

nugon- ·,v111 89. 2.. ·
‘Hosion-um nummus ΙΧ, ’.84
Themi partes et structura.

quaeve huc pen-fluent IV,

123 us quiz 132 1224ss
Thebanorum tibin lv, 76. ''

Theramenes vn, 90. ·’ ·

ΤΙιοι-ἰοίωω poculum v1. 96. ¹

ffb-soum templum ν11,1’3.
Theman V111,ss9·

Thessalorum calceus VH, 88.
Servi ln. 83

Thraces VIL14. ¹
eorum uicusvn, 85. Vet- g

tia vu, 60.

Thus venale V11‚196.

Tibia fistula. vid. Musica-⁸

Tibia, pedis ΙΙ, 190. ικνῆμῃ
form 191.

Timarchus Nicoclis pater 11',
(³5-

Timor, metus v,122.timeb
ΙΙΙ. 13⁷. V, 129. timens ΙΙΙ,

187. V. 123. timendus V, 1

124. timidus 111, 136.
V, 124. timide ΙΙΙ, 137.
V, 123.

Tinctor, tinctura, N. Verba κ
et Epith. I, 44. VH, 169. 1

170. vid. colors
Tiresias IV, 116.
Tolerabi10‚leve cum Λᾶν. ΙΙΙ,
Tollere, ferm oum ΙΧ, 169.
Tendere a κείρω fform. 11. 33.
VR, 165. tonsor, eiusqm
instrumenta ΙΙ. 39. Vll, 165.
X, 140. tonsura ΙΙ 29.
Tenum, tonat 1,118.

'sominae et vicini· loca ΙΙ,

20¹. 999. ἴ
Tun-rente.. rivi ΙΙΙ, 108. Epih.
Ῥοπαὶ-ε, frigere. vll. iw-

 

 

