616 lnnnx seml’rontm.
δν τᾷ κρότῳ advolvunt ² ὖνὈρέηῃ V1,'187.

v'11.209. ἐν amp-4012 Χ, 145.

lv Βᾶκταις ΥΠ, 128. Χ, &Sulcum 1Χ,76. ··

91· ..⁸ ΣατυριζιυὸΧ. 35.
b Δήμοις ΥΠ, 123. 164. ἔν Τημενίδαις ΙΧ, 27.

ΙΧ, 43 68. 69. ἔν Φοινὸπαις IV, 129
ἓν Δυᾶδι IX» 27.
cv mmo. 1Χ,74.1·16 ⁰·

X, 98. &mauu-mna dm
ἕν Kane· vn, 192.1X, = πῆς πραγματείας σο-

37. 69. 90. Χ. 16. φωνῆς v1 71.

28. 89. 90. 97. Gorgian, 145⁴&th uin
1» ‘P Μαρικᾷ Χ, 78. “ Ὀνομαωκδν βιβλίον
ὖνῙΙόλΞζσιΠ, 77. ΥΠ, 18. ΙΧ, 1ο“

ι. rutsd’ozoac vn, 166. ¹1 ·

168· IX, 58· 102· X, Hae-hunt ¹9 ω

17. 68. 186. Hegedppi et aliorum &pgr-0⁸·
1*Ξῶ Φίλοις ΥΠ, 183. umen} συγγράμμα-
lv Χρυσῷ γένει ΥΠ, 86. Hmdides Syrncnumu ὄψο-

Ῑ-Χ, 26. ·,Χ 63.140. . ποιητικαῖς πραγ-

Eupoli} (iunior Anaxila) ἐν ματαίως σοφιστὴς

Amandus ΥΠ, 168- vl, 71

Euripide· 11, 113 61. 169. ner-cunum 163.·

161.111, 616. 68. 73. ΜΗ)... 11. 125.111, 125.

82· IV, 141. VI, 166. ΥΠ, 194.
ΥΠ. 31·1o9.1X.161.3v'A0‹m=514mv111‚
X· 27. συνῆρξετοῖςτπ· . 198. 202.
muz& 161 ⁶⁸⁹ . ‘'12¹71J‘12v11e15'559'
ἕν Ἀλκμηνῃ Χ, 117. ἓν τοῖς &023112126-
hf⁹3⁰1²fq1⁰7gm⁰⁸⁸⁹ ’· ³129 ῳ* x’
·‘ ἔνΔαναΐσιῙΥ, 111. · ⁴ -· lvtnthofldqvoac VII,
δ’ ΧΕυῗῖἱθῗειξοΜΜ “ ffiffim vn, 900.
ι. Ηρωιιεωαις m, 61. Χ, 136 ·
δνθησεῖ ΠΙ, 51. ἕνΣτρατιῶτιι-ςΧ, 182.
h Ἰνοῖ ΥΠ, 178. ἕν Φορμοφόροις ΥΠ,

ἓν Ἰξίωνι ΙΧ, 27. 89. ΙΧ, 71.
&Lfffflffmffifoelmpff- 11011116118811111116 comicus 1v,

