Μ Ι σπι-(1111110119.

ωη71.’

sagma» 11, 181.
Ἥέ”” ‘⁰' ⁶ ‘⁵ ⁶ n'
marg& 31516168.
ὖαᾶνος· Π, 282. ·
uerene Π, 282.
§oa-v στέγαστρον Χ, 180-
ὅποθηκη 11‚282· ·
§nubum 11, 232·
ὅσςοῦν Moe«, IV, 71
ἱερὸν 11, 182. 188.
’.ε-1111717 11717
nm ἕξακισχίλεα VIII, 20.
καράβων VI, 61 94.
‚ ἶῖἔςεῖα 3¹15}ssAE
mm 7717,ῆῶ {32³1
¹ ὄστρακιαμόας VIII, 19
ὀστράκοις &uvifero πᾶς δῆ-
Roaffngugagtgc gilon m,
1¹⁷ Ξὲν θαλαττίων 88τᾶ
του ’νόστος &andrie
ἇφιασιν lx, 119-
gemam περιστροφῇ lx, 112.

&ecquomodo Vffl, 19.
ὄστρεα v1‚45.

emotas· ΥΠ. 1239. ⁹

ὅστρὸῳν sulm Vl· 51.
amdam· 11. 182.

· κεφαλὴ Ι. 189.
ὀσφραίνεσθαι Il, 75.

&copim 11, 74. 75. “

ὄσφρησις ΙΙ, 75. 236.

ὀσφρόμενος 11, 75

⁰⁶35 :izzi‘ffi ‘³ 777777·

ὄσφῦς 11, 178. 182·

ὄσφυς ἵππον ’,διπλῆ Ι. 190.

οξεῖαῙ, 191.

κυνὸς ἄσαρκος Χ, 58·

περὶ gazem· οἴδημα φὶιβᾶυ w,

195.

πόρευμα ἐξ εἰκοστή-
, powys IV, 203

&zolde ΙΙ, 172.

ὅσχοφρρικα 11253·

οτι τάχιστα IX, 152.

οτφ ἔγγρίψει ἐὖ ’ἄντρον VI,
ὸῦγγία IV, 175.

ουγκία ῙΧ, 80

οὖδαμὸθεν V,162·

οὖδεὶςν, 162 S·

ἆνῗ ov6w65V‚ 163- V11‚10.¹

abac V.162·
ἀπεχόμενος v111.77.
«paginarat (ἤματος vm,
oudin ἑστι πρεσβυτιρον 11. 11 ¹
οὖδα V, 152-
οὖὸὂς 1,76·
31:⁸1 οὖδῷ γήρως 11, 15·
ον’δῶνων Χ, 50
οὔθατα v1,52.

ῳοιγρἴνεφ 1, 25

’ ου.. ακοιρέψψμρν. 112

