INDEX'GRAECUS. 95
ἱτῆς διαθέσεως περὶ τούς wu- uplv ’ἐπὶ διαιτητᾶς ἓλθεῖν οὗ.
...zsszzffffffif ⁰532? {³5}ss ἓξὲξ* ⁶²²“2 “⁶⁶⁷⁶‘’ vm»

διάθεσις III, 124. V, 156. δι διαιτητὴς vm, gam-129.

διάθεσις dy ωνων III, 140.
διάθεσις ἵλεως III, 97
‘metm’ αγωνων HL 140.
διαθῆκαι vm, 27.Ι

διαθρυλλᾶν τὰ ma λαλιᾷ II,
83 VI, 119. s, ,

διαιρεῒνῙῙ, 165.p1.

’ &salpensem 1⁷6. VIII, 185.-

διαίρεσις γῆς IV, 160. S·
διαιρετὰ χρήματα VIII, 184.
ὃ διαιρῶν τὰ ἆμφισβητησιμα
aff& 177. imvm}
64.127.129

διαιτᾶν VIII, 64.·
τήν δίαιταν ἐκλιπεῖν Vm, 60.

δίαιταν ἕπικληρωθεῖσαν μή r.

² διαιτηοαςὙῙΠ, 126.
δίαιταν ἐπιτρέψαι VIII, 126.

⁶²⁸ss 6133* εὐτελὴς wamy&

διαιταοθαι VIII, 64.
ὅ ἐν τῇ διαίτῃ ἑλών· vm, 64·-
τὰ διαιτηθέντα κύρια VIII, BQ

διαὶτημα- VIII. 129u ¹ ·
διαι ’σαι IV, 180- VIII, 1292¹

διαιτηταὶ ἮΠ, 91.100.126.¹

afflaffiz W ‘W‘

διαιτηταὶ ξιϊηῂοῦντο ἐκ τοῖν

διαιτητῶν αἵρεσις vm, 89.

ἆπὸ διαιτητῶν οταν τις ἐπὶ
δικαστὴν· ἐφῇ VIII, 62.

δ διαιτοῖν vm, 229.

mem& ⁸

· διακαρτερεῖν Ι, 168.

διάκειμαι apae αὖτόν dvm ·
διίως V, 115.

οἰκείως V, 1.15 pl. 8.
διαέείιίεἰιοιωειξδιαηῶιτως ἔχ’

διακείμενον ἐν omn καθαρᾷ
χωρ ρίὸνν, 109.

&dmeissmcdmzwgm'fiz

ἕνθέοξς 1v, 52.

VIII, 79.

διάκειται τὸ σωμάτιον ἕνδεὲσρ.
τερον III 105.

&tima-tal pon& σωμα φαύλωςι

διακεκαυμένη ζῶνη IV, 158.

διακέκοπται vm, 78. -

διακεκόφθαι Vns, 152. .

διοίιὶιὲνον καὶ διπλοῦν κρίνον

· ‚ ὶ διακερματζζιιν lx, 89. ,
διακληρωθδντες IX, 110. ι.
’ διακληρωσασθαι VIII, 135.

διακλήρωσιςἮΠ, 135- · »ι
διακολυ ρβᾷν VH, 138. . ⁰}
διακονήσασθαι IV5 428· VIII,
ιὲῗῗέσημὲὲι.. mn, 118.

·· mmm») vn, 21...o

ζ’ asinanum, 76. VIII, ⁴137}
· ···-··- &mucan-ms, ua..

τυγχάνει aaz &imag ¹

 

