ἔδω ῐΝοεΧ cameos.

περὶ σίτου ἆιὶμῆν Ι , 61. 180. σκᾶλευρού VII, 22.

σίτου δίκη ΠΙ, 47. V1,· 158. σκαληνὰ σχήματα IV, 160.
vm, 81. 82. ' σιαλὶς-Ι, 245. X, 129.

σίτου ἔκβολη Ι, 287. cadum I, 227.

περὶ σίτου ἕκβολὴνῐ, 61.180. auhn} Χ,165..

σίτου ποι-ὗλαι Vn, 193· Χ, σκαλμοὶ Χῖ 184.

¹¹‚3‘ παλμὸς, 1 87.
σιτούμενος VI, 84. Σκαμμωνίας ὅπόςἮ, 67.
<novem vn, 21. σκανδάληθρον vn.·114. X,
σίτου σπάνις 1‚62. S. 166. ¹
”ZZZ {‘'⁰31T“‘'¹³ ’ΜΨ “.”“....” Ξῖἓέέῗῖ ἕξεί. »¹4²5 ι ³4²3 Ν
σῖτον χλωροῦ· oms· Ι, 61. amians 93δῆ Ι, 38. · ss
' 180. omnim vn, 148. Χ, 129.
σιτοφάγοις vl, 84. σκοωὲοδαΙΧ,110. 116. ¹
1 “ σιτοφύλακας VI, 86. · σκαπὲρδαν ἕλκειν 1X,1.w. ’
ῠίὴυβος Χ, 106. “ 116. “ ’
οἰ σιτῶναι VIII, 114. “ σκαπτέα Ῑ, 226.
ἆπό σίτων (ὄνοματοὲ) VI, 84. σκάπτειν Ι, 226. vn, 97.
διφνιᾶζειν IV, 65. σκαπτῆρα VII , 148.
σῖφνιςΧ,162.σπαρδαμόξάιΙῘ, 61.
aequm V1,19.1.7⁵.m'1005 VI, 50.
θιφυνίζειν VI, 19. cufim V, 91·
””’ §5553AE ..ᾗ .. εἐεςεᾷ. .’,’,· ..  
...mag “2:222215232'1212 ᾆξ’..
amanam-vnn. 11 ‚3111,22. X, 7677
σιωπῆς αξια V, 146. 102. 104. 114.
σιωπώμεναι V, 146. ’“ μακρὰ X, 114.
exam χεὶρ 11.159. , στρογγύλη x,103.
σκαιὸς n,160.W‚15.v,123vm6va}qukeonec111‚57
189. IX, οκαφηφόροζῑῑῐ, 56.
&totamm VIII, 122 suavimus-183 ·“
’ συμπότης VI, 29. σκαφίδες I, 251.
σκαιὸτηςΠ. 12. VIII, 14. σκαφίον X, 129.
, σκαιῶρημα Ἦ, 182. Νειοίνριῖἑς εἶδος Π, 29.
σκαιόςΙῙ, 160. IV, 14. V, &madon-II, 89.
· 13avmae1s-2- τ’ἃλᾶσάναΧ,45, = ,
ἔχεινῐν, 16· S. emb: Ι, 245. Χ, 102 [14.
υκαι.. 1, 93. · σκάφος 1, 82. 3
σκᾷλεθρον Vfi. 22. τὸ σκάφος ἦν’, κάταντλον 1,

nitide-‚I ’22.1 ” “ 1184 -’

 

