8ρὸ 11⁴1an numm. ·‘ ‘⁹
uendere lx, G. 7⁸. bbsi- &misia publicant flffh‘t'ai

. '‘fefe- 1, 167· usqua 1 4. ' sacra et profhna , 59.
civi· lx, 7. ΡορὶιΙυο X, ugqug 47, , · μ.. r
8. Quae circum civitatqm Forum jx, 47· et ⁸154 uh

' sum, ὁὶ nd eam pqrtinmtg · φη 50· . .. .

Pinea) Terminus, ab ὅρος menn,- ‚nm-3311, 221· 222
form. 3· 9· Pagi» ⁸ δῆμθθ ibique Fo‘etup 228. ·· · 2

form. 9. 10:8'2203420111'61'11‘· nmina, luet-uni, N. &Vox-7 -

1111, 36. 57. Agri, pb ἄνρὸσ ba v., 135. 186.

¹· somn: 12· Regno ΜΨ· mre: vn, 192. 193. x. 52.
cemg θ 1⁶⁰1* ἰωῇ· ¹3· Vulcani canis aereus V. 39·
Βρεμι. a κῆποι 18· subur- summi. vn 105. · ··
bm- Speculae’ vanpm 12⁴· Vulcanus ἆπᾶτωέ) 111, 26·
15· 11⁰⁰⁸ ‘aem' 0⁰⁰m⁸¹m⁸ Vulnera mirare IV, 179.
et alu. Nemora, fea-gulae, Ythua, ι πρόσωπον Qun· 11!

¹⁸·Stabula 16. 60. 47 48·

¹0er ab ἔστιν form. IX, 17. ’ · ··
Epithetn tignfficnntia eius ·

. situm 17. 19. 20. 22. 23. · x ‚
Aetatem 18. Magnitudinem Xanfhin, eiu· fungo vn,
cugn‘ laude 19. contra 21, 105. “ ·

’ ιιξςῑιο 25. Xerxes μακρόχειρ II, 151.

Urba prospectus versus maro, · .
ubi ae offerunt Portus, et z·

Urglilaa, ffisseffss, Portae3 Pla- Zona, hinc form. 11, 166.-
teae, vici IX. 86. 36. 37. torrida IV, 158.
88, ι κόμη form. 36. 37. frigida IV, 159.

