24⁶0 -nu'ffix onflm'zrs:
&enh Πὸ. maan, ⁸8. “ · ·³¹*-¹·:·<2³''· magau

ισοοαυατω vt, 171.. - ι ωυμανι. 183.-’ , v· qv, 11
hemming vn’1,' 1¹¹..1 ·· ⁸ πῦμωἮ, 188- · ]”3ἰ“’ ⁴
Wfflffle ¹5⁷3 3 ῑ . 2 ,ι ’.1. 1 -‚ ,mm
·. ...μ’ r Ι
emm ΚΞἸ- Π ,ι ἐῗμκὲῗῗέκζὲξ VI, 127, Α ,,, ἶ 133th
*mmm vm,- 8¹ nmmos-11, 128. c. , , “, mm
1¹¹7·’ ⁸ &tandm Ῑ, 2294) ε &reduc
ὓωωθῖως ἶόνπ 11821), ληκεῖν V‚' 92. c. ‘mu *2231va
ηαταγωνισμος lx ¹42· λῆρον pro ornatus genere V, νόησις V
αατίνεδοιίλαιισῦςΙ Ιξοτὶεὶῖ. 101, , , „mig
232⁶ Qec& tx, 142. · {affixa 15} agz- 2353
καταμαθητικός IX, 152. · ἓ ‘²¹
ααταμανθάυωὶν 188152. ·· λοέδῡρυῗῖἷ 118“’ ·- ρ ’ ΜῩἮ
gggffissgffi ⁷242 ἴξῖἰᾙξ v1¹1¹‚¹' 123„ 0. *³ , ‚ ’3δὶζί

καταφαγὰς VI. 89. · κνοω φαθμωω V 132· .-. Ξ.. totio<

ωηήνηῃ 97 , λυσιτέλειαν. 136. .., ¹.
αατενηειρασμός 'V11.1·1*18··³¹⁴²3⁷“'c ΥΠ) 42⁶ Ρ · ··-··.ῑ·ζ» .-
αὖτωκᾶρα κρεμᾶταιῦ 11, 41, 0: ‘M ‘ ·· · τ . ab!
εἴηρυῦἴνῗᾶνῐ. 298· ·· ·. nmo& ”5 mr 11, 1¹6 · · ⁸ ἔξω
κιρῒεξναινΪ, 9AE p. ' · μαχαίρια &fe-132. c. Ο &Fut
κιρνᾶςἮ, 24. p. · ι μέθυσος VI, 25. ι· · *j ¹0¹
αεχλιδιᾶν v⁴1‚185.·· μελλονύμφη 111, 45 -s ἒ.
ulmetium ΙΙ, 64. μερίσασθαι -vm, 135. ‘2'- ὲ,
κοπτή 3⁶1⁴oe9 1, 2422 e. ‘¹ - μθόυρᾰναν de 3010 ‘vg' ἦ
κοράσιον Π, 17. “ · 157. . ‹
καρίδιονῙΙ, 17. μεταδίοξιςν, 165. Ἰ Ι
ιοριῗςὸςΛΠ 17. , μέταλλαχαᾷἡεῖαωιθθ. ἱ··;
modam, 11. 30.- · · μππωρισω“1,,*62. ·. ...
mle 11, 29. noricum. ξ μετριοπότης V1,- 21). · ·“ :vt

· „2oeva II, 41· 'cn‘ ·’ ⁵ μικρογνωμὸἧῐΰνη lv, 18,
’‘6131'sz 94 Ρ· &moremus-“m 15.
εεῖεὶῖεὲἑτὲω) ¹¹ ¹⁵ ⁶· ami-¹11²& 5:1³ . ’-
utlcmg IX, 6. ¹· Ἰ ” ζ μοῳῦλλεῃ [ι ω (ξ, ι’· .
κυμινοπρίστης-ΙΙΙ, 112. · μορφῶσαι marl, 13.. '³' ··
κύπελλον V1,95 Ρ. μοῦσά rampe VII‚1·1⁴7.

κυρβασίαν, 96.¹ ·¹ ·,“.“··· anatol, 80.

