mnssx Limine Ξ “

Vim‘hxe plexa X 1794 184
yid, states. .

Vincere, debellare Ix,.,141·
Victoria 141.142. ,

Vincula, vincire VIII, 71.-
vinati’ib. ίικειηι VIII, 102.

vindemiatores VH, 1415151.
'rm-culm· 161·

Vini haustus, potio, numerus
potionum et onmia ΥΙ, 80.
Epitheta eiua Saporem,

P triam, misturam, et
Issnftatem significantia
‚ ’,Ἦ 15. usque 24·
vixfivasav1‚14.ubiiuare-
pommtur ffi· ‘

Vinum Ι, 248. V1,25. Ρο-
tare V, 25.

Vir Π,11.12.τει·1)8 :nei
convenientia et ab ἇνηῤ
surm. Π, 20. 21.

Vix-g ο ΙΙΙ, 15. vid. Personae

Virtutum nomina IV, 10.
qui iis praediti sunt IV, 11.
Adverbia id genus 11. 12·
Verba 12. . , .

Vites Ι, 243. ·

Vites oura‘re 1, 224. 226.

“Vitiorum intellectus etvolun-
tatis enumeratio IV, 13.
qus’vitiis laborant IV, 13.
14. ‘inde fovm. Adverbi·
14. 15. Verba 15.

Vitricus 11, 27.

vituperatio aquil, 191. 192. ’

197-198·
Imperatoris et Principis 1,
⁶ 42. 1⁷9·

Sophiam Ν, 48. mque 51'

Portu· Ι 100.

Ὀ

¹ ⁶06
t, A.

vide Laus. ..

vituperii Nom. Verba ’81 Assdv

‚ Ῐ, 1450, V, 117. us.
119. 1'21. 127.

U’lcepe. videMorbm-um genera.

Umssilicim, ab ὄμφαλος form.
ΙΙ.169.170. ‘

Umbiee arbog-mu Ῑ. 236.

Unguenta 1V2'104· 105. Un-
gere, nuctio 105. a μΰρον
form. ΥΠ·, ,17.7 ’

Unguentaria xasa vl. 105.

, 106. VH, ..177. 168·
ab ἀλάβαστρον surm. vn,

Ungues, ab ονυξ scrin, ,ἸΙ, ’
446.161.

Volo, cupio V, 165.

Voluntates sectari. voluptas.
Voluptarius. item adv, id
genus VL185· 188.

Vomitus
X, 76...

vorare, 8 βιβ985ωιω ferni.
vl, 39. a φαω oformvl,
89. 40. Syn}

mx VI„ 41. 42. Voreeitah
VI, 42. 48·

Vox, αφωνὴ ΐοτω.1ἆ1ωίί-
vall, 111. Substant- 112.
118. Adv. 113. vocina*-

. ticulatae definitiones: quo·
modo ea formetur, qussm
insumenda 114 116.
116. Vocis diversitas 116.
117. ‘Vocem edere, mitte-

re , n φθέγγεσθαι form.

feceptaculun'x vae

118. Voces animantium .

quorundam V, 86· 87.
urbanitas, Nom. Verba et

Adv. V, ’161

Urcei X, 30. 70.
Urbs, civ-itu lx, 7. urben

 

