19⁶ umtx nunnus.

Ιχνοῆειν V, 10. (Ua-eade) vm, 123.
lzvn‘mOmV, 11. &- . οἴνου ΦοινικίοιιΧ, 7ο.
V, 11. abnue& 185.
wele V, 11. καθαγίζειν maumeth* 1. 26.
lgnzmjc V, 17. “ · καθαιρεθεὶς VIII, -75- .
dmm-3602· V, 10. καθαιρεῖν IX, 141.. ·

'2⁹¹1 V. 11. “ καθαίρειν iuniperi: Vl, 96.-
εὖθέαν. 12. Ε. οἶκίανΧ, 28-
12vq2mzvV,1o. 11. χελιδόνα ταῦ ‘aium-11.

Inda V, 11. . 199.
ἴχνηὸζει V, 12. S. zabulonum,- ἆγαλμᾶτων 1, 22.
ιιητόν πληγόν 'zm ἐπὶ “Omnem παῖς vl, 49. -
τοῦ προσεῖπον vm, καθαίροντες vn, 97.
79. , τήν Μέαιηαίω Vm,
ῖχνὶαῗ, 11. ·
ἴχνος V, 11. τό1σαμπὸσιον VI, 94.
ἱχνόν πνεῦμα V, 74. καθαιρόμενοι ἀστραγάλους ἐι
“ συνιᾶσι ’‘iuss-V, ¹249. φυρμὲσκων IX, 101.
ἶχόρ IV, 190. 192. τὴν καθαιροῦσαν νεόμην
. ἱωμενος IV, 177. ἔθεντο VIII, 16. · -
ἱωνιᾶ I, 229. υ ’καθαίρων τὰς μάνδραςνῌὶ, ;
'Imaui‘ α provin IV, 78. 151 ¹
ι :Maur (ampo) [mv 1ω.καθαλλοβενος απ ἔχω’* 38-
:Immdc acm VII, 121: ποςῙ, 196. ¹

Ἴωνος παῖδας VIII, 109. καθᾶραι τὸ ῥερυπωμένα Π,

ῳδῖἔριΰαέὲἕβιιξέἴῗέἑώ ἀαὲὶὃὶξειος VI, 27.

καθῲαᾶιητι χαίρων v1,27. }

L καθαρείως vl, 27. ,
Κᾶβαισος VI, 480w0a0w0150ne ὗε οἰκίας παῖς
napae VI, 43. v1211,11<5.¹
καμάλυταὶ θύραι vm, 124. καθαρεύσαντα προσιέναι θεαῖς
ααγχᾶζειν vl, 199. Ι. 25.
καγχασμός VI, 199. ' κάθαρμα V, 162.
καγχαστης συμποτης VI, 29. ’καθάρματα II, 181.

, ἔτι κα γχρυόίον ἆθαρη I, 248. ἆκοὲαλαῖν τους καὶ·
ααδίσκια Χ, 98. · ’ λοῦς 111, 66. ’
καδίσκος VI, 14- VIII, 16. καθαρμᾶτων τῶν ἐν ταῖς προῦ-

17. 6οις ἐκβλητότεροι· 5216ss-
κᾶδος I, 94. VI, 14. καθαρμοὶ Ι, 82. , η
macanos X. 61· 70. καθαρμός lx, 140.

κάδοι X, mu. 134. παθαρμόααιῙΧ, 129.
deunx, 10. 81.166. ααθαροὶανθρωποιί,82.

