49⁴

Parum III, 88. Ν, 164. ·
Parvum 111. 88.
Pascere bove· Vll, 185. 187.

Putares, ι νομεῖς et νέμω
form. vu, 183.184.
Ovium, et huam aetate:

vla-184. seqq.

Paterfamiliasl, 74. 75. X, 20-

Peg-{mnium 111, 10.11.

PatroclidesV, 91.

Patruus 111, 2⁶2„

Pauper, paupertas, pauperem
· enam, 110.111. v1,19‚6.

197.

Pectus, et quae eirca illud vel
in ipso sunt corporis noum·

partes 11‚162. unque 167.
n στέρνον form. 11.162.
Pecunia. vid. Divitiae. itm

N ummn

collatitio , Pecuniam con·-

serre VIII, 113.
Pecunia corruptus causidicus,

et contra vl,- 1’90. 191.
hennino sacrae administrator
VIII, 113· “
Pedibus abluehdis &ascula X,
77 78. ·
Pedum equinorum· nomina 1,

193·

Pegasus m nummo ῘΧ,. 7 fi.

Pelasgicum vm, 1201· .
Peuenieae vestm Vll, 67.

reuera, diuam. sume, Nou.

lxnssx Ln'n'ws,

«et Pmffipia vin. ι 70. tx,
Ρώιιῗῦῗὸὶσ. x, 163. 1⁷1.

175. im 180· 181.186.
reiffl'vi 92. svs-x, 46. 77.
roz& οηαυλόςίαῐωλῐ, 176.
Ponu- 1, 80.
Perae, sacculi X,

187.

Peregrini 111, 64. usqne 69.

Vl, 189.
Perfectum s. Confectum θεῖ’

negotium 1X,156.

172. 179.

Persecuo15711’erfector fb.1 3

Perides 31² νοκὲφαλος Π, 43.
Periculosum III,134. .

Petita, peri itia, perite ’v'
{filu 145·

Pernicies, perniciose, pemi-
ciosus V, 135.

Pemoctnre certatim VI. 108.
Persei pomona IV , 130. ·

Persio-1 nomina monetae'IX,
Ροξεῖἓί calcei Vssssfl. 94. X,

Persicum vas X, 164
Persicus baculus X, 173,
pileus X, 162· “

Person-e theatricae ³. 1113111-
-ones IV„ 113. 114. vid. X,

. Comicae, Liberi» Sena IV, ,
143. mque 145. Adoles-
‚euntes 146. 147. 148.

. Servi 149. (15ου Mulie-
’,κ’ vetum 1.ωο 1⁵²⁹
Iuvenmssae 151. impe

