INDEX GRAECUS.

&migne III, 151. .
ἇποτριβὴ σκευωνΙ. 94. Χ.,’ 13.

ἇπότριχες 11, 22.
ἀποτρίψασθαι phone Ι, 33.
ἐποτρόπαιοι δαίμονες V, 131.
αποτυλοῦν ῌ, 176. -
&amputandam VIII, 70.
ἅπασα ἵππος Ι, 197.
ξποφαιδρῦναι IV, 81. .
,αοφαιδρῦὐειν vil. 124.
ᾆποφαίνω VI, 118·
ἇπὸφανσις 11.·'129.
{domme 11,129.
ἆποφίρειν μισθοῦς IV, 46.
ὅποφίριται ἇπό πᾶν ῖχνοῖν
πνεῦμα V, 12.
αἶ’ αποφερὸμενα πνεύματα ἦ.
διστα ἔχων λειμών 1, 240.
ξ’*ςφδῦνω VJ, 184.
ἇπόφευξις ἇποστασίου .V1,
&effron δημοσίαν W? οὖσί·
αν VIII, 145·
&affim- mavum τήν δίκην
25.

ιῗποφηναί τινα ὖπόδικον ῩΠῙ
ὥρηνΠ, 129.

Γ ἆποφῆσαι 11, 129.

ἆπῦφησις II, 129.
απο φλαυρίσαι IV, 32.
daemon& 111,9
ἇποφορτῖσασθαι 41, 99
αἱ ἆποφρᾶὂες Vm, 141.
&affluar Π 216.
το στόμα vm.165.

αοφυγνξὶιιίἶῗνίοῖιᾞ, 57.
mo
mgvvlmc III, 56.
{mmmmm Ι, 50
ἇποχειροβίωτοι 1, 60.
anemae-mmm. vna

Pollux rot. ΙΙΙ.

49

‘ oe'afozuootovti'v ἀρχὰς vm, 95..

τόν ἆποχειροτονηθέντα κρί-
νουσιν οἰ &amvi-cm vm,
ἆποχειροτονηθᾶντες 1,128·
ἀποχρᾷ lx, 154·
ἀποχρᾶναι VII, 129.
α’ποχρᾶσθαι ,VL 192.
ἀπόχρη IX, 154·
ἀποχρησάμενος vm, 74. ’
ἇποχρῆσασθαι VIII, 74. lx,
ἆποχρυσοΰν VII, 102.
ducx zoo‘iv 1X.154.

ῥήτωρ VI, 149.
ἆποχρῶντως ἔχειν V, 167·1X.
ἇποχραῖσα πόλις IX, 24.
«ζωοχρῶσαι vu, 129.

&nome->cmv τὴν σκιὰν nonob-
,μενοι κλάδοι Ι. 286
ἇποχωρὶσαι VII, 207.
ἇποχωριῦνῖ βάδην ΠΙ, 90.
ἆποψήσαοθαι Vl, 92.
ιξποψηφβσαι vm. 25. .
ἆποψηφίωσθαι 111, 67. vm,
18 149. χ
ἔποψις 11, 68. 2
ἆποψύχων ῙῙ. 227.
τὸ ἇποψων ὶῃαλεῖονΝ, 170.

‘ ἕν’ απρᾶγμονι ouum„ πλεῖνΙ, ι

106.

&pinsum προσοίκῳ imno&
dag} ,gebun VIII, 166·
τήν αγπροῖμοσῦνην οἴεται 30- .
..αρν 184

ἇπρᾶγμων πόλις ΣΧ, 23-

, ov’n ἀπράγμων πρεσβεία IV,

tl ιζ’ὃαπρακτον αυτῷ, ·v1, 131· ³

Ἀπρᾶμνειος σταφυλὴ V1‚82.

ἄπρατα Vlla mi)

