. ,βελοπωλιδεςῗῐί,9οῠ. 30011031V‚'24.vm‚7.

70³ lnomt mutnus, -

ἱ

με. stammam a, τὸ. moe 1, 187. vn, ιεσ.

βδελυρὸς v1, 128. βέλος ἐξ οὖρανοό κατελθὸν
βδελυρόπερος τῶν itm& VI, VII, 156·
1272 . βὸλος ὅξ οὖρανοῦ εἷς ἃ ειη-ἓ
Qunam αὖῖὀν v, 114· Um! IX, 4¹·
&quingen V, 151. 169. 8. VI, βὶλλονςῐ· 0213}ch 168. κεφα·
. η , .
βέβαιος βασιλεῦς 1, 40. βαφὴ εἷς βέλτιον τραπείσης αἷς ἆῤ-
1, 44. amasae 111, 108. ‘
&staff-Vm, 34„ ' “ οἱ partove m, 197.
ὅ βεβαιόν vd ipaeofflpmoe βελτίους βόλω vn, 204.
vm, 99. βέμβιειιι,·112. , ,,
βεβαίως V, 152. 8. Βερενίκιον νόμισμα 11. 85.

· papulae tranum τῷ taum, ρηῑθος vn, 49.
209. , Ι βὴε 11, 105· nr, 185·
βεβαιόσασοιιτοῦς συμμάχους fineque Ἦ. 77-

. ἰν, ,299 Βῃσίαὸν ικπωβῧ Π, 96· ,
βεβαιωσεως δίνη ῚΠΙ, 84. βηττειν IV, 185-
βεβασανισμὲνα VI , 141. βία vm, 7. (ῥήτορος) Π ,

βεβασανισμένοςὸήτωρἯ, 149. 22. VI, 148. ’
βεβασανισμένος vr, 160- βιάζεσθαι vm, 7. A
βέβηκε m , 90. ‚ βιᾶξεαθιη χαλινῷ τᾶν ἵππον
βὲβηαεβοῦςὲπλγλόσσῃ 11, 61. εὐσχημοσύνην 1⁶ 206.

61. ῃ βιαζόμενοι ἵπποι I , 219.
βεβηαὸωι 111 , 90. βιαζόμενος ἀπὸ πλευρὰν ἔνι-
βόβηλος ἀ’νῆρ 1, 21· τόπος μσς 1, 111. - ’

1, 9· ’ βιαζομένου τοῦ ῥοῦ πλεῖν 1,
βεβιωκαὶς ὖπδρ τὰς πορόντας 111.-

11, 16. s, . puta poam> 1, 118.
βεβοστρυχωμὲνος 11, 27· βίαιοι ποταμοὶ. 111, 103. Ἴ
βεβουλευμίνος VI, 139. βίαιον πνέων αὗληί-ὴς IV, 72-
βεβουλευμένοςἮ, 140. βίαιος VI, 162. vm, 7.
βεβούλευται W, 166. ἄνεμος 1, 110.

βεβότας 11 ‚ 2002 ἦ ος σάλπιγγος w, 85.
⁶³²7 ι, 183. x, 142. . mv, 85. Ν
βελοναις ἀίξαι Χ, 186. ὄμβρος 1, 116.

βέλόνη IV, 181. v11,42. Χ, 186. ὁρμὴν σῦς V , 79.
βελονὶδες vn, 42. X, 156· ἆήτωρ IV, 20. v1, 147.
βελονοπαῖλαι VII, 197. numen, 52.
βελονοπόλιδες VII, 197. τύραννος Ῑ. 42.
βελοποιία vn, 156. βιαιὸνερος χειμῶνος feldun

βολοπῳὸς vn, 156. 1x ‚ 32·

 

