„ . mnssx cuncus '211
κατωρύχεσθαι Ν, 186, πατῦλαβε διαφθορὰ τούς κιρ·

κατεαγέναι τὴνωὶεῖυΠ, 188. ποῦςῖ, 63.- S.
. τα (εἶτα 11, ·83. τῂν πόλιν IX, 159.

κατεαγοὶς τὴν κλεῖν X, 28
minuma τα ὦτα τῷ παρασίτῳ κατεληλυθυίας τῆς τοῦ σίτου

Ν,148; w τιμῆςῑ, 51.
κατεᾶχθαι ὅστουν Ν, 187· menda« ( βέλος ἐξ ὸῦρανου)
> τὰ εἶτα Ν, 185. IX, 41.
κατεβῶρσωσαν v1113- 84. κατενέγκὶιιῑ, 167. ·· ²-
,nmsrsln'to'stq κατὰ ·· μιπρόν κατενεγκεῖν α’γᾶλμᾱτα 1512.
‚125 · .;’·τ-; ἕραὺοννπι, 144.
παῖεγλωττισμένον Π, 109. wrwssxve ἅζευ Π1,84.- Vm,
κατὲγΰω VIII, 149. , 148·
κατεγνῶσθαι v111.22. mtxvooewog Vm 148·
κατεγνώσθη VIIP, 73ss καὲεπᾷδεινΝ, 49. ,
κατεγνωσμένος VIII, 22. κπεπθλθμῆθησαν Ῑ 188
κατεδαίσαντυ Vs. 102.“ Ψεπθᾶἳίθηῖχ 156· 3· “
κᾳτεδῆδεστο νῑ, 88. · · · - ψυπηκότωςῐῑῐ. 13⁷¹ — ·
κᾶίεδηδοκώςνῑ, 33. ’ '‘utvetamvmntac111,137.⁴
τα ἷπατρῲα 111, πρᾱῡηνόσ Ῑ 179
· 117. ·y1n,·· 48. maban ⁸⁰²5 οἶνοᾶνῗὲὲίᾷ-
‘md‘ τ σά ''vm'' ‘64 καῗέργᾶῧασ αὖ · .
÷ msoassfzcffx‘rm 64. · meam wow'e vn, 180·
ζ κᾳτεδωεασατο (ὅ κατηχορος) κατερειξαξ ἮῙ) 181· ’ '
¹¹„me vm 3.‘.' ’- ἢ κατεῤῥᾶνη ὅιὶβροέῐ. 1160
meawums· m ’²303 · αᾶῗΰξιέξνμὴρένὸὶ στρατῐιόται

³²2⁶*ss ’ΨΜ *adanam 1. ιοᾰ.

ω “eff‘' ²²2²! ”mm κατεὲὀινῆσόθαι Ν, 187-
λῆνξῧ , 168... .κατερἒηῂκὸ;ἔρῖς ἒ51λ16 ‘- ⁸

‘maffia‘ m, .69;’ ¹· κατέρχᾶτὰι, mys 93 *Ut '²'
’‘W'' Ν, 30· 8· · κατέσεισοὶν τι. w& 3111039 1,
κατειργάσαηο 1X,15s. ⁴167„¹ ·. ι...
’1615Ἦᾶ69ηῆ 156· ‘¹³ κατεσθίειν ὄδοῦσι V, 94· Ῐ ⁸
. ψῡψάεσθαιᾞφ 200.. . . ..ἢεεσθῑὴυ Ἡ.. 39
πατῶσιν ΠΙ. 98. ..ει . κατεσκὶελετεϋμέὶκος Π,. «194α χ

κατεσπουδ8σμένο9 61111601*ζῖ ,

πάτεκπ1ῢναιῖξ491 ·’ - ‘1113390 ξ Α. „-

ΜΜΜΜ. Vmwffieuu ·· κατεστηλιτενμένοὲ VIII, 78..

