rNuEx ῐ AT·1hUS431

Hori} 1, 228. 229. a ’κῆποι Ignis a puero fe] tm in sacris
for'm. lx, ,13 VL' I 116

Hortulani vn, 140. instru- Imber defluit, N. et Verba 1

menta 142.143 · 116.
Empe-³, paterfamihas quique Impedimenta, obstacula Nom

eze111t174·75.111,59. etVerbaV‚ 134.
60. vss,16. · ἵ Imperatoris lausl 43178, vi..

peregrian 111, 68. 59, VII, ’ lup-1217?-

-16, Imperium, ab ἄρχῃ ’,ἴστω Ν, , .
Hogpffimnl 730111 59 IX, et Verba V‚III 82. 83. 84,

50, “ Impius atheusf, 21.Ve1·bg
Hostium laus 1.15·1.et Adv.1‚·22.
Humana vox, N. et Verba -V, Implffl'e W 178·

9, Impostura. vid. Funus.

Impuxi, scelesti Ι, 33.'

Rumam 00¹·P0m Partes Π) Incendex e. vid. comburere. ’

22. 201. usqum 225.

η Humanitas v 1382 ἢ 139 Incessus quorundam animan-

tiumV‚ 94. ’
Inconstans vid. Levis, ἢ
Increpme. vid. Castigare.

contr. V, 138· 139.
Humeri ab ωμος form. II, 137.

HyemsL 60. 61. 62. Inmflpabffi„ ΠΙ 139, vm
Hy mettun VI, 67. 68 .

Hymni Diis quibusdam· pecu- Incultus 10'012, 1 245.
lia] es I, 3.8 Indicum linum VII, 75. ’
Ι.

Iacio a βάλλω form. VI, 176

Igetarttid. vid. Gloriari.

Iactatio naviS, N. et Verb
1, 114. χ ’

Idoulari Ι, 175.

Ianitoris offiici tm Χ, 28.

Ianua ·1‚·.76 ,1’21 X
24. 25 eiu:- puteal. 76
v11.122.1x,86.· ·

Inuum occludere X, 25. 26
· recludere X. 26. 275OEst
ves, nerine X, 22. 23.
laniorum moneta IX, 84.
Iason ‘rheuma ‚ eius inven-

tuml. 184. ··,ι 50· δυ. n. et verna.
Icarii canit V, 42. him-ias.vid.contumel10m.
Idola 1.. 7.· · ““ vid.1u=tus.-··

Pollux Vol. m. . uh .

 

