20

ἄλφιτα μάττειν VH, 22„
ὅλφιτα achamom vl, 37.
ἇλφιταμοιβός VII, 19.

ἦ ἆλφιτεία vn. 18.

tf? ἇλφιιεῒα 111, 78.

Ἀλφίτια VI, 86.
ἇλφιτομᾶηεις VII, 188·
&muman Vn, 18. Vl, 87.
ἇλφιτοπωλητῆρια vl, 87.
ἇλφιτοσιτεῖν Vl, 87.

‘'²⁹’' ιζ. “⁸⁸³⁴ “⁴²² “²“ ”³
ᾆλόν τρία {modom X, 16⁹.
“mm WB ΙΙΙ, 67·
ἇλόνητοι οἰκέται vn, 14.
,ἀλώπεκες dapium II, 185·
pontufex σταφυλὴ VI, 82.
almi? v, 16·

ἆλόπηξ stupam,
v, 39.

ὅλως VI, 94· x, 29·

ξι... &mgna 11, ¹71. ·

, 0
Ἀμᾶξονος ζωστὴρ Vn, 68.
ἆμαθαίνειν IV, 15. V, 146.
ἆ 'e IV, 14· v, 145·
α’ 1⁷99 τᾶν mamm* ἦν 1,
ξμαοι. lv, 12. v, 145.
αμαθός IV, 14. V, 146.
σξμάλω I, 222 .

αμαλοδπῆρε-ςῐῗῖᾖῼᾘ .. ⁴ . ὀ

INDEX GRAECUS.

ἇρῦντευτοι τῶν ἰχνῶν abac

V, 63.

,ἅμαξα Νψῖε. Χ. 33. 128.
ἅμαξαι x) 51·
ᾇμᾱξσξινκευαγωγοὶ X, 14.

p 37. πόλις lx, 19.

αμαξῆποδὸς 1, 253.
ἆμᾶξης ῥυμὸς X , 157. μέρη ’

X, ’ 128-
§maol 36021111. 96. {X , 37.
ἆμαξοπηγεῖν vn, 11⁵.
αἷμαξοπηῖὀς vn, 115·
αμαξοτροχίαι VII, 116. ,

. ἁμέραι 111, 103. X, 30· -«

&paenos- VI, 104.
ffiss'fiffffl' ²²⁴⁶
ἀμαρυγαὶ 11, 46.

εξμαξυρὰ γράμματα V, 150.
αμαχαιρος X, 89.

ἔμαχοι ἄνδρες 1, 157·

ἄμαχος στρατηγὸς 1, 1⁴78.

ἐκ τῆς ἆμᾶχου ἡλικίας 11, 11-
ἆμόχως 1, 157.

ἇμβᾶται Ι, 220.

ἇμβλεῒα γωνία w, 160. ’
ἅμβλεῖς στρατιῶται I, 168. ’
ἇμβιὶσκειν Ῐῐ, 7.“Ν, 208.
ἀμβλυγώνιον IV, 161.

dupla) ορᾶν Π. 59.

ἆμβλῦναι ῙῘ, 7.

ἀμβλὺς 1, 43. m, 122.
ἀμξλΊὺρς ἵππος , ,creaturae ¹7

