184 .

&meam βρῖφοτ 1· 57.
ὃνιαντός 1, 64.
ἔνιῐσξντις ὄρτυγα τῷ ὥπλφ
inlotam& νοὸς ὄρτυγας unde
ἀλλήλους lx, 108-
ιν καιρῷ νι, 204. .„
lu κοτύλῃ IX, 122· ,
ἕνμὸιλιιι σιδηρᾶ X, ...23
tvvm 111, 102. vm, 146. ,
ἕννᾶτη φθίνοντος 1, 68. ·
οἶ ἕόὅέα {inante vm, 65.
ἐννεαβοίων 78.
ἑννδιὲιαίδεκα γεγονὸς l.
ἦ Ἐννεᾶιιοοννος ΙΠ, 43.
ἔννιάλινοι ὅρκοις V, 27.
ἕννῆςηι· ναῦς 1, 82.
ἐννοημιπα συνεῖραι IV, 27.
mom VI, 115· '.
ἔννομον δικαστήριον vm, 92.
ἐννοσίγαιος Ποσειδῶν Ι, 24.
ἔννότιος γῆ 1. 238.
ἔννοτος γῆ 1, 238.
ἐννυός In, 32·
ἒννωματία 1, 129. ‘

§.Qu v, 19. 26. 27. 29. 30.¹
διοδεκᾶλινει V, 80.
ἔνοδίοις προσονομάζονταί τι·

νος μαστοὶ V. 19.
· lvotm'mmJL' 78. S.
ἐνοικητήριον 1, 78.
ἔνοικιδίαι ὄρνιθες X, 156·
ἐνοίκιον 1, 75. X, 20.
ἐνοικιου σιω, vm, m.
ἔνοικος IX, 7.
ἐνομῶτως τι εἰπεῖν Ι, 89.
· ἐνόντα ταῖς σάλοις V, 149.
ἕνῗζςτων ἆνείωνε τῷ ὄνόματι
ἐνόπλια ὅρχῆοεις lv, ⁰9- '

11⁴¹ DEX tinomaus:

. §.dentatae-Mvgse. j

Ne*

     

mnam αὔλημα lv, 73. pr.-
erqo& 11, 65. ’
ΜΝ κῦρος lx, 8·
ἔνορκοι 1, 39.

ἐνόρκως τι εἰπεῖν 1. 89.
ἐνορμίσασθαι Ῑ, 101.

ἔνοσήλευσα III, 108. S.
ἐνόσησεν 111, 104. S..

ἡ ww νιεᾞ ⁸²⁵*
booz} ἆπὲἔῇῗαῖς m} VH] χ

‘'⁰2oe Iu» 139; =
τοῖς τῆς αχσριστῖας ἔπι· ,
τιμίοις V, 141. ι
ἐν πείρᾳ γεγενημένος V. 144.
ἐν πλησμονῇ εἰμὶ V.. 151.

buggfampkuoe ἐν στήλαις V,
ἐνσημαινὲσθω ἇκυνηγὲεης Υ,

ἡ · bonnm πρόσωπα lv, 141.

ἐπισκευάσαι τι πρᾶγμᾱ X, 14-
ἕνσιιῆψαι IX, 41.
ἔνσπονδοι 1, 152 VIII, 139. S·
ἔνσπονδος Ἦ, 80.
ἐνσπονδότατος -V1‚ 80.
ἔνσπονδύλια Π, 179.
ἐνστήσασθαι ἅ alpoz I, 11-
τᾶς ρκυς V. 36.
ἐντατὰ ὄργανα IV, 68.

,ἐν ταντᾷᾔεσσν IX, 145. S.

