482

Inquisitoren vm,115·

Imanire ΙΙ, 21· 42·
Insatiabilis. Safini V1,41.

42. 43. 44.
lasciua, ruditas IV, 9. Adi.

‚ Ιωῗτίῖῗίξ et professio nomini·
111ἑᾷ 62. 68. vm, 104.

ι Inscriptiones antiquae, ob-

scurae et illegibilen V, 150.
qui inscribit V, 149. vid„
Columnae.
Insidiatoris descriptio ΙΙ, 185.
Instinctun 1, 16.
Instrumenta. vid. Vasa et
Arma.
Aleatoris lx, 96. 97. X,
150.
Aucupin X, 171.
Aurigae X, 53.
Baiuli X, 17.
in Balneo X, 68. vid. 181.
Coqui vl. 88. 91. X, 95.

usone 111-

X, 135.vid.1.ot1⁴ieis.
hauriendae aquae X, 31.

mma& LA'HNUS.
nortuum vn, 142. 143. '

iniudicioVss1,16.17.19.X,
61·

LanionisV1L25.
Lapicidno v’11,118.185.

X. 147. 148.
Lon-icis X, 135.

Luctator-um X, 62.

Medici W, 181. 182. 183·
X. 149.

Metalli fossorum X, 149.

muni. x, 142. usque 146. ¹

Musica lv, 68. οεψῙ. eorum
artifices vll, 153. 154.

NauticaX, 133. 134. 148·

Nutricis VII, 29. usque ,

36.

01οο exprimendo vn,15o.

Pictoris v11,128.X, 163.
PiscatorumL 96· 97.

Pistorm'n vn, 22.. 74. X,
112. usque 114.

Rusticorum Ι, 245 251·
Χ, 128. usque 131¹·

insacrifioiis1‚33. X, 65.-
s'anfgapilaium Fabri X,

ὃοῖξὲἓιεϋοαῐν. 18. 19.

Scxiptoria X, 57. 58. 59.
Sutorisvfl, 83· X.141. “

Textoms‘ v1'1, 29. usque. ¹

36· Χ.. 125·

Tonsoru 11, 32. X, 140.
venatoris V, 19. usque

36.

. Vel re'ndi, rigandi X, 28.

Ιηειιίἓὲ le'poribus carentes} Ὦς

75·
ῙΧ,153·

lateran-‚ere ⁶ ,
Internumvid. Orsua...-⁶ ‚.

 

