ω ’ mbzx numus.

Plangonium tmguentum Vl, quid valeat IV, 178. 17⁴1.
104. · 175. vid. Nummi.

Plantae, semim Ι, 222. Populares, (xivam, 50. 54.

Planta pedis, a πέζα et σφυ- Porci et sues, a gr. vocabulis

ρόν form. 11, 192.

Flectere, a πλέκειν hm. vid.
Texere.

Plena et semiplena mensura
IV, 170. V, 138.

Pleu-unque, Syn. IX, 152‘..153.
Plexn vimmo X, 179. 1842

186. 191.

Pluit 1. 116. V, 110. 111.
Plutonis pellex VI, 68.

Pluvia V, 110. 111. N. et V.
Pocula vl, 95. usque 100. Vn,
--·195. X, 66. 67. 72. 78.74.

Poena«. VssI, 21. 63. 70. 71-

· ἐξ. 147.149. Servorum 111,

Poenam luere, N. et V‘er‘ba
vm. 147. Poscere ρ. oxi-
gere 148· ΒΗΘ VIII, 21.

Paenitentia, resipiscentia, N.
ot Verba Vl, 115.

Ροόῑει, Ροὲῑὶοο surore corre-
ptus 1v‚'52. Ροὲωαιο, eo·-
o'rum diversitas ratione pess
duta· 52. materiae 58. ”

Polite arma I, 149.

Polis hgivus vt, 16: ‘ ⁸

Politicns. vid. Orator.

P'officeri: certo et datu fide,
N. et Verba V, 105.

P'nlm Syracusarum Rex VI,

Panda-sudi ratio σταπίεή , a·

‘ ‘'‘Btfflrm form. W, 171. Verba

et Nomina Gravitatisnt ·Le-‚

vitatis, item Pondermdi lv,

171. 1⁷2. πατὴρ set 20⁶1>oe

formata vn, 189.
Por-corum vox V, 87. eutis
“ Ἧι 55-

Porta 1, 77.
Portus partes IX, 34.

laus 1, 100. ’

’ vituperatio 1, 101.
Porus Rex Indorum Y, 44.

’ Posidonia tribua-VIII, 109.

Posteri 111, 16. 'usque 21.
Postulo, flagito, contendo V,
Po‘tnre V, 25.

Potiti. vid. Vincere.
Pmecinctoerium, cingulum VII,
65. 66. 67. X, 181. ·
Praeco'nes‚ eorum usus quis
IV, 91. vox qualis, Epith.
94. a κήρυξ form. et Syn.¹
93. 94. Olyxhpit'aerum prae-³

conen 92. νίἆζὛῙΠ, 103.

,Praefecti militum 1, 126. vid.

119.

Praeire m, 95.
Praelii navuhs Naves: Prae-

secti, eorum munus, ar—-·
matura 1, 119. 120. labo-f
res 1, 122. usque 125. ⁸
Praelii terranis* labores Is,
163. se ‹1- ' “ ··
Praelium (1, 162·
Praemia. vid. Merces. j
,Praeputimn' Π, 171. ‹zu-cum„
cidere ΙΙ, 176. · “¹
Praesepe X, 166.
Praestigintoren, ‘harioli aliiqup
impostores-VII, 188. 189.·
prati laun Ι, 240. κ
ffl0a1÷;11npreeariv‚129.180;'‘

