udum tumus, etm'

Negligmn, negligenter VI, natumst Bos IX, 60. 61.-

143.144. ⁸ 62. 78. Noctuae 63. Iupi-
Negotium, negotiosus lx, 150.- ter 68. Τοεωὰσ 7-4. Puella,
Nepos, neptis et horum po- Virgo siv& Minerva 74¹. 75.

uteri 111, 17. 19. 20. . , 76. Pnlius 'equi sive Pega-
Neptunus VI, 63. vid. Vm, nus 76. 'saras Neptuni Ei-

* 109. lx, 80. lius super Delphino 80. vid.
-Νετε, fila ducere, ἱρέα ars, 84. Gallorum pugna 84„
Ι instmmenta , Ν. et Verba Luctatorea 84. Lepus 84.

‘ VH, 29. usque 36. 72. 78. vid. V, 75. Equus IX, 84.
Rern-icio instrumenta X, 125. Persa lx, 84. MusIX, 84.

 

236. vid. Nere. Homerus lx, 84. Sappho
Nicias umatum addidit clypeo IX, 84.

Ι, 184. Nummos cudere 111, 86.
Nicoclis pater Timarchus Π, qui primus cuderit IX, 88.

95. Nummularii m, ‚84- 85. vn,
Nidi X, 159. 160. 170. 209. · “
Noctis partes I, 70. tota no· Nummus non Latinum sed

cte occupatum σοι. 1, 71.· Graecum in Italia et Sicilia Ι

vid. vl, 108. degentibus Doribus usita-
Noctuae in nummo m, 63. tum nomen lx, 79. ’
Nomen, appellatio: Ndminnra Nunciandi , Verba et Nom.

Vl, 203. ' vm, 138. 139.
Nomina verbalia in cic VI, Nuncii mercen vl, 1⁴86. 80.

177. 178. 179. in μ VI, Nupta ΙΙ, 18.

179. usque 183. ¹⁸ NuptIae 111, 44. ’ .
Notas-ii vm, 98. 103. Napi-iales ritu III, 34. usquo .

Eisone-tenum vm, 92. 45. · *
Nubila 1, 113. Numidia-&ma 111, 35. 86.
Numerare ab ἆριθμός form. 58. 39. Loca 37. 43. tha·

IV, 162. menta 37. 40. 48. cautim
Numeri diversitas IV, 164. 87. Signa &ts-cra 88. 422
N nunni. vid. Ponderandj ta- 'sunm 86· 88- 39· officia

· tio. certarum personarum, 40.

ν Nummi diversorum populo· 41..42.48. Lavacra ‘ks-Eu· ¹
lurum ot locorum lx, 53. naha 43. Verba 37. 4246.

 

Ἑΐιαρῗᾶοηώες admeti- unffi& infantm, uutn'x, ΠΙ,
νψωπἚΜ ω
ῙΙΝὓΙᾳιὲιῖιιωοιιέιέιιὼιἰιι denomintffi ο. ·-

Nuptan-um. imagines ‚epeig- obaerati m, &853 ψ .·

 

