,ΗΒΕ-ΞΕ. 0,Μὲςῑῆἓ·

· φῇ... ,⁷205 ἡ
ωςνδνλομανταα vu, 188· --,
σφρνδρλος VII, 3‘1. ‚, ἢ,
“’ πρῶτος Π, 179. V ἱ
τελευταῖος Ἠ, 179.
ὲῶῑωῑῖῗῖέὲῇιῑέ ἕρῖξὲπ
. , .
τῆν ’σφρὲγωᾱ ποιωκτψιωε...σωὲ
θαι. VIII, 27.· ι - u· .·
σφραγῖδες V, 100. Vn, 96.
Χ, 151· '1-6750
ι σφραγίδιοίΧ. ,61. ,
σ’ῴραχὶδιοιξ V, 100· ⁷ ·
σφρὰγίὸων rhua-tum} YII, 209,
ςφραγὶς IV, 66· IX, 130. Ι
σφριγᾶν ΙΙ, 20.
“omni‘' μ’ ‘31⁰
σφριγωντα ovonem 1, 250.
⁴ βρλοκόηος X, 129.
Vid. I, 245· -
σφῦραι VH, 106.
σφτὲρᾳινα vl, 50. Ν
ξὐρβρίιᾷηρᾶ X, 160·
σφνρὸν 11, 192. ' 5 ,
waiva Ι, 254. VH, 148·
, ἐδώδιμοι Ῑ, 254·

. ’σχαζὸμενου VII, 114.

-C

σχαιιᾱεςν, 19. 31. x, 131.κ
(ιιῗὶέεἷᾷμπα V„ 19. ,31ο X,

σχάσαι αἷμα 11, 215. ,
φλέβά IV,= 179.ι
σχέδην ἐλαύνειν VI,·175. , .,
σχεδίᾶ canania 1, 214. ⁴
qifisov'ipmoigewaql, 214. ἢ
ίόχὲλίδες λαγωῶν VI, 33.
σχέσις ἆψίδος Ἦ). 179. .
σχῆμα vx, 181. ’ “

. ἕω,
., “.ὄςῖὂῖἓψε. κσὸφῆε W,

σήματα ὖᾳτὲροαν’Ν, 155.
“ ἐὖῖὗκοψμα Imm,

. · &qr'mw'c ‘001792‘039

⁸⁴ ‚VJ 1069 .

’ σελήνης Ν.. 15⁷. ,.
τῷῇξέἡμῗι έξῗῶς, modumve

⁰3 ν t . · ,
mflmlcffloqb IV, 95· ·
σχηματίσασθαι l'V', 118. ἱ
§munimiae ἵππου ὅ ὃῖἳ τας

θηλείας Ι,- 2111.

σχῇματοποιῆσασθαι IV, 95.
cxmwponow'ffv I¹ 211. ,
σχηματοποιοῦμενος &maome

·· ·.V1‚29·. .-

σχίσαιΙ 88. X, 111.
σχίζειν 1¹V ‚ 1822 ι “
σχιζία X‚' 111.- ·

σχίζων VII, 81. '
qlvpa'(aldoffiw).112 174·
σχισταὶῪῙΙ, 86. · .
quot& ,ἕλκὲιϋ Π. 105. ’
σχιστός mem-Vn, 54,
oxotvlirlz· 935 Χ, 36· 178.
ῃοίνμναι ἦνίαι Χ, 178·

σχοένὲΰοςῖφὸρμός vll, ¹176.

σχξξιῇδῗῑπηεῖυ. 160. x*
0 .. 's . ' '

σχοινίού φὶξλᾶᾥσαντες · VIII,

1⁰44. affin · ἱπαρᾶ. τινι
IX. 115.

„ozoqmoyzobpqc VI, 160.
,quadantenus-IV, βᾶ. 79.

’’’’’ 2.
1.

λαβὸοειὸἓς Π, 1333.. -

ὄρθιον N.. 161.

