ἀι mul-:x Guneus,

αυχμοῖδες χωρίον V, 110 ἄφιλοι θῦματα 13 29.

αὐχῶν ΙΧ,146. ἅφελληνίζων τὴν φωνὴν V,
ἀφαιρεῖν IV, 166. VH, 207. 164.

ἀφαιρεῖσθαι vn, 207. , ἇφέντες αὐγὴν ὄφθαλμοὶ 11,
ἆφαιρεῑσθαι τὴν φωνὴν μονον· 63.

οὐκ Vffl. 155. ἀφέντες τὰ ἱστία τῷ πνεύματι
ἆφαίρειξις ἀριθμοῦ IV, 165. ἐπλέομεν Ε. 107
ἆφαιρούμενοςτελῶνης ῙΧ, 32. ἇφερμηνεῦων V, 154
ἆφαιροῦντες ἐρινᾶ VII, 143. . ἄφεσις ἮΗ, 9. 149.166.

‹imanis-V, 169. -Ἡ, 269. ’ ἄφεσις ὕδατος Ι, 116.
ἆφανῆν, 150. fidon-wel, 216. ,
Χᾶφξέἠς v 159 168 ὤσῃ-Π, ἆ ἐστᾶντοῖνᾶῗαξῖῗλωνλωᾞ 16111
ἆφανίζεται VI, 114. ⁹162. η ,
doarium VI, 209. “ ἆφὲταιροι 111, 68.
hs τοῦ ἀφανοῦς ’Ξνσδρεῦσαι 1, ἄφετοι ἡμέραι 1, 36.

178. ἄφετος ημέρα Vm, 9⁵.

ἇφανσῦς φορᾶς δίκη VIII, 31. οἷφεῦσαι VI, 91.

, περὶ ἀφανῶν δικάζειν vm, εἶφ’ ἥβης mos-‹34- μειρᾶκων

εξφαυός 1, 160. 209. ἆφη 11, 155. 286.
ἇφᾶσθαι 11‚155. ἆφηβηκότες κλάδοι 1, 236.
ἆφμδὴςᾙῐ, 117. vm, 75. ἆφηβηκυῖα γυνὴ Π, 18.
ι &ivm Ν. 21· ἆφηβηκῶε 11, 10·
στρατηγὸς 1, 179. αφηβος Π, 10.
ἆφειὸης τὴν γλῶτταν vm, 81. ἐφῆκα τὴν ὄργῆν εἰς τούς §ab

&vadosum 111, 118. χεῖρα Π, 149.
ἆφειδός 111, 117. VIII. 76. ἄφῆκεακίαῦτόντό omani ρων)
ἀφείθη &nondumne Vm, 74. VIII, 74.149.
ἀφειμένος 11, 9.V111‚ 57. ἆφῃρημὲνοι της κόμης κλάδοι.
ἄφειμένοςτοῖντελῶνῖῒω, 156. Ι, 236.
Ρ1.αφθα IV, 200.
ἐφεῖναι VIII, 9 αφθαρτον V, 169.
τὰ ἀκόντια 1‚175.S. ἆφθεγγεῖν V, 146.
γλῶτταν VI, 147. αφθεγκτα V, 147.
Ὗ νζαλινόν I, 206. ἇφθεγκτμν V 146·
ἀφεῖναι memma :lc τὸ πέλα· ἆφθεγκτὶ V.147.
γος I, 103. , αφθεγκτον VI, 209. 2
ἆφεὶς τὸ οστρακσν κατὰ τῆς “ponnus ΙΙ, 118. αὐλὰς IV,
γραμμῆς 1x, 111.
ἆφελεῖν ζημίαν vm, 97. ἆφθὸνία (ἳήτυρος IV , 22. ,
&figamus τῆς παρθενίας 111, ἇφὲὅνος 13147118ss²1w0 IV,
. νι,

