ἱ

214 nwtx· ammons,
”richezogoffims- · κεκολακεέννεν στήλαις v,

’‘mendum'' αρτος 1, 248. 109.
, κέγχρος I, 247. , ’ κεκολᾶσθαι VIII, 22.
. sudek ΥΠ. 144. . . κέκολασμένα VI, 141.
’ὕδρος Ῑ. 284. ΥΠ, 144. κεκολασμένος. VIII, 22.
κείμενον καλῶς ουρανοῦ χω· γνάθον fanuel, 195.
οἱονΛΥ 108.. ῥήτωρ ΥΕ» 149.
κειμένων χι· ’δην τῶν ἀγαθᾶν κεκολασμένως VI, 150.
1, 61! κεκόρεομαιΥ, 151.

κείρει τὰ λήια ὅ σῦς Υ,· 18. κεκραγέναι V, 90.
πέρην 11,33.VJ1‚ 165. κεκραγμός Υ,· 90.
μή ne κεὶρει τοῦ Πελασγικοῦ κεκράκτης ΥΣ. 90.

&nde VIII, 101. · - · κεκραμένον” αριστα χωρίον Υ,
κείρειν, πρόβατα X‚189..108.
*dom 11‚33. κεκραμένος οἶνος VI, 28,

διπλῇ μαχαίρᾳΠ, 82. κεκρατηκε φθέγμαΙΥ, 114.
πρὸς φθορὰν 11‚29. κεκριμένα VI, 1411. „

pl. . κεκριμένος VIII, 57·
κηρία X, 86. 87. · ῥήτωρ VI, 149.
κεῖται πάλαι. Υ, 166. τους κεκριμένους ἐπ’ ἀκουσίου
· κοεακουρνηκότα α’ποφιῗναί τι. φὸνω ἔξετᾶζοντος βασιλέως
να Vm, 58. vm‘ 125.
οἱ κεκακωκότες τοῦς γονέας κεκριμένῳ ἀνέμῳ πλεῖνΙιΛΟδ
VIII, 45. . κεκριμένως VI, 150. ..
κεκακωμέναι νῆες Ι, 126. κέκριται V, 166.
κεκαπήλευται VII, 9. Κεκροπὶς φυλὴ VIII, 109 110.

κεκάρθαι το σύμβολον Jx, 71.. κέκρουκε τὸν βατῆρα 111, 161.
κεκαρμένοι έν χρῷ 11, 33. κεκρυμμένοις VI, 209. ·

κέκαρται έκ μέσον IV, 140 κεκρυφᾶλιον ΥΠ, 179
κεκαῦσθαι τῷ πόθῳ 131, 68. κεκρύφαλοι V11, 192.
κεκενῶσθαι πᾶν 13 φθαλμὸν lv, κεκρυφαλοσοιός ΥΠ, 179,

188. κεκρυφαλος I, 184 V, 95.

’ κῆκερματισμένον’ αργύριον lx, V11,96.17'9-x,55.

88. αρκυος Υ. 31. ·
κεκηρυγμένονΥΙ. 206. · ἐρεοῦς ΥΠ, 66- -
κεκηρυγμένως vl, 208. κεκρυφάλους πλέκοντες X·
κεκιβό ηλευμένον’ αργύριον ΠΙ. ‘192- ι

86. κεκτημένη 111‚73.
κεκινημένος ἔκ θεοῦ ἆνήρ 1, κεκτημένος Iss, 73· ,

15. κεκνλινδημένος περὶ τὰς θεῖ.-

ele μέτρα IV, 52. ρας vl,188· -

κεκλᾰὴυῖαι κυνες N 64. κεκῦρςὸται V,156-
οἱ κεκμηκότες ΠΙ, 106. κεκωδωνισμένοις IX, 912 ,

 

