uranx auzona. ’ τι

οἱ βιαίως ducendam· vm,

βίαν ἔχων ἄνεμος 1, 110.
βιάσασθαι Ν, 25.

βιβᾶζειν V, 92· x

βιβᾶνπ χίλια πόκα lv , 102.
βίβασιςΠ , 102. “
βιβλᾶριον vn, 210- “’

βιβλία ἄνια IX, 4⁷.

' βιβλιδᾶριονῗίῐ, 210. 211.

βιβλιδίου aduram VII 2 211.
munionem, 211·
βιβλιοθῆκαι IX, 47.
βιβλ ’κη VII, 211.
βιβλίον , 210.
βιβλιοπώλης vn, 211. ·
βίβλοιἾΠ, 209. 210.
ὥσπειν VI, 39-
ι vn, 162.
βίαις-Ἦ, 14. X, ⁷³·
. fflovfllcp' οἷς ἄν τις ὄνειδιεθιίη
ο 128· .
pamm« vn ‚ 189.
cau βίον ἆεὶ ’‘59⁸'‘ δρῦφώιτον

’ποιούμενος emmo lv, 37.‚

τὸν βίον pozano& V, 118· 3·
βίος ἮέἷὲῖὶῗῖἓῖοφοςΊν, 40. E.
· θεωρητικὸς 1v ‚ 40.
πομπικὸς IV, 40.
πρακτικὸς lv, 40.

βίον novale-«me VI, 177. ᾖ

ptum f. βησαν v1, 62. χ .

τῷ βίῳ ἐφήμεροι· 111, 117.
βιώσιμον κύημα Π, 6.
εἰ Redime& ὔστιν οὔκ οἶδα

ναι-,τα

, fflssssffi'r'ffissnsm· .

βλαβεραῖς V, 135.
fifftoplv, 35⁶⁸ ¹

mfflcw 135. vm, 147.

βλάβη V, 185. Vm, 147. ·
' τῆς πολιτείας IV , 88.

βλιξβης δίκη VI, 154. VIII, 31.

βιαβος v, 135. vm, 147.
{amr vm. 101.
ιαισοὶ οΠφθῖλῶῶ γ’ 69· “
Ξιαῐῧιιαδὲζ 15⁶9. m, 122.
βλᾶκεί· stimma 1, 158. ·
βλσκεῦεινῙ, 159. ΠΙ, 128·

· βλακώοντες στρατιῶται 1.

βλακικός 111, 122-
βλοκοδέστερον 111, 123.
βλιιιιωὸὄς 111, 123.
βλέμμα V, 136. Vm3 18⁸.
βλαμμᾱτα Vl, 188·
βλὰξ 11¹, 122·

ἵππος 1, 192.

βλαστάνειν Ι, 230.
βλάστῄ 1, 230. πρόιη 11, 80.

’ βλάστησις 1, 280·

τοῦ βίον εὴνδιαγωγήν pazon- βλασφημεῖν 111, 138. V, 117.

ρος V, 118.

τὸ σκῆμα μοιθηιόσ V.

ὴιρωυῡῖὶῇεςη, 15. .

τοῦ βίου τὴν κατάστασιν μοχ-

θηρὸς V, 118.

ωδ βίον κρείττων τελώνης nt,

apis

βλασφημῆσαι VIII. 80.
βλασφημία m, 138. V, 117.

βλάσφημος V. 1¹8. Vm, 80.
μιασφήμως 111, 139. ,
βιώτω Χ, ⁴9·

βλαόῗη vn, 8⁷· 89.
filum& X, 49.

-—---..-.-.-.....— ..- 1, .-

