” ruofi-x cuncus 892

ἦ τελευταία τοῖν μυρηρῶν Χ, φορηηος lx, 32· R·

⁷4j' -“ πόσις VI, 100. ψ mmm filil, 28. ·⁰ ’κ

- οἱ τελευταῖοι πόδες Ι , 198. velavit lx, 81.
τὰ τέλη 'v11, 14. VIII, 47. τελόνιον ΙΧ, 28.
182. ·.· τελῶν εἶς’ ὄνους ἵππος 1,197
επᾶτὲλη Ix‚144. τεμάχη VI, 59.
“ τὰ vnn ἀπαιτεῖν IX, 51. ΡΙ. τεμάχη θυννίδων VI, 48. pi..
., &mutuom IX , 84. κρεῶν v1‚.⁹,3. .
· ε. « ὡραῖα v1,48.v11,
’ ος &navarrae vm, 156.
μισθώσασθαι IX , 83. ’τέμαχος VI, 47.
‘ S· ⁶ “ ,τεμεῖν V1,91. “
’ :avj μυστικὰ Ι, 86. οιμπελον Ι, 224.
, ἢ τὰ τέλη πιπράσκειν IX, 34. τεμένη Ι, 19. ΙΧ, 16. 40
πιπράσκοντες vm, 99. τέμενοςΙ τῆς ἈγροτέραςΙΧ, 12.
Ηῦποδεχόμενοι VIII, 97. τεναγηΙ ,186.

. ³ τελμᾱτωόης θάλαττα I, 115. τεναγώδη χωρία Ι, 186.

· ελμστῶδη χωρία Ι, 186. , τενθεία VI, 42.
. τέλος IV, 46. 93. VIII, 157. “veebum V1,122·
lxs' χῗῖοέῗιῖ, 88. ἶῖἶῖιῖῗ. Χὲἶιῖυἶ ΥΠ 45. ’

διαλῦσαι 1X,31.S. τένοντες ΙΙ, 184.
(στᾰδίον) ΙΙΙ,147.τφ τένοντι περικεχυμένην ἔχων

τό τελοῧν εἰς ημισυ V, 188. τὴν κόμην ΙΙ, 25.

ὁὶ τελοῦντες το ξευγίσιον VIII, τένων Ζινίιῖξέηἳῗδ, 191- .

οἱ Ego ’τδεέῗὲντξς τὸ· μετοίκιον ἶῖξῖἑὲὖεσθαι vn,1g9 IX,

ἔξω του τέλους VIII, 156. 8. τερατευόμενος ῙΧ, 147.

ἐκ τέλους θητικου εἰς πὶν Σπ- τερατογονία VII, 189.
πόδα μετέστη VIII, 181. τερατολογία VII, 189.

τὲλονς καταβολὴ 1X,31. τερατολόγὸς 1X‚147.

. τελοῑνΙΧ, 157. - τερατολόγφ ἀνδρὶ vlt, 189. ’
τελῶναι IX, 29. φύσει v11'‚ 189.
τᾶν τελοῖν ἄπηλλαγμὲνοσ VIII, τερατοσκοπία φ,νΙΙ 189.

156. 8. τερέβινθος 1, 258.
daromam} IX, 81. τερετίζονσι τέττιγες V, 89.
τελωνεῖν IX, 81. τε (mlum IV, 88.
³:205qu ἐπαινῶν 1X,83. τερετισμοὶ IV, 83.
manantem lx , 32. τερετισῖ IV, 55.

· velih-ww, 128. ‚ - demon VII, 118. X, 146·-
. ·· -Blmcjlsszffisspl- τερηδᾶπσΙΝ, 192. .

s X

