“'86

rum-wo« ww& θᾶνη Ν
quemnam} vn, 43.-

γυναικεία (ἔνορᾶ X, 18.

γυῖῗιιιιεέὲ σμιλίῳ &quodum

γυναικεῖα κόσμοι V, 95- Χ.

¹673-

γνέἷιέειῖ yivos- θοψῶδεςνῐ.
γυναικεῖον ζῶνιον ΠΙ, 67.
ὖπὸδημα ΠΙ, 93.
γυναικεῖος κόσμος V, 95. Χ,
3013? ἕνναικείους ὅδὸνῐας ἐλά-ι’-
τους τῶν ἀνδρῶν εἶναι Π.
ruffinam φορημᾶτων πολλὰ
εἴδη ΠΙ, 95.
γυναικεραστειν m,' 68.
γυναικεραστῆς ΙΙΙ. 70. “
· γυναῖκες ayovot IV, 208·
ἕραᾶτριαι m} 70.

mevam ἄπ’ ἆνδρός τε·
λευτῆς VIII, 89.
μισθῶτρειαι ΠΙ, 181.
ναντίδες VII, 191.
παυσάμεναι τῆςποιιδο·
, ποιήσεως ΙΙΙ, 14.
’ mimorum V11‚148·
⁹ πρωτοτόκοιΝ, 208. Ε.
ὅ mamea,- vl, 126. S.
γυναιιὶομανῆςω. 70. Ἦ. 188.
rviam& ἅπόπεμψις ΙΙΙ, 46.
γυιΐαιιιοκόσμοι ἄρχοι tvm, 112·
γυναικοφιλῆς V1,168·
γυναικόφωνος 11, 111.
(inungunt,- Ν,144.
γυναικοῖν τας monnicae ζη-

nmzx amnena:

τοῦπος Vm, 112.
γυναικωνίιης Ι, 79.

γυναικῶν κωμικὰ πρόσωπα
IV,138· 150.1519

ἦ διφθερῐτις Iv,188.
&enaim 11, 18. Ε.
η munuae IV, 138·
mmwssmafflemw. Ε.
ἦ modumque IV, 138.
139·- 140. ι ·
capum ΙΙ, 233.
’στερίφη ΠΙ, 15, Ε.
γύννις (o κίναιδος) Π, 127.
γνπων οστᾶΙῪ ,176.
γῦπωνες IV, 104.
νόοναθος vn, 176 X,158.
νυργᾶθοιζξ πλὲιιὲιν vn, 17&
yvonem αμπελον I, 224. .
γῦψος VH, 124· ’ “

’ γωματίαι. ποταμοὶ ΠΙ, 108

γωνία IV, 160

γωνὲαῗμζβέῗᾷοῐιῖ ἑ 61)·13Ε.
(o’wzwvffl, 146.

γωρυτὸς X,142. ‚

Δ.

δᾷδεςΠ, 108. X. 111. HJ. ¹

δᾷδες mumanae 111,ss
δᾴδια Χ, 111.

δάδιξ IV, 168.

δᾳδοῦχοι Ι, 35.

δαειρίτηςῐ, 35.

onze ΙΙΙ. 82-

δαίμονες Ι, 5·
ἀλεξίκακοι V,131- Ε.
wem V, 131.p1.

 

 

