· 174 {Nmzx omnus,

‚foeta φωνὴ 11, 117. ἡδυσμάτων ἀγγεῖα w, 85. x, .
ἡδεῖς λόγους amputamus IV, 92. ⁴
31. ἡδυσμένων αστρίδιον Vl, 53.
ἦδιῗς ὄφοαλμοὶ II, 63. - ηδύς οἶνος 1, 15·
. am¹2⁹ffr²1¹fi¹ '9⁷3¹‘ss ’ 3.ῗῖ liv} ⁰2⁵6.
ἡδέως 111, 97. lv, 24. συκῆς καρπὸς 142.
διδοῦς ἂν lu, 114· ἧδυφωνία ΙΙ, 112.
ἠδικηκότα ἀποφῆναί τινα VIII. οξδόφωνος 11 , 111.

68. ηδυφῶνως II, 113·

ἥδιστα ἔχων τὰ ἆποφὲρὸμυα ἣδιον ΠΙ, 98.
· πνεύματα λειμὼν I , 240. ᾔεσαν ἐν ταν-τῷ lx ‚ 145. ·

· {dt-v lv, 100. ἤθεῑος 111, 24.
δόμα-νος 111, 98. Ἶθμοεεδῆ ὀστᾶ Ν , 204.
21 ἡδονὰς ὃκκεχνμινσς VI, ηθμός Ἡξ 83. ἐξ 108-
. ινο , . ·
‘ ου8ἂ8ς §wyllan IV, 89. ἦθος faniau& 111, 65· Ε-
en} 111, 97. IV, 222 τὸ ἦθος ἐπαινετὸς V, 119-
noae.- ἡδονήν ⁶⁷1an IV. . μοχθηρὸς Υ, 118-
87„ ' ως τὰ ηθος υπολαμων ταῖς
πεποιηρῦνοι λόγοι παρειαῖς 11. 87.
IV, 31. ²3⁹5st 11, 9.
ἡδονῶν ἆκρᾶτωρ τύραννος, 1, ηϊῶν lx, 28.
42. pl. σκληρὰ ἶ. 116.
’18⁰' Ἧᾶρέἔν fimat-134· I, 40. ἦκῗῧιὲίδες f. ἑκατερίδες Ν,
Ἶδῦκωμος IV, 100. IX, 11. · ειν ἆγρῦθεν IX, 12.
qdvffiyoc ΙΙ, 123. - κεν ,ἐκ θεοῦ μάντευμα I , 19.
δῦναι lv, 25· VII, 26. S.
δύνειν Vl ‚ 71. 91. ἥκιστα ἐπίμαχον χωρίον Ι, 121-
δνντῆρες ἕλες Vl, 71. ἥκιστα. vn13 78.
&ocum ἄμπελοι I, 243. VI, τὰ ἧκον 1π’ αὗτοῦς VI, 195.
, 22- Ι 1 ἥκοντες κατὰ δημοσίαν πρω-
ᾗδῦοσμονγῧξῖφέιὸ. ” Μ. &gl-5222} 22:009 TV , w.
Ἶὸυπαθεια Vl· 185. Vl, 149.
θυπαθεῖν Vl, 185· 2529sz lv, 28. ‘
agnum» πνέων αόλητῆς Ν, μὴ ηκρωτηριασμὲνυ θύματα 1,
23:1⁶2& wag.» ⁹⁶· &w ιη 2122·
ἦωσῖ.. v'1, δὲ. 42...ss ff‘gss? ’ “

mmmm-nv ξι. 9⁸. ,ηιάσαπο λειω 1. 162.

 

 

