- · mut-x :Gau manus} aare ·

&W afflato& Πὲ 234„- [fimum ἿΙΠιιπῌό
σνγὴιῶμψώοωωλιονῌ, 2ὅθ· ὅῦγκλινος· VI 42··
συγκαρκινυῦται δ’ {⁶11oe VII, “mxl-lm? VJ: 122¹

r·- 4503· ·· ι- . ..· συγκλύζεσθω I, 1101423.
ἵνα συγκαρκιφθθῃ πὰληῃιᾙῐ, ψᾳιμηθῆυαι NJ, 1922}
·16Q·3‹wynono=V1„-m258

§vynoevassussoess-Vffl ι157. συγκόπτων VIELL ⁴77 ῐ .·Γ

- onyaeoemdavaocmstaeq. HL 81. συγκρῖναι VIII, 207. Γ x·
συγκατακλιθῆνᾰιὲ V, 92. .· u συγκριτικὰ νς ,Βίθᾶὶῳ
συγκατακοιμηᾷῆναϊ .V, 92 συγκριτικῆ VII ..207

evyncvdnflebo Vm. 167. ωγιριωδς VH, 107·-
συγκατατίθεμαι Ἦ, 117. mentuale VH, zmw
συγκατήρξατο mu, 88.- ι · συγκροτεῖν Ι, 153 «α
συγκειμένους Ἦς, 140 ψ· συγκροιεῑιῐθαι 1741671·

συγκεκαλυμμένον Ἢν 209-- ε. συγκροτῆσα· cvuxfimoac‘VL g·

nvnc-animm 111,.149·· συγκρατῶν, mai-sac amns· usuq- ’

αυγκεκῳμένυςω Vffl ,,, 179012 tochL129. “0
:zmsszff‘vffiffl ·⁶·¹'m}⁶51t'5{'55“5“33³51²²33
= cvrmqompkvin', δυνάμεις 1, metimsidQVaffi
-1 155· ‚· .. ². .· nup-cimel& 6.
numen-omnivm: aimoinum συγκυβωνπόδημάσωηᾞ, 129-
ηός1,’121.συγκυνηγ6τηςῑῗ,ι9.ῑῖ1, 158·
συγκωιρατημένὴος ῗὶ13· 157.· σύγκωλα σκέλη V, 69.
cvqueicoeu‘ggzsslitssili mm .· ,ἓγγέῒὲξιειιέν IIRMQJ. 1:252:
ἶῖζνζέἶαῖἷῶμένοφ ·V‚. 22. τωρ lv, '332 ,θ ,1³ 1 αἷμα.
συγκεχυμένα. ἵι 450⁹. τὸν ustuanti& *εὖ-4,
cyyaeezunkm φῶνὴίῑ. :11³4 .’.’.ε12.ἑ..·;,
ὥς ovqufifflqwd φθέγμα ιές τας ὅιμείς 15:213ss- .
αἶσα vunnu. nfflr 1 . τὰ χρήματα· Υιμς 6128.
mqssael' 3335& ι mssm *eff ²². Vss.
συγκινδυνεῦσαι 18630. wyssam ἰδ δήμᾶὀων. {KQ-1:29· .
ὐξῗξῗιιῧωιῗέθψῃς Τ s· 'uffffffit ¹
- wmcwl’r ιω( X} ·25»-'n1 τα κάλλιστα vooe‘rtoelff
. ²² {vffifflmoe- H· δῖε. xv· glowc- ·V1⁵, ίᾷἱή
,εἰ ιυγὶιλεέσε-φοωωεδωπυλως συγχορευτης ΒΕ 105oe -.
ἳψωηῌ”157ἷῖι, 15'AE J fffflmwssffff* 'Q'
&many 18· ’¹ ζ *³¹¹³ ώξέῐὺξζόὃ fuffl w,

' σῦγκλητος VJ, 257- ⁴· .3·· 253211 ,ιο

