346

ὰροσῆδρευσε Ι. 167.
προσήκοντες γένει. UH, 111.
οἱ μὴ προσήκοντες τῇ {smi-
, ρῳ συνοικοῦντες ΥΙΠ,..58.
οἱ προσήκοντες ἡμᾶς &inim-
ὄτητος 111 ,- 6. -
πᾶν οὐδὲν προσηκόντων ἐφιέ-
μενος vul, 7. ·
τίς προσήκων ἐστὶ τῷ τεὼ-’,οἶν
ῗι vm, 118· , .
ἔς τε πρὸς ἥλιον V ‚ 109.
προσηλοῦν vll. 107.
προσηλοῦντες βύρσας πρὸς τοὶ

τειχίσματα τῶν νεοῖν 1‚120. ι
προσήνεγκε τῇ πόλει lx, 159. “ “ ’

προσηνὴς βασιλεῦς 1, 41. ¹.
καρπὸς mundam,-
προσῆρόαξε τῇ πόλει [Χ , 159.
προσηρτημένους ἔχοντες anst.
δωνας ἵπποι X, 66. ·.
πρῖῧητιὲιξισμῦνοςιῐῌ, 61.Ἧᾶ.

. , , ,
προσθεῖναι ”brodon X, 25.
πρόσθεσις ἀριθμοῦ Ν, 165.
πρὲἰσθῗξὸ προνόμιον Π,ἢ 30.

ιι , Q
’uqfio'fflm πῦὅες 1 , 193.
ου προσιέμενοι κήρυκα καὶ
πρεσβείαν Ι, 151. S. ·
οὖῶῑροῗιέὲιενος λῆμμα οὐδὲν
ο 1 ι - - .
τᾶν χαλινὸν &aaron
12 198· ’
πριοσιιὲιέιι εἰδοῖςι ’καθαρᾷ νᾷ
2 · P
&flovitssfloeb IV , 43· .-
προσίεσθε -vm, 455. · , -
προσιὸν ἐπὶ γῆν ’‘fietu-1, 109.
x τὰ προσιόντα VIII, 113.

- προσιόντες ἁγίοις l, 52„ pl.
τοῦ ’προσιὸνζος ἔτους 1, 57.
προσιοῦσα ἡμέρα 1.‚ 66..
προσίστατᾱί μοι Ν, 114. 151.

mnu cuncus, ἱ

προκαᾶῖσρτιῑ . 457.
προκλεῖσθαι V . 85.
προσκάλεῖσθαὶ τινα vm, 62. 3
προσκλὶὶτωτᾶς κύνας ὖ κν-
νηγέτης V, 85. ,
πρόσκαλέσισθαι VIII, 89. ·
προσκαιιώνὛΙ, 139·
προσκείμενος ΠΙ, 70· = ·
θειασμῷ οἷνὴρ Ῐ.
προσκεπᾷσματα VII, 208. ¹
προσκεφάλαεοί VI, 9. X, 53.
· ² πτερωτὰ v1, 10.
πτιλωτρὶ VI, 10.
X, ’38- ³
- -“ &anafilh-m X, 38.
προσκεφάλαιον 2 42. X, 40. ¹
'⁴ ἐρεοῦν X, 40.
-, ’λινοῦν X, 40.
σκῦτινην X, 40·
προσπηδεῖς m, 7. 80- “
πρόσκλησις VIII , 54. 62,
προσκήνιον IV, 123.
προσκοπεῖν IV, 129. ,
ον ῗροσκοπῶν vd μέλλον 111,
προσκορὴςἩ, 119. 146.
προσκόψαι II, 199.
προσκρούει (actv, 114.
πρόσκρουσις V, 116.
πρὲιξνεήσασθαι χρήματα n',
a 1¹ 7 ἶ
προσλαβῶν δευτέραν αἰτίαν ’

“ .· ἑκουσίουκνω. ³120.

προσμετροῦντες IV, 166, . Τ
stenwelt-0³⁸1, 363-
, τῇ ἤπειρφ 1, λω- ff
προσοὸια IV, 53. 82. s
πρόσοδον nuseium πρός τῦῦἰ
θεοὺς 1. εδ, 3

- ψωμοί ςῆιπλμ

 

 

