numx Guneus ⁴ 329

2:⁰5 «pipo ντσς οἷοὶ ποδαλγὴς 11,196 “
. . ᾗ, ὀξύτερος VI, 121. :tosa-lycull, 196. IV, 189
πνευμάτων ἀκρίτων ὄντων I, ποδανιπτηρ Χ 78.-

110 pl - · mavimam Χ, 78. vid. ἡ
’ ἆπθβθλὴ ΠΙ, 94· 196
.· πνευμονίαι λοβοιΠ, 215. , πθδα προβεβηκως τόν &W-
πνέων Π, 219. ’ 2111» .·91

- ἦρινόν (λειμων)Ι, 240: ποδάρια 11, 196.
μέγα (αὐλητής) lv, 72.- ῑθῦς πόδας αἰῳρεΐν ’ὖγροῦς 1,

S..p1 Δ 215. vid. [Χ, 121.

πηγῆς Χ, 54, ' . τούς πόδας διάστροφοι stine
πνιγευς vn, 110 · V, 62.

’Μνηροξ χωρίον V.110 - , 95 &mmmmm

' ·πνιγηρως V, 111. ·· ” Dcxs 77. ¹²·

’πνῖγος V‚1’,11 · - &uhrah-s· Χῖ «60 ·
πνικτὰ Χ, 107. κατὰ πῦδαέἕφ ἕπεσθαι V, 10,
- mon11,238.- · ²⁰53ss 2553013 τσῦ ἵππου πῆραι.
περὶ πνοὰς Ζεφύρων 1, 51 j οὖν καὶ κρατύνειν Ι, zoe.
mm} Π 77· . - σπουδαῖοι ΠΙ, 149.
ἐν Ῑὲιέυπὶ ἔνεκκληᾳίαζον vlu, · “ -πῗσκῖἑιξῡνὲΰβώ
vanltqcvm, 133. ‘⁰¹²⁰‘ πόδας 0691740139 Saepe*
mv} vni· 132ᾳ ²702 ἵππω 1, 210·

πόα V, 34⁹. Χ, 166 ·δ Π mm* V ⁶⁰·
ποᾶζειν VII5142. · ’,363 ν’Π19961· ’ ” ’
216ἴῶηὲκῆ VIII, 142. πόέεέῗῑῗίτὲζα Ψ 96· α

ποαν ἔπεβαλοντες V, 82.

ποᾶφῃειωγὲνῑὲἴ „³343” 148 .. ,τεηθησάν -,1V 91.

παύσω mv Vn 184 · uzssecht ὄπισθεν V, w.

&2132612’ αναχωᾳεῖν 1, 165 Π, . 2⁷30sswa 11931ἕᾷξῆ

. παξξνῧόἒᾙέ ¹95· W 139 ως vix} πὸδῖῗπξιτρῗμειν 11, 16.
(ἦ ποδοστοᾶβηὶῖἶ, 32 ἷζὲἓῗέϊέῗυέὃῌ, 196 -- ‘
πθ ’,αἴρω (²⁰- quoekewv)V, 19 ποδηρεις χιτῶνες Vn, 68.

κδξγὲἒτῌ, 195. . παιῖιὲῧης χιτὼν 11, 196. w. , ”
ωόἆξγόης &wip lv, 1896 - πόδια 34 49
nohum& VH„ 157. . - αοδίας (ὅ βόλος) vn. 206.

Mamas· naseam& 168 , - „J

,σί πόδες καλούμενοι §novoe-- ·

 

