‘440 ΙΝθῈΧ- mancus.

 

νωδηνοαφηε reem} vm. wama φύνννόν wm-
ω ⁸⁸ σε... vx, 154. :5 Ἧέεεὶῗὲὓς ‚om
vm 43.· vm,- 122.

ψευδεῖ δόξῃ χρήσασθαιῑν, 10. ψήφισμα wat 1V‚27. χ
ψευδενέδραν καθῖδαι 1‚- 178. ψήφισμα ἢ νομον γράφοντα ¹

εὗὸεσθαίΝ, 49. * ¹ :- οταν· τὶς ὥς ἇνὶπίτηδυου
*τιμωρῆσαι Vm, redeam ’.ἯΗ 66· ·
*mom W', 152‚ Ψηφίσματα νῆξᾴἷπᾱέᾚ 1963

vm, 81. 8.· - · &vidum VEB, .
*ηδθδῦξια Iv59 ο “ ⁷ ..¹. j
ψευδοκλητείας γραφὴ. vm, ψηφιυμαῐῶῦἶ ἐἷὸσήγὴσις VI) ¹
· ψεᾶκΐτῗτίῗσὸνοαφῆ Ἥ. 1.·64 vrrfflwn, 122264. Σὲ· 61.

ἦ ψευῦοπᾶ qq lv,151.¹1-52;'‹160''-

· &tiqui μέ ’1.51 αἶ ΰὴαᾶωαὶ· &tm
-” ” ’· 152· ,. ² wewam-eo} v111,18·
φενδὸλ-ἱτρος ἁονία 10139.- ὃῖσὶν bl maeel IX, 97.

ssffioffiu, 121·- ἰν, 56. &fimum Ν

φευᾷομαρινρὶῖν VI , ’15ὲῖ . πέντε IX. 126.
ψευδομάρτυρες VI ‚ ¹153· · χαλκαῖ δύο Vnt-,123
ψευδομαρτυρίαι vm, 30: · ψῆφον ἔθει ο ’ἑο δικαστηρίου ¹
ψινδὸμαρτῦρων vm, 81⁴. “ Vm‚148·-
ψευδομαρτυριῶν (δίκαι) Vm, ! θέσθαι vm, ’9. ··

8⁶ ὅ τὴνψῆφον· πᾲυξιληφῶσ vm,

‘· atxnvmmss. · 8.
- ·ικ.σκήψασ6α.νΙΠ. ψηφοέσῑκτης vn. 266 201.

86.ἢ — ‘ ἓ ἰ ψηφῡπαικὶοῦὃετό §bamur Vll,

φινδομᾶρτυςνῖ, 168. , · 200 .
ψεῦδος IV, 9.· ’ Α· -· · ψηφος 'VI-[15 165 '
to* ψεῦὅθς wurdt ἰῆς ἆληὸ nitebunt: ἑξ V111.123· =

&caiuma -· «ι {wmeafwfoefflassvm Ν
ww& IV, 1⁰· “128-
'paupe' VI, 180. · Α *nnn-{pha Vm, 3
ψεύστης σοφιστὴς IV, 48. · · ’ 128 “ ·“’ ;
ψηκτρα 1, 185. X, 55· · ’ ἕτερὸχρουὰ lx, 98.
ψηλαφεῖν] . 88. · mog mantin} vm, 18.
Ψην 1, 244. ’ - · ο τῆς ‘'ww'' κύριος vm, 8,
ψῆνες vn, 144. . νας ψηῷυυς ἕμβαλὸντες εἰς

, Ψῆπωνῐι 61. · · '¹ Ἦχῖνον Vm, 127.

’ἦ Elwffl Vl& 88· {enmono Vm, 182

 

