616 mnssx Sempro ΕΗΒ.

⁸* tf.. ‘32²⁹ ’Μὴ ’ ἕήοῗ...’“ἒ.ἶ.”έῖἥέ5.
’ν Mutuus vu, 123. Χ, ἓν Σκίρωνι 1X,75. ·

91. -’ &motuni X. 35.
b Δήμοις Vn, 123.164. ἕν Τημενίδαις IX, 27.

[Χ. 43. 68- 69. ἕν Φοινὸσταις IV, 129.
ὃν Auci& IX. 27.

ι, moe. 1Χ,74.146. G·

X, 98. &authu-maium
b Κόλαξι vll, 192.1Χ, · ’ἧς πραγματείας ω-

37. 59. 90. X, 10. menk- VI, 71.

ffl- 39.90.97.Gorgiu1,145⁴80p311m‚ eim
lv τῳ Μαρικᾷ Χ, 78. Oves-acm& βιβλίον
δνέξολὲσιίῐ,. 77. vu, 18, lx, 1.
ὃν Ταξιαηοις ‘v11, 106. n·

168. IX, 58. 102. Χ, Hoc-mus 1, ⁶0.

17. 65. 136. He gedppi et aliorum ὄψοισι·
ἓν τοῖς Φίλοις ΥΠ, 133 ’ quad σηγρᾶμμα·

Χ, 85. τε Vl, 70.

lv Χρνσφ γένει VII, 86. 11deoe Syracusanus ὄψο-

IX, 26. X, 63.140. . ποιητικῆς πραγ-

‘'whitwvfflffssa‘ ‘' '‘“v1‘²‘“⁶⁷1 “⁰⁹⁶⁰‘’''⁶
, .

Euripide· 11, 14. 61. 1ος. nar-eum. v, 163.
161. 111, 5. 15. 53. 73. πίῃ-..ερρυ- 11. 125.m, 125.

82.IV,141.v1,156.v11‚ 194. ¹
ΥΠ. 81. 109. ῙΧ. 161. δν Ἀρτοκαῖλισιν vm,
X, 27. συνῆρέετοῖςπς· . 198. 202.
ταρᾶωηα προστᾶσαι ἓν Δημόταις Vll, 89.
ἍθῆνῃσιΙΧ, 101. . IX, 71. X, 165.
ἒν Ἀλκμήνῃ X, 117. ἓν τοῖς Θεοῖς-[Χ. 126-
δν Aurelia ιφ Σανρικῇ . ὧν 9690960046 X·
Χ 111.178- . .. 129-
·³ ΙνΔαναῒσιΙΥ, 111. · ἕντοῐςΚοθὸρνοις-ΥΗ,
ἰ b Χῗυῗνθέῗεῖὥωρωᾷ ' lu Μοίραις ΥΠ, 200.

lv Ηρακλεωαις 111, 51. Χ, 136. “
δνθησιῖ ΙΙΙ, 61. ὲΣτρπῶωςΧωΞ.
ἕν’ lvo? vu, 178. ἔν Φορμοφόροις vn,
ἐν lunum, 27. salx, 71.

ὃν ’116110ιέλῦτόιό ulmoy}- Hormonoehismio comicus lv,
νφ , . .

