[Eut-¹ commonuit. 515

lv Mamm& Χ, 18. . - coniugis nd 'rinnau-e·-
ἔν Σικελικῷ IX. 81. tam X, 21.
nrm Vffl, 42. 126. trumhenes1‚145· '
. b··u33·v6pmc IX, 61. ἐν tn? Ἐρμῆ vn, 90.
- ·· . . E . ‚⁹- ·· ὖνὲοἷςὸἆιιὲἓκωμφδὶᾁσ
3333333 3.... .·3·..ΜΜ··
ιιι-...ιι ouum ὄψα..- tumba ιι, ⁹28· 96. ιιι, 21.
.. .. &wrm vl, ‘ ,1VxI: ἐξ. vn, 3ss vid.
(Rpiehmzsn. 141. ιν, ει ι. ΐΛηίουἩ. mlx.
⁸ vl, 360 90· VII,- ,¹8⁸4
ῙΧ. 2δὲ - 35⁸1„wa VI, 67.
ἐν ‘Aque-yde lx, 26. . ἕν’ hwa Χ, 106.
41. 42. 81. tv Koeoen’ssouinex X,
ἓν Βωῦρϋι IX, 46. . . 107.
..ἰ- mm x 152 ι. ποτ.- zum-vagum,
“h Ἥβης νέμω Χ. 8⁶· 206.
⁸ &N Νᾱνσγᾳῖ Χ, 134. ’ ἆνΠαμφΙλω IX.. ’91.
ι ἒνΝῆσοιςΧ, fist. ' ἐνΠαρμενῖαμΧ, 98.
- Ir’ Odoent Αὔτομὸλφ · ’ὃν ταῖς Σπφᾱνοπόλισε

ὲ. Ηέρωὶς lx, 92. Euam-2 ω’. 161..
ἓν Πίθωνι Χ,179.“ tadum ἐν Ναυκλήᾳσυ δρο-
ἔν Πυόρᾳη Προμηθεῖ· ματ. VH, 201.
Χ, Enii κὐκλιοι· 1v‚79.
⁸ ἦν Meum X, 87. Eunicus ἐν Ἀνῑίδι X, ²00.
ἓν mazona! X, 71. -Euphorimn lv, 95.
ἐν xu'tooece .79. &apulis 1, 112J1. 9. ³28. ³⁸.
Ερὶοαιωνὸ κωμῳδοδιδάσκαλος 89.120. 124 1692 233.

,121. · . ΠΙ. 49. 70. 72. 77. 79.
1:955·an ἰν ΠυτεπᾲνΠ, 29.109. 115. lm· IV, 57.
Epigramma de Anthemiou 188. Vl, 15· 18· 66. 66.
ι Vm, 1³1.- 90· 92- 203. 159. Vn·
de Hippmxme V, 47. . 22. 88. 169. 178. 179.
spatula Alexandri-d Matrem 3311· 34.. 111247. 49. X,
Bruti et Cor-ici ad ἓν Αἰξὶν X. 1020161. ’ “
Platonem X, 160. (cle Ἅλιιῦαπίδ. not. Χ.
Lysiae vll, 181.98 )
Olympiadi· vu. 28. lv Annam lx, ⁸⁰· ,xe
The-mu Pythagora 45.47.161.

Kkn

