mnzx nameus: ‘sr-

{ww “’ ¹⁶⁸ 5²³3& ‘⁶⁶⁰⁹- Μ ¹¹2

{mov βλέμμα Ι. 192. , ²1 ἇΐδιον V,169-
θυμος ΙΙ, 280. ΠΙ, 122. αἰδοῖα Π. 174.

ἆθυμοὶέρωςΠ. 286. · · · πὲρῑτὲαὸὖοῖατρίῃοξωςᾘ, 170.

α’ξθυμοόσιῌ, 280 - · αἰδοῖον 11, 171. ἄνδρεΐοὰ X,

ἀθυμῶν 11, 280. · *143 · ·

ἆθύμως 1, 59 11, 280. ΠΙ, αἰδοῖον, ’τύλος Π 176. κτεὶς

. 99.128. “· Π, 174.

ἆθυρῦγλωὸαος 11, lm Π azontu: βάλανος ΙΙ, 71. ὅπως
119. “ 113· 172. daupu ib·

Αἰαντὶς φυλὴ ΠΙ, 110. -· ὅερόις 11, ⁴174·ch ss,

αῗειροςῐ, 284. - ‘‚ 171. mquam 11, 174.
Ὶέέβηπῦὗῠςν, 87. ·· ταῦρος 11, 173,

:3751 lv, 118. Χ, 181. · τῆς αἰδοῦς 1θόον ὑποφαίνου-
ηἶς φυλὴ-ΠΗ» 110. ³ σαι παρ ειαὶ ΙΙ, 87. -·

nimiu ΠΗ,- 485.. ι ι. τω ἀἰθέρι {ptumum πόλισι

αἰγιαλοὶ τραχεῖς Ι, 115. “ ‘³ tx, 20.
” αἰγιαλὸς Ι, 99.1'X,28-· ’ ‘³ αἴθουσα, (ἦ numu, 77.

bs’ αἰγιαὶοῦ &aaron ’ἣν δι’ αῑθέιας &wass-Ml,

ναῦν Ῑ, 104· ' “ 105·
αἰγίβοτος μᾶλλον ἢ dmm} αἴθριον goel& V, 109.
πόλις IX, 28. αἶθωῦει· upa-ass,- Π, 168.
αι νήτην, 100.· · «tuta vm} 79. .
Δίγικόριις (η φνὲή) vm‚1⁰9.· αἰκίας δίκη Π, 154. ΠΗ, 181.
alym: IV, 90. αἰκιζόμενος ΠΗ, 77. ·. .

Αἰγιναία δραχμὴ 11, 76. · αἰκίσασθαι VIII, 76-
Αἰγιναΐαν τάλαντον ΙΧ, 86., = «tulupam 11, 182*

Αἰγιναῖος ὀβολὸς 1V, 17 8 αἰκισμός VIII, 79. .· ·

αἰγὶςν, 16 αἰκιστικός VIII, 75. · -

- “²72⁶ ἆμφιδαωὶα X, 88. ι αἰκιστωιθε VIII, 76·-

αἷγιλη 111, 72. Π, 156. ᾖ αἶμαΠ, 215. Π, 192. Ι
αἷμα &tunm Π. 222· ἔμφυ- .

- frgi οἷψὲννσς dmm· uovVJH, 110. n

ἔμω 11„ 225. . ·
Αἰγυπτία abac vn,1oo. στα-ἔῃ ἔστιν ἦ ψυχὴ Π,’ 226.

φγὶῆΠ, 82. ’ ¹ μαίερείωνΧ, 65
Αἰγύπτια ταςίχη VI, 48. , · αἷμα σχάσαι 11, 215- ·
Αἰγυπτιον pupas· VI, 104. υᾶρο τὸ αἷμα τόπος τοῦ ἦγεμονοξοῦ

'dou ib: λῖνον V, 26. · ΙΙ, 226.
Αἰγύπτιος κύαμος 1v‚198= “fastu 11ae 215·
&adduvit-mov· ΦΧ, 86. atpwdvmnffimwkffl&
αἰγῶν φφναῑ W, 87. , αἱμάσσειν τούς βωμῦς Ι. 27.

