* 1ἓο INDEX? ΒΕΔΕΒἩδᾶ

εἰσῆλθέ ix, 138-- · ’,Γ χάριὰγ, 140.

εἰσήρᾆκε 1X5 1682* ·· οἰ d& &obeunte εἰσάγονται
υεῐσιόντος stoue 1, 87. εἰς τὸ δικασυηριον vm,

&Quaedam ακελθεῖνῗ, 91· S. 103.

εἰς κόρον ἦλθον V. 151. εἰσφέρον vm, 157·

elongcvms. εὖ π’νιῦμ, m& ⁴ ἑκὼν ΙΠ, 67 --S

τας ῥῖνας II, ⁶16.ch IV 5 46. Vm, 148·-
εἶςέφῦσαιτόνκπῦνρᾳα X. 79· 157· “

¹ domninum IV, 128.. , elumbem) κίιτᾶ m VIII,
ὢοᾰοςῑι 6· 108. ·

-.r μισθρρζ Νι ’1,4. , ‚ τὴν εἰσφορὰν κατακιρεί X,
χορου Ν, 108· 140.
&comm 11, 68. εἰσφορὰς διαχειροτονειν vm,
εἰσορμίσασθάι Ι,101.108·
αἶσα-’.Μή ὅ mmlx, 158. S· ‚ διδοῦςἿἩῙ, 108·
εἰσπλέοντι ἓν δεξιᾷ 11, 161. ’ ὖποδιχόμενοι VIII, 97.-
. εἰσιλιῦσαιΙ, 101. ἐκ τῶν εἰσφοραῖν ἀναλώματα
εἴσπλουν πονηρὸιξ ἔχων λιμὴν VIII, 108
Ῐ. 101 &gaam καὶπῶς lx, 81.
¹ εἶσπγέομ εν 11, 75. εἰς χεῖρας ἐλθεῖν 1,163 H,
donomvssc υἱός Ifl', 21·· “ 149.
εαῖσπρ atgaf V 103.· , ' εἰσχεῑται τὸ πνεῦμα κατὰ τὰς
εἶσκρᾶξασθαιΥ, 108· “ δὶνας II, 76·
χρηματα Ν, 29. ’ εἰς ωμιλλαν παιδιαὶ IX, 102·
εἷσπρὰξις lv, 46. V, 1053'111, · &pendium 103
·148.1X‚ 80- εἴσω τείχους 1x‚35.

ιῖσπρᾶττειν v111,148.1x,31. ὦς εἶχε τάχους IX, 152.
*μισθοῦς IVs42.etzovm'dxpoev1,169.
denee'mwffmpwofic IV, 42. ἕκατέρωθὲν aquodam γῆ
. · “ φορόνς IV, 43. s,IX 18. -
&mugnus-fich παρὰ mmm- ἕκᾶθησαῖὲ, ¹6⁰⁰&
εἰσὲἓέὲτῦυσι ἐῶς’· ΐχοντας ἐκάθισε τὰ ξιῗιασιῆριον Vm,
εἴσρεῖ τδξῗῗεῦμα icet& ἑὰς (5²⁶ - 16.- ffzgmpdmpoe 1,167.
well, 76..S ’ · ἔκαμεν HI, 1048.
‘23 &affl 333&an ' ἭὛὲῲ ³²⁸⁰⁶'‘'⁰“’‘”“.³
ἶζς τουψοὲ ἐπῆλθεν v1,88. ἑκασταχοῦ· εἷωραξις IX, 18.
1X‚47. X, 19. pl· * εκτερο αλαςχιτῶνῌ, 138- 2
εἰς τράχηλον ἆσαι 11‚135.‘Emmm37. · ζ

 

 

 

 

