‘Nat-*X menstruatum 515
lu mamper& X, 18. . . omingin uariante-
ἕν Σικελικῷ lx, 81. tam X, 21.
ibae· Vm, 42„ 125. 11220211101102313145. ·
. . ἑνέ-ωῖςψόμοις IX, 61. ‚ ἐν tofi *Ερμῆ vn, 90.
“ ·· ,. .’ ’. . .-·- ·r ἐν τᾶἷς περὶ κωμῳδίας
· · 132· -- x, σα 61.
Bephnntides 11, 127. ἐν τῷ Σαευογῃαφικφ
Empedocles ΙΡ, 226. 226. , X, 1.
,Ep-endi. et aliorum οψοωω- Eubulus 11,23. 96. ΙΙΙ, 21.
η· . vnn} ἁσυγγρᾶμματα ΥΙ, , ’, ,ἑὲ 10. vn, 36. vid.
Epicharmus-11. 141. IV, με.. ὃν AnlouVI, mlx.
lx. 26.’ ’ ἐν Παῦκφ ῩΙ, 67.
ἓν ‘ammte ΙΧ, 26. . ἕν’ Imm X, 106.
41. 42. 81. ὃν Kataonia-⁸ X,
ι ἓν ΒαυάίῃοδιΙΧ, 46. , 107.
·· ..ἐπ’ Eud& Χι,161.ἕν τοῖς Kvfiwtutevu,
· δ’ ”Ηβης γέμω Χ, 86. 206·
. h Ναυαγῷ Χ, 134. ‘ ἐν Παμφίλῳ IX, 91.
ι ἓν Νῆσοις Χ, 62. · ἐν ΠαρμενῖακᾳΧ, 98.
·· ‘lv ghent? ἆῦτομόλφ ἔνέαἴὶξὸεφὰνοπόὴσε

ἐν Πέρσαις ΙΧ, 92. Endielon ‚VI 161. ο.
ἓν Πίθωνι X, 179. muns ἐν Ναυκλήρου ⁶1⁸4·
ἓν Πῦρὅη Hm& · ἶ puts vn, 201. -.
Χ, 82. Enii &mum IV, 79.
’ ὄν &lenivi X, 87. Emicat ἕν ’Aniba X, 100.
ὃν munitm X, 71. -Euphorion lv, 96.
-ἕν Χντᾳεης 1X‚'79. ..Eupolis 1,111 ΙΙ. 9. -28, 33.
Epami-2⁸6 ωμφδοδιδιέσκαλος 89.120. 124.159ἱ 233.
1v‚121.s . ΠΙ, 49. 70. 72· 77. 79

apim iu Πωκῷνιι, 22109. 115. m. ιν, ⁵⁷2
Epigramma de Anthemione 188. Vl, 15· 18· 66- 65.
’ ’ ’ ‹Kmffissffimm 47. . 22. ἓξ* ῗὲἓ. *1ξῖ ιντξῖ
„Epama- manuari aa mnu-em vm. 34.. lx 47. .⁴⁹‘ Χ.
ἕέιιξῒ et Cot-ici nd ἳὲἑῗξῗν X, 102. 161.
Plammx, 160. (damnvm. vaux,
*ὀῖῗζὲἓῖ 1131190. . {3232}an lx, m Χ-
Theanus Pythagorae 45. 47 161 ..

11ss

 

