lx-nssx LATINUS. -

Ogaicgth: Papauer-tioni-
3

m

Ortus-et ocdaamstfflammiva

-157-158·

Orator qui praemeditatus mi osi ridis inventtssu lv. 77
dicandum surgit VI, 139. Ossa quid nint. et ab ὁσιοῦν

140. Adverbiaid genus 1·.40
- ·Iudusm'a eat §tudio 313ὶο-

form. 11,23÷z.

Oetentator.vid.Gioria1-i.·

rain 141. qui copiose et di- Ostracismi ratio vm, 19. 20.
. serto eloquitur 147.. 148. Ovium pellis. vid. Cutis. ’Ὗ

qui breviter et narvose dis
putat 149.150.

Oratm qui imparatus ad di·-

· ¹ V⁶1·v,87.

’ Ρ.

cendum prosilit vl‚142. Pabula iumentorum Ῑ, 18ῧῖ

148. Inelaborata quae af.

X, 166.

fert 143.144.Adverb1„axd Pacta VIII, 140. vid. Orator.
genus144. Pauca eaquein- Pagi.- a difflua form. IX. 9.

diserta balbutiem, Nom. et

Λᾶν. 145. multa et nuga·-

toria deblaterans 146.
Orator 3. (Ξευειίἀὶοιιέ Ρεοίιιιὶα

ἐξ ακαῖμαι 1X‚11.36.

Palladium VIII, 57. 118. .
Palma Ι, 344.

. con-uptus vl‚19o. 191. Pnloufigero Ι, 161. -

qui minime est talis 191.

011)63 parentibus? 01 liboris
111.25.26.

Ore hiare 11 97.

Oria et gutturis vitia 3. morbi
11,103.1v‚185.186.
partes 11, 97. 98. 99.

a στόμα form. ΙΙ. 100. ,101.
· 102.

Ornatus m

. iumentorum V, 14. 15.16.
equi Χ. 54.
clypei I, 134.
navium Ι, 84.
cuniam V, 55· 56· ’⁶ ⁴
Mulierum, Nom. et Verba

ornandi V, 95.'oa1›itis

. -.96 au'rium 97. c‘nui 98.

-. brachiorum 99. pedum

Q· 100. pectoris 100. di·-

- gitormn eto. 100- 101.

01133] et :interitum significan·-
th· verba· Vl. 114.

aris, thath-icus, ¹

Palpebrae, et earum ιιιοῐείὶεὶι-ἱ

ones Π, 66. usque 69.

an'izuo El. VL-148.
Pandionia ttibus Vm...

110. “
vid. lx. 99.

Pandionis Filia II, , “
PandrosuaVIII, 103. X, 291<-

Panes. Fanniae Satrapav, 46.

ue... w} 33. 43.
P³¹5¹2f²¹7⁸3⁶¹³g⁸ vt, 33. 73. 73.

- Pantherae captura V, 81. Pi-

gura col-p oris 82.
Paralia tribus Vm, 109. ἱ
ΡιτιιΙοε mivis VIII, 116. ⁸¹ 1
Paxtcnvf 111, 112· 118. 1‘15.N.
Parentes m, 8.
Parricida ΠΙ, 18.

Pan, patiri lv, 176.

 

