[Ἢ bm- Ga RUUSR m

W& 162·- ·¹·· ἃ χυρΰῦκὴξ 13³5& 1¹? gfff-43
Μῶα “52wa -1‚ 285· ztmn'ngqg VH;·,7.›‚ - υ· . ⁸. ἒ,
zadi& ες 11, taz: “³ *a χειρφῦαξια n, 1512* “r - ‘x

fflssm'ss'ffiffiff Ψ Qss'fflffi&
iuonoffm· ῙῙ)ι '162'- ‘¹- ‘ ἷζῖἕῶσαῧπὶῗιᾲὶέγῗδδε ’121485
(κυοὸε) ΜωνῡὲὛωῆθθννὶὼ· lx, 141.ι ’ „
³¹² ¹⁴2· 1³¹⁸· ·‘ ¹¹5- dvx-mam ωοὰερετωῶῷιι-
,τι ·: -idstffi'lfi *Gt-⁸³²> ...,. . μελῠΰρὲνόξῗπω) Ι, 199οΞ
&mammonae-zona« Isma- viqstga. ·· '⁴
mffffwv: mm {a
2va „s fflffffffflffl'. aasumfssssgzgz ιζ, {aas ⁴·
„affl „mannase-s {tsszfflff 29. 12?-
xufovsslf'ffl' Π» 143- vn, ⁸· .. χέλυς IV, 59· . .· 2
zimoeezvvssffibff . κέλυςμα Ι, 862 ι 1'
{tffirm 1383911, 6. ’ ²⁶33* macham- b⁸3¹¹*“⁶= ’x-
xffgofffeaevlo 1,50‘.·*H·”1›482·V11‚6. χελώνη mimum 125· '-

pcpdtsaevffiff'vuv‘ 5· .“”’” νῦμιᾱμα [2274- “ , . z
zamotszmxrg {1143- Ἴ 2 χελώνης „unq X, 35. . Σ - .
χιιροτεπθΰῑ ,9 . '² ‚¹4„8⁰“,⁴ ιν ‚ xtlm'mo‘tfll‘, 177. . .
zswtaemg· lt· ’Ἰωι ³ χέρνιβες 1, b383 x,A 65· ὃ 0 :- ·

πονεῖν Π, ’150ἱ Wffi ὅτ’ κερνίβιον X, 65. 90- · aff}

’ἃς ’;“ξῆῗῗ’“ἑ ·“’-·’«έεννὲ““’ ΞῖἓξὲἓιἯῗ 1ιὲᾏᾷῗῆ μ’.. xxi
fiffi⁶⁷⁶³⁹ [231142 *vl-¹²3 ‘⁶' zcovtwiu}44 '114 14⁹* ἱ, ,ἑὲ
’ πιειοιιυιηὟ ’ 1‚·6021÷1‚·14s÷ vu, ταῖν zeoqgv ἔτῑιλαβων τω οφ- ,

· ·“ w *ww-5³2 .

²“⁰‘*”‘'⁷‘'‘⁶⁹ ἓξ ἓὲἓῑ .- m„ anm

Ι

κυνῠνρνικῶσ

χειρουργοζΒβΨ ’ · “ , ‘2⁸‘ ⁹ IlL-Qss.
χειρουργᾶςὶἶ, 148.ι vn) 6. πέὃόἑνηᾶὃξα, 27ὶ ’
κειρόιωλσςῐῐ, 152· ἢ “- 223905101 ποιις υἱ,- 17.

παρ flammam Π,- uo. u mem ἦνῆ μάχη ῐ, 164.

affin-wa. ῃ μω ffissm v 9¹.
{ssssmssffiffii, 150. ξ’·ἶῗπφ ‚³53¹ ΨΜ ’ Τ· Η

2¹²0, *ὃ mad& 114. 152- ςιῳγυριιι V1'‚¹}84.··

nr

 

