mmm-cauum: ό με), z ' 1

ετριι ιν, ,2751131222 ωηεῃωκὲνῐῌ, &53:3³
εὼγάζονεο ἀποκλείεται 1, 108. slcqyyeluxdc νόμος Vlssss 61.

, εἷθῖἇθθη ῙΧΞ 156· 3ο,- . εἰσαγειψδίκαὲᾙῐί, ,θὶῃ ‚1262

. Ἥβη νπόἰνῆε &nu-lxv ἶῑξῶὰῗιοσὲᾷνᾶωῦῐ vm·

. affl vm, ⁷2: ·· ·.- sema-⁶22„ mutavit,-
εἰργμου (δίκη) VL· 16⁴2< r* .; ΑΕΒ· · · ’·ι · ὁ.

εἰ(ινόιιιε*’<>ιἱερῶνἮΙΙ.ἱ 66. pl· -νωοοβώὲι vm* ἐπ’, ‘7 ‚212
ol-„dpzlbvrtss ἶποῦς &o'dffl’ff- tlon-yman- ω’. 33⁴ 9³39..

wfss'mss m 1:10³- ἭΜΨΜΜΜ
daal, 150. ‚ ” ⁸²3³ ‘lwrffimvs 3123, vm, §vv
εἰς ‘fen-‘¹12' ύέποντεὲ {zeon} 1. Mffissffi' {im mma«
151· ’ εἰσακοῦσαικΠ, 802. ι

εἰρήνην συνθέσθαι IV, 29.- ’ ,, . .
εἰρήνης σταλαγμόςΧ, 168, εἷς ᾳυθξθνῗὶ 86( ¹ , “ “ .

εἰρηνικὸς βασιλεὺς Ι, 41· εἰσαχθηναι cleto &WQUQ
«ἱείᾳηνικῶτεραι niv-affl& vm' 71⁹ tP ἲ , Δ · ·›.
VH, 159. εἰσβρλήκποιῇσασθαι Ῑ,’180. “,
εἰς· δαύητῶν αἵρεσιν Vm, 1365

ιιρηνοποιὸς pausans? 1, 41.. . ·. “ ' .
&mammet βασιλευς I, 41,- εἷς καὶ &modam W’ch'g? .

εῑςκϊῆ lv. 125. vul, 'Ia-IX, εἶςὲἕαυτργρίυᾳῗὲξὰσὲᾳι ,105Ξ
ἷῖρέῗὶνῌῑ, *ns ⁶ ⁸ ’ ’ Ῐῗὲεξῖὲῗξθῆ &kg-282. j '23 ⁸
εἰρχθῆνᾱι §vinnm VHI272JS. εἶᾶεκφμξισι IX,' 2¹28. ' ι
etomvv,119.V1,122.200.5. εἰοελθειν δίκην ,.154..,.-.

securatam-119. s, . - ammaon moran& 561·

εἰρωνικῶς V, 120. . “⁹⁶⁸3’ff‘2‘50'ffi 403· ,
εἴρων eusanium vl, 29, ι - αργυριον 111, 83.· χ
’ἔξω-,φλυαρίας VI, 146³„ “ “ ‚vammum 42. ·

ε αγαγεῖν δίκας Vm„ 93, · ,ζημίαν VIII, 14⁷. “ ‘

’ 126· ·- · vamur, 2⁷. ...μὶ

“ iss‘oc‘ 1x,‘ 31.

iiioeyyiua vlil, ¹412 51 , a εἶὰενῆνεκται V, 166.ss3. ,
“ - ,δίδῧῖῧι εἰὸςίςῆν. βουλὴν ξῖἰεῖὄὶῑ βῦῥᾳψὸἵῳῌῌο ‚1:093
5 ¹ 0. .;....; · “ ' ¹ .
*tunm-vm, ⁵2. εις &evomam—1622&-
εἰσαγγελίας εἰσαγγέλλειν XUI, εἰσφθαρη IX...158·. .
62. 96. ., -· ·· , ..m-22 · εἰσηγίμασρω;,ῌ,· 27. 2
· ·'- inem. οἱ.. aum achmete« Ψῃφισμᾶτωὶν VI,
VIR, ⁵3· '2 ⁸:⁸⁸⁸ “ 177ὶῖ ,ιι u». ,
3 ,Ρ

οἷς ²³⁰ Bam* εἷς ’ἓν flansvffav IX, 145·

 

