&Nm mussans, · 8175

στ’ἱᾶι fithom-³· δηῦῡῧω κῦ- adram Vm, 69 78.
ρίαν ΙΠ. 86. 121„sz o capanule} m 78.
amate 1 90· W 0an m. muamus· ν111,7’3. “ -

σὺηλὶγευμω ἲΠ-,τι 181.· χ egat» :o στιγόνες 1141 79.

στηλιτεῦσαι V111‚75‚ algu„ ω’ 3& ο .-
· mstd 11517101 ‚¹⁸32w-,3 ‘alm‘ w παρδάλεως v,
’ στήμονα· :haiom ΥΠ.. 32. 8. 83

στημονες ἂκλωὶῐτοςὶῖζῖι 813. αἰλβιη ΙΙΙ, 108 Χ, 119· *2
στημονητικ ὴ ΥΠ, 30. 0209 atssfiom ᾰιυὺὤν ἔμμηνα V,

αῃῇοῐνᾶιωπυῖίῑννοι Ην 280· ·r (⁸. 5225
’Ξ στημόνια στῆσαι VIU. ffistl στίλβοντες ὀφθαλμοὶ 11, 68.

’Ξ στιζμᾳνονημιθὴ ΥΠ. 209ιψι στίλβουσαι παρὸ-αὶ Π, 87.
β ιῖψνὶνῌι 30· vadai-“2³ mffflvaW-Jt 42.
Ἴ, στῆναι Ι· ἰ35ὲιχ Jssfm στᾘέὰὶ. nomn τὰ nomm Ι,
3 στηςψγεςὲωὲίωθὲ αἱ mnf-(ma σπλῆν’] 870101*νῆ Χ 42.
ς’ , ·, -ι-Ι.. 92011, hm ammovqenssw.
Ν , ,Α w dem ΙΙ, crtum ὄμβαωνρὸφοσ Y2101:
⁵* a ’ 232ss ψέξαι ΥΙΠ, 73.
ἶ στηρίγματα otum, οἱ παῖδες βὲιέέναῖἓ. 3158186.. -
= στὶξηγέἳὲ.. 157. ι’ ··ι ωφρᾳὲποέῡλᾶιὶἶ, 70.
= στηριχθῆναΕῙ 235. ·³ σταθεὶς VIH‘ ¹73·
φησει. 118171 στιχοωιθεῖν Ν.114.,
2· .‚ «τὰς wem& στοῖχον mmmmm JV„ 114 -,-. ...
.. ’ψ ·- - · ¹³ ’1.ῧῖἓὸ ’ 22182*ψῆ Μ -
ε’, ψ’ &guazii-.- 82.- δή. cdzdcdhfiomv vn, 142. .
stqaostmvog 116171.) x · τᾶνπεφυτευμένωνῐῑῌ,
³¹ ςτήσασθαι IV, 1’71... 145

Qu Η, 11.. nodfflohfflvbffi, 1154.’τ
3³10oe ἄρκυς Υ·,. 86 σιλεγγιδοποιός VII, 179

k τήν voeffll, ²103» .. στλε γγῑοΠΙ, 1’5.·4.’ IV, 120.
br τδῗς νεωρί· v11‚;1⁷9.v2d.x, 62·

¹5, ζ ,mg-13, 104. στλεγγοποιός· ΥΠ. 179.
1 pl. αισα Ι, 78· ⁸
maele 1,150 ufl’uestmre IX, 44.

ff Στησίκοροε. παρα ‘wig ᾇεεᾷε. «καὶ IX, 41. ε

,¹3 γαλίζοιίειῦ αριθφωε lx, ἐν στᾱᾷ περίπατος Χ, 57.-

ῥ, ’ στιβάδας Vi 9· ’ , ·· = στοιχᾶς ( ζῆ) ΥΠ,147·--
Gdssocllkssfi. Ι ....ς. memb* ι127· · uma· ’τ

 

