⁴ 314 xnnssx Semnonum:

h Ἀωλιῖνιῃ v11‚32.· ubi dubitatur· aa 1ἰὲ
ἕν ταῖς Πολιτείας· vu, bouus illius eit. ἢ
69. Ἰν τῷ κατ Εὗέργουκειὶ
Criton ἐν atr-2034· IX, 16· - Μνησιβοόλυυνῐῑ, 11θὶ
ὗν τῇ Μεσσηνία Χ, 86· ἕν τω κατὰ ΚόνωιὶοςΧ, ,
ὃν τω xoetae' Μέἆοντο
· “ ⁰ .. vm. 6⁸.- - ς ¹,
Denda ΥΠ, 104. · ² (νόμον γρᾶψὰς) Vnum&-
Δημόκριτε Χ, 28· 24. 86. ἓν ¹9 ’κατὰ Ὀλυμπιοδαῖ-
99 46. 74. 79. 81. 84. (mvn, 191.1x, 39.
86. 89. 98. 108. 106. b wic συμβουλωικσῖς ¹
108. 114. 180. 186· ¹ ³ ·προοιμίοις Ὑ1,148. ¹
187. 150. 167. 169. 220295 πρὸς ΜνηηονΧ,
170.171.·182. Eorum 7‘10·· ἶ
fflutxggztnz gsmiggs) = bn :⁰9²5 1118662111νωιὲἒ.46.ξ
IV, 65. · Dina-ehu· m, 27. 81.1v, ’
nuno-monesi. 94.!61. 11, ..·. . 165;167.V1,166. ἶ
14. 88. 64· 68· 69. 64. 159.161 164 1oe. Vllg ⁴
111 119. 121.122. ‘— ’11. 188· Vlss, 24· 70.
124. 128 129. 161. 72.83·121.156-x,
200. 207. ωε 111, 28. 23
80· 68. 69- 61. 81. 88. ’ Α γεοφόνόια &nin ὗν
84. 89. 91. 125. 141. ny ει Abiu. vn, 99
148. w. 19. 163. 166. “lv τῇ τῆξ ἰερᾶςζῖῐοκι-
167. 171. v, 99. 134. μασι.. vu, 69.

VI, 8.· 9. 87. 91. 101. machelm ἐν’ Ἀμαζόσιν Χ.
124. 130. 143. 165. -1‘- .. m·

188. vu, 130. 169. ίέιν Μηῦεῑᾳ 'IV-‚174.
‚ 160.161.197.v111‚ Diocle· 111, 42. .
· 28. 26.28. 80. 64. 69. 72. · Ji· Βᾶἠᾱς Χ. ‘78
83.1ι4.184.136. ὃν Μελίτταις Χ, 99.

- 137.14o.1x,529. 52 (υἷοᾶοηιιῖιιοῐιιηυ. w, oo.)
68. 92. 186. 188. 185. Bion-‘rregicumxid.1bn.
15⁷. x. 18. ³16. 23. mebant& Ἀδελφοῖᾶὶί. 72

192. συνᾶγχῃ cannah-oc · · δι’ Ἀποῖιποῦπῂ Χ. 12.
· V11,104- ² ἕν ’ἁΕκ Χ, 72.
- ὃν τοῖς htypmdoplvote 2· .- ἐν ’E καζορἕφ Χ,
’ ἆθῠὶὅὸ Αρωῖθγῑῖῐῠθα ἰᾷ · ἐν ¹212„ng 'x’ ⁹9

· '¹ ἓν τᾷἙρωτὶκῷ m, 144. 41* ΜΚιθαρφὸἇῗἈδΒ· 62·

u'! x«, K affl-1⁶1

