Ἴωνάς· onam& ’ 40‘5' ι

1233& ²535* *ww wwfflaevssz-ttzz’ssfflffi
ἦ {a ἶῧῧὶιῖονὲᾳ ολιχὲρχία τιρὶίέοἷέιῗῃέαἷίῖδὲς· πνραμοριτῑ
α ’ “ ’ ’ “ ἒ ¹ ’ ’ ’ ’
, 01· τριᾶκωὲτα τῆξπο-λετείας. ‘epi ωνον (τὰ &Quodam Δ·
ἕπιμεληταΠΤΠῙϊΗΞ· ’ ³ 111„ 121. ⁴ . ’ ’ ·“
τριακονθήμερον· διιὴρἕίονῇἳ τρίδουλορ w, 165. · Ἢν,
69. “ ’ ,· , · - · ’τρίδραχμοννι 165.· Πχᾮοζς
τριακόντορθς vssg‘hssffl . “ τριετὴς nafeth 54. pl*a ²
tpmxwtffln9‚‘678w6oe2 Ι. 50- cmm (χρόνος) 1,15‹f.. ‘' J ³
τριακοντούτης 15. 60·' · τριημιωβολιαῖὶε IX', 67.
οῖ’νρωπὸσῑᾱ. est& moffmss τοιημιφβόλιον lx, 64‘. ’
⁸VIII, 103« ·· ·'·'*, ¹- · τριηραρχεῖν m, 67. - “ ’” ““
τρια μέρη stauisti& δᾶ τριηραρχία ῐξ, 119. ·* ·· ·

2- ιάνταιοᾳ. Ν, 175. ,τριῆραρχσι I, 119. VIfl',·‘··116;· x
τα τρία πρῶτος τέλειος 3918·- τριήραρχος Ι» ,96ι Ιὶξ, 67: ’ Ἣ
· μὰς VI,· 15: , τριηραύλης 15 96. ἶν’, ⁴71³. ‘ · ·
τριάρμενος ναῦς 1⁵2 83.» '·' τριήρειεῐ. 119.. , ·’ ‘⁹2³ ,
τρία τετᾱρξημᾶρῑα ΪΧ, 65·’ ·“ χαλκέμβολοι 1,j *1³20-vv , .

“ ·' ὖποζυγια X, 58.- , ¹ · τριήρεσι ταῖς· iconismatum-2·
ἇςρία φέρων οἶνος VI, 1& - γοῦντες Vm, 116‘.“ ’ “
velpem-712& X, 169· · νριηρετεῦειν 1 98.„‚ ᾗ ‘

.·. · τὰς ἐλαίαςἹ. 225. .‘ ’ τριηρίτης Γ, §5- ⁶ ’
έν ovsssayc vl, 91.- · τῶν τριηρέων προνοούμενοι
7 τὴν κνημηντοῧλένωτονῗ vul? 90. ' Τ ‘⁴⁴' ·

Ι, 199. “ ” , ·“ τριήρηςὛΙ,’ 165. ” ‘⁵ “

ἱτό μέλαν IV‚*, 19: ’ wid, 82.

· ὦ *subg πυροὺς VII, 180. τριηρικᾶ ωἐὖῖη X, 13. ‘¹ „ ι ⁴
τριβὴ Ι, 48. V, 144. vu, τρίήροποιοὶ Ι, 84. ¹*
138. IX, 137: ' ” τρίκλιζνρς οἶκος Ι, 79.. Vlfi' 'Y-
ειαιᾳς 1, 226: f» ·· · ‚Qtnwotoffvk 165.. ·
τρίβολοι (χαλινοῦ) Ι, ’Μᾶ τρικὸλλυβον PX, ⁷2. . .

τριβόλων ἀνάπλεων χωρίον Ῑ, τρικὸλυβονῪΙ, 165· “

. 246. · τρικυμία 13 108. ·
τρίβος m, 96. , rmum« Ι,ο 185. X, 242.
me} ων V, 144. ⁴· 20th& Ν, 52-
ςρ γαστρα vn, 96. ⁸ τρίμετρονΝ, 162.-
τρίγλαι Αἰξωνικαὶ v1,‚ 632 τρίριτα ²V11,·²78· '' ·’
τρίγλη VI, 50. “ -ιτριμίτινριθ ,wiffam VII, 92: · ⁷
τρίγληνα ἕ ατα V; 97,- ’Ἰν munta Vn, ⁴18:
ἔκ τριγονίας nationvm? Ἀθη-9 τριμίϋεσῗνῖἶῖ. 165. “

ναῖοι vm, 85. τρίμηιῇοιπῖλονΧ, 60. ’,ᾗ · ·

τρίγωνα 1v, 49. · “ · τρίμετον vn, 58.

