mmzx fintenus 307
φωροπροσ IV meierum χρυσον ιω.
148 pl . mothel 167

tpmufgohfffimbnm u} Ἥηέμόταμῦορν domm

αρασ eph-6 vm⁴ zos. ‘mmmmm vu 165.
mmmmm* vl ‚ m· πυτατ... xta-2165. 3
«stupu-‚jun lg} 123. 1 πᾱθᾱῐῼὲζιέῦᾏὶἵῒῆῗ. qli-288.

πρρασκηνιον 109. ‘³0⁰²'ss 0

παραρπᾶσαιῐ, 166. . ΙΦΝΨΟῙΆΟΜΒ τοῦ ᾆθῦ πλεῖν

ἇαραοπονδεῖν v1,30.‚
ἑκαράωεονδος V1,30.· ·· ι mre-hort& πολιτείαν IV,
παρέκστᾶδες 1, 76. VII, '122- ’

Χ,-..96 =- wewamm.u1.v1. ἱ

33233132722433 32⁹ ..ξΞΞῑ παῗῗτὲεφόὲέενο. ..ω-...3. ni,

γονης τό σπέρξα rr,174. augiam? wh} W -81

-·202„¹‘:35:;:23²:v⁹⁰11'f‡'f53‘²“³ zzgzgzgz ἑῖῑέἓῖ ¹³⁵· ¹⁸⁸· ’

· fflwzzffl ... mmmm-mm»-

¹⁶⁹*ss ¹ 224·aeoeoevu.b1v‡6'7. ’
εἰς κρίσιν VIII, ww„ W 33

89. 4 ,ζιό πνεῦμα IV, 69. ,
· παρασπίζειν VIII, 115· « κοραφῦρθνυρρ τὸν temler
παραπορό unffi. 154. ισὴω {31 2119„
παρασυγγραφὴ VIII,140·madossti⁰R m 503 Q
..novimum 107. - . 1,111. · t
παρασῐξρσι οἶοι· §vicmo Nym. ῃαρὰφέρων ἄνεμος 1 110 .
καρασιζρᾳσραι 1, 134- ·· qinom, 147
, πᾳῖῗῗνοωτωε. ὅου πιεῖν, 1, „worm 15⁵3ss 121(- 18158.
ηραεέρωννῑ, 147. - · ὥσ παράφορον ε &ww

παραφαγὶς 11, 138. · » *Qvlh 15··
παρασχεῖν οἷος ῥήτωρ Ν, 21.. παράφορρς ῳμεᾶεῃς VI, 29.
σφριὲσθύ λονυνεὴμοω· ὥς §mmmmm Π. 15.

namtarum VII· 1160. . maceston τα ςἱίεραἮΙῙ, ui.
Μώμῳ... Ν, 17-9. mmmm (md meuc) Π.

Ὕιῖῗῗῧωὼψ αυεωῶεωξῂῖνῶῃ.

