m · {Numi Lumo&

Senectus, n γῆρας form. 11, Silentium mperatum, lmgunm 4

18.14. 21. aliem‹toriipeacerevssl1604.⁸

Sume· ιιι comoedi· lv, 119- 155.
148. Similov, 157. Ν. V. et Λᾶν.

ἱιι ΤηςοοᾶὴΝ, 188184. IX, 180.181.1)ἰιιε1ιιι11ὓ1Χ,

&angsgoeregitus Π,12.13.8ῐιι115ι1ν11, 205.

ΕΡίὶ1ι. et lomitionen convo- Simtilnb ὅμου vel 5μο somi- Χ

niente· 15. 16 21. Scum- VI,156.156. . .
§mntd in sen‘eh 16. Sindun- vid„ Limne vectes.
Semnum mummio, ‘item ab Sinistra mmm, ιι quma} et

αἰσθάνομαι for'nfi. Π, ⁸236. δεξιὰ form· li, 160. 261102

Sepia-01, 225 -· sam eani- v, 42·
Sepultura, et ritus 'ibi unitati Sitia,ui1iroV1,31. . -
111, 102. vlu, 66. 146. ’- sobrii, Ebrii, Nom. et Verba

εει-401, 77. Χ, 22. 28 ' nVI, 26· . ρ ζ

Sereii, Sericum vn, 762³ · Socii, εοιιίοεᾷεηῇΙ, 152.v1‹l.

Servi histriones IV, 187.138. Orate: · ‚
·149.150.‘vid·119.‘ Solis ‹ii-tun ob'i'tus IV, 158.

Servorum nomina peculiaria Solon εἱειιῐρτιιιιι VII ,2Οῷ -
apud diversos populos ot eius formula inruiuijandi
regiones 111, 83. VIII, 142.

Servus, serm 111, 74. 76. sophistae vituporafio Ν, ’48η
77. usquo 82 125. Servi- 49. 50. 51.

δοιιίεε abluere 1,25-

Spartanae virginee VEL 55
Spu: leg um: qui sa'rmenta et

spicas colligunt ΥΠ, 14.1

8Ῥ“ u'm 5οτείΠ, 177. 178. 180.
,, , ει vmtovsorm.fl‚¹ 179.180.
·venientia vamba 11, 19.. 20. a ᾆᾶχῑς form. ῙῙ, 136.
-21, ’ “ “ spirare,awvsivfonn.11‚ 219.
Sicilia V, 75. VI, 68. Vm, S pl'en 11, 220.

³126. Sponsus 111‚85.·Spon·8⁸ 44. ’ ’

-. Ι

Siculi IV, 108. 104. 45·
eorum vestitus vn, 77. Sputum. expuere Π, 108.
Sicyoniorum calcei VII, 98. Sputi et vomitus receptaculum

servi 111, 83. · vas Χ. 76-

Tyranni VII, 68.· Stabile31irmum VI, 116
siglas 1x, 82. - - stabulum 1, 184. 249 1X,6o.
Signa Vm, 69. · stadiorum αιτιοι-,σε vida m—

Sileni IV, 103. 118. 142· pra. ’

 

'A

