m utun wunn-
„wo-mx. m.- - ,qm affixam} ’

κννοῦχος V, 1281 ⁶6· x’.. κύριοι I, 94 X. 182.
Ἢ. v δε ἕ · ψᾷμψιιῑμῖ, 10⁹2&-
ΐνεῖηῖῖρπαὶ V, 57. usquo· πος ΐνέῗ1ἶῂν·κ. · ν·
faa-1¹22· v, 69. . 4ςέ ¹55«,- ’‘¹³⁶²'' ‘'Vm'' W
νθσῆμαῡέν, ὄζῳ · τ ἣεηέὃδεῖζίιῗ 10? Sof‘·
am ,ἱππ ὠκέως. ,ὖωφς affssnzbcss'. 1715 —-
’ΜΞ v π .. - :atim-{t Μ ¹⁵¹·

, ...ἐξᾞῖἷπῧῗὲω „mve‘oe xm}- ²3:51².
⁸²5⁹? n, 6⁸ - ςκεφαι, ¹387? 816. n... sm
ώῖκιέ daga& ww* «ύῃμᾎῖοῗςῐ. 257.v1f,147.;

ΜΜωπν ,ω :zssgziffvzzss ΜΜΞ Μ·
332³inss εἴ.. -· · 2: ,πωπω · .
affatuum VII,- ,Mo M„ ²⁸va‘ss 9² π

μων] , · aeduinum 82. 85 VI, 13.
*ἔξω duffii 67 · · αυτῖἑλὸἰὸες ἔμζῴα ωιᾶ. ‘'nf, .-
ἷύᾞζέ ἐξ 111631ῗῖἶ - ’ΝΜΜΞ 11, '82- :3-
ἐκ κύὴρὸυ καὶ κρίνοὺ μῦμνὲ μῇΐῖνελλααὶ κυνῐεξζῖἧιὲο· ζ,
„vss'sswffl {1 9ss urm-53. xj* ἆῗξὶεε VS&- 2 ⁶ ’ ,³

163.. ῑ .. wiffiffovc ‹pvzo'mfn Υ
Ξῖἓιβὲιξαξιῖἐιτέἓῗντανὶῇῦῠ. ἑπὶῒέὄ V: 52·
κυρία iugandis! vm, 96. ἷξΰυτῆε .V.10--

»mvn Lm.. f · .‹ τῦ Μνπρμ δηλοῦν lx.
εἰς τὴνὲνρξαν μῆ dotalem» 1 1002: .
ηξῗυριαεινεσιιέέηξῗ, 6τῷ ι wamia& s ⁰„ ³⁰²⁸*
⁴ :mw‘nff'ss §vu ·‘ ·’ Ξ· Ϊῑῆὶᾳηὲ ῙῙ ’745ἱ
ζυὲἰιέια Ι. 3468 · . . ·-· (ἦ ψῆφος) Ιῗὶ. 98·
ιῖριοςιῖἷΙλῖῚδοὸ. παωδᾶριξξὴνῗῐί 28- x· ⁸68-

6. πόριος &mmdc- vm, 12⁸: πωᾰὲία 114· 88- -
a! ιωέἤςύὲρήᾳοῧῖθῌδ· Merv«, 8Θὶ ἦ, Ι168·
νᾳ κ pau 9401· &unffi-1582.

 

 

