.-

490· mmzx urmtss,
nanum ι,Ι 170. usqu. · n.

178. Nalm 11, 72. eius formae Π, ,

Mmipfflvnv114·x’¹15·¹5⁶· 73. a ὥς form. 11, 74. 81.

Μωςιὼ 11. 3⁸⁵· 187. natator 1, 97. VH. 15⁷·
Musica? μοῦσα form- IV» 5⁷· Natos, ι πυγή form. 11, 183.
ab αρμονία surm. 57· 184ο
68. Musica inm-mm
“ 68. docet canere, ab ahl-

mmm?- 12⁶3& Ἥ mm: ..Ἐξ

59. omma-mn genuum tura: item Navis imperato-

59· 60· 61. 66- lustr, ‚
partes 62. Musici artifices ml, 119. 120.

ab instrumentis denomina- Naucratess VI, 107·

ti 62. inde form. Verba Num “ssvere 1, 102· 103·

63· modulatione· ab locis 104.'
et autoribus nominatae 65. ΝΠῘ 8ΡΡθΠθῑὍ Ῑ, 101- 104.

66. 83. Instrumenta quae APP¹³0¹⁸²²⁸ 1· 103· 104·
inflantur 67. Tibia, ab αὖ. Navigantimn genera et officia
λός faa-m. et Epith. 68. 1, 96. 98. 119. 120.
Fistula σύριγξ 69. 70. Ti- Navigare, navigatio Ι, 98. Ι
biae fabricator, partes et necundo vento 1, 103. 105.
motoria 69. 71. Tibiciuis adverso, 1, 107.

1²¹¹⁸ 69· 71·’72· Vifflpel‘ss· Navigii instrumenta et arnna
tio 73. Tibiae lau· 72. vi· 1,93.120.x,133. 134. 148·
tup· 78· Τὶἶὶίὢδ ῦδΰωδ Navis gubernator I, 98.

73. 88. 'ribi-e diversarum iactatio, Nom. et Verba 1,

Natat-ao universi consideratio,
a φύσις form. IV. 155.

gentium ⁷4. 75. 77. Tibi·- ’ 114,
¹:¹²¹„ h-armf’nife et ¹¹3⁰dUh‘ Navis instructa viris, et non
taoness mpmmss ³1⁰c¹⁸ 0² ω’· satis instructa Ι, 121.

toribu· nominatae 78. 79.
Synon. et genera tibiarum

83. Diversitas tibiarum 80..

31, 82, Tubu„ amotum 35· ornutnm navibus snppedi.
Cantus, sonus 86. Tubicen z tam ¹1³⁶⁶qu⁹ matema 1⁹ 84·

tubam inflare 87. Musioo- Navium ‘’m“ casqueoneta-
rum instrumentorum nrti- ΥΘ ⁰² mmmm 1, 99·
fica· 87. vn, 153. 154· pm... 1. 85·

Navium compactores, iique
artifices, qui materiam ct.

Mutabile, immutabile V, 169. Nauta VII, 139. 190. 191.
170. Naxii primi audisse nummos

Myconus v11, 89. perhibentur IX, 83.

ssysinhnmvll, 79. hagam, Verba et Nom. V,

κρεκὶ-μω 101.ι

