,486

48· 4⁹· 50· ⁵¹· Loca.
ubi in docet ι. schola w,
18. 19. 41. lx, 4¹. 42.
Scholastica inm-umento· lv,
18. 19. Eius actiones, per
Nom. verba et Adv.1v‚
18·19.42 43- Ducem
επ rm: ἐξ. ⁴²· ἢ
Ludi* ‚Cen-nmina, eornm
cnr-tores: horumque nd·-
minintnuo 111, 240. vid.
164. ¹55. vlu, 87. 93.
Βωηὶοίε Gymnici 111, 142.
20⁶⁸ 142. 154. Praemia
24³· 145. 152. Cea-tato-
τοι ⁸. Athletae 143. 144.
146. 151. Victores. vid.
nuo loco. Praemiarum
&ammonere-145. 153.
Ludi puerile· varii IX, 101
mque ¹28.
¹⁶⁰3OE Oly ympicus Malorum
[more poenum v1n,147.
Lumbiss. 17& 1⁷5. ωε

Lanu figurae, ortu· auqu-
· m· IV, 157.

Luporum vox V. 86-

[mu-tio et expiatio concio-
ni· vm, 104. vid. Aqua.

Lum- vid. Voluptas.

Lybie· hasta vn, 156.

Lym eqni: V, 47.

Lycus primus fertur oudino
mmmm IX, 83.

Lydi primi dicuntur cadiae
monetam IX. 83.

ox Lydia uuguputnm vl.

Lydiu· alceus VH. 93.

lapsum, wz.
Lydorum vpufinvfl. 5¹9„ μ

mnu numus»,

Macedonum pileus X, 162. ·

Macellum vn, 25. IX„ 48.
machinae benicae 1 ,
tantm-inex, 148.
Mugizter athletarum et quae
huc pertinent 111, 164. 155.
Magistratus imperium ab ἄρ·-
χων form. vm, 82, 83.

139·

Magistratus novem Athenis,
singulorum officia V 111, 85. Ω

usque 91.
Magistri equitum 1 ‚ 128.
vul , 94. .
Magnes canis 'V . 46. 47.
Magnetes qui ad Maeandrum
flunt vv 47·
Magnetum Canen V, 47.
Magnificus lss, 115. vid. Libe-
margia-n 111, 88. ι μέγα form.
mffolssessfgp'oateti 111. 16. ιιι--
&afficti-e, N. V. Adv. et

Locutiones vm, 80. 81.
maleficorum verbera X, 177.
Malorum avssrr uncatnres et

auctores daemones V, 131.
Malus, ακακὸς form. VI, 169.
Maumfiae 11,163. 164.

Mane Ι, 68· ⁷¹5

VI. 206. manifestam 207.

manifeste 207. 208. mani.-
testatio 203 contr. 209.
Mamilia VI, 92. 98. VH, 74.
Mantinea Vi, 63.
manumissio 111, 83.

