. ...ιρεσθω vl, 194.

⁸⁷0

«κάρτος VII, 181.: ⁸ Ι
ἐκ σπάρτου πλέγμα MV 83
unctam ἄκρατον V1‚28.
πάσασθαι μάχαιρένὛ, 24-
σπατίλη V, 91. “ ·
σπεῖραιΙ, 223 ΙΙ. 6-
σκεῖρα (spano) VH, 42.
σπεῖρα κίονος Vll, 121. ·
οἱ σπείροντες 111,ss-
ὅ σπείρας ΙΙΙ, 8.
σκείρατριχῶνΙΙ, 81. Ν, 149.

“dmm Vl, 118·
σπειρῖ ς ὄψωνιοδόκος Χ, 92.

σπειρόπωλις ἆγορα v11,78··

· cnam Ι. 27. VI, 30.

σπείσασθαι vn1.139z

lm) Ei nn snmus,

wiffam-352 Ι. 2701
σπλάγχνων ἆτάρξσοθω 1, 27

mqu11‚220··'

· 02·dest 220. IV, 187.

σπληνίον ΙΙ, 220. Χ, 149·
σπογ ylo· ’,Χ 149. -

o myylmvl, 94. X, 94). ι
’ ¹ morylfswvdsso'tfl'poe IV, 19- ’

uitur} ’.οθήοᾱςῐ 96· ⁴
σπογγὸθῆραι VH, 137

. σπογγοθηοευειπὴ vn, 189 ’

ωόγγο av1, 94. ’,Χ 90.
σπογγοκολνμβηταὶ VH, 137·
onom V, -92- - ἶ
canitie 13 1-35. VH, 70. ΧΛΔΙΞ. ss
- -Λίβνσσα Ι, ·.153
σπονδαι ·,Ι 153.

«πειστέον X, 65-

σπὲρμα ΙΙ, 6. = μυστηριῶηδες Ι. 86-
ἕπιδραξᾶμεύον βαλὲν τί πονδᾶς αἰτῆσαι vm, 1ae
..ἕὲβέἒὲῗῄ e. 35323231‘533‘2
μήλωνΙΧ, 122- Mssvaeoevl.154.8.
ὄλισθηρόνΙΧ, maom- ἐπενεγκεῖν Vffl, 139

διά) ποιήσασθαι Ν, 29.· S.
πέρματαΙ. 222- ι προαῃὲλλιι ὅ ιῆρυξῒ

ἀτεράμονα Ι, 223.

κεροσβόλο Ι, 223.
σπερματίας VI, 46.
,σπερματολόγοι vlr, 197.
σπερμολόγοι ΥΠ. 197.-
summamus ΠΙ, 197..

σπεύδων ἐπὶ κεφαλὴν 11, 42. ·

σκεὸσιδα X, 103.
emulum v111‚132· -
σπήλαια IX, 16.

λᾶὃιον ΙΧ, 16.
cn λαιον (θεάτρου) )‚1V 124.
ωηῑαιῶδεις ὑποφυγαὶ IX, 16.
σπιθομῆ ΙΙ, 157. “
“Mne Ι) 115.
σπινίδια vl, 52,
“huwe Η. 181. -

lv, 91.
ὖποφεύγοντες 1,151

· σπονδειακὶοὶ αυλοι IV 81.

σπονδεῖον Χ, 65.

αὔλημα IV, 78. ’

μέλος lv. 79.

Quum? νόμον μέρος =
επονόἣ Ι, 29. vl, 3⁰·
σκονδοφορῆσαι vm, 139.
σπονδοφόροι 1, 35. tv, 94.
σπονῠοφόρος VIII, 137 ¹
Ἣιῦωικαωκαὶ mm)
πόνδνλος X, 125.

saevom ἕπετ’γγωαι m, 142· ἦ

, P,

 

