mul-kx ,GRAEGUSQ

‘⁶³51ch anesio 111,

διαουμιν 111, 119·- ,

alnov, 122. S·
amevl, 95.

’δέραιαῪΗ5598.Χσ142. »’

δέροι ον 11, 286.
δέοις Π. 235.
δέρμα 11,1³5. Χ. 181.
δέρμα (κεφαλῆς) numm*-
mntlvov 11, 36·
δέρμα μόσχεια· V, 81·
δέρμα ‘coldum μεστόν nav«
Μέιμοεωο π’ῆσὲν vu, 70--
διρῖιὸοιὸτουργιιιή &⁰021oevaqu
δέρος παρδαληφόρον Vn, 7 0.
δὲἦρἱέ· 1, 93. 120. Χ, 134.
&fimi IV, 181. VIII, 71
δεσμᾶ {malda 1, ».184
δεσμεύειν VIII, 71. · .
δεσμός Vffl, 69. Χ, 188.
εσιδηροῦς Χ. 167.
ὀῦ προστιμῆσαι Vm, 71.
· εέιιέτξριον vm, 71. mlx,

· ’ x ⁸3qu δισμωτήριον ἐπαγαγεῖν

VEL-7²18».
. Ἥθῆέαινᾙῑ.

τόν ht τῷ δεσμωτηρίου ἕπεριε
ἐιὸιῖτο (νομοφόλιιιῖες) vm,
δεσμότὴςἿΠῙ, 71.

δεσπόζειν H1,74.V111, 34,
δεσπόζεσθαι 111,74

- ιι

δεσποτεία VEM·
δισπότειρα 111, 78.

· τοῦ ορτνγοςΙΧ 108·

ὰσποτίαΠΙ, 74. ,

ὅεσποτικως 111, 74.
&mnne III, 7’8

- δεωωτοόν 111, τι. . “

δέστρον Ῑ. 145.
δεύειν Χ, 105.
’δεῦσαι V11,.22·.
δειὶσῗόωιός βαφή 1, 44. vu,

τοῦ δευτεραγωνιωοῦντὸς κσ-
tay ὥ γιον Ν 124. ’

. δευτέρα71 &vinula VIII» 96,

δευτέρω effaetum V1‚‚88·
δευτέρα ἱσταμένου 1, 68.
δευτέραν αἰτίαν ἑκουσίου προσ.-
λαβων VIII, 120,
περὶ δευτέρας φυλακῆς 1, 70.
δευτέρα φθίνοντος VII-1. 117.
δευτερίας οἶνος 1, 248. VI,
δευτεροβόλοι πῶλοι I, 181.
δεύτερος βόλος 1, 88.
κρατὴρ V1,15.
ό «sednon πιναρὸς νεανίσκος
1v‚-135. 137.
δεῦπρος τρόπος Ι, 88.
δευτερουργὴς χλαῖνα vn, 77.
δευτερουργοὶ 3¹11, 77. ‹
διυπρουργοὶ τέχναι vn, 6

τὸ δεσπόζον 111, 74 ι ὼυτὴρ x, 105

δεσπόζουσι. 111, -73, δεόω VII, 24.

δανείζων 111.- ’.73 &vfssfiowls 68.

δέσποινα 111, 73. δηλητήριον φάρμακον V, 132·
ῦᾰθιόσννος ΠΙ 73 Δήλια Ῑ. 37. ·

δῆιοοἩ, 206.

'7

