Μόνη lv 179 ¹ φᾶθυῖἔ ⁹9 801407.
mann IV„ 177 sternunt ,.146 146τ
''³:01th 1ἷ7ὲ180. ’.ΡΒ ‘- ’ἇσε · Ἦμήιλᾶνὸοων X, 1205?
”emtum lv, 49. ’· ganam& &ptam -vl, 52„
«κεῦςΙΥ. '178- ”1¹⁶² mima& ΜνονΥ· 26. ‘ '

'¹11‚ 188, omma-numus, '26
”m Ν. 178 v1 152· abidal. 247. = ·
''mess (am-120 Vl, 4Ξέ φᾶσιο u, 189. 111, 188. szj
“emovv ΙΙ. τι. - ·.41 47.

Ξκὸνιτον, V, 82. αέζκῗιηῗᾷτων VI 173,
μὲνλωέῗίὲον ῃ τ’ 3640141589 ἑηδξὲν διείπασθαι
ἀτόκων 7 Ν τούτων εἰς ἃ προκαλοῦνται

808 - , Vffl 6⁶·
δηλητήριον V, 152. ι ‘Pssffissfflmflvfl 79· Χ, ΐῧΊ.

. θαὲπηφόρον V 23²⁹ m⁸1(02m)1116'693. ·

φατνίαι (ὀδόντων) 11, 93. ·-. ⁹

„maxumum 188. ommes« vu, 188 .

- . 8.
888εο8888 w ·v1 ⁴5
‹. mmmmm, 1'78.v1‚ ζζζέἷεῇἥιλξ V} 45¹?ss ςω“·ἒ.ζ,.ζ

2⁰ ’φαυλίσαι IV, 82.

WW⁰WW vn 197· φαῦλοι ptum VII, 204.·.
φαρμακοπωῑεῖν vn, 197. φαυλορρημωως V111·,-.31·
φαρμακοπωλαίν κίσταιῖς 180. mames* IV 13
wemno& vus: 479 IX, φαυλότης IV,12· „
φαρμακόΰει ῑῷ ἡμᾶν wican& ξῖἰῖἕιυςρῖῧὲ, v1ss4; ⁷ - · . ...
φαῖἷὶἶὼιῗνῇ. ιω. “’ Ἥ”ῗῗίο’ἐῗ’ '⁰ ‘1⁰⁰3‘
φαρμάκων γραφὴ vn, 40· ὕῆνβὲἷοι· We& ’198-
m„ v111,117. φαόωι v..11 110 ’-
φαρμάξαι IV, 178· ’ψὲἕδὺα ⁸111, 116. “ ¹ .
zze ρᾶτῦῗὶν {2³⁰2} Vn, 169. φειδόμενος οὐδενὸς mvg. .
ἷζε) vn, ι8ι. ·’ ’ ’· &ww-2·

φῦθῡῖἵίζθν Π, 207τῗ · mm m 116.ι

 

