ist-»Ex GRAE cu&

navae& &offenda m, 053²-
final ’88 -

19?

ι φ’· mei-amc ιίὸλῆμμὰ·

τοι· V1‚191.

-- mmm'smav ”¹¹3 mwhfflm'z, 12.

’,ι’λὲζν 108. ”

98.
...ΜἪΨ ⁷⁴· 3·

”affluam Ι. 32. ·
καθάρσια 1, 32 ·
καθάρειοι θοοὶ 1,· 24-
ύοῧᾶρὸἑύ VIII, ·a-104

medentur ὄμνυναι Vffl ,142

mmmmm 87. ⁸

χρυσοῦΙΠ, 87
mamm Ξ, 1¹4· 82. VIR

·..188

καθαρτήριαῐ, 82. ’ ’‘⁰5⁰an v 98· 1

καθαρῷ· -ἔν ιῖἔρι §mig ηοὺ ’ἆθῧῖθθ 79991·νῆ IV ·.160
..ὶχωρίον V3109s⁴ καθευδειν 111, 128.

seinz} νῷ ,προοιέναι θεοῖς ὴῃῖἇθὲἷῗηθρ 88 ⁰3²⁶

„w α’ 11:2⁰2} {affl-90 ...033838 w ¹¹³⁹ ⁹⁵·-

ῗρότη Vm 153. Ἰ, 3 καθ’ ἦλικίαςΙΧ, 144.

Ζὲἓῖιῖινέῗ 1129 οι - 88888388 ¹3²8 89· ·

„0323” g κατηγορῶν, m ⁰⁸5 mm ’ῦᾶπθηδΐ Β

numos* 1, 180. ’ mugga? 111 90.

κωῗῗέἒνος ‘uie δὀὔ.- W,

καθεῖναι ἦαῧραςί, 108. -
mods τὸ maiam 1X,118·

minamine μῆνα vm, 117. .. ‚

tumul, 1660169· 180·
lx, Zapara 1, 12. 8.

⁸ mmmm ἰξῗᾶΐξῖςζ Ι 16³

amma Ι, 114.-

mooe {2³ng ΠΙ. 87. Q Q &aq-&dvm ’πυσ-

iou τοίχους τι 1,
’ 167. 8.

ml, -107 ·-

· ⁴· ·· χ ωθξρποντα τᾶν ἴουλον περὶ

τὰ uta, ἔχων 11‚10·

euocandum mwfflmy

2210. ·

τὸκαθεσιήκδέν, 169.

τοῖς καθεστηκόσιν ουκ ἐρεο- 3
άμενος Ν. 85. 8.

33233ίὲ3* ¹²¹⁵

mamm· ι. maa um.

καθῆραι VI, 90. lx,139-
τὸ διερωτωμένην w,

180

 

