damtunam ἀερσιηγός 1,
msigagoewoc m, 117. VI.-
m32269275m” aaron 1V‚146.
ἆπερῤαμμένος τὸ στόμα VI,
ἆπξέἒῆχθαιῌ, 229. VIII, 162.
ἆκερριμμένοςν, 168. ΣΧ, 158.
απεσαλεύομεν Ι, 108.

ἆπῖιὲβὸέσθαι τὴν γλήνην IV,

ἆπῖιὲκευασμὲνος ninnium&

ἆπεσκολυμμένος Π, 176.

insonui-vohs Π, 176.

ἐπέστη VIII,143·

ἐπέστησαν αἱ πόλεις Ι, 160.

ἇπεστλεῄγιᾰμῦὐος VII. 17 9

ἆπεστομισμένος VI', 145.

ὀππρῗρῖμὲένος miv γλῶτταν
VI

ᾠκεσφραγισθὼι. 11, 181.

ὧῑεσχίσθαι 11,229.V111,162·

’ ωηυθύνειν ἾΙΙμ 1.19

ἅπεφθος χρυσός ΙΙΙ, 87. vn,

’ ἆπὲἰὲἱγενδ ὅ ὢνολογοῦμενος

κρινόμενος vm, 74.
ἆπὲχεσθαι τοῖν νομίμων vm,
ἆπῗὲζῗᾶνομαι afim V. 115.
ἆπεχθᾶνομαι “03⁶ αυτὸν V,
ἆπξέθόανόμενοξ 111, 68.
ἆπέχθειαΠΙ, 64¹ss 116-V111.
ἆπέχόἒὲρωτα V, 116.
οξπεχθῄμωυ vm 158
&mom 111, 63. vm, 158.

ξὴεχθῦς uh, '.-154
οἷκεχθοῖς διακείμενος 111, 68.

monteniacus,

ἆπεχόμῡνος ovbmgvm. 77.

ἀπέχονται μυστηρίων οἰ ὃν αἱ.
vla v111‚9o.

α’πεχρησαντο IX, 158.

πὶ ουκ &nb-quive IV, 170.

ἀπεψηφίσατο αυτὸν td δεκασ-
τήριον V11,74·

οἷπῖτίέηφισμένοθ 111,57,vm,

τοξῗὶπεένέφισμὲνους εἰσάγειν

ἀπεψία- vl, 44.
ἆπὲῗῖῗῗῗέἔῗ ἠςώπ ’Μ’

st ἆπὲψιλωμένος τοὶς τρίτας 11.

ἇπηλευθερομὲνος 111, 88.
απίῖλθον εἰς τρῦψον V1,88.
IX, 47. pl.

· απηλλαγμένος τοῖν τελῶν Vm)

ἆπέἱλόλδαξεν VIH, 74.

= ,ἆπῆν ουδεὶς τᾶν οντων 11,

1448.

οξπῆνεμος λιμὴν 1· 100·
οΞπήνη vn, 156.
ἆπηνθηκος δένδρονῐ. 28.
ἀπηνθηκότες κλάδοι Ι, 286.
ἆπηνθηκῶς ΙΙ, 10. “
απηρα Π, 61.

αττηρα θιζμήματα 1,- 29.·
ἐπηρτῆσθαι vm,152.
ἆπηρυθριακως Ii, 82. “
ἆπῆχθαι VIII, 162
dunzo-nubem ἐχθροὶ 1,150.
autem VI, 81.

ἇπισοῦν IV,164 vn, 119.
ἇπιστία 111, 64.1V, 88.
exactos ἐχθροὶ I, 160.
ansatos! τῷ winsten ΠΙ, 88.
ἄπιστος όήτορ IV, 85·
ἀπιστῶ V, 158.

ἐπίσης sturm, 64.

