Aniene colfflibf‘
εειιίρίῖτΧςι 9¹7¹? ’Ἰὲ

· , Afflcaflssffliknjx 1825 ‘'s'‘ ·

Avarus 111, 11. 115115,
vid. Civis se ἰῇυτῖμ.

v11.135-136.·189.
heim-uh} ιἰιιάιιπιεὶιέἑΧ ‘13²1'-

Διιιιιιοιιι nimis.- ,1554ιὲ τι.. ·

’ΜΘ m. 1555 1315q‘·v;
125. vida Civis' addition„

[128in ab Anasta> form. ΙΪ,

81- 82. vid. Auris. ·
Δνευ 'tibi *alt'mtnr' ‘ddm'm’neulae

Γ Χ, 1591'60&

ἳιιᾝιὲιῶιῖιιηι Ἡ, 52: 53,

.ιοιὶιειιιὲιιὲ ³²11& ίῇιοιιιιιιίιιῑ,

trabs X, 156.
Auferre clam Des 155.

Avium· ·’“ιι·ὶει“1·ὠιι et afferam

vdlntilium voees 1ἱ’,89. 90.
Am‘es, εει-915 Par-tyn 'et quae⁸
J {nu} mfflnt- Π· 81'· usq‘u&

[βᾶ.
174.
ι ’th
ι ia·-
ἰιι

Juhi.

filia
uxo in iuramenti, :nvncabg
214·st wir,- ¹102*¹
Axilla, a μειὶιγζεὶλή·ι form. 11,
138 ’'189.
3 k

ue in- ‘⁹⁰

ἣεῖιρε Y, ¹§7⁹-
1355>- Ῐόῐὶ ’VB' ’5104 .. .
Babquniotum ventus yn ’604

. mist-'du quive‘· alunt alite& 3³th u} '100’ '1m“²l⁷

ιιι hm· m fffirsx.

.ΐο ..¹23·.;
01·-

&A ἰιιιιὶιηειιιῐει οεάεί’ VR,
¹ ὓὶιιῖᾴῗᾙιιιιιιι ΙἸΙ,”’ ’78 Sacra

vm, 1⁰⁸4} · ’

·-Vss‘tiU m54ff ι· ·· ‘⁶

Banu-iffi} cdmdlis insidentes

ιιι-.ιιιιιιιιιιιιιτ 1‚139.··

· ΒεειιΙιιό X, 123·-

ῑ nir-eima X, 178.
Baiulare ΙΧ,159..’“
Baiuli, eninm ἀίγεηὲεῶ τιιίἰ-
.“ 0119. muria vu, 130. Verba.
et Nomina avocibusonerum
form VH,130.usqm133
eorum merces Y11‚130.

. imttumentum X‚1‚7·

Balneum, Ιιεινεοτιιιιιιιὶᾈῧσθαι
ἱεμπ. 9121455167.158.Ὶ
ξέιιείιέἳίινπιευὴζᾷῗ vid·

Bpqun, 8οο 8'8· ι”Ἴ

‘BarbaricaarmaI,-138.149.

.. vicl X, 165.

'²³ · Bary'mchus rv‚1'04.',· ³
gauf. ucusIV, 100. ”
Ue1·0p ›BontesW, 128.xv

Belus ΙΧ,12.,,

·= ιιιιιιιιιιιιιιιι, ι12”1..1”2ἒιξ)1129.

&tm 14. &idivm
ΒεΥῙι coin ctus, quffl mite eum,
ιιι ἕο, 'et goat emh fiat Ι, ι

163. u'sq‘ue 16.6 ’
ὶιῑἮεΒο 'eqni ef currusl 140. ’

Ηὲὲιξβίιι &briei-a Ι, 177.

., numm 455154.

