munz 'namneus

aiamim· lv, 32.
αἰσχύνειν V, 127.

ὀὐκ αἰσχῦνιται &My VI,
ιέᾃῗ, ιν, ns„ v, ι.. ·

εἰς αἰσχύνην τὸ σωμα Masu-
κιῦς 71, 127.

αἰσχύνῃ περιβαλεῖν 17, 82.-
αἰσχῦνη τις πρόσεστιν αὐτῷ
αἰσιχΙὲνηὶτιοξν συνόντων 7,162.
αἰσχυνθεὶς οὐδὲν ᾧ λῆμμα
πρόσεστι 111,112.

αἰσχννόμινορ οὐδὲν ᾇῆμα7ΠΙ,
’ αἰσδχξινων το σῶμα V, 127.
αἰτεῖν μισθοῦς IV, 42.

αἰτεῖν παρα των θἰάῖν τα ἄγα·-

θα1,26.

αἰτεῖν πρα ’σιν 711, 18.

αἴτησις μισθοῦ IV, 47.

αἰτία 111, 188. VIII, 80. 67.

ὅ ἐν αἰτία v111‚120.

αἰτία ἑκουσίου φόνον VII-I,

οἱ ἐν αἰτίᾳ μυστηρίων aanor·
ται VIII, 90.

αἰτίαν δευτέραν {mcccv προσ·
λαβων VIII, 120.

αἰτίαν &dy τιν ΠΙ. 188. · ·’
αἰτιάσασθαι Vm, 30.
ulredum ΠΙ, 30·138·
τας αἰτιάσεις &ulduno vm,
αἰτιᾶσθαι m, 188.
αἰτιασθιὶς Vm, 67.
αἰτιώμενος vm, 67.
Αἰτωλικὸν «Indum I, 149.-
αἰχίιαλρίτονς λαβεῖν νας 1,.
αἰχμαλωτίσαι Ι, 166.

dum} Χ. 143. ’.ἣρως 1, ,136-

’18

· αἰόραι 17, 65. -.181 ’κατὰ

σκηνὴν 1'V,- 127.

&quer ὖγρονς τούς πόδας *² ·

iyxoeffltmoe ἵππῳ 1, 216.
αἰώρησις X, 57. δι” ompot-
των Χ, 51.
αἰωρουμένου ἑτέρον ποδὸς IX,
ο alapas τὰς ὀφρῦς 11,· 49.
ἀκάθαρτοι 1, 82

ιξκρῖθαρτον ἕλκος [V. 190.
ἐκάθαρτος VI, 126.
α’καθᾶρτως πάντα δρῶντες 1,
ἀκὲἓεκτος VI, 80. τυραννος

1, 42. ἵππος I, 198.
ἀκάθεκτος τον θυμὸν σῦς V,
§agata VI, 204.
ακαιρον VI, 204.

32 “w‘doweVL 204.

ἆκακία 7,119.
ακακος7, 119.
ἆκᾶκως 7,119.
ἆκαλλωπιστον lv, 168.
ἅκαλῦφηἮ, 61.

Ἀκαμαντὶς φυλὴ ml? 110.
ἄκανθα vl, 46. νόθον II,
180· κναφὲωςὶἶΠῙ, 87.
ακανθαι ἰχθύων71. 51.
ξωνθίασῙ, 247.71, 64.

ἶ. ἇκανθόὃες χωρίον 1,· 246.

ἆκανθόν avebam χωρίον I,
ἆυῖἷξῌ, 88. 7, 100.
&napae-3 και ρδς 11, 88.

” ’ ἆκαριαῖος πλοῦς II, 88.

Ἀκαρ νᾶνων σφενδόνη Ι, 149.

ὄκαέπα δένδρα 1,·234
ἅκαρ πία 1,52·

ακαρπος γῆ I, 227.
ww& ἐχθροὶ Ῑ,160.

 

