mnssx anneus · - ³99
διὲβᾶθονςΝ,189.θεῖσατὙῙΙ,ροσ. -·

5. ποιητικαὶ vl'l, 1362
,τέτταρα ’ταὶ δέκα lm γεγονωὲ 153
1 55. πρακτικαὶ ..VII 185.
οἰ. rumpebam Ἀθήνῃσὶΰῖ ῥητορικαὶ VI,143·.
101. · Vid.l'v‚16.E. ’ -
. ςηὲαρᾶκοῖξῖ ’ἕζετο μέδιμνοι αἱ ιέτὲὶ ταῖς τροφαῖς vn.
ωτο
π συναθροίζουσα βο-’ κατα τέχνας IX, 144. τ
λὴ ΙΧ, 101. τεχνάσαι IV, 8. 25·
τετταρακοντούτηςί, 56. τέχνασμα vn’, 7. IX, 138.
τέτταρα ξύλα θύρας VII, 122. τέχνη IV, 7. 22. IX, 133.
¹ τιμήματα VIII, 129- ’ ἀνθρωπεία Π, 5.
ὖπυζυγιαΧ, 53. ἆντιλογική 113120
ςξςωρες καὶ εἴκοσι χαλκοῖ ῙΧ, γραφική vn, 1'26
66. τέχνημα VH, 7. ΙΧ, 150.

ἐντὸς τῶν ΐδῖΐᾶρων VII, 122. τέχνη μαντικὴ Ι, 19.
’ τεττάρων καὶ δέκα ἐτῶν Ι, 55. τέχὺην μετιών 1X‚150.

τέττιγες τερετίζουσι V, 89. aquicelus φυσευς V,
τέττιξ ὅ θεράπων 1V.148. 102.
150· , &xvv νοαμμοξτικῆ IV, 16 E·
’ τέττιξ ὦτόςΙΙ, 86. {semum} VII, 210. E.
verint-ntus V111‚78. {avum} VII, 30. 209. 'E'-
τευθίδες VI, 47. · παιδευτικη ΙΨ, 42. R.
Τευμησία ἆλῶπηξν, 89. · παιδοτρίβῃ ΙΙΙ, 154
veut-dcccv 1X,137. , utI-eniam} VII, 207. Ε.
, τεῦτλα vl, 55. 59. ποιητικη ζώων ΥΠ,126.
τεύτλων vl. 69. S.
τεῦτλον Ι, 247. . σιδηρῖτις VH, 106. ,
33⁸ Ασκρης V1,63· ’ crottam} 1V.1fi.vss, .
τεῦχηΧ, 82. · ’ 208. Ε.
, ἀργυρᾶ V1,84. τῆς τέχνης πέταυμένη italo&
,χρυσᾶ VI, 84. ..IV 153..
τεῦχος κεραμοῦν X, 80. τέχνιήοςΝ. 7.
..φρα ’ὧῖἰῖ”“’ἑ’ὸ.κ’ 3⁰ ’ 2335? ἓῖοῶῗζι m, 144·-
τεχνάζειν IV· 49.1X, 133. ἑδραῖοι Ι, 50.
τεχνάζων IX, 150. · ’ ἵπλωνῙ, 149
τέχναι ἆνελεῦθεροι ΥΠ, 6. Ε. τεχνίτης lv, 7. -
· ἔξωροι VII, 7. ’ §fimo IV. 21.
ἔμπειροι VII, 7. τεχνωμενος ΙΧ. 160. ·
'‘tow-dum IV, 16. τῶν τεχνῶν ἀἱ thqvmmlqu

&aa Πλάτωνος ὄνομα· vn,159.

