, ιΝυΕΧ GRAECUs. ἑ “ 181

ο ’θεῖος ΠΙ. 22. θεομαντεΐυ Ι, 19. ” · ·,
θεὶς §nov-rinna III, 84. &festinem 1:14ss ’
&adaug- ἀλλοτρίας §navatae θεομισής· Ι, 21.
vn, 41. θεομισοῖς Ι’, 22.
wrm· μέχρι των ὤτων VI, τὸν θεὸν νέφοζ οπότοὶν 31:5-
149. δράμῃ IX, 123. τ·
θέλησις V, ’.165 “ θεὸν vatiuati, 13. 8,.
θέλοι V, 165. θέονὲα” aaron Iv,156.
θὲματικοὶ ἆ rime ΙΙΙ. 158. θέοντες ἔπ’ «famo ἵν IX, 121.
θεμέλιοι λίθοι Vn, 123. &fugem Ι, 84.
θέμενος ὗποθήπην’ ’,ΙΙΙ 84. θεοπλᾶσιαι 1, 12.
θεμιτὸν vm, 6 θεοποιητικὴ Ι, 13.
θέναρ II, 143 144. θεοποιία Ι. 18.
θεοβλάβειαῐ, 22, θεοποιοὶῖ, 12.
θεοβλαβὴς ἀνὴρ Ι, 21. ” · θεὸς Ι, 6.
θεοβλαβῶςῐ, 22. , Ἀ’γροτὲραΙΧ, 12
θεογὰμια Ι, 37 - dvenae 1.1<.3. S.
θεοειδὴς βασιλεῦς 1.41 . ἦ §tam VIII, 6.
θεόθυτα κρέα Ι, 29 δυσόργητοςΙ, 89 Ε.
θεοὶ 1, ’5. 2 θεοσέβεια Ι, 21.
ἄγώνιοι ΙΠ,141.θεο“σεβεῒν I, 22
ἇκραῖοι lx, 40. θεοσεβῆςῙ, 20.
γὶιμηλιοι Ι,’ 24. Ε, · ’ θεοσεβῶςῐ, 22 ·
ἔνουρᾶνιοι Ι, 23. E, · θεός εὕνοστος, προμυλαῦα - ’
· ἐντόπιοι 1x327.v11,180·
ἵστορες vui, 106 στρ foc VIII, 72-
κωμῆται θυρἑρων τῶνδε θὲσστύῖἱῖἔᾶνὴο Ι, 21.
..87 θεον κάθοδοςΙ, ⁹16. S.
ορκιοιΙ, 88, κλίναντος εἰς id ρεοῃι
πολιεῒς lx, 40.1ιοὶιοῧχορ Quo} Ι, 68.
,ε 1. 24. · κλίνοντος εἷς ταὶ.
θεοῖς ἇνακείμενοςῐ, 20, · flent& IV, 158 ·
hwyxldvtztg 1325. 8. ἐκ θεοῦ μάντευμα ἦπού Ι, 19.
’“θῦειν 8.

θεοῖς κόμην ἔτρεφον Π, 80. τοῦ· θεοῦ περιελθόντος Ιξ ὦ·
θεοὶ ‘pods-Qum Ι, 24, Ε. ΙΙΙ, ρῶν εὲς” cong Ι, 64.
51. θεουργοὶ Ι, 14.

διαλιπεῖν Ι, 19. . θέουσαι παρθένοι lx, 127. -
θεόληπτος Ι, 19. θεοὺς ἀνακαλεῖν Ι, 26. 8-
θεολογεῖιι 1 19. ' ⁰ ἐπιορκῆσαι Ι, 89.
θεολογεῖσν IV,127.'137.9s0·3 σηκὸς ἇγνός Ι, 6.
θεολογικὸς’ ανὴρ 1, 20. θεοὺς θεραπεύοντες Ι, 14.

&moeniae 1, 19. noplfow' ανὴρ Ι, 20. 8. .

 

