 

Ω

maxx-semustam m -

χ 368..·71. 72. 91.
92. 94. 95. 110.
196.. 164. 168.

“ 1 ἓν· Βαβυῆωνίοις IV,

2186. lx, 28 Χ,
ν 88· 85.152.173.
-- λυ· Βαὲρᾶχοις ΥΠ.

881.75 ΙΧ,64 ·’ ⁶
90 )ῑ[,1·1.11’Ι .-
8848120148. .
⁸ 'lv Γεωργοῖς ΥΠ, ·

1201. 1x, 69. x, ...⁵12 ΥΠ 6ὅ» 95 lx ι

⁴1

’ , βῃΧ, 1’19. 166·
. ,- ἓν1ἓί59ήνη Χ, 102,

188.

, ’· , ἐν Ἐκκλησιαζούσαις

lx> 58 92. Χ 1

„ 12 91. 80.
.-. :·.· „iv” Ηρωσρν VII, 15.
, 16.21.139 167

X 61. 78· 112·

ὴ1ἓ2ῳοφοριαξοῦ·

quq IV, 19. 100·

=zv33÷‘·r.5..1v.1so. . 96 69191.
vi, 69. ’ν11, 12 , . 2 , {15268132 140.
·‘ .ξξ.18094, ξπ, ὅ , ’; . ἕπζππεῦυινῐζηό.
- 116164. X, 96.

4, ἓν Γήρυτᾶδῃ IY, ἵ · ‹ 1οἐ
‘·{»3}†‘{¹1⁷ {313 .- «Ηωώφνῌ 1⁶2
76. 1’81.‘X, 59 ·”’ ‚⁶1³⁹ Λημνίαις vu,
· {129- ⁹}'7'oQ‘123⁰ » ff} &gfff-zig-

zv namq» 111, 49.

,. 3 ἓν Δαιρἇλφ ΥΠᾸ U

10'0. 117

158 168.176.
1,81. IX,- 88. Χ,

ἶ· ’ζ ξέινῑ Λυσιστράτῃ VII,

113. [Χ. 86. X,

·. 212.. 62-31ε59152
.‹· ,ἒ ’ἕν Δαιταλεῦσι ΥΠ, ‘ Η ἢ

92. 99 109119 3 ·”

158.·172ἶ

Ι. ὖνΔαναΐσιΥΙῄῂθρ, .· -.

X, 26 89. 127.
13Q.

ἔνΔιοναυαγφΧ, 88: .

ὃν Δράμασιν ³2 Kar-
cavom IX, 36. 53.
Χ 79.171.185.

(led 1716293, .

lxmam es

ἶ ..ἆυ4ρᾷμᾳσυῆᾘ463 . ..

 

