’ ἇπλᾶστως V, 120·

Χ

mun amnena:

ἆπισῃαίνειν VH, 82. .-
αηιοτνοίσασθαι V. 195.

απισοὸσεις συνεῖραι lv, 23,
ἔπιχθνς VI, 41· ,·.
{uiuant δόξῃ xofcmffloeylv ,8-

ἆκλανεῖς κύνες Β

ἆπλανὲς VI, 204. 3} -.

ὢσλωφῖ” aare« IV, 156.

abd-&um deleve 1,,41 ἄπα
στῆς ,10-

mvl} 205 v11'1, 11.
&affirm V, 119.. ,.

ἄπλατον ΙΙΙ, 88.
απλετονΙΙΙ, 88.
ἇπλ γίᾷες VII, 47 .
’ἐπὶ omne πλοῖαΙ, 121.
ἄπλήρωτον Υ, 183..
δι’ ’ἀπληστίαν μηδὲν ἰκανὸν
VJ, 188184. ‘² ·
ἔπλὴστος σύμπὸτης vl, 29
·- τάὥνης ΙΧ, 82.
ἄπλιαΥΙῘ, 204· “ ”
&inmte χλαῖναι ΥΠ, 47·
ἄπλοοι vizel, 121.
ἁπλότης Υ, 119· ἦ παλαιαὶ
VIII,- 182 ’ ·
imm ΠΙ, 188· -’ -
ἁπλοῦν “nebu-{skohe Χ, 82
ἇπλοῧςΥζ 119.ῗ51·ας1, 197⁸
ἄπλους ποιῆσαι τας ναῦς 1,

124·
§alme V, 120.

§ulmeae τὰ κοῖίλαΥ, 168·

-42
ἆπόκάλωνπὶεϊνὶ, 118.

·., οξσεᾶμνῆμης σίιηῖνΠ. 110.-

ἆπό ξῦλρυ ἀσπὶς 1, 133. ⁸
ἀπὸ στόματος εἶἐειν ΙΙ, 102,

οἷπῧῖῌσυὸρὲβόλων δικάζεσθαι

ἆποβᾶθραΧ, 184· νεῶςΙ, 93·

,ἰ ἀποβάθραν εἷς γῆν βάλλεσθοῐε .

vm, 120·
ἆποβαίνειν 111, 98

ἇποβαίνειν ποι τῆς πολεμίας,
ἐκ νεοῖν l, 125.

' ⁴ ἆτοβάλλομαι τόν δεῖναΥ, 114.
. ᾆποβαλλόμενος τὴν ἐκ φύσεως

σκέπην τῆς κορυφῆς 11,26.
ἀποβάσεις ποιεῖσθαι ἐκ νεῶν

1‚125-

’” ἆπόβασις ἐκ νεων VI, 178.

ἆποβατήοιαΠ, 200.
ἀποβέβηκε ΙΧ, 156. ’.ζ
τό ἀποβεβηκὸς 1x‚157. ¹ ¹
ἆποβλᾶστημα V1‚183· ” ‘
ἆπόβλεμμα ΙΙ. 56. ,-
ἀποβλέπειν Π. 86. ⁴
ἀποβλέπεσθαι Υ, 159· ’
ἇποβῖεεπιξμένοι Π. 56·

Ι οξνεοβλεπῦμενος II· 58.

ἀπόβλητος 11, 5·8·

ἀποβλέπων εἷς ἀλλοτρίας χεῖ-
ρας III, 111.

-ἆποβλεφθῆναι 11, 56.

ἀποβλύζειν VI} 111 Χ, 76.

{noachi} ὅπλων ΥῙ, 151. ”
ἆποβολή πνευμάτων 111, 94·

md συνεῖραι πυρώδους ἇποβρἇὲτειν VI. 91.

.;,1Υ 271· 2132 · -
amnuit φθεγγῦμενονΙΥ, 94.

amove 11, 284. ᾳῦληὸἦς IV,

a· «ψ... sema 1, 133 ’
bat) γλώττης εἰπεῖν ΙΙ, nst,
{⁶03 ssffizwn, a,

67⁶6ymoe X, 184. vade Ι, 99³
ἆπόγ εια Ι, 98·

εὖ &abac λῦσαι aa} λύσων ,

θαι Ῑ,104·

&naupraedam ὄφοόαιν ΙΙ, 49·
&marvo-vqs VIII, 9,..

ἀπό wmvm, 9
&ammuh 12. 19.

