⁴2⁴

ἐν Τρωίλῳ X,165-.
ἓν Φινεῖ VII, 193-
Sophoclen Amphiclidael'. Su·
nimmpromuigwitle·
gom Atticam adven-eun
Philostepha [x. 42.
Sophouis dierumque ’·Οψο

.‹ . mmmmm*

‚⁸⁰ , · flauam? ἆῒξρείοιξ
· - ² N. 174- ‘
⁵ γυναικείως Π,
· ἸΊῶΧ, 175·
· '⁸ lv ωτἮνῃοπόη X,

κῃ IX, 57· *
- 1-'v,1⁷s. fh hic
· ἰ 5 ·' ³ . legendum pro
· -Οι-ιιω.
suffles (Aust. ) 11‚164.
διεσὶηἶίοιὶ »epula-'dm in Hi-
mei-n 1X,1oo

Stenicboem ἕν &Q 1,st

staffi- 11 173. 5345 226.
. 111, 27. news, 74. 156.
ὃν ¹93 Κινησίᾳ w, 169.
·x.169 189·
ΙνΜυρμιδὸσι lx, ⁴78.

:haam-munophmssnotarkmd„

· bOowtumeIX. 128·

’ mame„ xlv-41. ω. ⁷⁰. ..

ui„ ffl- 016, goz«

mnu scnP'roRum .
br& Ἰξιητώίμφξῖβῖ .“

:anawanum X. 164.
ινἈψευδέσνΧ, 68. 98.
. h Πρυτάνεσι vn,135.
Telesilla Π, 23.. ²·
Terpander Musica· 1V. 65.
ωηο Pythagorae. coniux
ἐν’ Επιπολῇ πρὸς Tap-
οὕτω νηπίω Χ· 21·
Theodectes sophista-in solven-
· dia quaestiouibu- ωη-
vivalibu· celebri· vl,

Theogggdas X, 187.

Theodorus Colophonius, eiu!
’σῆμ’ η ’Amm— ··1V 55

Theodorum aut (dubitatur
Sosin-*nm ha νῇ· anmstq- ,

maim) Philo συνέθηκε
ἱ τιηέὲῖου ven ποίησινΧ,

Theophilus ἐν Παγκρατιαστῇ

mm}

Theophrastus vl, 10⁷. vm,

Ι '³ {3123- &MK “

. ἐν idaeo! Νόμου Vm,
ἐνεΞῷ ”gestit-9 Νόμων

Theophrastus aut Aristoteles

zu πῖ περὶ μετάλλων ’
VII, 99.

ἕν Φυσικοῖς X, 170.

Theopompus eominus Η, 13.

· 18 122. 124. 234.-
111. δαῖε-ν, saw,

’ --Qafi 103 mmo.

ev ’,Αιθαιφκ 180
iv ,Εἰρήνῃ m, 27 Χ.
ιω. 124

'⁸ ammaum&

 

