m . ’ munz manneus.
ιιὶᾶντῃσταθμῆσιταιμοσιιῆ mund-1. 38-5⁵⁴

IX. 52- . amparem X
τολάριαΧ, 126. τάπιδες X, 42.
τίιλαροι Ι. 251, VII, 173 Χ vqaeouav, 69.
’.126 130. τάρακτρον v1,130-
ταλάρους albim VII,174. ταραντινίὸια Iv.1o4
176. ταραντινίδιον VII, 76.
{nicola VII, 29. ταράξαι IV, 29· ’
τὰλασιουργεῖν vn, 29. “ Τάρας ἕντιιὲυᾶτομένος (vot-p
ταλασιουργία Vn, 29. 33. μω) ΙΧ,
ταλασιουργικός οἶκος Ι, 80. ταρασσεσθαι 8VIII, 162
whciovpymffiflyll. 34. ταράττειν V111,154 IX, 155
⁸611,- ΙΙΙ, 45. ταράττων VI, 130.
τ’ἂμςῖαΙ, 80. ’ τἀραχήν, 122 VIII, 153
’ταμιίά 111, 76. 116. ταραχῶδες V, 170. VIII, 15¹2
ταμία Vns, 116. σαλπίζειν IV. 85·
ta? *Spssgguxgl σέρῖμορὶας μραχοὸῃςωρηωδη {Vn 1g4· 6531‘11, 15&
ΙΙΙ, 144. θάλασσα Ι, 109.
ταμιεῖα IX, 44. ’ ὄφθιλμὸςΙΙ, 62.
διιεαμιιεῖον 1‚245·‚ πόλις ΙΧ, 23.
’ταμιεύειν ΙΙΙ, 116. τύραννος Ι, 42. ¹
ταμιεύεσθαι 111,116.w0013oe6039 V, 123.
ταμιεοτωῑὸςΙῌ, 116. ταργυρια lx, 89.
ταμιευτικῶς ΙΙΙ, 116. ταρίχη Αἰγύπτια vl. 48·
ἐένθῑευριστοὶ” ορμοι V, 98. Ποντικα VI, 48· Ε
τῆξαι τοὶς ναῦς ἆντιμετῶπονς ταριχηρός v1‚65..
. 11,46. ταρίχιον VI, 48.
· ταξάμενοι χρήματα Ι, 169 τάριχοι V11;.27.
οὖν «τάξει vl, 141· Ποντικοι Ἦ. 49.
tagl.. ρχοι Ι, 128. VIII, 87 ταριχοπώλαι VII, 27.
94.114- 116. ταριχοπωλεῖν VH, 27

502on1, 52. Ϋτάρςχος vu, 27. .
σαπεινοὶὲκόθορνοι vu ι 86. ο ταριχος VI, 48.
ταπεινόλογία ΙΙ, 124- ἓν. 22. το τάριχος VI, 48.
τοκιινόςΠΙ. 116. V, 163. τάριχος πονηρὸν VII 27·

· ⁸ ἵππος Ι, 197. τιλτὸν VI. 49.
τακιινιῖοης IV, 60. χρ ρηστόνἭΙ, 27·
ταπεινονΰν ἑαυτου IV, 49. . ὦρᾳῖον vn, 27.
ταπεινῶν ἑαυτὸν καὶ §ymet- taleme πλέκειν VH, 1⁷4·
ζων Tarmel, 213. τᾶρπη Χ, 168.
τᾱπὲῐνῶε 1Υ,61.ταρποῦς κλάων VII, 174·

ταπείνωσις IV, 60. 1 ι. τᾶρᾆον 1‚142.

Ι

