mmmm :cunr-nunu.

6⁷5·- 55.- &t- 66: mrt-
54. 55. 101.1ο4. 114.

198. 199.149.155.159.
· 169.198. 194. §95- 911.

· *·9144290.2926289.’987. -·
,w δντιζιῖϋιλῆβρω, 133.

986111. 9. 18. 14.15.

·’ 4550. 49. 56. taz-169.

69. 74. 76. 77. 89. 86.

· ³ 59. 94. 95. 141.Ι 145.

160. 155. 154.1V‚ 9. 8.

’-9Μωωωωω.ω.

1411115161. 165167.
· 405.ν, 104 115. 465.
16971. 41. 5410. 105.
f 145161 156159 154.

-·155.155.-.195 400 404. ⁵

V11.14.612 3088

· ’54 94. 105. aaa 145.
170. 4054.06 vm, 22.

95. 80. 84.76.187. 159.

- Μ. 11. 1546. 47. 50.
56. 45. 61. 66. 55. 157 - ·

·159.-·147.1-54. κ, ..155

1⁷5- 1778
ἓν Ἀἰκιβιᾶδῃ Χ, 141.
ἓν Ειῖθυδημῳ Χ, 48.

av 0....5... 11,’19. 1x‚

high Νόμοις ΠΙ. 14.
54. 109. νι, 144111,
46. 49. Χ, 176.

ὃν ‘³9³ δευτέρῳ Νόμων IX,

ὒν 1137307157 ῙΠ. 115.

brim» myxui.

v11, 117. 154
ιν ..ᾗ '1102232229 vn. 10.
ὃνΠρωταγό ρςιΙΧ, 46.
ὃν Συμπ 0019 VI,18¹7

VH, 179.Χ, 60. 141. ·

ὴτψαιφιι, 1665.

.πῗέ(1).118-Π.40.ἾΠ,

440.141.1115.-144.147.ΑΓ sufibus-520„ n, 122.

ε. ..ρ 0615... lx, 155.

ὃν 5οῇ desan· ,Φαῖδρον

.ὶραιι.ο.1·ς’·ΙΧ,ὗ 111.
seph 155041411χῇῙῇ 118-

fluo Gomiounss. 9- 1,.75 196.

.111.70145.1ν 5564.
w, 46. 5549751011.
ΥΠ 50. 51. 154. 410.

fx, 190· ·›
ἓν ’ᾎδόνιδικνῑ 104.

,7., „b Διὶ metipsum Vll,

„1328 17.-
ὒν ‘Ea-26:6⁸2, 11. 149.

·· 157.

b Ἑορταῖς vn, 121.
· maxa-5413&

μ ..δν ταῖς ἐφ’ὶίηῶν vn,

Bu Μετοίιοις X, 94.
ὃν Nineue vu, 40.
3711Ἕί1941κᾷ &tofi VI,
4. ..6 noum, ’ x‚· 190.
ἕν ἐοῖἑζτως ΥΠ, 100.

ὃνῦῗὲνμμσκίᾳ 1411. 55.
17 vu, 404.

seston· norim KV,173.1X‚

120·

Pardua-11. 161.

δν τῦ Πολιτείας· &why Ρ 01188111· Π, 118.

ἔνἹεπμοανδάθψ X.

ὂνὶἔθοννωγοναςχ,

ἔν uie Μονσόνγοναῖς
Ἦ, 168.

 

