mutant nameus} ι 151,

ω”ῑᾶΐῶῘΠζ ·148“-”5·-“““ἷ··“ξὶ””’- ἕπῷφαΓς ἰτρίσ sla iv. §8⁸⁶
&novitus ¹.- 127· nuso& emm vm 81 ³ „
munifi Vsu, 210 .·-· „rm η . ι θηὶῆν 11», tffltfflz t. .
hhmpdvfflrfflssssffluffi· · · ἐφη. 50„ss- ·

' ιωηρμηιν, 7. vfudssfst, , μαστὸν, 11, 163. ω,
ὢτωυιίὄνεε·’δυνύμεις·ἱὲ, 159.» ³³ -ῖ-ῑῐ ωε ⁴- ,
&commendari-&ww m: -.-.‚ ἔφησθά μωιεόν 1st 10
&samm-20.- w, 7·- mmm επιηῑὼ ..Ἡ 104.-
luoenwnvmoec l 9 ‘Q'- “³2⁴2 ³ ἐπίσωσιῗόαθῼ· 58
immunius· Ρ 157: 533'1143 ἒπίσωστρον 1, 144
&nampu- lv„ ἦν τ. §mdc apum-7133 Ι 178-
baernum! BV ’ἶέ ’Vq‘ 444 ἔπιτᾶραξις ὄμματων 11 65.

Ηετὸφσοιλόᾔοι ΠΙ “ iffi*

IX, 151· · '⁸' 23² ¹. , ,’ 1 ⁴
'· εἷ”ἅλλῖόπρίὴῄὥπης V„ ἐπιτόφιὸς ἇγῶν vul, 9²1,
, 1542 ‚ ⁸ · ὲιιὴῑναιόἲρκυςεν, 362- , -· 2
ι. . ,ὤῖὄᾲκᾳλεμκῶν l, ᾂπιτιθααψὲ, c νος ,ἀνὴρ ῐ1,,1ἓο. .
···’-·’τοπος
ἔνίιῦὲἦμὼν maturae Ῐ ‚ ’178· ἔπιτεθιιασμίϋως 1, 163 “ .
ffldrfim ly, δὴ ., - '- . ἕγςιῖεείναντες §onustes wega-- ο
Ἓεεῆῖζψφ. mv? ,
&agidam χάριν V. 16224· fflsssvzwdsfoeclufflssffl ι mr 526«
θ , . “““ - ” “. ε σ ι , ‘-
mma-21, 119. , msam v1 181
&noddo Ῐ, 96: ν Ιπιτέλεσμα Ἡ 181
&smmum-VI, 19&- ἐπίτεξ lh 7. κυων V ὀὶ
immo vm, 164. iduma* αἱ τιμαὶ φυτῶν
ἔπιπομίσαιῐῐ, 162. vu, 10.
ἐπιψαῦσαι· 1, 18¹0- ἐαὲιιτεινὶμηρωένῶν4 τᾶν πυρῶν. l,
wemmam 1, 180„ 52. Ι 3, ·

hanelosa* ἄτρακτον V11,‹ 32>- &5515me moment, οσου
Μθφὸϋΰθῖ 'hm‘ tx· ἑτέιγὲγρατηαῑ (cum) Vffl·

ωισὲρεψαιυζ. 139. * - mimam-1, 204.
humove& τρᾱχῆῑῠυ 112181· ὲητήδειον V. 189· ’ ,

. ἐπισιρρφῄ IX. 140- ⁴ ιτ τις μὴ ἕπιτηὸειον vfflnv “
ἕπιστυόἆμ-ην V, 152- , stam-12⁸. Vm, 88· ·’ ’
ἔπισοκοφαντεῑν vill, 31. ὲηςὴδςςος m, 61. V0'·ss'4.·'
btffi'evchie εἶναι ulf 99. ἡ καιρὸς πρός κυνηγε· ·

{mma m, 121- ·' ‘mv’ 49,ι n

 

