su munz effluens,

umpbym'ss'f lojfi. ·· ἦτόνωναοαὸονβονλὴνᾙὶ,
πέμπτον mmmm· IX, 4⁴- 19· 155. ..
τὸ πέμπον μέρος τοῖσι ψήφων sambuca IX, 122. 126.
μὴ μεταλαβωνἮΠι 41.84. mvtoelfflsstw lx, 126- ,
τοῦ πέμπτον μέρους τόν φή· amaus-been δίκελλα N, 173„
φοι* elmi madssomvm πεντάμετμ Ν, 52. , . ,

· ⁴5- . ιιενὶάπηχυ lv, 110.
⁰ ἄνευ τοῦ πεμφθῆναι duem&- Wff‘novv IV, 170.
²⁸9 VIII. ⁶2. πενταςΙ, ι27. lx, 100„

mamm, uma, 196. m‘ffle'wvoafflnsualvmfs.

navem 111, 83. IX, ⁶7·

aime ιη, 11ο. vl, mv. s. uunquam IX. ⁷0.
most.- m, 99. · nmmum.. IV, 168·

moe ΗΠ, 6. ει. πεντόκορδον lv, σο.
{made ἇρμόζει ΙΙΙ, 54. S, “5⁹²⁸ yooeppoel IX& 97ae 98. «
πενθικῶς πράττειν 111, 99. ”fvtlrooemw 205⁶. lx, 97. Ν
πένθιμος κουραὶ II, 29. ἀ “5⁹²⁸ &mmm VIII-125. ’
πένθος ΙΠ, 99ἶ vm, σε, « *Μωώεκφης 1255.

οἱ ἐπὶ τὴν τοῦ πἐνθοῦντος οἵ· πεντεκαώηῗθῆῧ ”⁶¹³⁸ 1· 8⁸·

xlm* ἆφικνῦμενοι vm. 65. '‘mm‘' VH· 52·
mla-111, 111,V1‚ 197, . πέντε mm} lx, 97,

’ lumi? ‚mm v1, 19²7. fflfflgxaeaisslhsa κ
:gssffi'ffplzlola' 1311913. ⁸2⁹²&va ξύλον Vm. 72. ¹
πεντάδρ ν IX, 60. amizone γδοίαΧ. 74. κ
”xa-”²0 ὥς m vm· wmfflm‘ffi

’ m 151. ¹²5¹· ,,

, . ῄέῗῧὶςοῖἥος Ι, 79. v1,7. Ἥῧῗῌπῗὲἔ wtqol- ,
πεντακοσξαι και pum δραχμαὶ ¹ κὶα Ι, 119·

IX? ,ὅθ’ Pl’ 4, xanxdnoeezot I, 119.
mazacam δικασταὶ Quing- ,αντηκόπαρχρε Ι, 95.
rgvssl, ¹23· PL. οἱ πεντήκοντα fflum‘m.

ὅντοῖς πεντακοσίοις dompno- Vm, 155. η
&aba ἕχρῆνωύσωαρᾶὃρνυσ· ,Μνημαηοωλανεία lx, 52.

. vm, 92. . ’ · πεντηκόνιορῠς ναῦς 1, 82-
⁴ ot ἐκ τῶν πεντακοσιομεδίμνων aemam& ἆίνὴρ 1. 56.
vm, 130. πεντηκοστὴ ff 30.

ssffld. πεκηκοδτολογεῖα IX. ΒΘ.
.‘ , · vnum. mmmmm lx, 28.
’Ἢππξοῑὲςξεῆὲω *¹³³³ ww ¹¹» ²2⁴1 ’δ’

