 

23. “ 1011. HENmm mmmmm

Edit. nost. seb.

Libr. segm. pag. lin. “

ιῩῙΙΙ. 10 379

ιιι

19

12. δικαστὴν

14. ανεξαπ

16. ἅπαραπ.

16. στάσιμος

18. οὗ πρός ὄργ.
20. μισοπονηρ. etc.

ibid. φιλανθρ. ‘71⁶²-
21 φιλοικτίρμων
22. τὰ δὲ ἐπ.

2.ss ἀκριβῶς

24. τὸ δὲ ἰσοστασ.

26. ὅμ. καὶ τὰ 21. καὶ φιλ.
28. ἇκλ. δὲ
ibid. ἀτρέπτως.

30. ἀκρίβεια etc. ἐπιείκεια.
32. ἷσορῤοπία etc.

ibid ἇπῤ δὲ τῶν ἄλλων εἰς. οἰκτὲ ι-
ρειν. quod est lin. 35

35. εἴποις
36. παράνομος etc. εὔχερης liu. 37.

38. abnuemu-
39. πεπλανημένος etc. amoc·

ὖ . 41·- ἄγ’ριος· ἄν.

'ibicL el μὴ τραγ. δυσ.

44. πλεῖον.

 

 

 

