mmm* nemetofimi 531

2 · 23⁰2 ⁸²³³· ⁴⁵ 6661 ξ. ww-

e'mvfl 17.τ6.· .91. 'v‘ · 7’13

'² fn ηἱρωιςνπ, 15. fang& w* πὲῗ αὐ ποιῆθ’·
ιν ηειά ν11,168. ·· x, ¹⁸³1 ‹
wida ao x· 25 ἓὶιέῐοιὴδφο n, 24» Ι149 111, “
phemyffeg x’s 12& ¹9 .6’.3 18 101, ΥῙ,168·“
naeniam ιν, 61. υς 3⁷⁴ 7ο. ξ ‘³¹⁶²‘ '‘⁹⁶⁴³‘'“2135’ ²⁹
Novae cuinoe'd ae po- · ‘· ‘ ·“ x’ ¹15* '³ ’
. a„ 'Ni ¹175· ,ᾗ &bigamas ἓξὴωᾳΗ Musica·
ἔνὲωῶξῷᾞῗῒῗ 1³51 ιὴέἒὲῐψγῇὺὶὲῐβιιοῖ
. ’,ξμΐ ‚ β
* ἕξαμπφκᾶῐῖᾜό· ''J‘' 52⁴²- Ξβξῑῷκωῑνιιῗ 711))’6
¹ §venen-09³3 164· ζ.““;,’ 11οῗΧ,’6’6’ 166.
ἐν’]ὴῖιζτόξκεὲπουμένφ ⁰ ’ᾗ φηηηδὰμνᾙ
wavssss‘affigx, 145 &fimf εἴ 361117, Μ] 22,
zv‘ufi Σαρᾱῑωῐκ, 65. 48. 1v 161.1 4.V1.
iv· ὲικελικᾷ Ν,176. ” 19. vn, 13
Philotam-us vlu-1¹1³. , 57¹Ep'xll'1, 103.
“ J’fflpid'etim 148.OE 188. ¹ 9ΞνΚρουφ 11.136.
lxv ’Ξίῗῐένιαζοῦ6αις V, - ’ . · b ,chtoelc lv 65
. 3 ’.1ῦο ⁴ ‘'vuffa-pff& vu’
· mmm ... ’- 36666333 333·
X. 37 vid. not. . 66 &quolam ᾟΙ, 23.
1» ⁸⁰82me 11, ἑνὶὶ. 159· ΜΠ.
4331QO 66. ,ψὲιένῃ ⁷1³9&

mundent 1v, 66·
Philippica-isquam X, 161, vadare-m, 17.
Philippus (videtunPhilippides &lotch 5- 42. 641 141· 18·
uma-&mm Β..6.’7.·.,1216...141

mmm ,..„ .......-966466.11.6356

 

 

