μς mum: GRAECUS

πλεοηππκῦς Vm. 7 · πληγὴ 11, 144.

&hovium vm, 7. ’hunela Ν.189.

τήν πλεονεξίαν neminemne&- τὰ v& πληγαῑν ἴχνη 3222 τοῦ
πῑσμαἮ,132·5.προρωποι,ι ἔζων Vm, 79.

κατὰ πλὲοῆ &fedum Vm, Ξφέῗληθυ ἆδῑηϊηῒθ* m». 88·

&a “W“ ..ι ,. ..·ἕεεέίῗ {2¹3³ ”’·

Μ’ &3532 ¹⁵⁶3 stem& ,ἐξῗιὲ

Ι 'VI' 62· {vgmxffissffbug'
ἅπίστροφοι 11,182. λ ⁹²⁹⁰⁹ σ ν , ο,
. ’ . ἅσαρκοι Ι, 191 Ε. '⁸9⁰⁹ π ἦθος ’19μο με ⁰ ²⁰7

φησι... ιι, 165.. 181. ¹V³ 3²

»sozom ιι, 167. πληθοςῖἶκῖἷῗιῗτῖμῖὧνεᾶες
, {svigni ssgflei'a? 1, 189 ΜηθοῦσᾝῙτῆἷδιόγορᾶς. I, 51. ’
8739βῖᾌέῗὲ ξ 62 ¹ 3ἶῖῗῆ vn, 139.
πληκιμως 111.150.V', 124·
αὖ Εβαρεῖαι V, 69. πλῆκτρα X 134· Ἴ
νόθαι Π. 165.181 πλῆήτρονζξίννλὲῗω) 11, 104- ι
m« ,Ἦ’,1ὲ.;ἑῑ,’,ῗζ,. fflmzfxssgvfff’· 1⁵4
anafieng} βιαζό ιμενος ανῆ· 2⁷² προποᾘιῧωὶἱ Ἐξ 164· ,
Μ’ ww 21,- ι. πιὲῖὲὲᾞιῂῖξ, ¹⁵⁴
„aaa v1‚ 52 · 3ξῖἷῖῗῖἓῖ ιν, 57.
metm 11, 178· πλημμελὲς w, 5⁷·

alamann, 16§·1V2 187 πλημμελῶςΝ, 57.
9²²9 ’1119σαῦ ‚¹91⁹ 1111119 mu ’ὅ πλημναξ V11,107. X, ὅὸῗ
„47:005- immam. 108, ,7, 145,

πλεύσω δὲ καὶ. ,καταοόὔῧηὲᾒ mmm δετονΙ, 14⁵.
πλείω δὲ καὶ αρείω πλημοχό η X, 74

106. πλῆξις damen, 116.
''³⁴²4OE ⁷⁹² Aa. ῗιὲξῗςῗζλῖἐὲ ¹⁹²

ηγας {uel-54:133? VIII ῃ 76. αυλημα IV. ’13-

S. πλήρεσι πνευματος ffatim

. &²25⁰ ‘W‘ ω’ ..ἑπὲῖῗῖῧζ 12⁸³(

 

