που( cuncos».-

τρόγος(ἶ, 2513] ,85 1·
ψαγωδὲῗῖῧ, 58-
ηᾶμβηλοι ἐλαῖαι ὙΙ, 45.
τρῖιπεῖἐῐίηῃξιι v11‚11. 19.
112.170·X,80.
τράπεζαι Χ, 81. “
ὃεῦτερ αι Ἢ, 83.
(νώτων)Π, 177
mpw
ωῗοέἕέἑναέῧῖ, ἕξων
τράπεζα &Tacite Ῐὸἱῗ 158.
μαγειρική X, 101
pov6nyxkoc X, 81.
τὴν τράπεζαν ἄνασκευασθῆναι
’ ’9ῗ19ἷ9βτὲῑέὲεςςὲ 1,, 11
tomitem IV, 161. ‘
τ’ ραπεζείτης κύων ΠΙ, 84.

wifam* X,105·
τραπεζῖται IX, 51.
ςραπεζιτεῦω VII, 170. ’
τραπεζίῐηςΙΙῙ, 84: vn,170.
τραπεζοποιὸς 111, 41. VI, 13.
τραπεζῠφῠοος X, 69·
ωὸἷων τραπεζῶν ἆγγεῒα VI,
mawess'n‘v'v σκευη· X, 82.
1 τραπείσης εἰς ⁹²ae6 βέλτιον τῆς
ἆρῤωστίαςΙΙΙ, 108.
ηπύσθαι kl κιοίτην VI, 112.
Ἓξ VH, 1441 178 X,

 

x .. ³465

τραῦμα VI, 10.8 ’

καίοι ιον 113189.
τραῦματα 1·V,188. ‘
τραυματίᾳ οΙος πρέπειν Ν,
τραυματίας IV,188· ·
τραυματισθεῖσαι νῆες lv, 189 .
τραυματισθεισῶν τοῖν νεων 1,

τοαήμαὲος δίκη VIII, 117.

“ ἐκ προνοίας γραφὴ .
VH1,40·.

,. τραφῆναι v1,32’.

τραχέα χωρία Ι, 186.

τραχεῖα ἀρτηρία ΙΙ, 114.
βροντὴ Ι, 118.
&daun-al, 108.

τραχεῖαι ἆρτηρίαι ΙΙ, 218.
τραχεῖα φὼνή ΙΙ, 117
τραχεῖς αἰγιαλοὶ I, 115.

ἵππῑῖἆιχῆλῖοινῼ. περιφέροντες
εἷς τράχηλον ὦσαι ΙΙ,185.
ὐρᾶχηλος ll, 130. ·

f· ἐξιμῇκης V, 69. Ε.
εὐκαμπὴς 1, 182--
κύστεως ΙΙ, 171.
μήτρας Π, 222·

σφονδύλοιςὲ md ἐ-
ξιέσεηκε, ΙΙ, 130.

ὖγρός V, 57· 69, E‘.
περὶ νξῳὸ τραχήλω κοσμήματα

τράχουρος VT. 6⁰·
τραχῦ ἰσχίον Ι, 191.
σαλπίζειν lv, 85.
τραχυνομένη θάλαττα Ι, 108.
τροίχὸνοσμὸένων τῶν ὅφθαλμων
o
C ο 2

