‘²22⁶ mnu( οιιΑεροε

· ’ κονδυλίζειν VIII, 76·

κονδυλίζεσθαι Ἰ111,76.
κόνδυλοι ἐγκώὶος 1111, 114414
nutv ων
κονδύλοις παίων vulf, ,77 .
κονδύλωμα 1Ἰρ 203·
233222έὲ7ᾰέ 2³2
κονιάματα VII,126.
κονιᾶν ἸΠ.126.. ’
κονιᾶσθαι 111. 153- ζ
navah-nc VII, 126· ,.
hovela ψευδὸλιτρος Vn, 39.
magi? ἆνᾷπλεων χωρίον I,
κόνιν ,ἇποσοβεῖν 1, 183.
’ ἕκσοβεῖ ν Ι,199. ·
κονιορτὸς ἀργυρίων vu, 99.
ἐγειρόμενος V, 84.
κονίποδες y11‚85.
κονίσασθαι 111.153. . ι ,
κόνις ἐπί ρυσρς VII, 97. ,,
κονίστρ ά Π 154 ,. ,, ,
zumulo& 134 143· . -
κοντός 1,94.136·
κοντοφ ἐωισδτξατῦωὲαιὲ ἑὲὲῖ
ι

‚ ,Ι ⁸ ,.
zunili-41· '186ae VI 89. V'112
κοξρὸαγωγοὶἸΠ, 18. ¹*

γᾷσῑὲοὲς ῐ134· -

x6x'qaym76c ῥιπὶ ις X, 176.

63.

σ” ι
-1n
>Iun

κόηροςἸ 91.v11-,234,ff a„
- ἄνθρωπον Ἰ, 91

’κὸπρον ἔγωγ γαὶ vn, 134. ΜΓ
’ ἀγωγὰς πρᾶσφέρειν* 1,

κοποοῦν 31²3· 234· - ἶ...
mnovebat vn‚2341‹12

κονὲἒεὲφὸρςοῑ ἄνφ ἔηόϋαι Ι,

εἶς”κόπρ οἳναἸ,· 91. S.

· κοκρῶνες vn, 134-

κόπτει τοὶ ,ffkvfio'mf ους Ἰᾰ 78·

 

κόαειν ,ὅοτνγα ῦὶεκτὺλφ lx, ἱ

102. 103108·

κόῗῖοὲγ ςᾶὴὸίο τὰ &a Vl}
⁰⁴ τοῖς ὄὸουσι σῦςἸ, 79.

'² κόραι lamecum V‚' 57.

κᾶραες(θῦ2ας>Χ, 22J'
χριόἶία κλέπτοντες IX,

οκῖιὶἶξι (θύρας) 1,- Ι777. yn,
κυνός ὄνομα va 47.

., flemewneov’zflwm ὅθ’. “
s ¹ , ,τ εἰς φρατορας 13ch- ⁴

.. γον Vm· 107,-
κορᾶσιονῙΓ, 17. -
κὸρδακερ lv, 99. .·
κορδακίζων Vl.. 123· ’,
κορᾶν Χ, 28· 29. ·

·. τοιρπαιδαγόγεῖον IV„
κὸῥηΠ 17 7ο. mwgm

151. 152. . · ⁶

,66-
[34:⁷5.

,· amfizogyg-,l 242.v1; 81 ⁴1

· τῶν κοπτόντων ογόυέ VH. 26· Ξ

-ρᾲ

 

