. ln DRX' cannen-s:

η 111· ¹5· 49· ι

“ πλατὲἀ Ι, 190.

affec πλευραὶ 11,' 182:
μαντις n, 162.

οἷς στέρνοις κοσμήματα
100.

3 τοῖς στέρνοιςσ πόδες Ι,

v11.162.
νη ΙΙ, 39. 40. IV, 144·
¹ .203. V. 32 95.v11,

' ·μῦρτως νιιιψθᾼ...
‘tunsone Usu. 94.
στεφάνους προσφέρεαι J, 28.
περὶ ατεφόνου &vanuum
ΙΠ,145.· . tt,
στεφάνῳ( απΰὲθη &viatim
τα ἆθλα m. 152· ’ .
στεφανωθῆναι θαλλῷ vui,

¹139· ἰξφυσῷ amois-9
Vm, 139.

. στεφάνωμα Vl, 181..-

vmpoploe ῙΠ, 172
[rm «ydra ΙΙΙ,ι 153·“
νίτιδες ΙΙ, 37, -
vot Ι 28 V1‚106.
ἐκδόσιμοι vn, 200.
τοι ς στεφάνοις ἄνθη
ιοι συνθηματιαῖοι vn,
ε’φανον ἄνείλπο ο Μή·
τὰ ἆθλα 111, 162.
ἆπσθξαευσς βασι
²81²ss- ἀνάξει
vm, 90.
νοπαῖλαι VH, 199·
νοπωλῆτριαι vn, 199.
νοπώλιδες ῪΙΙ, 199.
τινος IV, 159· ·
νος ἐκώλιστος vu, 199.
kamfiovm 199
vomentium-VI, 107.
νυμφικος ΙΙΙ, 43.
πάτριοέ ΙΙΙ 10.
ῥοδιαῑος VI, 107·- -
χρυσοῦς VH& ³39·
νου ἆνᾶδεσις ΙΙΙ, 152·
νοῦ ν Ι, 27. .
νοῦσθαι dvfiwqavl, 107.
ωρωννσις VI, 107.

²⁸⁹3? στροῇίφνω.

σὶεὲρταιῃῦμαπ προσφέρων 1,
στεφᾶνωυ οἶνᾶᾆᾷησις Ἦ.177.
· = εἴδη vu, 199 200.
στεᾶἶῶσαι ffb νικήσαι 111,

3πὶ στεφάνῳ &misecone 111,

145.

. στεφανωτρίδα adinum προσ-

φέρειν Ι, 27.

. στέψαι τὰ οἰκήματα εἷς την

οὸἆν’ VII, 119·
στήθη τὰ πρὸς τοῖς καρποῖς
Π’ ‹¹532›ss 191 V, σε. ’
στηθόδεσμον v11‚66- ·

ωῆθσς ΙΙ, 162. .
&ayn-03 οὖ σαρκαῖδες v,
ποὲξς 11. 198 ⁶ ¹
χειρός 11‚144. · π)
στηθῦνξον II. 162. · “³0⁴

εῇὲεεςὲζξξὲξὶὲἷ v, ..ζ

S. .
” -Ἣᾶ, vm, 73.
aunqvm. 629. 78. uer.- ιη
ἐνεστηκυῖα ΙΙ, 9;
543025132'28· - .
στήλην ἀναστῆσαι ΙΙΙ, δῦθι-ί

