m

vulcamvll, 106. . ·.
fictilis& 122. 182. vid. Ar·-
fificesss. , .
Attica x, 182. - -
carinthiae· X, 182. .
venduntur Vll 197.-
riemls 242 . Ἰ
quieucmtodiuntotcnrant,
···ootum ιαεὶοηεινΠ, ua·
venalffl V1L198.
Figulus, figulina tex-nx, 1851
H· duem, nero. Tum-ei
instrumenta, N. et Vetb·
VIL 29. 36. 72. 73. ·.
RB& m, 19 20. .. 1
Filiam collocare, nuptum ι’ἰί·
re, V. et N. 111, 35.
·Fiiiu. 111, 19. 20. illegitiq
- mua, legithmu 111, 21
h παῖς et πέπον form 141
Pin-um, εἰει egestiovn.1s4.
»ιιιὶωεηῑίιιιιι quorundam V,
Firmum, stabile VI, 1164·
Fistula. vid. musica.
Pithollnm xj ⁹4. “
flere, lamentari, V». etN 111,
···99.v1,.·201 mam
ferm„ 11, 64.’ .·.
matum,- gen-mmo arbon
onum Ι, 230· 281.
nora-,1 229. · ’
τ α quibu· pleoni-unmec-
- mvl. 106.107.
mvii, torrenten„ sini m’.
103. ῙΧ, 49.
nomeu mulli. Fallere, Eon-
ουτοι metalli, quique id
ἠμί rmum m, 8⁷ vn,
97. 98. 99. 100. .
ruam, m, mm,

mnssxffia'rfflvs*

et συμβῶσιν
form. VIII, 140. ud. Oro-

···tor

’ {cenet-tores, obaerati, V,

etN. ΙΙΙ,84. 85.

anm humanu-inuam& ’

,Folia 1,237 1 ’

Fon· Οιᾙὶηὴοὸ 111, 430111-
ἠοῗιἩι-ιιημοᾸΙΙ 43.

Fontes, mturig1nen,putn’ Ι,
’287 ΙΧ, .49. Χ, 81. in·—
ntrumentn quibus aqua lum-

rith, 31

. Pontium Custos vm, 112.

Fossssms‘ 111,ss Formae

decor ΙΙΙ, 72.
Foro et tpmplin mendicabo-2
tur parricidis vm, 66·

Ἑοτκῳειεοὲῌ, 36. V, 125-

,Fortis intrepssdm, magma*

wlngfisffl 134. ..124-

Fortiterm,186.v, 125,
·‘Fmtimdo V.,1,25. ·

,τ &orum vu,1’.1 eoqu‘inum

lx, 48· nbi vaccula vena- - ’
131 X. 18· -.19 ., .
ad Eorum abire Antip& fw-
mulaffitx, 1η,
Fossam agere I, 161.

Fauor, eiusque instrumenta -
vu. ·148. vid. Fodina-
Fratrem respectu genitur-em,

..22 usqne 26-
οι linun-gnta magum m,
Frfluilllbntm' ,vj ’11301 lx,
.‘135·ffis- wda- fauere,
Decipere.
Exi-affluam ἔω iv, 49. V, 119.

2

