8 INDEX GRAEcuzs

{wmt ...¹133ae

dronae 11,140. .

admove Π, 68,- .

{davd 11, 63. .

denefin-,0 Π, 63.

, domim ΒιιαΙ. 11, 64.

offlam VH, 99·

&Idmone πῶλος 1, 182&-
ιν Ἡ 42·176·
[⁸⁸0⁸ 1, 181·.
Π, 41· ’
νῦῦθ 1, 121.
136...
85· vos} 125·

ξὺᾶω. 185. V, 126· ·

αδειπνον VI, 102·

&amana ῡῆιωυ νιζ 191

&dem ἒιοθνμία m, 24..

1.. 1.. ²2¹ ¹1¹· ...m

εξδελφοατὸυος m, 25. .. .

{deusde ΠΙ, 26. ὃπίγονος ib.
simeon, 2’24.

“imave φρουροὶ Vm, 72. ’
Adimam 111, 74.

accron· VIII, 72.

ewam· III, 86· V, 125.
ἇδεάῖς λέγειν VIII, 96.

αδεαῖς φερόμενοι ’ἵπποι Ῑ. 211.
αδηλον v1, 209.

ἄδηλος V, 163.

ἇδήλως VI, 209.

&eduum ἐχθροὶ 1, 151.
ἀδιανόητα 11, 230, ·

ἀδίαηον ὄνθος ¹¹} 229.

οὐκ diaconumt.- uxos 11, 114

&Ethemeam 67.

οὔκ ἆδιατόπωτυς vunnu,

gazaeum. 86· · ’

ἆ &wemma-ow 34· VI
191. δικαστῆςνω, 10.

’ ξσωφθόρως ·‚v111 11.-

ἇδιᾶργαστα v12143.
&morienne VI 144.

ἆὸιήγητον τῷ πληθει ΠΙ, 88·

. ἇδικεΐν VIII. 7. 14.

2¹15 2¹5 huss‘ss‘ssffl'vffisz ’

ὅ τὰ ssahim& μετρεῖν τὀο
δῦνόθθαι V1,182·

&dadila-tot,- π’ροβολῆ Π, 176·
ἔνδειξις VI, 178. μήνυσις
Ἦ, 179 Vm, 47·

ἐπὶ τῷν ἆὸικήμᾶτων δημοσζφν’
7ρὰφῆ VIII, 29.

ἇδὶκᾶμᾶεων δημοσίων δίκη VI,

περὶ ἅδιημάςηυ &30:5⁹9- V111,
ἆδικόἡσαντες V111‚46·

‚deatum 13 v, 141. vm,

18. 24.

’ ἆσαι... 3101} vm, 7 . ⁴
·, «ξδικιας δίκη vm. 31.

Rucuma& ΠΙ, 154·
adum VIII, 6· ·

&dut εῖν VIII, 7.

- ἇδικοπραγία IV, 18.

ἆδικοπραγίον ἵκων v111,7.
adame IV, 14. νς 141· VIII, 7·
ἅδιόῗςᾶἳζξρανω, 25. ,ἤ ·¹.·

affixo: ab» σιαγόνα ἴσως l·

