ιω “ ‚tnnnxssnnotm

mxx “uva- wiltz-‘Gr moe. Ν

ωέαίιέόη’ ³ 9191,ἱ ²⁴ 'w‘
ι 00 9 o t ⁸ ‘ ο ο
maeinanis& ³603. . . . “2⁸²⁸‘sz palm-invni,
ov VIII ‘11 · κατακλεῖδες X, 22
· . &summus 147. „emmaum ωιδυροςΧ,
ιιὴῦθκισν, 108· , ··= 22. ,·

(mooe) lv, 41. mmm ι, 167, m τι.
παταθωρῆσαι IV· 8- weshle (c'pooelomi‘r) Π,
ηάάθορυβεῖν vul, 154- 133. e

- ωαθῤοῖα VIII, 154- - .. κατακληρο οἶν VEL· 136.
ἀπαθρυλλιῖν VIII, 164- · κατακλησὶα III, 116.
καθορῶ Ῑ, 169. κατᾶκλησις θεῶν I, 29.
καταιβατης aede 1, 24· lx. κατακλῖναιΧ, 52.

41. . ,τὴν θύραν X, 25,
&alyne (ἄνεμος) 1, 1100 κατακλίνεσθαι ζ τᾶν ἣλιοι( )

'‘ mark· t, 110. IV, 157.

⁸· (ἰοῦ δημοδέον) VI. κατακλινής ΠΙ, 106.

129. ’κατακλινομενος VIII, 143.
κατὰ ἶλαι-ΗΚ, 144. κατακλυσμὸς Ῐ, 114· 116. ‘
παταιονᾶν lv, 180· (φωνῆς) IV, 146.
mia( ις W ‚ 180. κατακοιμίσαι τὸν λυχνον Vn,
mm ω τήν ὅρων VI, 178.

. 127. maanaim vm, 154.
οὖ καταισχυνεῖ τὰ zaza-VIII, κατᾱκσλπίσασθαι 1, 102.
105. t κατακολυμβᾶν VH. 138.
mama-vom ΠΙ.. 138. · ἡ minemo,- γυνὴ lv, 188.
maheu τους ἐξ ἀγρόν 140.
.· vm, 116. . . ἦ πολιὰ ιν, 1⁸8.
δν '0qu Ι, 26. s. ph 139. -
mqutvtnptvov δέρμα κε- κατακυρῇς εἶμι Χ. 151.
..φυλῆς 11, 36. αατᾶκορος εἰμι X, 151. S.
, IX, a& κατακόρως ἔχω X, 151.
mazel-&uoq 1v, 93. · .

: m) lv, 84. wau 11, 81. , 46.
κατακεραννῦιιν σίδηρον X, amomi& IX, 141.

149. 2 · κατακρᾶτησις IX, 14
mummium lx 66. , mapulam vm ‚ 70.

,- κατὰ awo& ἆσαιῩΠΙ, w.
suumomni, ma. , - ammwm'vmy 154.

