Q

mum( tumve..

Mn'n'u prehendere, ιι devictae·

θαι form. ΙΙ , 147.
ιι λαμβάνειν fumun, 155.
tangere, ab ὅτιξτεσθαι form.

Manus dextera, sinim-”a 11,
158.159 “

. ιι δεξιᾶ form.1f,“159. 161·
a σκαιὰ et ἀριστερὰ sm.

· ΙΙ, 160· 161.·
Manus partes 11,145 *χεὶρ
form. Ν. et Verba itemque
phrases H‚148,usque
Μοξιῗιῗιιιι lotio m convivio VI,
Mag} ᾳῗιῗιᾎ fiunt mensurae n,
Mairffidymmm servi m, 83
Maris tempestas Ι, 103.
ggqumitas 1·‚ 108.
Manimna loen 1,99.1x, 17.

Mai-{⁸3 inssifflmmento nomir aba-

tur vl11,105.
Marsupin, perae X,172.
Μειξῖιῗ sacrificium vm. 91.
Masahotarum vestie vn, 60.

Mater 111, 10. a μήτηρ form. ⁶

11, 11.

Novem-,a ΠΙ, 26.
Matrimonium IV, 84.
Matulax, 44. 45.

Maxilla superior noli affiman-
tium crocodilo mobilia.

Mcoha‘mci opfflcsl, 50. VII
6. 7-am1psa150.'V11‚
6· mopere-,1 56. vn,

ΜεῗΙὶοειΊωὶιιει venenam saluta·-

ria ε. ιιηίἰδθίο- V, 4825

’ 481*
ιΜὲᾶίοἱηιι, Medicus, Veibst ei ἱ
Nom. sanandi,

form. et ακέσασόαι aliisque
1v‚177.med1camentaad-*
hibere, parare} Βεᾷιη,
evacuare, implere,- radere,
severe· vanu, carmm, ona-L
ιιι 'et vulnera lv, 178.

179. Medi& instrumenti
25⁸181.182.188.X.

Medorum vestis VII, 61.

Medulla quid sit Π. 284.

Megaloclis F Aglais IV, 89.

Megalus Siciliain VI, 104.

Melanchkaeni Scythae IV, 76.

mellificium Vn‚147.148.
vid. Apes. -

Melus V1,63 = ⁹
1⁰9· Memnonis cm pus rapiens Au·-

rora IV,136.

⁵ mendicare, medicusm, 111·

vid. Ριιηιετ.

Menelai canes V, 40.
Mensa, vocis Homonym. et ff
Syrien. Vt, 83. 84. Quae

mensus imponuntur vascula .

VI, 84. 85 X, 82. unque
87. vid. Coquust in qua
pocula reponuntur X, 68.
Mensaqfabricamr, vi&- ta.

ber lignarius.

Mensis partes I, 59.
Menstruus 1, 59.
Mensura. metiri, ιι μέτρων ,¹
form.1v,166.16⁷.
Meamne I» 246. X,
·114· 164·165.184·

.. Liqqsdozu‘m ec}- aridorum· ν
{318- 3}ch 1⁶⁰3ssAE

,abeamus ’ ’ ’

 

