BRDRX cunnus,

«ξιεϊς 1, ἡ. vid Χ· 82

{mam} 331⁴?

ὄκετηνοὶ Ι· 222· · -’
, ἐκπώματα dadis-11, 79..

affinem ¹11F84·
ᾅοφλων V111, ,22· 59·
οφρυᾶζειν 11, 50·

ὄφρύες 11, 49.

*ιι- ἇνατὲτανται ’.Ν .136·

τὰ ἀνέχοντα τῆς γῆς 112028102 X, 30·

&cadmus ΙΙ, 49.
ἔπαιρόμεναι 11,'49.
κράνους I, 135. ..
600u21V‚1523

ὅφρῦν &vatam τὴν ἑτέραν
IV, 145. .

αἵματος ΙΙ, 217· ,
ιξχετᾶκρσνα Χ, 80·
ὄχευειν V, 51. 56· 92.

’ ὀχήμασι δεῖ ταπήτων Χ· 53·
οχηραη θαλάττια Ι, 83·

πελάγιαι Ι, 83·
. σκευοφόρα-Χ, 52- Ε.

Ιἓίνιιι·ιε.ιὲτοιτοιι τὴν δεξιανΝ, δι’ ὄχημᾶεων αἰώρησις Χ, 51· ’

ὄφρῦςῙΙ, 49.
τας ὀφρῦς αἴρων 11, 49.·
ἄνατείνων ὖπὲρ vd
viam-II, 49 S·
&adnixa κακοη θέσ-
τερον IV, 148.
1-49. ⁴
ὄφᾳῦς &infumabat IV, 145·
&vab-:mm IV, 147.
τὰς ὄφρ’ῦς ἀνατεταμένος IV,
146· 149. .
ἇνέλκωνῙΪ, 49ἑ
ἐπῃρμένος IV, 149·
““ ἡμερώτατος 1V‚148.
οφρῦσιν ἆπογεισσῶσὰι II, 49.
νευστᾶζειν 11, 50,-r

τοὶς ὄφρῦςκαθείμένος IV, 146.
μελαίνειν V, 102·
προπετὴς IV, 134·
··συνοὶγειΝ, 145·
συνᾷγων II, 49· ”

ὄφρυων γέῖσσα Π, 49-”

- ·κεφαλιιὶ 11, 50. ·
ovo& 11.5o. ·
mizuae Il, 49· '

ῦχανὸιλ, 146. “ ’ ·

οχᾰνονῙ, 133. ·’

&zeum ὃν coita aeybkm 111,OE-

ὀχημάτων ἐἴδη Χ, 51.

, «μθαιβοι 'vn, 66·

2290250.V,1’01.y11, 95. ,

ἇπ ὀχθου οἷναθρῶσκων” ιππος·
Ι, 196· S.. ·

ὄχθοφοροῦῖντες VH,135302

ὀχλεῖς Χ, 22· Vid.1, 77· ι

ὅφὶιηὰπὸλις IX, 23· ··· “’
ὄχληρος Ἦ, 119. '

, οχιοςΙΧ 8.142.s

οἷνδρωνΙΧ, 143.
ὄχλοτερὲεεῖς λόγοι. IV. 31·
ὄχλοπερπής cometus} IV, --95
ὅ χλῶδης vastas-IX, 23.
ὅχναι I, 232· VI, 81·
ὅχοιΧ,51. 139·
ὄχυρόν σεῖχοςΙ. 170· ,
&woeVIr 13· 32. 37·

ιᾶςοαζας {mov Μᾱβῶν ix,

w .

 

 

 

 

 

