276 mum ammosa—³· ι

νυκτερίδες-ρετρῖγασι V, 90. “ ΰωγαλίσριατᾰἯζ 62.

νυπῖριναὶ φυλακαὶ l, 71. νωδογέρων Π, 16.

νυκτερὶς ΙΙ,·164. · νυδὸξ Η, 96. '. - ·
νυκτὶ ἐπιπεφήμισται lx, 112. νωθεία 1, 43. 159. X. 137, ¹
νυκτὶ τὰ πάντα {uhtu Ι, 11³. νυθεῖςστῷατιαῖτιιι 1, 158.

νυκτιπῆδηκες vlf, 94. νωθὲς βλέμμα Ι, 192.
wmwomg vn‚-·188. ι ⁴ · «ἥκων. 81.—
mnae ἆρχή I, 70. , νωθὴς 1, 43. 111, 122. lx,
‹inmm- 1, το. · 138. -
μέρη 1, 70. pl. ·' ἵππος Is 197.
· μεσούσης 1, 70. · · στρατηγὸςῐ. 19⁴7.
νυκτῶν μέσον Ι, 70. νωθρείιτΙΗ,. 122. · *
νυμφαγωγὸς 1113 41. · . “ ⁶ νωθρεῦειν Ι, 159.
νῦῗῖἔι (ἒνςοῖς κυπάροιςΝῙΙ, νωθθξξιὶὶεσᾳαι 115, ἒΞῚ. ¹
· · vo Ὶιυνες ‚ . ¹
προτεῖοῦῥενάι ΠΙ, 88. νωθρὸς Ι, 43· ῙΠ, 122. lx, ’
ταῖς νύμφαις ἰσῆλιξ II, 16· 138· - '
νύ ‹pud-&mptum παρθένου τὴν ὄψιν IV, 144.
x, 127- · νβθρῦτεροι· ῘΧ, 158.
3τέιὲ τὰς νύμφας μετίωσῐᾛῑ :zaetgnfffl 1111, 2{22- IX· 187.
νὺρφωτὴς 111, 40. - = ἐφ’ Ὸῦςνῶἰπν ὄνος vn, 32, ’
νυμφεύτρια 111, ¹41. X, 125.
νύμφη 111, 32. 41. · = · uam ΙΙ, 117. -
soloecon Π, 174. · διδόναι I, 165.
‚ ἀρότρου 1, 252.η δοῦναιΠ. 179.
ἆρχήματος 111, 35. νωτεῒς VH, 186.
(περὶ τὰ στόμα) 11, 90. ὄνοι 11, 180.
· « -wpubwvgJILAO- νὼὲἕωνῆμιόνον ἆγῶησμιῩΠ, 1
νυμφικαὶ δᾷδες 111, 43. 186·- ·
ννρφικᾶ λουτρὰ 111, 43. νωτίσαι 11, 179. 2
νυμφιιιὲἐ &toln 111, 43. περὶ τοῖς νώτοις τραχύτηιτς
νυμφ ς στέφανος 111, 243- ἑπτὰ 11, 180. 3
ννμ ἰ προτελοῦνται III, ³8. νωποπλήξῌ, 180. 3
ν’·υμφ ς ΙΙΙ, 35. 44. X, 83. νωτοφόρος ἡμίονος 11, 180. 1
νυμφόληπτοςῙ, 19. ·- ὄνος Π, 180. ¹
νυμφῶν ιὀυσαῖν ἐπὶ τὸν γάμου κατὰ νότου ἀπολιπεῖν τι II, j
oewfflssiflv Ι) 246· ¹q9· ·
ζεῖ ἒέφξλῦἶιξ I, 70. - ’ &ge-53? 11ξέ
ἡμέρα, ἔπιλέγῶν IX, 112. &mysticam ss,
μακρὰ ῙΠᾶτωνος Ἦ, 142. ’ · ‘ 179. ·

νύσσα m, 157. · Ι eam 111, 79.

