κύει flamineus.

ὄρτυγοτρόφυς vn, 136:
ὄρυγμα V, 82. -
ὖ θπρὸς w ὅ pem VIII 71
ρνπειν ’ῩΗἽἍ “
μέταλλα 111,8⁴r
ὀρφανοὶ ΙΙΙ, 26..

περὶ τούς ὄρφανσῦς ἔξαιμα ἁμαρτία
‘mystes- VIII, 47.

γράφεσθαι vm, 36..
ορφανοῗν ἐπιτροπὴ VIII, 89.-
' ' οἴκους ἕκμισθοῒ ὅ’
ἅρχων vm, 89.
ὄρφνινα ΐμᾶτια vn, 69.
ὄρφνινὴ στρωμνὴ Χ, 42·
comas Ἦ, 50.
ορφως VI, 50. -. .
ὅρχᾶμη V1'1,147
ορχᾶνη Χ, 131 ⁴
’ὅρχειςΠ, 172. ., ’
· βασιλεῖς f. βασιλὶς {mip-
νουσα ’,Χ 165·

ὄρὶηθὲντα IV, 95. ’ ·
ορχτίμα διθυραμβικόνΝ, 104
P ὍΚοιριιιόν IV, 100 ΡΙ.
’ ναῖὗικῗιό 12:112 φορτικὸν

· - Χαρίνων IV, 104.
ὀρχήματα V1‚95.v11, 180.
γυναίκαῒν 1V‚· 102·

104

ὀρχημάτων εἴδη IV, 99.
ὅρχημα φαλλικόν IV, 100.
ὀρχήσασθαι 1V.95-
ὅρχησεις ἐνὸπλιοι lv, 99. '

ὅρχιτὸιὲως τραγικῆς warne Ν,
φρξῧρξῖ ‘Q Ν

ὄρχος VII, 145.

838 zm« w

‘ve'aewc Ν,- 95. I3211, 180.
x? 1213ακωνυὲῆ IV, 102.

Χαρίτων Ν, 95.

κωμαστική IV, 99 pl.

θρκηστὶπός IV, 96.
ὄρχηστικώζ· IV‘, 96. “
&mvn 130⁰?er IVr 95.
ὄρχηστρα IV, 95. 128.
ὄρχὴστρια 1V'‚95.

, ὄρκηστρὶςᾸΝ 95·v11, 1⁸⁰. ⁵
ὅρχοὶΙ, 2282-,11 69. ’ “

Ὀρχομενίων μέρος. Χ, 166.

ὀρχούμενοι· fiudtmoeIV, 104.

ὀρχούμενος IV, 95.

ὁρώμενος-,Π 54. ’-

⁰9⁰3? Π, 54 IX, 151 S·

8828296161 ...-
8.

oca γένη IX, 144.

VM ΙΧ,.144. S.
oea· ἡλικίαι ΒΧ,144--
oea φῦιῑλα καὶ ανθη IX. 145

,ἱερὰ καὶ·” οσια VIII, 105. Β ι

ὅσιον κρᾶγμα 1, 58.··
ὅσιος 1v‚111.·
ὁσιότης I‚2112‹1)V,10··
ὁσιοῦν Ι, 22.

, περὶ ὁσίων χρηματίζειν Vm,

&fasta lv, 12. -- αι’

εόε ,

ἱ

 

