338 ,. ΙΝΡΕΧ Gur-'‘cus-

&Usta ἶχθῦων ΥΠ, 40. πνεῦμα &thiagn τὰς ἇρόὖρσς ¹
ἦ κατατετριμμένη ἑταίρα 1, 53. ‘
ΥΠ. 39. ἵππονῐ, 216.
τὸ υδωο ἆπό τοῦ navum? ἰχνῶν Υ, 74.
ΥΠ, 39. καταπέμπειν εἰς τὸν
abulat,- ὃν εἴποις τοῦς uliv- αὐλὸν IV, 68. S.
wc ΥΠ 38. ¹ μαντικὰς» Ι, 15.
πλῦνειν VH, 39. 40. . » μηξθῷον V, 60
τὸ λοιδορεῖν VH, 88. (ῥήτορος) VI, 148·
· πλυντυςᾶ ΥΠ. 39 “ ἡ ψυχή ἐστιν Π, 226
πλυνοὶ “,νΠ 37. 38 X,185. pL
sulvat& με nom ῖς ΥΠ, 38. τὰ πνευματα α’πῖοφερὸμενα ἥδι-
(uadum ΥΠ, 37. στα ἔχων 1.240.
, αυηήρια vm, 141. :2185 , , ἀρπάζεινν. 60. ‘j
» alvu-110 ιονΧ.. 78. . ⁸ ἕλκειν προσφερό·
“ niumm} VII, 37 38 209. ’ μενατῇ (Smin, ,
affirma VH, 38. 74.
wlfingum ΥΠ, 57. 38, δωκρῖνομεν ΠΉῚΤ
πλυντρὶς ΥΙῘ, 40. ὃιαρῤέοντα ἔχον
ampo. νῆες’,ῐ 121. · κωρῑοτῑν. 108. Ν
πλωτοὶ VI, 63. ’περὶ τὰ ἐτήσια πνεύματα Ι. ’
mansel. 95 61. ‘
πλωτοὶ gazano} 111,1oa·.m¹3.2m ,Ζεφὺριαι 188. ¹
πνεῖ eumden Π, 75. pl. ι ’ maman ἆφεῖναι εὶς το πέλα- ¹
τοὶ ’,ἴχνη Υ, 12. yae 1‚103· ἒ
ἴσα πνεῖν VIII, 151. τῷ mechmas«. ἆφὲνπςτᾶ Ιπὶα ]

πνεΐνΠ, 219. · '⁹ Ῐ, 107. ἢ
m έοντεζ· νωθὲς αυλοὶ IV, 21 πνεύματος ὧνθιστητιᾶτῦς 1, ι
wione& φιλίου οἷνέμου 1, 110, S.

, 105.v3d.1,11o..1,„2„00,0,3m3„94

wdetun, 75.v1,181.181.„ . ml, 1:06„ ἒ

ᾳποφὲρεῖται dud τῶν -· · auf& 12:369„ 1

ιὶῗιᾞωῐιῆἶέξε, mosivo-51, 111.3. ÷

{scandent w, 69 ff, ζ &zzz-1313. fg:

Ὦ δυξέοδες ἆφιὲντα δ ἱ &glo-11¹5· 23⁵· IV, ᾖ

., . {ssssffifffffl 11ζίΙῖ ἑὰς πληῷῒσσὲνῖῗὲθᾌιθ· ff

n Π) .. §numu 77· S· , . wcssudflfiQ ’
“335..'i3.‘”⁵‘1‘393“3⁴’“⁰”·'⁶ · wfggvssnew

