maxx GRAEEUS.

ὖπερουρᾶποι esau. 28. -
baselum Π, 67. -
ὑπεροψία Ῑ, 57. Vm„ 79.
lx,‘146. '
ὗπερπέπεισμω-Ῡ, 152.

, 41⁵

ὗπδρκίῑλῆ nv 8⁹.
ᾇπὲρχερθαι lv, ‘49- Ι χ .
οκῖρὲξζομενος ιπιειιτντᾳις noan} VI,

ὑπερπηδήσας τάφρον “moth ‘ ,⁶

ὅπέρπλεων. Ν, ,17οο V· 138.
§aequeve IV, 186. .
§maga-&offas 11115711111. ν.
flasconem& ἕλκος IV, 191.
ὑπέφπουὸος συμπότης VI, 29.
ὁπερστέρνω V, 113. .
ὗπερστίλβων 111, 71,
ὑπερτέλειοι αὐλοὶ IV, 81.
ὖπερτερία 1, 142⁴ 144. 253.
ὖπερτιθὲμινος l, 43.

. ' οὐδὲν I, 43„
ὖπερτίθεσθαι lx, 136.
ὗπερτιμῶν τοὺς -0291'13
ὖπερτὸναια vn, 122.
ὑπέρυθρον 11, 234·

’νεῦμωξῆ 194. ,,
ὖπὲρνθθος IV, 146.
ὖπεςῦψηλος πὸλις lx, 20.

ἱ

30

1, 21(

lx, 111.

ὖπερφ . .
&mmm τᾶν δεῖνα. V, 118.
ὑπέρφοβοι· V, 124·
ἵππος-Ι. 198.
ὅπερφοςνεῖν IX. 145..
ὖπερφρςτῐησις IX, 46. -
ὖᾳρφρονως IX, 141.
ὖπὲρφρων IX. 147.
λέων V, 83.
«- συμπριης vl, 29.
ςκεοφνῆς, πτολις IX. 20.
motetus Y. 1⁸⁸· τ -

υπερφανὲν μέρος ὀστράκου ,

, ποιεῖν VH, 1:29. .·

ὑπερῶα. (στόματος)’11, 98- κ

ᾗπερᾳξδηκῶο ¹VIII, 79. ν ’
ιζπερωρισε ΙΧ, 157. “
υπερωριφὲνοῗ IX» 1⁵8· ·
ὖῃέρωρον VJ, 54. ‘ · ·
ὖπερωρὸφιον 1,·80..
ὖπεσήμηναν αἱ σάλπιγγες Iv,
ὗπεσημῆναντο οἱ σαλπιγκταὶ
vd εἰς ἔᾳὶοδον Ι, 163. ‘
εἰπέστριψετόνῦσημαΙ-Π, 107. ’
υπεῦθυνον ἀπέφηνεν vm, 68.
ὖπεύθυνος ΙΙΙ, 139. vm, 22.
τελῶν vm, 157.
ὖπευθῦνως III. 139. κ
ὗπέχιιν.υὶν χεῖρα 11, 149·

. ἐπηγάγετο vm, 150.

υπήκοοι 11, 81. . .
ρ Ι (ot μαθηψὶ) Ν, 44.
υπηκοον ποιήσασθαι τὸν δῆ-
μον IV. 28. - ‘
ὖτξήκοος, στρατιώτης Ι, 180.

· ουκ υπηκουε τὰ πηδάλια Ι,

οὖχ1 &trimitan ἦ γῆ τοῖς γεωρ-

· . „torah—53. .

τῶν &undant ἐπίστασις VI,
jamdum).- βασι· .

ρ, ᾗ λαὸς 1, 41.
υπηναι 11, 80.
{nvjtrwoc λιμὴν 1, 1ω.

. 178.

-voenvn‘ffi'm

