34

γραρμσπζοκοιᾶζ Π. 19.
γραμρίατικῂ IV, 16·

γραμματικος lv, 16.

γραμματικοῖς IV, 16v
γριξμματιστῆς IV, 16· 19.

γραμμα τοῦ φεῦγοντοςΥᾸΙ, 58. γρα

1Ν1ΠΞΧ GRAECUS.

ηυφὲῒιιᾶιαμο. x, σι.
γραφεῖον προγράφειν '1V‚‘ 18.
γράφεσθαι ΠΙ, 138. 8.
γράφεσθαι τὸν 'latreum VIII,

δᾳὸιὲὖς vm, 126. χ’

γόαμματοφόρα κιβώτια X, 61. γραφὴ 111, 1381111, 127. vm,

γραμμὴ εόθεῖα Π, 160. .
γραμμή leq} VII, 206. IX, 98.
roam (xvssvv) 13,,95. - ,
γριῐιῐμριξὸιυιιλοτερης οφθαλρου
. , , , .

τοῖοὸἓῆ ,ἢν σκύφον καλοῦσι ΙΧ,

Μνδῖὶδῡνβαῦθῦῡπῑὶτ ’

δικάζοντες vm, 16. ,
ῃᾳμμὴιὶάέλκύσαι VII, 1283
‚ ΠΥ 1 ⁹ . -
γρῗὸρὲἠν ἑλκύσαι λιιι-ὕψη LX,
νρᾱᾳμζὶ περιφερὴς,ῐν..169;,
2⁸⁰¹,oe τηε γραμμῆς «φύε το ⁰⁶·

ςρῳιογ ΙΧ, 111. ἢ·
γραμμὴ caranum) 111, 14⁷·- .'
γράσος 11, 77. ‘ , · “
704173 Π» 13·.. - .
γραυὲ μεθὸση 11, 18-

wazela IV, 15o.‘151·.
‘ ῤὐτῖδᾱς παχείας ἔχουσά
’ ᾗ &affigi-⁹ 18.
νοᾳφᾱῑ ’.ΠΒ 41· “
,τροφαὶ κακοδικίας VIII, 14.
φόνου v111, 40-

46· 67.
ι ἄγαμον vm, 40. ·
Qfflffiugssss {g} δη
. ³ ,tvsssssslqaeww Ἥξὶιῗῖο. -
’ derha,- vm, 40.
ἀστρατείας Vm, 40.
βουλθῦθεως VIII! 88·
δεκασμοῦ vm, 40. 42.
δοκιμασίας ΠΗ, 40.
’δωροξενίας 111. 57.- vm,
δώρων vm, 40. 42. 88·
δπιβουλεῦᾳεως VIII, 43.
ἒῖᾱῦξῆσέως ym, 40· 43·
‘dmssymv 40. .
κακηγορίαι VIII, 40.
λειποιξαυτὶου vm„ 40.
λειποοτραιίὸυὛῙΠ, 40.
,tammam VIII, 40.
μοιχείας VIII‚‹ 40. 88.

⁸ τὴν γραφῆν ἀνείλετο VIII, 143.

ἀπενεγκεῖν ᾸἮῙῙ, 29.
&foveam V1H3 29.
γρῷξὶἶιιειιὸἑγῦῒέἶω, 29.

ὓ πρῖς vai,- γραφᾶς ἅπαντ’ὥντὲῤ γραφὴ §weng-111, 67: VIII,

t vm, 58. .
, ywvsscsyeawdmvogvm, 53.
γραφαξ τοῖν παρανομῶν εἶσ-
ἅγειν VIII, 87. ·“ ζ
ro‘ffwtflv'ws 18. vn, 126. .
ronow ζημίας Vm, 112-
wrm* 'X' 59. ¹ ⁰
ὅ γραφεὶς Vm, 67. S.

ὀψιγαμίου ἮΙΙ,ι 40.
παρανόμων VIII, 40. 43.
, πᾳραπρεσβείας VIII, 40.
«καὶ. ,τῶν notamus-ii
. VIII, 46.ἱ μ
'mossokqo xmss-40. ·
προδοσίας vm, 40.2 ·

 

