tunnx⁵GnAEcUS.

1121316881 111

ἄγκιστραῐ, 97. X, 188.
dynam& vn, 210·

ἀγκιστρευταή ⁹1. 97. vu, 210.1

ἆγκιστροκόλω VH, 198.

ἆγκτήρ 1211841·-

«ime ‹mou-»o n 1⁸2·

ἆγκοινὶζειν ΠΙ, 166.-

ΞᾈὝὲῗιῗῗὲὲ ῗὲζ m v,j
64. VI» 96· ·

ἐπ’ ἀγκύλης βάλλειν Ἦ. 109.

ἆγννλίοαοθαιῐ, 186. 176.

ἄγκυραιζ 184. ·

ἄγκυρα ἔφη 1,- ·OE- Ε.

mmmm?

hlffiffwmss1mwwwmh=h
ἇγκνρὶζεινῐῦ, 166..
ἄγηθ’» Π. 141. ’
ἇγιόνιςῐν, 62.
111,πῆτέ ’1111- 1111
ἆτῖῗῖοο ἇᾳμοὶ, κόνδυλον Π,
dria& τοῖν ἵππον Ι, 217.
ἇῖλαός ἵππιος 1, 217.
«ξτλεννὴε animem 78.
3ιέυέἑὲΠῇ ,1ί1908 109. νε,
8ζέἕὲ wa? ..ζὲῖ ι.

ιξγλοξπιοἮ. 146-

ἇγνᾶ &pann 26.
ἔγνωκας hade lv, 119.
ἆγνισάμονοςῐ, 26.
istim morl, 24.
ἀγνοεῖν IV, 9. V, 146.

6
‹qmmffnuw'mw. · '²
ww·
ἀγνοούμενον vl, 209.
menbra προσείπῃ φυσᾶνῐν, .

Ϊ ἆγνοςσηκδςθεοῦΙ, 6. “
· ἆγνοοῖνν, 146.
. αγνυθεςἿΠ, 86. X,- -126- 1

ἆγνόμων IV, 9. mxu-104·-
&regenne auio· 1. 182.
ξμομονῆοαιν, 108. 145.-

&ymmo N, 10. v, 104.
142. 146.

immam “ ’
υοίαΙΠ,64. V, 160.
oeoeoev 160. ‘'12209.

· ’“ {fluctuem 68. v, 169.

α’γνῶπος v,145. 160. VIr

§7qu ,208. .

αγονος ΠῙ. 49. .¹

ἀγορὰ 111,126.11,8- 44..
1, 18· 177. .

ἇγορα γυναικεία X, 18.

ἀγορὰ mmmmm ⁷28·

φράζοντα 126.
ἆγοραξοι θεοὶ Ι, 24.
&rumfea τέχναι VII, 6·

‘rmfvc‘ Ερμῆς vl,- 1⁵·

· 2 ml ἀγορὰν ευηρογίοσ οὔσης ⁸
' . '⁶⁸92’ αγορὰν ἰκρία Vll,- 121,

161.S.

αξτφοξνονικόν σκενοο Χ. 177·

ν ἀγορᾶς καὶ ἱερῶν :infimos

νπισσ. -

