„v m.. ,Ι ,- 4⁷ „„

⁶ ΙΙ, 214.

mmm 'LA'IJINU-‚fffi 46³·
Bene, cum &compagine Subnt. Byzmtinorufm‘- gneum, ΥΠ,
Ιίἑὲ 160. 161. Adi. 161. 1057172· γεω· · ·⁸ ‘· ι · ¹
Beneficia in aliquemcon'ferre, ’ ¹ κ ’ ,
pro collatis gratim referre 0⁸3&- Vid- 1¹3⁶· 913196· ’ ’ ” ’
v, 140. 142. ugr-tu· v, βοέου* 11‚·60- ·
141· cedde! VI, 192&¹

⁸³⁹⁰³⁰i¹¹⁵ nummu. α’ ⁸⁵· ’ gffffiitssmxffl'bffffoffl ’ω’
ἒῖἷ-ῗῗκῗὲιέῗὲω v1, 19. fflffimffiffi ‘lump 1s⁹44=zd⁰fy
11131Ϋέ ῗιῖἱεὶῗῗᾶξᾶ ’ ,J Cahtiai1913'151y1'5ffi155;

11111. 11¹³,021s.214. ι’χοιῆ form. 022‘15‘2213032415 {313 6884333‘12}
m 11· m
Βὲξὲἓὶικέιξίυεδεδζὲφὸρᾷιπβγ. caspuli adfere‘ndss suffragia,' et

mh „efflant flamm Ι, {1320 ῙίιὲιίιῑΐίιιειιὶᾯΠ, 128.

Bonorum s. ponessissnum IX, 67. 68. 70. ι ι
communio vm, 134.N0m, 0⁸1²,deOE ‘¹1³0‘- V» 453· Β
et Verba colligendi Vn13 c⁸hg³⁸ κ’ -15.3· ·
134, 195, . . 0 · Gallim-ho& sonsAthenis ῌῙ,43.

Bonorum divisio, N. et V. di. = edm> ffigm, messm Pluvia,
videndi vm, 1-35.1.·,6.· . 11161. verbu Y, 11111111.

⁵ Bo'nis qni exuitur vm, 1453* calum m, 2138·.V{2 117·

Bo'na mobih'n- X, 10. 11. 12, 127· · , - . .
quimut 1v3 55. calummuri m, ΑΒΘ. V·,.117,

,3685 menthe spnden IX, 60. 127·‘V111‚ 30⁶- 312 Adverb.

51, 52, .. eiua· generis 'Ji-1,- 139. V,
Bomp‘woeru agereVH, 185 ²¹8· ²27· ‘ 'f ·’ ’ —
187..- . ⁹ , · ⁴ CaIunssniator, Vsstupmtor. V,
Eoum vox‘V, 87. . 1 ι118. · ·
Brnbeum accipere 111, 152. 5

Baebium eiusque putea 11, · ’
188. qm brachii protensi· elfanhu·
one fiunt mensurae 11, 158.

Bnmh VIII, ¹07· IX, ⁷4· X, 3OE i

Buce-8.. pini! VI, 38. 43. ι 1 .

-Byqqus yn, 75 1 . 2 mitulus

Byzantii VII. 132. ,ὅ r, 1183

‚ch-24. )·

