. 1102

δικῗῖοσέἷνη, IV, :lo- VIII, 6.·

. σῦν &sumaim qu
φιεῒσθαι VIII, 122.

¹ ’ ’ ’ δικαιότης VIII, 6.
· ὅ ’δοῦ δικαίου mevenit-125⁶ ⁸

VIII,8-·

fenam v111’,91 ⁸ '

*of κρός w& δίκαις vm, 95.
ὃθιαι a’m'» συμβόλων vm, 63.
· πρόςῧᾶωρ Vm, 113.
φόνου vm, 90.
δικαίωμάἮ. 1-83. ‘
δικαίως VIII,6. 11.
&nummio ια vm, 25.
δικανικὸς IV, 25.
&monde IV, 26.· ·
τὰς &impetam αγεῖν reubero&
διαιτητὰς V ‚ 98. ‘
δἭΙ :bairan reaumaus·
Ι δι’κᾶσιμοι ἡμέραι W* 26.
δίκας affigam? τῆς ξενίας

δίκας ’'312ch &firm
VIII, 101.

δικασταὶ ·,=VIII 115.

vm,123.. ‚ .
χίᾴιοι VIII, 11128·Ι ,ξι

τους δικαστὰς dvacm'ivmVIII,

''HQ'' ,,

⁸ mnu GRAECUS.
τᾶ δικαστήρια δικάζειν aba ,

δεῖ vm, 87. -
&culpati ωὖςνέους
νόμουςἯΠ, 101.
εἷς τὰ -δωωστήρια εἰσάγω
VIII. 97 102.
δικαστήρια πέντε VIII, 125.-
τ’ρίαἳδσυνῑσταιᾶῠ VIII,
⁶ ἐπυεληθονντεςταῒς’ σε
χαῑς VIII, 88. ’
{om yffi, 88. ·-
ὅ τὰ δικαστῆρια συνδεκᾶζων
VI, 152. ·

οἱ τᾷ δικαστῆρια συνδρκᾶζαν-
tte VIII, 121. '

, δικαστῆριον V11116. 48· 51

τό δικαστήριον firmae&
.'V.HI²' 15. 3.

&maome ιον βασίλειον IX 44-

ele δικασπῆᾳιῠν Ὺιγκομένη ἔφε-
σις VIII, 127

 

δὲ’ ssd θωαπήριον &cubem
οἱ μη εἰσφέροντες vm, 108. ἶ
τό δικαστήριον &efficat Vm, ,

:16:143- S·
ἶᾶνεκληρῷθη ἾἩΙΙ
’ ¹ ‘ 148. S·

νδ Romaion& περισχὸινίζεκι 3

VIII, 128. -.ἑ141
θεσμοθετῶν VIII, '123-

' 1
Quanta} ‘fflzaoeg ⁹⁸⁸⁹ch {mundemur ἐν &um-“33 vm, ,

· *¹ εὖ διιαστῆριόν πλωυῦνεων Ῑ

 

