munz ,cuncus-f

292
. ἔφ’ ὅρκῳ λίνοις Micon VIII, ’ὅροι Vss, 295. lx, 8.
02· εεροῑι, 10. .
ἓν τῷ ὅρκῳ neonem-taur vm, 3⁰22& 80. lv, 142. Vn?
ο ὅρῖἒῑῗα. 1, 59. ὅρος ⁰¹3³ ἆπίλῶετοὲ 11, ιω.
ἑρπετοῦ. ⁵9· , ,ν’ 11ξῆ 11v 197· ’
ορμνἾ,85. - . ,τ ³.ae ·
30pr Vl , 52, μ . ἐν ῳ τουλαιον πιέζεται
&eutych 24⁷· VI’ ⁵4⁶ '⁹ deofis‘vgggcifiig;{‚ {3}ss-
2

την ⁰0va βίαιος §vc V, 79· ὅμως zme‘oso'wm χωρίῳ ΠΙ, .

‘ ὃρμητηρια σημεῖα I, 210.

&manamine σημείοις &krusts ὄροφζὴοῐ, 80..

x, 84. · -

τὸν ἵππον I, 211. ἃ , , , ,
ὁρμὴ ὓδατος 1, 116. sszgfflgg‘xfflgssfff gg: 123·

ὅρμιᾶ X. , 183.

ὄροφοι vn, 121. '

ὅρμίσαόθαι ἄπ’ ἇῖκυρῶν Ῑ1 ὄροφος 1, 80. VII, 120. x»

103' ⁴ 170.

⁸ ὃρμοιβῖόεὲὃὲ Ἵόὓὲδὲ. στεγαστὴρ X, 172·
‘ ς ·’ “’ ’ ’ ὅρηαι-1. 236. E. -
η τῗνθῧροιῗζὲλέἐ 98.. ὅόᾆοπῦγιοῤ n, 182ἶ ·
<gnuog 'vn 1533. ' ξῤῥος 11, 173.
ορνεωται , . Η
. dm} ὄρνιθα τὸν ᾦδᾷν I, 71, gggz'ssffllg 351ἑῇ .
ἑρνιίῗεξα wit, ἃῗέ) - ὄέεἳωδῶ V: 122,
⁰5 α “Q α , 33· ddssoeffrfflv v, 123· .

ὄρνιθες ἐνοικίδιαό Χ, 156· ὄρσοθῦραῖν

’76. ²

φασιανικαὶ Vl, 52· ὄρτυγα „omstv‘vsss ‘136ss- IX,

ὄρνιθψταὶ vn ‚ 135. ι

ὄρνιθευτικὴ vu, 139. ¹ ν ’ · ’

, .ιξρνίθως3ὸιισκοςχ’ 159· foul& οἶδ-θέας α’νακλαδαλλειν
4)οἸξῖθῆθαῦ VH· '¹35‘ X’ ἰ ἄνεκνᾶδαλλονἯῙ.
«ξρνιθοθηρᾶν Vn, 1-35· ' - ' 5933} γρυλίζου·
ςρνιθοκᾶπηλοι VII, 179. . . σι V 89. .
ιζρνιθοπῷᾖαι Vll, 179· ὅρτυγοκοπεῗν lx, ›1’070
quffiomtowo} Vn» 1188· ὅρτνγοκοπέα lx 107. ,
ορνίθων λεκανη VI, 85· ὄρτυγοκοπικᾶὝῖΠ, 1,85.· ι

” ὀνόμαῖα IX, 108¹:

Α ’ὄρνισι βλεφάρων μὲν, οὖ μέν-

102. 105ι108. 100. pl. =

mma} βλρφαρίδων ὅ θεὸς ᾆρῂγοᾷὅποι lx, 107.

..μξςῳωκεν Π, 69. , ορτυγακ

ὅρνις (ὅ κοῦφος. ἔύθρεῗτξος) ἓρωγοηωλης Vn, 136. i
. . , .

Vl.. 121. .

