κυπωῢὶυ 12¹ 92
‘mov κας Ace. Χ,179.· .·'
mavum X,-172.-. ,ε
ιορυκὶς X. 172.179.Η’
πιιὸρυιιοςΧ,α 172. . ·
ωιιγὸἰέ. αὖρα Μ 1,

ος n 82. -. .
mbae 11, 82. ι·- · ·-
4-
Δβδοειὸιίς (finoni) 11, 37ss

λαβᾶοειὸὲς σχῆμα IV, 188.
λαβεῑν” ορκους 1v‚· 80.
τι εἰς ὖπέθῆην VIII,
λαβὴ 11, ¹14526» · '
ξίφους L 186- xe 144-

'affluam v1, astu
ιρβραξ v1, 60 .

“tow ὶλᾶβοοισλσώιοὲὖῦξώι

κασι ΥΠ, 78. ·

λαβὼ ἐπ’ αὐτοφώρῳ ΥΕᾼΩ.
λαγαροὶ κενεῶνες V‘, 59.
λαγαρόν γὸνυῐ, 188..·
upari! 1··'5 ,-
λαγιδεῖςΥ. 15. ·ι

λαγᾶΐαίΥς 15ι .“ t
lamia vl, 189.
λαγνεῦων ΥΙ, 188. .- -
&ymo vl, 188.. . . .
“ λαγι 'loturos vl, 188.
&dysme VI, 188.. .
εἰς mrdvoe siml-flii« V, 91..
λαγόνεςῌ, 170 ‚³ .. .

·.·„ ἰ ἀυῦὀΰΥ, 58 κ65.

*² ἱπγάὗηεὶ Υῳῗθι -
aurulenta„ τε.. ³2,

nmnx Gnaeus·
·· ··· ὗεν-’γεῖθι u Χ, 78..

λαγχάνεται ιπερὶ αιίοοοίονφὸ-
mv-v111,118. .-

undredan δίκαι Qudne
vm,- ons-,91

Μῶα κρέα Vl, 52 183ζῖ

. λαγοβῶῑαν IV, 120..

λογοδ- ἰδέα καὶ φύσις Υ 61.
’θῖῗχεᾴ xva-7641..
’κρέα vl, 52.
ἦ λογων 11.- 1031

λαῗοὶὶἔαῑς θάμνοις χάρισι

hym& φεύγειΥ, 94.
λαγώς ᾇὶτικον μᾶλλον ἢ δρο-
μικόν ἐστι ξῦον [21:111-
·ᾇμβλυοᾶιττι Υ 69 Ρ]-
’ Ξ’“”ζΞζῗῖ; ⁶⁶3.
¹ suffio καθ’ ἕκαστον
των wrong? ἰαί {aazia v.. '24-
lumin V), 209·

¹ meldum γέννημα 111, 21..

λαθροφαγεῖνῑ vl, 40. , , ,
'humo-sl 547

λαιακεὶο 11 159·
. λαιμαργι ·,oevl 42³

τε Mavoerh 42

λαιμὸς ΙΙ, 206.. . . ·
λαιοστᾶτης IV', 105..

·- Λακεδαιμονίαν σιδηῃουν ⁹6-

μισμα IX, 79

³⁴2

 

