m

mnnx 'LATINUS⁸

Qnmqmno, Hom. εί ven-b· thudin phiala 5¹1..oe-

111, 151. , . ,
aui-wilia vl, 94:⁴ · ·
Β a

Rhodiorum calcei vll, 8&

Rhodmv1‚68¹78 81⁴:
RidereN· V. et Adv.vr‚19b{ ²

..senesanna-nnn.

naam, :fodias agdo Ι. 2851113... I, 224. .
Burni standene, et andi Ιι nivi lu, 103. X, 30. .

2³1?me qnuunjissnnssbo—
rumVU, 147. 150.

,amum,‘naeawfom³vr‚

164 .. , ..ι

Βυλῐ, 221. ·:=.

 

l
<

ungium, Π.. &Verba Ul} Rusticil. 221. ωτΙὰΑςή- ¹

184.

Reipublicae ’ἰαυοῖ ᾆξ’ :mutor ‘Rmticormn Qum„ ἱ

ssssufiffzfffii, σε.. [πᾷ. ciffi...

Bene: II, 220- .

Repedtd, ex improviso VT,
flbpmitorh ιι. nium
pellectilium X, 10.
vestium VII, 79. X, 1861·
’.Ὑιιςίιο 159.Ι “ ‘

Repudiato marein, Ν. etvet-

ωδε· ‘mi‘ ·’46. 47
Renipucentia, poenitentia, Ν.

et verba XI, 115.
Βεΐῃρίηηῌ, 78. 77. ffirm-

nu*

nup endere ad ιορῑιιιιῐὶὸιιοιιι
ιιι iudicio vm, 57. ttsque

ΒειειῖῪ 86. v11, 179. X, 182.
ΙΙεΙιῗὸνέιΖδι-ιιιιι scelerum VI,

151.152.153.ἮΗ. 66. σθ’.

1138. 134.

vicit causam vul, 74.

dannatum, vm, 22. ·
Ru Athmi· Vm, 90. .
Rex laudabili· 1, 40. Cnntr.
ΒΙιῖἕιιιοι-ωιι numm Vi, 78

I, 245. 251. X, 128. unque

δω...
8.

snei, per-nvn, ,191 ³2⁶4·- ¹
151.152ἕ 151. 172. m. Ν

Sagffllossen'h 13.14· ·’“”” ’
Socraqffl'fimtnntepnfflu'm ¹

· {rasit-:23:212 191. 1292, dm!

1‚28

&minantium mammen}- Ι,

88. X, 65- 66.

&oribe-re et offerre donm1‚'

28. N. et Verba 26 29.
Saenifieiorum luna 1.8. A

8113}stan Dima eto. vm.

107.

Heraclidarum etc. ῩΙΙΙ,

manem «ιι-...ω 7171107.

Sa1v1,63 65. 71. .
Salumiuin navia Vm, 116. .
salinum X, 169.

saluament- vl, 48. 49.
Salsamentntii VJJ. 27

saltatio artificiosa ab ὅρκηδις ’

vinna. ΙΝ , 95.v11,180.·
τιΙθηιφῖε· motum et conob-

montpeli- &wilia-¹¹2·

