· ⁸ mum onmem.

ἦ Ὓαῖᾰ ²3¹* ww&

· .’ -’ adaeevs. 100.
οξ τελευταῖοι πόδες 1, 19⁸·
τα 1533? 'VII 2 1⁷4· . Vm, 47'

. .· ·. Ι απέμισθοῦν 131534·

' . ὃς ἑπανεῒται vm‚156. ι

μισθώσασθαι IX , ⁸88.
τέλη μυστικὰ 1, 36.
ἀ τέλη πιπράσκειν IX, 34.
’ “ πιπράσκοντεςἮΠ, 99.
> ὖποδεχόμενοινΙῙῙ, 97.
τελῦῑαῖῑώδης θάλαττα Ι , 115.
τελματώᾱη mx« 1, 186.
τέλος IV, 4ο. 93. vm, 157·-
IX . so. 157.
ὁ 201... 11¹, ss.
διαλῦσαι ῙΧ, 81. S.
(στᾰδίον) 111, 147·

³ ,⁴2⁴3 τελοῦν εἷς ἥμισυ V, 133.

ἶ

ἱ

ὁὶ ’τελοῦντες τὸ ζευγίσιον VIII,
18οῑ 132. pl.
οἰ μὴ τελοῦντες τὸ

111. 57. Ν .
ἔξω τοῦ· τέλους vm, 156. 8.

ἐκ τέλους &maxons ek τὴν ἴε·
’ ἐσηὶνω, 181.

εκ,

* μετοίκιον

· τελώνια IX ,

φοοῖιπότ tx, 812· Β(
P 0 28· .- μ .
τελωνία ῙΧ, 31.

τελώνιον ΙΧ, 28. z-
τελῶν εἷς ὅνους rmus-1, 197.

’ἱερῷ {1⁷³1’. ἶῖ vn,
· · ραια , . q
τέμαχος VI, 2437.

' τεμεῖν YI, 91. ⁸

ἄμπελον Ῑ, 224,
τεμένη I, 10· lx, 16· 49·
τέμενος τῆς ’armaions-lx, ‚12-
τεναγη Ι , 186.
τεναγώδη χωρία l, 186·

. τενθεία VI, 42·

τενθεῦων VI, 122.

τένθης VI ,⁰ 42· -
τενῖσαι πέπλους ΥΠ. 45.

τένοντες 11, 134.

τῷ τένοντι περικεχυμένῃ ἔχων
τὴν κόμην H, 25.
τένων κνήμης II, 191·
τερατεία ῙΧ, 146.
τεοὲἑὲύεσθαι VH, 189.. lx,
πολιτευόμενος, IX, 147. ⁶
τερατογονία Vn, 189.
veqmoaeoyioevlb 189· .
πρατολόγὸς IX, 147.
πρατολόγφ ἄν’δοὶ VII, 189.
veqmooxoutoevfrff: ἵὲό 18⁹?

τερέβινθος 1, 233.

1 0 τερετίζονσι τέττιγες V, 89.

:competa IV. 83.

. - τερετισμοὶ 1v , 8*-

τεοετιό IV, 65. ι
τέρετρον Vn, 113. X, 146·-

 

