⁷*——w—-—--- j ι - 1·- -Γ--β-’--τ-τ--“-ή-ἰ--τ“---- ’ --Ὺ ⁷* *¹*-·-·-—--⁷⁷⁴-·-“····’!··'-· -

‚antummum .⁴ ,ω ⁸· .,

Δὸῶὼο mssw‘flfls ' ‚ ΜΜῙᾙΙ ω ·· *unt-tx· 3
Amicut, amitiit.. Qut-zet πὴὴεῶοΙῡ-ὤθε .. ,ι mh„
Adverb. 111st 6⁹3< “O- 63. exeunte-,1 59 Ν “
V, 113.1..ὓ4 ld mauson- Amorum anuot· 10.pr

mat& .v1‚- {ww-ML ’.168 Ι, ..m 11·

June} ΙΙΙ, τήν ·’· Annon nimi dhus tm' :pbk
Amor-gns vll. 74. ..133 ³-1rffle,uqueqzfinqnfghfi
ap hm, emma. nummo. ’.3τὴ 54335 56;. ι.

.1·111ὰ]οὸ·-74.ἰ;- r: 2 · ε '¹⁴³‘ss Annali aigniumi ΜΙ,11’79.

finpan- 111. omittam: *219 ᾰιιιιιἰ ιι·
astum, vn· *gg-2⁰53... Amutdffidhmlpaeot VII-‚108 -
mmmmm odiam ³V11··,·¹ ”oe- 179. 209. · “
,Διηιίιίηιιιύιεᾘ 1:28. ··’3 amum Ι, 64. «1131ήῶυέ iv&
«Bridxllu mogum· V} ’7ἶὸ13 ·ἆοῚΔηίὶὲωῦαό mplfflffl. hui
hamum ianm 1:1103mnere ex mercenarium aeffline
’.104 1. ··1 r ἓ·1 in equebtremiueratnmiss-
amram-dam( 15603113.τί latus,EpigrammniV111}Y81.
Androphagi Scy‘ffiao‘ Ν, 76. Auflgbnianuibu ‘Vllfg² 11110.
&inab &soh-iptio, σίαμᾙπζ. Antigenides phialae V} ¹396.
1ea, har-mqu'eiff n'eklns ¹ 11 A utgffi navio πρωρμενθς 1,
1 226⁸, unz-m :a xqffl aznv' 83. 333.
227. ι νοῦς 3371333 229. motam trissds Vm«. imm

330 a mx& 33οι 333. Annus 11, 18 1··
sssffi'mnntium Ι’·1151αῒοιιιιι11· ’voces felin ὓάὺοοᾶία W, 1⁷2*ssst 31611.
“fv-,⁸ ·.86 113ςῶ- 90.. in Tragoedia IV, 119-
······ ·’ψ-0οἰωε V, .9Βί’ A'nybu'a cadis fo 480* ...ia ι Υ
Excrerfflnta V‚· ᾳξι 3- Alpemquoem werribnlis vim· ·,Ιῐ
-2 ¹·15101us-vs94sft ‘⁸ 78. 79. Eius 1ιὴΡᾶῡὲ et
ι-’.ἱιὸῑιῧ in buno. 1⁶,3' 439. &iviokntiq 79.80.1iffun:·v.h

1403* ,31 bestiaemeo-

fflfli haiae, m flammi-§ff ΑμΒζ effi quse ihueatffluntl, ι

Anni tempor& 1,.59 'deba-ip·- 25³1. mss, «147..·“448. ¹⁵—
’,·μω ι frugum inmmffl,Ap01nnh.eum Pythone gaag-
et fruetuum 0010090030 It, 'hanff uprifflena wum-
·ἶῖῧιι ·’1- ·dnldio²1V,84.‹ 2( -n‘
ventorumffltu Ῑ3,’ 61)- fflssO‘ .‘v,- ’.89 401ΓῩ6, Je- υ
Amorum ortu ambitui, θῶ. 1x‚35.

mmo vilitas Ι, 61. caritas -Βωῃὴὶῃᾶώ Vin, ’1’1’9ε·’ Α

1315253 · ,ὼςρφρς Ι11.ΙΙΙ,.δ 85,
Ampaoemte Ι, 56. Qua. {unalis Ι, 32. vm,
luperibm ε. paen-mol, 56. 65. 66·

sequentel. 57. ι ad Aquam redpxeffl ot*

ub hine tatio Ι, ·617.. ᾖ .. hauriendamvm R, δα 131.

 

