' σευοφόροςΧ, 14.17.

συνῆ τᾶν ὖποξυγίυυ Χ, 14.
&mariv IV, 116. Χ,
«samanae κ, 147.-
’ modom Χ -11
οκευοθηκη Χ, 10. 5.
ἶῗυῖἒῖἶῗ ³1³3..- ²

’ Meo> Χ. 161

σκευοποιὸς ΙΙ, 47. IV .11.5
mommmgx,16-·
mosum vn, 197.
σκεῦος ἀργυροῦν ΥΠ, 1’04.
’κιθαρῳδοῦ Χ, 190. -
’μονόξνλθν x: 1¹16·
· 620016320012176.
‘ nim& Χ,- 155νῆ
πύξινον Χ, 169.
...ψωρμα vn, 210..
’σκευουργικὴ VI 210.
σκευουξγικός 210.
σκευοφορα ΙΥ, 125. Χ, 14.
σκευοφορεῖνΧ. 14.
σκευοφορεῖον VIR 132.
σκευοφόρων Χ,17.
κεράτινον ·,Χ 17.
cxwocpoou'nm'· X, 17.
σκευοφόρωΙ. 131.V11‚ 130.
ονοιῙ ,.189

σσουοφῦρον VII, 175.

. σκευοφυλαξ Χ, 16··

ὀ &naveh σκευῶν Χ *1’6..
σκευῶν ἆποτριβήἰ, 94. X, 13.
σκευῶν κεραμέων ἆνὸμαύέι Χ,
&affiekffimffiff Nm&
wvoepcaIX, 188. Χ, 15.
σκευωρὸς Χ, ·’16. -. η
ἷὲῗῖἆὶῗῗῷἓίἔ *cr-¹1⁶ 141.
σκέψιεΙΥ, 22. ‘¹' 2

mun} Guneus„-

· Ἔημσυὶῦῐ, 178. ¹
mlx-,14- X,1s9- 146. ,
“qvae fastmot, 160. S. ³
σκηνὴ Ι, 78. ·

ἇμιίξηςΧ, 52.
&acimum 123.-

κατὰ τὴν ωἰηνήν θύραι τρεῖς

.ΙΥ,124.

σκηνήματα IX, 14.
σκηνὴ veiis· I, ’89’ ‘
- περΐερκὐοςΧ, 188.

’“ στῖηυῆσαι σκηυᾶςΙ, 160.

σκηνῆυαι Αἰβυεέ IV, 74.

σκηνικοὶ ἆγοῖνες III, 142. 165.

σκηνοποτοῑ VI1; 189.

σκηνώματα ΙΧ,1’4.

02an& 1, 7’5. 160.

σκηπτοὶ lv} 159.

ωσπερ σκηπτὸς· buum-5103 τῇ }
πόλει ΙΧ,159. ι ’

ακῆπτραῚΥ, 114.

σκια ΥΠ, 128·

σκιαγραφεῖν ΥΠ,Ι 127.

σκιαγραφῆ vll, 128.

σκιαγραφία Vn‚127·

σκιαγραφικός ΥΠ, 127.

ακίᾶγραφικως VII, 127·

σκιαγρᾶφος ΥΠ, {27- *-

ἦ ,σκιὰ (ἐστι) δεέεάπους, ἕνδε-
κᾶπὸυςῙ, 72.

σκιαδηφόροιἮΙ, 134.
- σκιάδιοννΠ, 174. Χ, 127.

σκιαόοφορσῖν ΥΠ,174.

,σκιαδοφόροι VH, 174.

ei· Σκῐὶὶθου Ξιεῠτρευς Vt, σε
σκιαμαχεῖν ΙΠ, 150. '

σκιὰν lxm· ·ην ποιούμενα xh-
1564 Ι·, 236. S.

περιγράψασθαιΥἩ, 128.

negt-svsyncw ΥΠ,129· 8,
σκιᾶς VH} 174. ἦ
σκιατραφίαυὶΥΙ, *³185

 

