mmsx GRAECUS, , 3 168

τοῖν finnedi-adm θύραι vm,
⁵⁸25} Ξέτν ὅικα6τηρίων νπηρέτᾱξι

VIR, 131.
{munds-VIII, 6. 8. S.

ὃυσόρ mma-VIII, 12. Ε. ·

ἔνδικος mVIIL 10 Ε
δυιαστικᾶ’ πόματα VIII, 6 27.

Μ· σκεύη vm, 16. 61·
ca δικαστικόν (ὅ μισθὸς) VIII,

ὢεὲοᾶἒέἒτῶν ἔφηις bd ξενι-

κὸν {afflator VIII, 62. ⁴

δικαστῶν ορκοςἨΠ, 122.
δίκελλα 1, 245. X, 129.
δίκελλα πενταστάτηρας IV,
173· IX, 67.
§tanqu ι οιαλαι VI, 97.
’ ὃίκὴΝ, 26. VIII, 6 21. 149.
ἔγ omno Vm. 57.
αἰκίας V1‚.154-vu1, 81.
’516116611ῑὼὄῶ
{Idy-ov κακώσεως VI, 183.
ἆναὸικος v1u‚23.
ἆναιρεθεῖσα VIII, 57.
ἀπαγωγῆς Ἦ. 154. ’
ἇπολείψεοςἮ, 158..
ἆπολεέψεως παρὰ τοῦ ἆ.-
δρὸς 1113 47-
ἆὼπέμψεοαςε -,v·111 81.

.· meantum, 46 Ἦ.-

153. VIII, 31.
ἀποστασία.. m, 83. vl,
ἆπὲῗέἑαξίιςῗι, Ιδῐῗζ gt}- VI,

- · 154. VH& 36. 91.
s ἀτελής VIII, 62·
- ἆτίμηϊῦς YIH, 54 68·
&murcie φορᾶς VIII, 31.
&maffia -

¹*

’μὴ ‘herm-rm

, . κακώσεως didym

· βονλεῦσεωςνῑ, 154. · ”
‘⁰ δημοσίων ἀδικημάτων VI,

δήμου κᾶναλῦσεωςἩ, 154.
damnumst& VIII, 57.
διαδικασίας VIII, 31.
δωροξενίας VI, ⁵154.
εἰργμον VI, 154. .
εἰσαγγελίας vm, 57. .
vm, 57.
&lenirem ουδεμία πρὶν ἰπὶ

&multae ἐλθεῖν Vm, ,

&3522quva 111, 78.
εἶεγὲιῐφοὲνὸὄν antimum

Εουλης Ή,158· ἮῙῙ. 54-

’ ξειὸδικααίαεῩΠῙ, 81.

ἔπιδτῖοπῆςἩ, 163. LNJIIII .·

· 1230:me 68. ..

Μαρίας VIII, Sla
mofflquI, 154.

·mm§‹&on1‚ 154 .
mmm& 111>47·V1¹1231⁸' ς

8} vm&-
κὰρποῦ Ἡ, 163.v111, 31.

-πὲυπῆσ vm 81-

,ιμῳαρὲυριου v1,'164.

VIIINSG

., zemovcvncovW,154· ᾗ

λεῖπομαξίου Ἠ, 154.

’-ῐ·ιιιῑίξῖμεψντκκ·κ «mie Vm
ffvh ονσα VIII, 64- 60.
μι64θῶσεως αἴτιον vm 31:

ἱ δίκην wistani& Vm, fib,

&cadmiam vm, 25.
ἀπολῦσαι VIII, 25 Pl·
ἇπρόσκληων alodo-⁴212 Μ»
154. 22 .
1

 

