312

πατρικὴ κτῆσις ΙΙΙ, 10.

πάτριοι θυσίαι vlu, 90

πάτριος κτῆσις 111, 10.
στέφανος ΙΙΙ, 10·

ot περὶ τῶν πατρίων νῦμοι

VIII, lffl
πατριῶται ΙΙΙ, 54.
πατριώτιὸα μάνην VI, 99·

121qu ‘Aetnaeus

παττᾶλῳ τον πατταλονΙΧ, 120.
παυόμενον V, 170.

του παυομένου ἔτους Ι, 59.·
παῦρα μὲν ἄλλα μάλα λιγέως

v1,150.

παῦσαι δυσωνων ΙΙΙ. 126. .
παυσάμεναιτῆςπαιδοποιήσεως

γυναῖκες 111, 14

πατρόθεν τινα καλεῖν 111, 10. τοῦ παυσαμένου ἔτους 1, 56.

Πατροκλείδης χεσᾶςν, 91.
πατροπάτωρ 11, 16·
πατροτυπται ΙΙΙ, 18.
πατροῦχος θυγάτηρ 111,13.
πατροφόνος 111 13.
πατροφόντης 111. 13.
πατρῷα ἰερα 111, 10.
τὶ πατρῷα κατεδηδοκώς hl,
117. S.vl11‚ 45. S.
πατρῴα κτῆσις ΙΙΙ, 10.

’ἃ ἯσὶῗτρῙᾳὸιΞ παραλαμβάνων

πάτρωνες 111‚19.

πατρῷοι θεοὶ Ι, 24·

πατρωαν Ἀπόλλω ὦμνυονῩΙΠ,

παξὲξός ῙΠ, 27. ι

· πατρῷος Ἀπόλλων vm, 85.

πάτρως ΙΙΙ, 22.

τῶν πατρῴων ακληρον γενέσ·

θαι vlil,145.

παραχωςέῆσαι vm,

““ umnam νέξ 5114

, το παττάλων καθεὶςᾘζ, 118·

(ἓν ταῖς emireus)
X, 156.

ἡ ιιῖιῖαὲ) παπαλίων παιδιᾶ IX,

πᾶτταλοι Vn, 107· IX, 120·
πατῖαλον ἐκκροῦσαι ΙΧ, 120-
“ πάξταλοτῐ, '1462ss '156

πατταλους ἐκκρούειν X, ff&

παυσασθαι την ἑστίαν v1‚’ 1 12.

τῆς νόσου 111 108,

·- παυσικάπη VII, 20· X, 112·

ου παυσομαι V, 112·

. παφλαζων X, 88·
παχέα ἷμ uma Χ,123·

παχεῖα γραῦς 1V.150.161
δραχμή lx, 76.
22«in VH. 57. 61. X,
οἱ παχεῖς vl, 197·
παχεῖς κυνήποδες Ι, 191.
τοῖν παχέων εἷς ΙΙΙ, 109·
παχνη V, 111.
τοτὲέκαρπονςκατέλαβιί,
παχυ στέλεχος Ι, 285.
nque χιτών ὀφθαλμοῦ n, 70.
το παχυτατονῡτοῦ σπληνὸς 11,

πέδαι VII, 95. 'X2 187.
πέδη V,— 100·
ἐπιμήκης Ι· 214.
&motula Ι. 214.

κυκλοτερὴς Ι, 214. '
πεᾶία-Ι, 228 V 14. ι ·
πὲἆιᾶῗχγῖιρῗ 11616· 18?

πολις ΙΧ, 19· 22.
πεδινα χωρία Γ, 186·
ἕν πεδίοις ‘sumo δίκτυᾰ ν,
agga: (ποδὸς) Πν 197.
effen, 192-

 

