m

fflnmvqumum 441·
De ete &⁴1¹V2 48· 42·
,Γ ῙΧ,188.18Δ-156··Αᾶῗβῐὴ
1 Ηιὶάεωῦῐμᾶὼι Di, 185.
Detegtot, ‘mor IV, 4.9
,ζἸΚ. 1⁸5.1·‚
Deceptio, stupa lv 55· lx,
432. 188. ·
Decipula X, 166. 166
bimatum et meinun- ut V,
Γειᾞῗι, 44. '‘f“ '1'ss · ι
Delphini unm. natm ⁵ 1
Βοῑρίιίηἰωὶὶμοῦι Viuo-119·
Delus ibique sarificium vm,
mtfflssffiodegzfiwgm' 61.
Demarato? coniux Gelam·- DQ
ΒεεῗιιὸειτιεὶίὧΜ tunm· '115- 86. ι

noeman-io dun h‘ibnh VQ ·

Dessleeiim Postu-ceta 1v‚89.

&finer atine finon et maur
111, 66. 67. Contr. m· vid·

93309 · 'Gazaca m Multo

0 dmrygi· Q·- ..ΑΒΝ-οω-
ιιοηὶι Cfflceqfflm Bagis
Filia. prim! ἱῡίιῴῖἐοιωιωω

a quibusdam &Homul-X,

hominm? woman, :Offi-
92. 9³ 39ὴόἂοῦ ἰαῦ 11,

..oz-962! ὼέθνῐέαυη 1

Deorum nomina Ι, 5311394111.
113 m qdonmtsafl aynau
&⁸831ssth ὥστ’ paul»

·· amhn-‚015 to

&Deo-amdam
- ‘ eth-hiuma& mat,

mm ιΔκέιῖῡβε

Βιδέμοᾚῗῐωίἕῗρνιῖἑῌὲῳῗὲ,

Despondere 111, 34· ,·δὸ
Μ Π, 158- 169)

a δεξια ruz-115 1692361·

vmiamm- η’.) ἡ

Devovere, vid. 1)ίῇἐῷ
112&ss plympu VI, 16.. 'md lud.
ἲίν ¹· · 'u )
Danti» mbos. VIIE. 1⁸0⁰..
Diam l-v. 108· ,10112- Υ. Δῖῶ
ΥΙΠ, 119. Epithatn Υ”, ·.13
munet, coitqu- vu.. 98...
manich muemplum Ἦ, 56.
nmium VIH, 91,
Diaphragmn, a φράσος form.
fflff' 131¹ss v11'1'. 409 ³ ⁰ ,.
Dictae. Amspm-B· sua-
unque 125am132211111223·
snb mat niun. mni* .-
‘xtimfflbmen 127 Ἀὸίθ ἢ»
127. 128- 129. ab ,ἕως 11,
1181 229· *wad ·ΙᾸ. ‚1182
diserte a comm marom
toz-...31 ‹-
Didacn'um Vl.- 186 succipere,
Velffiffi enNflmu 'JV-r anfi&
ςὸᾴκεῷσθῦε Neda {Xr ,45
4.7 vx '‹1. Ιωᾶίωοῧίεῐεη ι ‚
&main Η.. ὀᾱῖοοηο et
mah& “ ’
Ιὶίζῗ mmfihmm iia ro
1 20¹

⁰ Dion eati vid. Fo'ss

Dm mutulam
ffimwffi·
”Q &Mavm

