· mmzx cnaeus„ ἶ 333,χ

f ς ρυκευσᾶμιυοι δημοσίᾳ προμηθήιτριαι 111, 31„-

,ἐμ zqonnpfigasIV494.v1n,138.
, , πόλεμον IV, 93.
προιὸηρύττοντες τὰ mvzoeVIII
πρόκλησις V, 148. vm, 62,
ἐν δίκῃ VI. 177. 2
προκὶέξης mvl 122
προπινημιον ll, 1-90.
προκςιτωνΧ, 43.- 46
προκόμιον V11‚95- Χ,“ 170
εὐπρεπὲς l, 189.
φης... Hfffffim ¹¹ ⁸⁰
προκρ ρίδες Ἦ, 81
uess‘wefzffo} dan-‘mac τὰ ψεῦδῠς
φύσεως mv: τέχνην
μ’. . V, 102. pL
πρόκριτά credes-’1031 τ,αιΙ 176

ῃρὲιὲροσοον περίβλημα vu

ηοκνρεονᾶν 1, 98.
πρόκυνεῖν V, 65-

aeduum& V1‚7-7
mqmffivcoe Vs, 77
πρόκωπος 1,9'5.·

ψλαβῆ ξίφους Ι. 136- Χ.

προλεμνᾶὅες 1X249u
πρρὲυέοὲῦσαι ,τό θνῃίον κους
προλόβιον Π.. 85.
πρόλοβος 11, 207. ‘
2³0⁰²⁰Y²3⁹ 11, 123-
πρόλογος II, 123.
προμαχεῶνες Ι. 170. Vh,
negligo-etv IV 1’66., , ,
mm} ³53³...
:wangiam 11,;46

· προμήκεις πλευραὶΙ 18‘9'. ⁴

πρόμηκεςΙν. 161.170. ,.
πλέθρα Χ, 150- .
προμηκη solla Vq, 63.

⁸ προμήκης “⁶ch! 134. '.

assxr'poel, 191
οὕραΙ, 190 V 59.
mnus-IX, 19.
ΨαλὶςΙΧ, 49
προμηνυσαιΙ, 17.
πρό 4²⁸2‘Qm3 Ι, 72.
προμνήστρια ⁹111, 41.
προμνηστρία 111, 41.
προμνήστριαι 111, 31. ,
προμυλαία θεὸς vn, 180
προμυξαι λύχνον 11, 72. vl,

προνενευκνῒᾳι ἅκροιΙ 115.

Zsssssssszffissssssffiffm ²⁵¹

ῃρονοητιοιορῌ, 229. ·
βασιλεῦς 1, 40·

πρόνοια ΙΙ, σέἳρέτηγός I, 1⁷8 2

ἕῦπ ἔξω προνοίας v1,141..
κ προνοί-ας ‘edemus‘ γραφή .

VIII, 40.
δίκη vm‚17i.
ἕπΙ προνομήν ἐξελθξῖκῖ, 162.
προνομια 1V,53.

προνοούμενοι ἆποδτοίωὶᾞῄ,
πρξιςιὶωτῗια [1253-

2 ,ζιροξενῖα 111², 59.

πρόξενος ΠΙ, 69-

προξρνον &ou vm, 91
ὅ ming-sunm τοῖς πιπράσκουσι
οὲρῖἑὲονῗὴ, 96.

. προοικοδορε ἵν {magne VII,

120·

mnus. 5⁸ ...

 

