484 ” ‘INDEX LATJNDS.
Lana venalia. lanificium vll, convivantium VI ‚ 9. pur-

28· wqq· - - tesV1‚ 9. ιο. 11.
Aegyptiorum ab arboribus a uum form. vn, 159. ,
VH. 76. Legati, praecones VIII, 103.
Lmio, eiu· actiones, in- 187. 138- , ·
strumenta v11 ‚ 25. “ ι πρέσβεις form. N· ot ver-
ιιιικ, mm Χ. 126. - b· Vffl, 137.
Laphido vll, 118. Eius a κῆρυξ form. et alia Nun- 1
iumenta vu, 118, X, ciandi Verba VIII, 138.
Ῑιιέἒὶἒοέἓεὸᾗ, 186, ’ εοιὶήιὸἒιιὰεύοηοε Vm, 138.

’ ΙΑΠΝ [vv ¹4¹· ¹⁴2⁶ X’ {gizan-svm, 139-

167. , ;
Latera ι πλευρὰν form. 11, Prummu, honores vm,
1.ιέζέ x, 182. 135. ῑθξῇῑὲξὲᾞί orm* '⁸0¹ ⁴

e , . κ

tavare ι λοῦσθαι ffll’ffl· VH) Legum custodes VIII. 1¹2·

taff? ³51th Adverbia V» ⁸ affim’ orm νω. ¹
1¹7· ²¹9· Ζ Instat-es sex Athenis eorum
Contu· seqq. vul. Orator. officia ῩΠῙ, 85, usque
Arboua Ι, 240. 33·
Comgotoriq. supra· Legum ubal„ γΠῙ, 123,
C⁰¹¹Y¹V⁸t⁰3²ff· ⁸¹¹P1'a· Π veterum abrogatores vm.
Duc-qu belhm Ι, 178. - 101·
· Eq3¹⁸94f321²1f³82213g'17².⁹⁰' ιθξᾎῗὼ Ἦ’ ⁶⁰· δι’ ⁶⁹·
Equini adspectus 1, 192· Lemnun VIII , 81.
Hostium 1. 151. Lenoues: meretrices VII, 9131.
Loci nubffialis 1, 239. 202, 203,
milis-5⁸ 1, 155·- 180. Leonum species et robur V,
oratoris ι. eri Civffi· IV, 33. captura V, 84. vox
pexis Ι, 100. LeXn't'ifffiffibus vm, 110. ’
Prati I, 240. Lepore· Carpathium V, 75. ¹
Regis Ι, 40- Lepotis forma et natura .V‚
'tibicinis [V , 60. 71. 72. 67. 68. 69. 70. > ³
³ labotes, them X, 66. · locus captume V, 71. vid.
Lectus X, 32. 58. 128. ΧΓ, 66. · ’
Fut& X. 84. mque 87. vestigia odorata V, 66. 67. 3
stragula X, 88. unque Lesbium vn, 122. ,ι Ι
48. 123. Letharguz aniz V, 46. ’ ι ’
Q

