‘ Hipponax 11 162169. w,

18 6611 66616] 961111, ’ §H

HQ⁸’⁵⁰’⁷⁵‘²⁶³“²⁴⁴ {hml 5.·421616Μθ·
.,, 31115136ἕθεὲξῧϋη 1611 63.163;16ἇ.

102ἶ 109120. 122 .·...,«,,,.,- 26. 61.

- ’.1,66. 20οἰ333.111. 1. · 6100.

,α mmmmm-uflffl* 4.u9.
,ε v 136. 1925126. 141. ,Η 6119.

·· ξε *8 .·ξῗ 8⁶⁸2& :3¹¹1ss:
165 111111 61. 66. 1. ’1.160.
1216. 61. 66. 66. 1666 ·
3335·- 316663 3. ,33

ἓυ.. λ 25 1315836Χι-11Οι5ξο 2:⁸2, ,m 3158&
1.. 18⁹⁹ sm 6611.. εἰ. a 6619.

“3¹3⁴ m 36·ᾄέ afflavit, 22. {8²22

‘3¹38' Ὡὶ *offis ’ΛΥ , w* ’,1.,11”’Ἰ”;ε·69 78·
ero pluium 202. 66. 61.

.Μηιιὶ61.66.66-226. ,3211 6690 .

..·,·.. ..z-8231· IL 18411818'554'2‘81'24'· 128184.

98 VJ, 8366Χο 99. ,Za 4611656, 478178.

licando adscnfmntcp οἷ Κι- ...188
’ ,1 ι ...6 evreux 385202· ....ε. [hm-*amq Μ. 16.
,ψει-16126193». ,.·ιὲ , &timonem 1x, 106.
‚luna-obus} δι’ ,υἰαμᾱοννυι urm-OQ} 163·
11· α’ ›20822·X,108.ae1'Hypmde⁸1,1m3162·11. 14·
3333631133 36 ,3333636363
211. 822 IX. 69. X. ΙΠ. 27.4868. 69. 63.
2....363 363333
διας εοεαεΧ, 61. 112. v, 89. 96. 101.

142. VL‘· 14. 24. 26·

..1. ·. 10 νἰ,10.κ,1ε,η’...·...,ω 601111. 160166
π. κ 184 ..η “fn am. 6.· 18. 40. 121.

ἐντῷ noda& Ἰάμβων 126. 162ν111.24

,ἂν 2 4ῩἩ169Χ599. 116- .‘·ew81.1..o7876·.80 “

,ἐναύῃ ἰαμμ s. . 3141ιίἐῇ nux-84.

