Ι 188 · mnzx cnaeus,

ἐξηττωμένας V, 123. 8.
ἐξεπῦκτενσι 11, 147.

ἐξεργάζομαι V, 126.
ἕξε ργασαμενος VI, 189.

- ἔξερευνᾶσθαι V, 10.

ἐξερῤἆγη ἇστραπῆ Ι, 117.
ομβρος 1,116-
ΙῖΧ 158.
ὃ IV, 18⁷·
¹ V, 150.
ξ κλάδοι 1, 286·
. 141.
ἤμων VII, 82.
αι II, 229.
ἒξεστασιασμένος ΠΙ, 64:
ἐξεστασιασμένως VIII, 154.
ἐξέστη VIII, 145·

ἐξέστηκα V, 122·

ἔξεστηκέναι ΙΙ, 21.
&commun νόθοι IV, 68.
ἐξεστηκῶς ‚123-

ἑξῖἕῖρὲἕεῌῦιῖ ⁶1⁷.
ου ’κ ἐξέστην vm, 150

ἔξεταζων ’βασιλεύς τούς κεκρι-
μένους VIII, 125.

ἐξεταὸᾶκθη βροντὴ 1 118·
ἐξετάσαι στράτευμα Ι, 176.

ἐξέτασις στρατεύματος Ι, 176.
ἐξετελέσθη ΙΧ,156.
ἐξετίθεσαν V1’11,112
ἐξ ἑτοίμου λέγων VI, 148. 8.
ουκ ἐξετράπην VIII, 150.
ἔξετρίφθη demam} 1,117.
βροντὴ 1‚118.
ἐξηρίσ new V. 10.

το διόποκρυφθόν V,

ἕξενρίσκεσθαι V, 11.
ἐξέφαγ ε v1.39.

ὖξεῖἑέντο ἔκ τοῖν οἱκιων lx.

ἔξοχ’ ὄφελ’ baum, 122. 128.

124.

*ib' ηγιιραν αῖ σάλπιγγες lv, 86.

ἐξήγησις IV, 42. V, 154.
(6606)111, 95.

’ §gum wgtvul, 124188.

ἐξηγητὴς 111, 95. Ν, 41.
ἕξηγητική IV, 42.

“ ἱξ-ηγητικός IV, 41.

ἐξηγητ ικως IV, 42.
ἕξηγκῦλωται V, 56.
ἐξηγούμενοςῐν, 41.

ὖπέρ τὰ ἑξήκοντα ἔτη γεγονως -

11, 11. VIII, 126.

ἑξήκοντα μναῖ ’1x, 5. 86.
τοῦ ἐξήκοντος ἔτους, 56.
ἕξηκόντων χρόνων VIII, 57.
Ξέήξῖἷῐε ΙΧ, {It-²97⁹} ρᾳΙ 65
ἕξήέἑγξΊεέ ὅ κατηγορῶ VIII,
25⁶⁹ ημισν τάλαντα IX. 54·
ἐξήνεγκε γνώμην vd δικαστή-
ριον VIII, 148.
ἐξηνεμωμένη aava? πῖν vom
κόμη 11, 25.
ἐξηνθηκὸς δένδρον Ι, 231.
ουκ ἕ ’θην VIII, 150.

ἕξηρημομῦνη πόλις IX, 24.
ἐξηρημωμένον ἱερὸν IV‚124·

ἐξηρτημένος [Π. 69.
ἐξηρτῆσθαι ἀλλήλων VIII, 1513

ἐξηρτῆσθαί τινος ΠΙ, 68.

¹ ἐξήστραψεν οἷστραπῇ Ι, 117.

ἐξηυλημέναι γΙὲξὲαῗ 1V,78·
ἕξηνλημένον IV, 67
ibim σε βροντὴ Ι, 118.

&gamm Ἀθήνῃσι VIII,

ἐξιασασθαι IV, 177. IX, 139
ἐξιᾶσθαι lv, 177.

ἕξιῦιᾶῦὰσθω V, 103· 8.

ἕξήτᾳσται V,

 

