mnu cnaeus: ὅ ’ ’ m

ι ὶεήμᾱοτωῖὅνὼς Ἦ» 2⁰5- . 5 δικάζων ΗΠ. 8

διημερεῠσαιΙ. 64.. ..0 δίκαι VIII, 41. 143.
διῃμίσεόανὙΉ, 27. , ἀγαμίου 111, 48.
διήνεγμαι πρὸς αυτὸν V, 115. ἆπρόσκλητοι v111‚62.
διηνεκὲς φθέγμα κήρυκος Ν, &exulum 1, 2227.
9'4. . . datum δι’ἆιὶιρίνρινἮΠ, 9. 8
διῆρεςῚι. 82. , '. δικαία ῥ’ἶςΠ, 78.
δωμάτιον IV, 129. δικαίας τῆς γῆς περὶ τὴν φο·
διῆρη οικηματα Ῑ, 81. ρᾶν γινομένης 1, ν
ον meum« memte vm, «um ἆψῦκ m VHI’. 9οΞ
134. ἴκειλητοιἯΠ, 6168. ‚
διῃρημένη ἡμέρα IX, 9. “. ζωμηνοιῩΠΙ,68. 101
&aione seq-179 Ῑ. 82. γ’ , ζ ἓμπορικαὶ Vm, 54. 681ι
διῆρξα VIII, 88. ·. ’ 88. 1'01.
διῆρτο περᾶναιςἼῙΪ, 54. - vav* περὶ luminu vlu.
διθυραμβικὰ ὅρχημαΝ, 104⁶.) x 63„ ' -
ὒᾳθῦραμβοιΝ ,58. 81 :e “ lmbeme, 68.
δὶθύραμβοὲ I, 88 · ἕπικλῆροῦμενὰιῩῙΠ, 126.
Ιῦθύρον ypheppcssei'o? IV 8 ἔρανικαὶ vm, 87.101·,
γραμματ ιον Χ, 6. ‚ - , 144.
&aad τὰ σκέλη I, 218. '3 ” ἰσοτελῶν VIII. 91.
&maelmin V,152 · ·-·”· ι κακογαμίου 111. 48.
δ’ὥζῖῗιέαἷξὲᾆεᾯς {32²} riom ι . wg‘offi' 51³}ss 9ο. 91.
’, vm.9o.. .. , .- mminizae'vm, 88· ”-
ἄικᾶζεινΧ, 61.. ’ L: ’ ” μετοίκωνἪῙῙ, 91. ρ
δικάζειν περ ὶ τῶν ἄκουε-πεινᾶν· wlff,- VIII, 126.

m ἆψύξφν vm, 120 δαιωοὸόᾶηςἿΠῙ, 6.
περὶ μνατικῶν VIII· BlmovVIII, 6 · ,
ι 1··41.·· · · n.. L δίκᾳ ιον γήῦιωῖ I,- 227 ⁴- ·
ὃικᾶζὲιν πότε δεῖ τὰ &macfi- πρὸς τὰ δὸιαιον ῥέπων Bam

ρια VIII, 87. , στῆς VIII, 1οε ¹
ὃοαῧξῇσθῳὸι gg& συμβὸἰώῐ δίκαιον. ὼῑό ὅμως ’ξηρῶν V,

3222&thoe κατὰ δῆμούιῩῙΠ, δικαιοπραγεῖν VIII, 7. S·

· 18. 19. ’ . δικαιωεραμϊωΝ 10.Ἦ6. J
.. musa-mm& δικαιοπραγῶνἿῘῐ-ΒἏ 3· .·
ὖπέρ τὰ τριάκοντα δίκαιος QVIII, 6. S. , ··

 

