4⁷0 ' muz-:x tumus.

''s‘' ὃῘοηἮ, ’45.46. 47. θ’ἑυι- ὮῙεειίινὶοΐυωῦὴηιῑώὫ 1, 1⁴20.
· *rs-pedu 47. ωηο. 48. pi. clam, puali x. 173. 188.

 

mem 43. 49. vi& 47. 50. claves, mae 1. 77.ι x, εξ. . 3

61‘. iccium-a 49. inter qua? 23. Clandate 1, 77. Χ) 22.
drppodesz inter aves qua'e 28. ' ‘¹ s
'emit esui, horumque partes cepgydminiudiciovlffi 118.
.V,1‚ 52. 53.Cames· 555· 'clunes 11, 184. 188. ab {qo}-
tibus, alimenta: βψω. ἡ doum« vel ἕδρα form. 184.
·. ,afn- Vl} 82. md: VI, 77· Codri lxi-'toria Χ, 1²28. ·'
·· *us uqssz. ατραφὴἔοτω. 11³· coelum, eim-'que phaenomena
cica· arum vox V, 89. 90 - 'Ivi 159: ;. “

nesto, ,εἴη’ lx· 152⁹·- .· ‘Coena exequiatorum vm. η

(Esses, populares 11, 50. 54. ¹46·

Civium matriculae imm-j... Coetus, turba, multitudo lx, ;

’,ιρτιῑε 56.‚n0n1·nscrip'1us‚5†. 1423143.. Afh. 144. Ν
(1.,6ψ1υ3ιιιῑᾳίιὶ civis‚vi- ,Ώθεξὶθῐῑο affines ΠΙ. 5· 6· 7.

· ⁴ etm- necent 55. 56, · vul-,3132- , =

Qvi. 'lq-(ny, salmom„ Tm, Cognoacere βξ, 150. epgnos-
⁸ naga περὶ). w, 12914130. <fem ϊᾷωῇἓ-ὲῖ 93 .

. flughokvffitssuffirgh 218²? ’ξ {⁵3 ..ggffssfiegnsszsssnzia vulf 144.

“313531860458. Βοῂέειι οἱ 4391188 Ἀῑῐῑὲῡὶξ gemm vn,

= “ Aua&- figgfeixggfofsss {stiffi} ’ΰοῗῖξεῖνέ 833&- {fak-cus) VIII,

. .,, 3δὶ 1‘34· 135· &3432 234. 1350Spicas et sarmen- ;

*¹⁴ wrtufibua imponit· νοω- ,τι Vll, 1412142. yid. vl,
, ’Ϊωὶφ vitiorum vicinkpr'um, -. 94· L. , ;; ¹, ¹. ο
stumph- 182. '134 ⁴133. colb partesII, 130.131.132 ,
188. fallax et infiduq amicit ι 185. ᾳτρᾷ {agitem ab αὖ· ¹
‚132- 135.-137.m1n÷me‚f22- zffvfofflffi}
'cffiaiteri od siijustfieri natus muliebffis v: 98. ἢ
w 1863 15⁷ ⁸. d Dehpdci. item collocare fllssffissflqffffsn §t
· -cmfzfiaeffifflnm ...322232‘222222252- ·«·
’“ Vm, 129. 130. . ' ‘G‘oltms initettinum,hinn.form·. ¹
φήμ’-(νῆφυτιη) ...ὄις «ιιςεοςε 2‘ ι· · ¹
⁴ form-1³15 25. 26:27. π volopheffluvealeeuvvne §a

136. 'Etumr- Ν

murum· βοᾶω furni.'11,‘ 12 . Colores cgmffi'v, 65:³⁷1st ἶ

ζΒΙῗῗῑΠ-,ὴξὲψωᾱη ψειεν. · εἷς... mim· νυ) 3²⁸· Ν

 

