:180 ’ ιΝοῳί cuncus„

θάμνων &nudamur χωρίονῐ, μ 322⁸ Αργῳ κυνὶ V,
θαῖνῒῗιμον ψαρμαιιον V, 132 aavparo³u02593151,159.
θαίνέἑήσιμον φάρμακον V, θαῖἓξτων δημιουργοὶ VII,

 

 

θανατηφόρον φάρμακον V, θ’ἔα 11,65.
132. θέαμα ΙΙ, 55. VL 1792182·
πρὸς θάνατον {deme ΠΙ, 107. θεᾶσθαι Π, 55. ³
8. θεατὰ· V, 150·
θάνατος IV, 142. VIII, 69. θεαταὶ ΠΙ. 1”42. IV, 121.
· 70. θεαταὶ ουσῖῤ Π, 56-
θανᾶτου ἐξουσίαν ἔχουσι (θεσ- θεατὴς Π, 55-
. μαθέτω) Vffl, 86. θεατὸν Π, 56. V, 170.
τὴν ἐπὶ θανᾶτω &reticemus θεᾶτρ mu, 56: IV, 121.
Vm, 102. θεατροκρατία lv, ,121- ’
⁸ θανατωθῆναι VIII, 70. ’θέατρον Π, 55. ΠῘΞ142ᾸΧ, 44-
‘ θανατῶσαι VIII, 70. ’ Διονυᾱιακόν IV,121·
, lul θανᾶὲφ τυγχάνει &mutim— .’ vm‚133.

uon-r Aa*

’ ΛηναῖκὸνῙνῇ 121.’ ⁸ ’
τὸ θέατρον οἰ καθαίροντες
24. s Vm, ·.104 ·
θεατροπῶλης, vll,199.
ρος τὰ θέᾶιέροο βαϋίὶειον IV, 124

 

 

Β· , κατατομὴ 1V,123.
m.a‡ an.
A- ”guidog- βουλευηπονζ lv,-
257„ 22.
- 'Mi‘ m, 93. S.
· ἦ θεία 111,22.

· κύνήγέτηςν, 18. θείααυρ oe-,l 15·
θαρσαλέως 111, 136. V, 125. θειασμῷ προσκείμενοςιθκῆαίΰ

θάρσος 111‚135.V 1’25. τ 20.. ·;

Θασὶα ulmi VI· 63- > ·- occanum& Ι, 16.

’Θάσια ἆμφορίΰια Χ, 72 .. θεῖ ἔλαφος V, 94. ·
badim ραφανῖδες v-1‚-63. θεῖναι οἰκίαν VII-1» 142.

” Θάσιον σταμνίον X, ‚72- , τὸ θεῖον V, 169· ;·’ - .
Θάσιος οἶνος VI, 15¹ και δαιμόνιον τῆς αὖ· ζ
θάτερον V, 169-170. τῆς χρείας 1, 6, ¹

τοῖν ’κερατοον ἒπόνᾶ θεῖον ἰέρόο Ι. 23· · , ;
Ῑ,165. , «θεων τὸ ωπουργοῦν τῷ xm* ᾗ

&amr σταδιεύς IH, 148. φεῖ VH, 41. . . „ > ,
fimum V1‚180‹· . περὶ τὸ ,θεῖον νεωτερισνῆς J· ,

*wammam VII, 189 21·

 

