maxx casseu& ' ’ 2¹9. ⁴

ς ’513ἭᾶΨὲ . τῷ1ἔᾷνῆἣρφ κατὰδΰω. VI}
-κιθαριεεινινμ63, ’· ² ’ ² ⁴
ι IV 2· ulamma-VI, 179.
κιθαρισταψιλοὶς ῗν· 66 κινήσεωςῦπηρεςίδες ωῆρςῃςς,
κιθαριστήριοι annot lv, 77. w ὀστᾶ Π’ 282 ⁶ ' '
81 xlma? ἀνδρειοτέρα Χ, 63. .
⁴, ι v‘gaobl'v'’ ⁸¹83· ’,ἔπθέοῧί 26·-
ηθαριπ ,αὖ 155( 62 · = (τῆς πολιτείας) IV, 38.
manoe κινήσω τὴν ἀφ’ ἱερᾶς vn,
κιθαρῳδία IV,5 68. 305· ·
abnegatum? νᾷμου μέρη Ν, κ’ννοξβαθῐ VH: 129·
66. κιννάρα I, 247. '
'¹ κιθαρῳδοὶΝ, 62. ’ ’‘⁶⁰'‘WW VH 121·
; κιθαρῳδοῦ σκεῦος x 190· κίονες μεσοκρινεῖς v11,195'3·
, ,dmwmfl 23 JX ²81·⁸ . κιόνιον VII, 73. =
ᾗ cmaovtmss’, 28. “mle φάρυγγος 11,· ·.99 .- ³
ἴ κικκαβω D( 33 · κιόνων κεφαλαὶ ΥΠ, 121.-
,, Κιλίκων τάλαντον IX, 86, ’ ⁸5⁰6 (⁰ βῦλθς) VH 204-
Ι mnam-259 vn, 56 κίρκοι I, 94.- X,· ·.132
,Ι κιλλᾳκτῆρες VH, 185. κίρκΟςῩΠ. 157.
ἶ κιλλιβάντες X, 146163. ffi‘QWW‘VL 24·
⁴ Me ιον VH, 56. “ ⁰ κιρνὰς Vl, 24·
- κιλλοβᾶντες 1‚143. ’‘⁸0⁶021V 196· “·
καλοςνᾙ, 56 κῳσοῦς περὶ τὰς κνήμας ἔχων
κιμβ ικόν VII, 49,2m091‚ 191· ¹·
. κίμβη 111,115. ⁴ κίσσηρις VH. 95.
⁷ κρμωλία γῆ VH, 89. 99. Χ, κιφῦβίον VI, 97. .
“ 185. κίόται Vn, 79. ·,Χ 186. ’
κίναιδοςἮ,126.ο’ψοφὸροιΧ, 180. ·
ssvqoeiynpbvocVL 126. φαρρακοπωλων Χ,180
“ ἔπίψογ ὅέἮ. Ὶ27. E. κωηδὲῗῖᾳᾷῗὲος VI, 13.
'mmm VI, 46·- Vld 1,- 247· oamqam} Χ, 165.
κιναύραΠ 79. - · mquam vl, 13. X, 19
κινδύνευμα Vl. 182... ...σιωες Χ, 136
κίνδυνον ἕαυπωῖυπσθυηοι V, κίταρις X, 162· ·
¹ 5· κιττᾳβίζυυσιν αἷ κίτται V, 90,J
κῙν vvcc ΠΙ, 184· κιτταν ῙΙΪ, 49·
ὅ κίνδυνος ἐν χιλίαις ῪΙΠ,60,., κίχλαι. v1‚ 62
κινδυνωδεςΠΙ, 134. .. finini ijfiss· . ⁸ ..

ἢ χωρίον V, 109. κὴλῃᾞ, 60.
κίνει την αφ’. {W lgr 98. κεχλιδιαν Vl, 185.

 

