402

τολμήσας ὃν διαμάρτῃ V!- ἕκτόξῦθ 38488*θῖ ἦνῆ βᾶἲη

τῦὶμης ἷγχείρησις Vl, 178· ,
«alpuni.- ΙΙΙ, 184.
toli-vum ὄλοστὴμονες VH, 82.
τομαῖς VI, 13· ΥΠ. 114.
’ ὄὸόντες Π, 91.
ῗῠμΐῦς x, 14¹·
τομή lv. 178-
md τὴν τομὴν πυῶδες IX,
τόμοι ἆλλᾶντων Ἦ, 68.
ἀμύλου VI, 60.
τομόν ξίφος 11, 101.
τονθορυγοῦντες VI. 68.
voven X, 81.
τόνοι Π, 202. IV, 62„
τόνος V, 27. 30· X, 36· 87-
δίφρου I, 142.
πνεύματος IV, 69.
ἆὴτορος VI. 148.
ἔν τόνῳ ἑξαμέτρῳ ἆνεφθέγξατο
ὅ θεὸς 1, 19-
τόξα lv, 117. V, 19· 20. 78.
Χ, 141. 142.
ἀνελκύσαι 1, 164.
τὰ τιὸξα πληρωσῦμενοι 1, 164·
τρἔαρχοι· Vll, 156.
τοξευμα 1, 137. VI, 179.
τοξεύματα VH, 156. X, 142.
ωειῡσαι 1, 163. vn, 155„
vid. 111, το.

, τόξον Ῑ. 187. vu, 156. ,

Κρητικὸν Ι, 149.
τοξοποιία vn, 156.
τοξοποιόςῩῙΙ, 166.
τοξόται Ι, 131. VIII, 104.
tetam· VII, 156.
τοξου καθάψαε Ι, 164.

' κέρατί. 187.

νινοᾶ 1, 187.

ΙΝ DEX GRAECUSz

Ῑ, 164. ,

τοξοφόροι Ι, 131.

τοξοφόρος VII, 166.

τοπάζειν IX, 151-

τοπᾶζω V, 126.

τοπία xv 31·

τοπίον vn, 150. X, 180.-

τόποι θηρίων V. 14.

τόπος ἇβέβηλος Ι, 8. E.
ἔνθεος 1, 8. 15. Ε.
&mixtos-IX. 35.
πρόσοροςΙΧ, 8. „

σὺν τορείᾳ VI, 141·

' τόρευμα VI, 182· .

τορεὺς VII, 192· X, 149.
Τορνία σταφυλὴ vl, 82.
τορυνέω Χ, 98. Vid. 97.
τορύνη VI, 88· X· 97. ⁸
τορυνῆσαι VI, 88.

τότε Ι, 7 2·

πρὸς τούναντίον ἆνακαθαίρειν ³

τὸν ἵππον 1, 199„ ,
τουτὶ, τρίτον ἔτος 1, 57„
τούτῳ τῷ ἔτει I, 56. pl.
εἰς τοῦψονΧ, 19. pl.

ἐπῆλθον VI , 38. pl.
. ἕμβᾶλζων IX) 48·
Τρᾶγασαι VI. 68.

· Τραγασαῖα ὂῖλες vl, 63.

Τραγασοσ VI, 68-
τραγῆ lv, 118.
τραγήματα X, 81.

νηθέντι οἰκέτῃ ῙῙῙ, 77.
τρῖῃὶιιιᾶ υποδήματα IV. 116.

 

. . ,μνημάτων κατέχεον τῷ vm· ἰ

τραγικῆς {effictae σιῆμαα .

xv,‘1o5. ‚ .
τραγιιιός-χορός Ν, 107.

. τραγικοῦ 16ροῦ μέρη N, 108.

,ψωμίσω -1, 88·

 

