520 ‚tRDBX-scnlr'tonnn.

h Μιοηῦνῃ vll, ⁶79. ἐν τᾶς W
87. Κόίὶ 127.189. . lv, 56.

&wanno-ivo& 146. mensumn Υ,100.

ἂν Οὶύνᾶίᾳ X. 1⁷0. . r .

ἐν’ qm w, 102. . - 0·

ὃν εἰ nansi-fix. 187. θῇωρυένᾶιηρσφῇ, τῆκε-τ’
ἔκ τῆς ’Παρακαταθή- 3., ονομα πιρὶτόν φακέ-

meX. 76.- ἦ.. . νον ἀφῃρῆσθαι τὰς
let-33 Περι νθῖαΧ, 12. . 1 ῑῦθσειςΧ, 12.
ἐν· Ραπιζσρῦνῃ v11,·;2. 1: lv ἐπιστολῇ VII, 28.
61.Q11mpus nmium w, 78. 79.
&imag-eng Vl, 011>th Carmimss. 39.
lv Qsloebflqmgx, 94.- P P
Ι 143 . ant-leon, eim aliorumque
ueugemm- τε.Ι vl, 40 x, ι 'ommam συγ,-
115. ‘ · ‚ ⁷236an ⁷0
ὃν Φιλοθύτῃ ·'X 88 Pmtm Ὀψοποιηωιόν σύγ·
immund et aliorum Ὀψοποι- ’.79Ἣα vl' w*
. η Τὸκᾶσυῃρᾶμμωη Phnflcbr} 821 τῇ ἲοπῦρφ 111,

Myrtilup qnmibmg V.1·,.3‚0· 2. fffffiffffiffiffloz)

. ζ· 2- 33-„3 Pan-mata· Π, 17. av.
28. sa. 35. 48. 96.

Nicander Colophofiiua νζ ⁸88. 101. 227, 130, 176.

- Ricochaxin εῐζΝἰὸοοῙιιτειΠ , 2* ῃ , m 30, Vs 25 vg
. ὲαξῇκτέἅᾲ x, 93 “’ “ 45'v11. 90. 94178.
’Ξ 195.γίἱῂ 84. vetant
ᾞρῦτκλεῖ ’ναμουρὲ- , ,ammi v1‚58. 59.
' ἓν, {aliquast χορηγᾷ . .-. ‘v' Αγαθᾳς VII, 198
ὃν Κρησὶ VII, 88· X, , ., q ἔνΧΑ ζῒίωεγῐί, 198.
141·=. ‘ . x, 15⁰·
Nicon ‘suffuvlm55352 9¹3⁷ η.. ι· ἐνὶἐόυωμόιοκ vu
Nicopheles 1’.ῙῚὶρ pm? Munium L χ ἑο ΓραηςῑΧς, 62.
Ι IV, 77.. ἱμγ, , lq Δουλοδιδασκάλῳ
Bicophsznvl, 86... ‘s' ΙΙΙ. δθ-Χ. 54·
ν Ἀφρῃᾶτης γοναῖς ἕν’ Ιπνφ Χ,181.188.

ὺχᾶὲιῖῗρῇνιι, 32 ,Τ - zwaffistss,

 

 

