90 INDEX GRAECUS.
BmwuffmQVffl 132 IX‘. τιὶ δένδρα ἃ τρέφει ἢτοῦς

23 ' καρποὺςῐ, 288·
δεκᾶτη (τό vaae) Vm, 132 δένδρον δυσανθὲς 1, 231· Εἰ
δεκατηλογίαΙ, 169- - ·· damet, 280- Ε.
δεκατηλόγια IX, 98- ·· · ,εὐπραγοῦν 1, 940. B.
δεκατηλόγοι Ι 1692 Π 124· δένδρου εὐπραγία Ι, 940. 3·
IX, 29. μέρη Ι, 935..

δειιᾶτην ἆπθθῦειν Ι· 2⁷· s· δένδρων ααραφυσειςῨΙΙ, 146.
ἐπιβαλόντες Ι, 169.

τὸ δέκατον VIII, 89. στίχος VII, 142. ἔπιρ·
τό δέκατον τῆς οὖσίας πυρα γασία VII, 142.
καταβαλεῖν vm, 32. mu} τᾶν δένδρων τὸ φολλοδ·
&emmas IX, 29. ροοῧντα ἆιτανθησας Π, 96.
δεκαῑωνης v1, 128 ' δν δεξιᾷ εἰσπλέοντι 11, 161.
δυοπόνια IX 29« · caeca ιε’ρὰ 1,162
δέκα φυλαὶ VIII, 110. 116. δεξιὰ μανθάνῃ, Π 160 -
‘35³‘oe φυλαθῖω Vm· 67 94' τὴν δεξιὰν δοῦναι ΙΙ, 160. S·
ὄελέασῐθα X 456· τὴν δεξιᾶν πέμπει ἆ βασιλεῧς
&namot- X 156. 11 150
δξέἕςνῗδὺιωχόγ ον) IV, 18. ἐκ δῗξῆἅς ‘mm‘ 1'159

δέλτοι πινάκων ἔασι-ὄν Χ, 53. δεξιον '‘59⁰‘ss 1, 126
δέλταις &muoparon νόμοι ”vQYffi‘W νδῦῦς Ῑ, 92

Vm, 128. δεξιός ΙΙ. 159 IV, 11. s
δέλτοι αλκαῖἮΠ, 128. αὐλητὴς IV 71-
ancos-IV, 18 x, 83. δεξιόςαεῦεὲῖν ὁήῐτῦῡρῖῐὸν. 20.
‚32'235334123232 ⁰⁰² w, ⁶⁹ · ...ὥς ,ἔζῆῗᾶωμος ...ωε

δειφάκωντ, 52 mm. 1, ¹42·

δέλφακος ἠτριαῖον VI, 52. ὅὲξῑθθῐᾶῡηεΠ. 161· IV, 106. ᾖ

τὸ ἐπὶ Δελφινίω δικαστήριον δεξιὸς τοῖχος ν ηός Ι. 88.
V111,119. 2 δεξιότης IV, 10- 22·

δελφινοφὸρος ναῦς 1, 85. δεξιοῦ ἇνέμου lm γεναμὲνον
δελφὶς Ι. 85. Vl, 61. . Ι, 105. pl.
δελφΰςΙΙ, 221. δεξίωμα II 160-
δενδίλλεινΠ, 52. δεξιαῖςΠ, 159. lv, 23. 8.
δένδρα” ακαρκα Ι, 984. διέιώσᾶμενοςΙΙ, 160.
w* δένδρα incolantur* αν 205&- δεξιώσασθαι Π,160.

‘fcta‘ ο ους V, 80. ὅ δεξιῶς ἐνεργεῖν ταῖς ead

δένδρα καρποφόρα Ι, 930· - χερσὶν II, 159.
τα δένδρα κόπτει ὅ οὓς V, 78· δεξίωσις 11, 1601
κόψαι τα δένδρα Ι, 174. δεόμενος EI,- 69- 8.

 

 

 

