munz-*amnem · „j
ὴΤῷῦῑὶἆῡῐ mear stul ὦραῖοι βότρυς 1, Ἇβί·

πλᾶὲὸξ u, 188.» pl. τό ὦραῖάϋᾶἑτὸέρὦιόνιῦἳ, ist.
ωμόξῖνιο· ¹242 “ 153· .‘⁴*‘. ,1. nun-gi.»
κιιρηὸςι 237}ss ·‘ ὄρεϊ... may-‚221 »ιιι ..ῳ
αἷμᾷὴιοόδός VI] 00. Ρ ἑᾶῂὶχοῑςιὙΠ,.ι8’θ”.
&uoq 'tvvm 13*J.⁴t m-lstj ⁷1³⁸· ..2 ’ u. utun 3¹0
ωμου κεφαληῗΙΙΐ. {37³³ {1}- κα &9²14 ffl‘tz (ατ
(marafim-1113 124 J·;· ..·. ,⁹- κ &dlv-405& ωυῖο
deq III,186·.·..· 57. &⁶⁸⁵⁰ ’ ἓᾶἴπ·;·ῖκφο1λῧυῦσαις Ῑ,
τα ὦνηᾶἕντα VIRIS-14⁹ '1⁶54ae ’ἶ “ ’
ωνημὲνοξ v11‚·‡4. · · ωδ &odic ἓὸἲὴωο fmuv ὦ
ειυνοὶσιᾱιιϊθιιιιῌι,Ι 186...’ 109. S. pl. -
αἰνησεως καὶεσεᾳασεῶς οὔσης. ² -2 ῐιόῗᾶξιιὸχωρῶν ἢ
που. ς 2 υ
wewam vm 16. έῶοὲοῄὶιίυνμῆλυ Ἡ. άῒηώ
ὥνητᾶ ¹1131.·127 ›vm-³ τὴν ὥραν καῗαωχύνωμ QVI,
mnu} 111780 fl· ’ζμ 'Ut' 4 .’··7 *²2⁷u6 ὲ. Q· Dm
τόν αιἰιητῖιίνὶἶιίΙ..Ι ’81ι, ³, ζ ··· ’ῗιζη ,ὃ νίπιξρὰᾆοως. VI, 125 ᾗ
dina-'tf III, ,8οω π. ,τ ·. ,
ὥνητιῶν ΙΙΙ’. 126. ³⁴3? ἕ τας mente &12:35¹ πᾷλοςι 381.
ωιᾶπόσιριῗΠ. ι80.·1136ϊ«ἶ·ἰ“ 110..
...ιω V11,. 8 ‚ ὕρηρδῡχοηὼρξᾶ.) V, 108
οὗ ωνια τὰ &fifth β’ίζ 4:9¹: ' s

of τὰ mvsbxit’ ἀγορὰν ηραν τῆς ωρας ἔνῒῆῥῗι’ ων II,⁸ 19.
τύπτοντἐςἮΠ, 166⁸* ι ς III, 22'69·
ωνιοςίΗ 76’ 2139& ὅρίίς ωἐυιαεᾳᾷμιος καρ-

παν-τὰς V,2 168. ’ πὸς VH, 163.
domu τῷὺὶ mamuchan οἷς ὅνέἕῦξιωὶρῶῤ νἰοῳὶλθὸντος
aev'oevonpng V„ &630⁰
αἶνοῦμενος ΙΙΙ,186.“.1 a:
ων ἕν περιουσῖζι ’,ΙΙΙ Ὶο93’“”,
&maffia pamm, 450. «
ὠπλισμένοι ιπποιΙξ. mum·
{delmi-{1 60.
ἔτους 1,60.E.p1,
thul, 60.
‘ssede IV, 142. ’Μ’
ὥραίαΙΠὶ 71. “ 108.
γάμου ΙΙ, 17. οξρολὸγιονΙΧ. 46.
ὁραῖαι σαργάναι vn, 27. ὠρχοῦντο κατὰ πλῆθος Ν,
&qai-’c τιμαχη V1,48. VII, 101. v 86

