ummo GssA-Enffsx ’ 4119 ·

τῦληΥῙξ183εὶ1ω. .·.zv4uuo‚aaoe.1‚251.vn,176.
uoeYg, 9.· · τυροκομεῖν I, 251.. .
λινσρῤαφὶο ΥΠ, 191. τυρὸκορειον {2148ss- ,,
ἰ’τξλυι Π, 50. mantal 251..
τύλος 11, 1762 = ,τυροπῶλαι VII, 196.
’ῡλυφᾶνται ΥΠ, 191. Χ, 89. mods-VI, 48.·
νύλωμα 11, 1:98· - . . , . ἰσχνὸς VL· 48.
vasam vu, 114. “Rhenum VI, 68.’··
&lmese 1v‚191.-- ,ἐξερέοις V1,.48=, · ·
τυμβογέρων Π, 16. . ,3 zmmdc ΥῙ. 63. .. .. ..-
τύμβος λευκοσζέᾳτος Υ, 48. · χλωρὸς ΥΙ, 53. 62. vn,
*ἳξμβωρύχος VL 151. 176. x519. . ..’ .
τυμπανα Χ. 171. πυροῦ ’τροφαλὶς V1‚48. ’
τρπιας Ξζιῖἓνῖιῗ 165 ι ’ ἶῖἓῖζῖξῖἶῖμῙνέῗῖΊᾱζᾶῑζΥ sm}
- τύπος lx, 130. - Ίὶιῤῥηνικῂ σανδάλια V11‚8'6;
(δίκης λῆξις) vm, 29.Ι . ὗποδήραια ΥΞΠ. 92. 1
κύβου lx, 95. Ίὶνόᾆηνὸς αὗὶᾶς IV» ¹70·
κοῖοτῗὲ· ἐθναὶεᾷ κάτω χεί-Ι Τυρῤηνουργῆ inachim& vn}
ει
τυπουμενος εἰς φωνην ἆὴρ 11,- Ίὶιὲἑό1πελιὸιῑή τὰς παρεκὲς IV‚·.
...Μῦν vn‚107.‹,- : ¹ ‘mlvi αἱμοᾶἆοῒς IV. βω. ·.
*υπτῆσαι 11'12 79.. τ . ’ τὸ τυφλὸν ἔντερον 11, 210..
mil-:23 πὶ. viem, 79. τυφλοςΠ, .160;· ’Ξ .
τύπτων vm, 77.“ τυφλούμενος IL ·6Ὀ’.· ·
ἐπὶ κόῤῥης vm, 77. τυφλῶτίουσιν &nappis ’118,’,
τύπωμα 1x.· 1880 τύψον wetti-lm ΙΥ, 89. 8.
’ῳποὲματαλῐ merul, 110. ,.·.’
· wadiam θεὸν 1, 18. ἡ τύχαι συμποτικαὶ VI, 20.·’.”·
νόμισμα ΙΠ, ffi. κατὰ τύχας lx, 144. .
moeng- IX,132. ’ τυχεῖν διπλόης τον ’ἱμάντας IX,
τυραννεῖον 1X.4o.118.,
τυραννικὸς 111, 66. nime ἆτέὅλανσις VI, 179. ’

βασάεύςι, 42. ..soavffiwfflowffinies
τυραννίδα finitivum. Vl, 162. τωθάζειν Υ. ..161 VI, 200

τυραννὶς VIJL 84. ’· ΙΧ, 148. . .
massot VJ. 151.V11!, 84. ποθέσαιΝ, 82. ·

vid. Ι, 42. . . , εωθασμοςΙΥ, 88. Υ, 161. ’1Χῖ
τυρβασία ΙΥ, 104.
τυριῦειν ΥΙ,’ἰ 180.. ωθὲἑῆς Vl, 128. DK, ’1’49.

ἅῦοῦος θύννος V1,68. 0110061196· ΥῙ, 2.·9
wodanem· VI, 89. Χ, 104. ’τηθβο01οὶ lx· 148· ι

