mum &amensa 147· .

ἐδίμεθσὶῐῐι· 88.“·· “³²21 “-“’ kfflmyzemimmmhqe ἱ

ἓὲςμῖοξέι, 5⁹⁹⁸·-‚... - ‘ ἃ... ν, 18.
ἐδουλώθησαν λιμῷ Ῐι 168·- ὶ qujzeglssffmi δ’ υ Ι
Romam· τὰ δὸραω προς εθςμζφῖἦν κᾱυᾳγονιὸσκουσαυ·

aegelfffgffsssffi, 90. vm· 189 &2533 ,ᾗ ¹⁵ ⁹¹ .

. {a} η.. pm& νιιὲι,ι 145.- · '‘³31ss 33 Bon-menn -
...Ἢ ’ζῶε-3.. -. . ·· mm vm mm =
ωθαιος &gage-⁸1:6⁰ s..- ΜΠἪὉἏ ”W142i12 ¹46·
1·ορ ..ον”ἶιῗῗῖᾎκὲ ⁷⁴ ’κῃ 3133& · .

133 ⁶⁰⁹⁹*me fmffi111m27 ’, ,
ὃδυὸθανᾰιει ιιι, 1.·06 . los-ovo,- &ww νῖνῖτεῑᾶενῖῦῑ.
mmo» σχσδὸνος Ι, 254: vm’111· '
sedanam, 121. ’ ἔθοςῦβησεν ἇαριωὴ τὶςψοε
⁴&tenzuu'etuvnn121.›21:2⁶1, 117.
taam-vm. 90. - · azaemv 144. 1x, 150 s. . -
ee ssaafflfiffifflfivffffim {42:⁸13 1241· ΗΞ· ’ ’
ἕῖημίονν μη ἐκκλησιάζοντας εἴδη aeto ων Π,155. ⁹.

vm,104, · ὃσθήσεως X, 51.
Ξζημιωμὲνος vm, 22. S. - 0εόνὲ 7.
ἐζημιῶσθαι Vm, 22. 8. . κεράμια VII, 162.
ἐθὰς ν,144.5. κυβιιας vu, 900.. -
keseman, 22. εἷῦῆμωνν, 144· IX· 161

ᾗ -ΞθέλεχθροςΙΠ, 64.· εἴδη μάτωνΝ, 99. · ‘-
τθειιχθρω.. ιχ.. 13115 ommim vl, 77.

- ἔχων ΠΙ. 64. aluum! πλακουντοῖἶῑ. 7⁷.
Ξθελοδουλεία m, 820. . ἐἶδος βαρβαρικοῦ ξίφοῡθ 1· Ι
ἕθελόδουλος ΠΙ, 69. 80. . 165.
ἆθελοκακῶν vm‚148.' τὸ Mnestheum& lv, 186.
sommam ιιι, 184 ιιι.. μη... ι, 100.

‘flamna &ivo ρες Ι,15. “ εἰὸὅως v,144.
ὃθελονπὶς εἰσφέρων 111, 67. - εἴδωλαΝ, 132.
ὃθελοπροξενος 111, 59 160. „apulae sebur IV, 187.

mmo} ανδρες 1, 155 effide V, 444·-
. ωιτν. δῦ monuwa-netz. m·

 

